Archive created by Corak the Avatar

*** Archive info ***
Archiver: Corak the Avatar
Type: Converted
Format: MID (GM,MT32,MTGM,PCS) (Converted from XMI)
Original Composer: Ralph Thomas
Sequencer: Ralph Thomas
Num of tunes: 27
Complete: 100%

*** Game info ***
Name: Dark Sun 1: Shattered Lands
Platform: PC Dos
Year: 1993
Genre: RPG
Publisher: SSI
Developer: SSI

*** Additional info ***
Re-ripped and re-converted with perfect timing by Corak the Avatar.
____________
Duplicates:

Silt Sea Ssurrans.mid
Silt Sea Summoning.mid
- duplicate tunes of Captured Gladiators.mid

Hot Springs.mid
Nazca Lines.mid
- duplicate tunes of Fields.mid

Messenger Route.mid
White Sands.mid
- duplicate tunes of Elven Slavers.mid

Wyrm Temple.mid - duplicate tune of Subterranean Temple.mid
Lava Rift.mid - duplicate tune of Gemfields.mid
Lower Castle.mid - duplicate tune of Upper Castle.mid
______________
C1 - Introduction.mid
C2 - Arena Introduction.mid
C3 - Ending.mid
C4 - Credits.mid
R01 - Slave Pens.xmi
R02 - Arena.xmi
R03 - Sewers.xmi
R04 - Dagolar's Tunnels.xmi
R05 - White Sands - Messenger Route - Elven Slavers.xmi
R06 - Elven Caravan.xmi
R07 - Teaquetzl Village.xmi
R08 - Lava Rift - Gemfields.xmi
R09 - Hot Springs - Nazca Lines - Fields.xmi
R10 - Ssurran Ruins.xmi
R11 - Red Sands Plateau.xmi
R12 - Cedrilte Village.xmi
R13 - Undermountain.xmi
R14 - Lower Castle - Upper Castle.xmi
R15 - Gedron Village.xmi
R16 - Palace Ruins.xmi
R17 - Menu.xmi
R18 - Captured Gladiators - Silt Sea Ssurrans - Silt Sea Summoning.xmi
R19 - Wyrm School.xmi
R20 - Wyrm Temple - Subterranean Temple.xmi
R21 - Wyrm Belly.xmi
R22 - Sand Oasis.xmi
R23 - Salt Oasis.xmi

