2DA V2.0

      RESREF   NUMING   ING1   ING2   ING3   ING4   ING5   GOLD   VFX    NUMCREATE   
0     24       5        ****   ****   ****   ****   ****          ****   ****   ****        
1     ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
2     ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
3     ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
4     ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
5     ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
6     ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
7     ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
8     ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
9     ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
10    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
11    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
12    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
13    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
14    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
15    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
16    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
17    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
18    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
19    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
20    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
21    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
22    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
23    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
24    ****     ****     ****   ****   ****   ****   ****          ****   263    ****        
