2DA V2.0

           RESREF           NUMING ING1             ING2             ING3             ING4             ING5         GOLD VFX  NUMCREATE 
0          47               5      ****             ****             ****             ****             ****         **** **** ****      
1          AR_AMCLVS_DAIR   4      AR_ACLGB_COMMON  NW_HEN_SHA1QT    CRFT_AIR_DR_HD   NW_IT_GEM006     ****         **** 263  ****      
2          AR_ITMCLK_DAIR   4      AR_ITCLK_LEATHER NW_HEN_SHA1QT    CRFT_AIR_DR_HD   NW_IT_GEM006     ****         **** 263  ****      
3          AR_ITMBTS_DAIR   4      AR_ITBTS_LEATHER NW_HEN_SHA1QT    CRFT_AIR_DR_HD   NW_IT_GEM006     ****         **** 263  ****      
4          AR_ITMBLT_DAIR   4      AR_ITBLT_LEATHER NW_HEN_SHA1QT    CRFT_AIR_DR_HD   NW_IT_GEM006     ****         **** 263  ****      
5          AR_ITMGLV_DAIR   4      AR_ITGLV_LEATHER NW_HEN_SHA1QT    CRFT_AIR_DR_HD   NW_IT_GEM006     ****         **** 263  ****      
6          AR_APCLGB_DWATER 4      AR_ACLGB_COMMON  CRFT_WATER_DR_HD CRFT_ERDLUBLOOD  NW_IT_GEM006     ****         **** 263  ****      
7          AR_ITMCLK_DWATER 4      AR_ITCLK_LEATHER CRFT_WATER_DR_HD CRFT_ERDLUBLOOD  NW_IT_GEM006     ****         **** 263  ****      
8          AR_ITMBTS_DWATER 4      AR_ITBTS_LEATHER CRFT_WATER_DR_HD CRFT_ERDLUBLOOD  NW_IT_GEM006     ****         **** 263  ****      
9          AR_ITMBLT_DWATER 4      AR_ITBLT_LEATHER CRFT_WATER_DR_HD CRFT_ERDLUBLOOD  NW_IT_GEM006     ****         **** 263  ****      
10         AR_ITMGLV_DWATER 4      AR_ITGLV_LEATHER CRFT_WATER_DR_HD CRFT_ERDLUBLOOD  NW_IT_GEM006     ****         **** 263  ****      
11         AR_APCLVS_DEARTH 4      AR_ACLGB_COMMON  CRFT_EARTH_DR_HD CRFT_ERDLUBLOOD  NW_IT_GEM006     ****         **** 263  ****      
12         AR_ITMCLK_DEARTH 4      AR_ITCLK_LEATHER CRFT_EARTH_DR_HD CRFT_ERDLUBLOOD  NW_IT_GEM006     ****         **** 263  ****      
13         AR_ITMBTS_DEARTH 4      AR_ITBTS_LEATHER CRFT_EARTH_DR_HD CRFT_ERDLUBLOOD  NW_IT_GEM006     ****         **** 263  ****      
14         AR_ITMBLT_DEARTH 4      AR_ITBLT_LEATHER CRFT_EARTH_DR_HD CRFT_ERDLUBLOOD  NW_IT_GEM006     ****         **** 263  ****      
15         AR_ITMGLV_DEARTH 4      AR_ITGLV_LEATHER CRFT_EARTH_DR_HD CRFT_ERDLUBLOOD  NW_IT_GEM006     ****         **** 263  ****      
16         AR_AMCLJK_DFIRE  4      AR_ACLGB_COMMON  CRFT_FIRE_DR_HD  NW_HEN_SHA1QT    NW_IT_GEM006     ****         **** 263  ****      
17         AR_ITMCLK_DFIRE  4      AR_ITCLK_LEATHER CRFT_FIRE_DR_HD  NW_HEN_SHA1QT    NW_IT_GEM006     ****         **** 263  ****      
18         AR_ITMBTS_DFIRE  4      AR_ITBTS_LEATHER CRFT_FIRE_DR_HD  NW_HEN_SHA1QT    NW_IT_GEM006     ****         **** 263  ****      
19         AR_ITMBLT_DFIRE  4      AR_ITBLT_LEATHER CRFT_FIRE_DR_HD  NW_HEN_SHA1QT    NW_IT_GEM006     ****         **** 263  ****      
20         AR_ITMGLV_DFIRE  4      AR_ITGLV_LEATHER CRFT_FIRE_DR_HD  NW_HEN_SHA1QT    NW_IT_GEM006     ****         **** 263  ****      
21         AR_APCLTN_FIRE01 4      CRFT_SLIGTONGUE  AR_ACLGB_COMMON  CRFT_BRIMSTONE   NW_IT_GEM006     ****         **** 263  ****      
22         AR_APCLTN_ICE01  4      CRFT_SLIGTONGUE  AR_ACLGB_COMMON  CRFT_COLDSTONE   NW_IT_GEM006     ****         **** 263  ****      
23         AR_APCLCL_ACID01 4      CRFT_SLIGTONGUE  AR_ACLGB_COMMON  CRFT_ACIDCRYSTAL NW_IT_GEM006     ****         **** 263  ****      
24         AR_APCLVS_ELEC01 4      CRFT_SLIGTONGUE  AR_ACLGB_COMMON  CRFT_SHOKCRYSTAL NW_IT_GEM006     ****         **** 263  ****      
25         AR_APCLGB_DRAIN  4      AR_ACLGB_COMMON  CRFT_RAIN_DR_HD  NW_HEN_SHA1QT    NW_IT_GEM006     ****         **** 263  ****      
26         AR_APCLWR_DSUN   4      AR_ACLGB_COMMON  CRFT_SUN_DR_HD   CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
27         AR_APCLGB_DMAGMA 4      AR_ACLGB_COMMON  CRFT_MAGMA_DR_HD CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
28         AR_APCLTG_DSILT  4      AR_ACLGB_COMMON  CRFT_SILT_DR_HD  CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
29         AR_ITMCLK_DRAIN  4      AR_ITCLK_LEATHER CRFT_RAIN_DR_HD  NW_HEN_SHA1QT    NW_IT_GEM006     ****         **** 263  ****      
30         AR_ITMCLK_DSUN   4      AR_ITCLK_LEATHER CRFT_SUN_DR_HD   CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
31         AR_ITMCLK_DMAGMA 4      AR_ITCLK_LEATHER CRFT_MAGMA_DR_HD CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
32         AR_ITMCLK_DSILT  4      AR_ITCLK_LEATHER CRFT_SILT_DR_HD  CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
33         AR_ITMBTS_DRAIN  4      AR_ITBTS_LEATHER CRFT_RAIN_DR_HD  NW_HEN_SHA1QT    NW_IT_GEM006     ****         **** 263  ****      
34         AR_ITMBTS_DSUN   4      AR_ITBTS_LEATHER CRFT_SUN_DR_HD   CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
35         AR_ITMBTS_DMAGMA 4      AR_ITBTS_LEATHER CRFT_MAGMA_DR_HD CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
36         AR_ITMBTS_DSILT  4      AR_ITBTS_LEATHER CRFT_SILT_DR_HD  CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
37         AR_ITMBLT_DRAIN  4      AR_ITBLT_LEATHER CRFT_RAIN_DR_HD  NW_HEN_SHA1QT    NW_IT_GEM006     ****         **** 263  ****      
38         AR_ITMBLT_DSUN   4      AR_ITBLT_LEATHER CRFT_SUN_DR_HD   CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
39         AR_ITMBLT_DMAGMA 4      AR_ITBLT_LEATHER CRFT_MAGMA_DR_HD CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
40         AR_ITMBLT_DSILT  4      AR_ITBLT_LEATHER CRFT_SILT_DR_HD  CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
41         AR_ITMGLV_DRAIN  4      AR_ITGLV_LEATHER CRFT_RAIN_DR_HD  NW_HEN_SHA1QT    NW_IT_GEM006     ****         **** 263  ****      
42         AR_ITMGLV_DSUN   4      AR_ITGLV_LEATHER CRFT_SUN_DR_HD   CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
43         AR_ITMGLV_DMAGMA 4      AR_ITGLV_LEATHER CRFT_MAGMA_DR_HD CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
44         AR_ITMGLV_DSILT  4      AR_ITGLV_LEATHER CRFT_SILT_DR_HD  CRFT_DEFILERASH  NW_IT_GEM006     ****         **** 263  ****      
45         AR_ALTPD_DARKSLK 5      x2_it_bmt_ltorso CRFT_DSPIDERSILK CRFT_IRONNEEDLE  CRFT_DSPIDTHREAD NW_IT_GEM005 **** 263  ****      
46         AR_HELM_DARKSILK 5      x2_it_amt_lpatch CRFT_DSPIDERSILK CRFT_IRONNEEDLE  CRFT_DSPIDTHREAD NW_IT_GEM010 **** 263  ****      
47         AR_ITBTS_DRKSILK 5      x2_it_amt_lstrng CRFT_DSPIDERSILK CRFT_IRONNEEDLE  CRFT_DSPIDTHREAD NW_IT_GEM009 **** 263  ****      
