2DA V2.0

           RESREF           NUMING ING1              ING2             ING3             ING4             ING5             GOLD VFX  NUMCREATE 
0          22               5      ****              ****             ****             ****             ****             **** **** ****      
1          nw_it_sparscr701 3      CRFT_PAPER01      CRFT_VOIDRUNE    CRFT_SELFRUNE    ****             ****             **** 263  ****      
2          PRC_SCR_311      3      CRFT_PAPER01      CRFT_SHOKCRYSTAL CRFT_SELFRUNE    ****             ****             **** 263  ****      
3          nw_it_sparscr217 3      CRFT_PAPER01      CRFT_COLDSTONE   CRFT_SELFRUNE    ****             ****             **** 263  ****      
4          nw_it_sparscr416 3      CRFT_PAPER01      CRFT_BRIMSTONE   CRFT_SELFRUNE    ****             ****             **** 263  ****      
5          nw_it_sparscr612 3      CRFT_PAPER01      CRFT_VOIDRUNE    CRFT_PROJECTRUNE ****             ****             **** 263  ****      
6          nw_it_sparscr606 3      CRFT_PAPER01      CRFT_RAMPAGEREYE CRFT_TOUCHRUNE   ****             ****             **** 263  ****      
7          nw_it_mpotion002 3      NW_IT_THNMISC001  CRFT_GIANTSTOOTH CRFT_GARLIC      ****             ****             **** 263  ****      
8          nw_it_mpotion003 3      NW_IT_THNMISC001  CRFT_RAMPAGEREYE CRFT_GARLIC      ****             ****             **** 263  ****      
9          DS_POT_ROCKHIDE  4      NW_IT_THNMISC001  CRFT_SPIDERSAC   CRFT_ERDLUBLOOD  NW_IT_MSMLMISC11 ****             **** 263  ****      
10         DS_POT_MAGICDEF  3      NW_IT_THNMISC001  CRFT_GIANTSKULL  CRFT_DEFILERASH  ****             ****             **** 263  ****      
11         nw_it_mpotion013 4      NW_IT_THNMISC001  CRFT_REAPERGLAND CRFT_ERDLUBLOOD  CRFT_GARLIC      ****             **** 263  ****      
12         nw_it_mpotion008 2      NW_IT_THNMISC001  CRFT_SHDWSPHERE  ****             ****             ****             **** 263  ****      
13         DS_POT_SHADHEART 4      NW_IT_THNMISC001  CRFT_CELESTELIXR CRFT_ERDLUBLOOD  CRFT_DEFILERASH  ****             **** 263  ****      
14         POT_SPINACHJUICE 2      NW_IT_THNMISC001  CRFT_SPINACH     ****             ****             ****             **** 263  ****      
15         kit_heal_3_001   3      CRFT_BANDAGES     CRFT_GINSENG     CRFT_CELESTELIXR ****             ****             **** 263  5         
16         kit_heal_2_001   2      CRFT_BANDAGES     CRFT_GINSENG     ****             ****             ****             **** 263  5         
17         DS_POT_RETREAT   3      NW_IT_THNMISC001  CRFT_REAPERGLAND NW_IT_MSMLMISC10 ****             ****             **** 263  ****      
18         DS_THRW_FLAMEOIL 2      NW_IT_THNMISC001  CRFT_SLIGTONGUE  CRFT_BRIMSTONE   ****             ****             **** 263  3         
19         DS_POT_DEFENSE   4      NW_IT_THNMISC001  NW_IT_MSMLMISC11 CRFT_RAMPAGEREYE CRFT_ERDLUBLOOD  ****             **** 263  ****      
20         CRFT_ELEMENTESNC 5      NW_IT_THNMISC001  CRFT_COLDSTONE   CRFT_BRIMSTONE   CRFT_ACIDCRYSTAL CRFT_SHOKCRYSTAL **** 263  ****      
21         CRFT_DSPIDERSILK 4      CRFT_DSPIDERGLAND CRFT_ERDLUBLOOD  CRFT_GINSENG     CRFT_ACIDCRYSTAL ****             **** 263  ****      
22         CRFT_DSPIDTHREAD 3      CRFT_DSPIDERGLAND NW_IT_MSMLMISC11 CRFT_RAMPAGEREYE ****             ****             **** 263  ****      
