2DA V2.0

           RESREF           NUMING ING1            ING2               ING3             ING4            ING5 GOLD VFX  NUMCREATE 
0          315              5      ****            ****               ****             ****            **** **** **** ****      
1          AR_WAMMAR_SHADOW 3      AR_WAMAR_WOOD   CRFT_SHDWSPHERE    NW_IT_GEM015     ****            **** **** 263  ****      
2          AR_WAMMBO_SHADOW 3      AR_WAMBO_WOOD   CRFT_SHDWSPHERE    NW_IT_GEM015     ****            **** **** 263  ****      
3          AR_WAMMBU_SHADOW 3      AR_WAMBU_STONE  CRFT_SHDWSPHERE    NW_IT_GEM015     ****            **** **** 263  ****      
4          AR_WAMPAR_FIRE01 3      NW_IT_GEM002    CRFT_BRIMSTONE     AR_WAMAR_WOOD    ****            **** **** 263  ****      
5          AR_WAMPBO_FIRE01 3      NW_IT_GEM002    CRFT_BRIMSTONE     AR_WAMBO_WOOD    ****            **** **** 263  ****      
6          AR_WAMPBU_FIRE01 3      NW_IT_GEM002    CRFT_BRIMSTONE     AR_WAMBU_STONE   ****            **** **** 263  ****      
7          AR_WTHPDT_FIRE01 3      NW_IT_GEM002    CRFT_BRIMSTONE     AR_WTHDT_WOOD01  ****            **** **** 263  ****      
8          AR_WTHPAX_FIRE01 3      NW_IT_GEM002    CRFT_BRIMSTONE     AR_WTHAX_STONE01 ****            **** **** 263  ****      
9          AR_WTHPSH_FIRE01 3      NW_IT_GEM002    CRFT_BRIMSTONE     AR_WTHSH_OBS01   ****            **** **** 263  ****      
10         AR_WAMPAR_ICE01  3      NW_IT_GEM014    CRFT_COLDSTONE     AR_WAMAR_WOOD    ****            **** **** 263  ****      
11         AR_WAMPBO_ICE01  3      NW_IT_GEM014    CRFT_COLDSTONE     AR_WAMBO_WOOD    ****            **** **** 263  ****      
12         AR_WAMPBU_ICE01  3      NW_IT_GEM014    CRFT_COLDSTONE     AR_WAMBU_STONE   ****            **** **** 263  ****      
13         AR_WTHPDT_ICE01  3      NW_IT_GEM014    CRFT_COLDSTONE     AR_WTHDT_WOOD01  ****            **** **** 263  ****      
14         AR_WTHPAX_ICE01  3      NW_IT_GEM014    CRFT_COLDSTONE     AR_WTHAX_STONE01 ****            **** **** 263  ****      
15         AR_WTHPSH_ICE01  3      NW_IT_GEM014    CRFT_COLDSTONE     AR_WTHSH_OBS01   ****            **** **** 263  ****      
16         AR_WAMPAR_ACID01 3      NW_IT_GEM007    CRFT_ACIDCRYSTAL   AR_WAMAR_WOOD    ****            **** **** 263  ****      
17         AR_WAMPBO_ACID01 3      NW_IT_GEM007    CRFT_ACIDCRYSTAL   AR_WAMBO_WOOD    ****            **** **** 263  ****      
18         AR_WAMPBU_ACID01 3      NW_IT_GEM007    CRFT_ACIDCRYSTAL   AR_WAMBU_STONE   ****            **** **** 263  ****      
19         AR_WTHPDT_ACID01 3      NW_IT_GEM007    CRFT_ACIDCRYSTAL   AR_WTHDT_WOOD01  ****            **** **** 263  ****      
20         AR_WTHPAX_ACID01 3      NW_IT_GEM007    CRFT_ACIDCRYSTAL   AR_WTHAX_STONE01 ****            **** **** 263  ****      
21         AR_WTHPSH_ACID01 3      NW_IT_GEM007    CRFT_ACIDCRYSTAL   AR_WTHSH_OBS01   ****            **** **** 263  ****      
22         AR_WAMPAR_ELEC01 3      NW_IT_GEM004    CRFT_SHOKCRYSTAL   AR_WAMAR_WOOD    ****            **** **** 263  ****      
23         AR_WAMPBO_ELEC01 3      NW_IT_GEM004    CRFT_SHOKCRYSTAL   AR_WAMBO_WOOD    ****            **** **** 263  ****      
24         AR_WAMPBU_ELEC01 3      NW_IT_GEM004    CRFT_SHOKCRYSTAL   AR_WAMBU_STONE   ****            **** **** 263  ****      
25         AR_WTHPDT_ELEC01 3      NW_IT_GEM004    CRFT_SHOKCRYSTAL   AR_WTHDT_WOOD01  ****            **** **** 263  ****      
26         AR_WTHPAX_ELEC01 3      NW_IT_GEM004    CRFT_SHOKCRYSTAL   AR_WTHAX_STONE01 ****            **** **** 263  ****      
27         AR_WTHPSH_ELEC01 3      NW_IT_GEM004    CRFT_SHOKCRYSTAL   AR_WTHSH_OBS01   ****            **** **** 263  ****      
28         AR_APHVFP_DAIR   4      AR_AHVHP_BONE01 CRFT_AIR_DR_HD     CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
29         AR_APMDBP_DAIR   4      AR_AMDSC_BONE01 CRFT_AIR_DR_HD     CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
30         AR_APLTSL_DAIR   4      AR_ALTSL_BONE01 CRFT_AIR_DR_HD     CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
31         AR_HELM_DR_AIR   4      AR_HELM_BONE01  CRFT_AIR_DR_HD     CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
32         AR_APHVFP_DWATER 4      AR_AHVHP_BONE01 CRFT_WATER_DR_HD   CRFT_ERDLUBLOOD  NW_IT_GEM006    **** **** 263  ****      
33         AR_APMDBP_DWATER 4      AR_AMDSC_BONE01 CRFT_WATER_DR_HD   CRFT_ERDLUBLOOD  NW_IT_GEM006    **** **** 263  ****      
34         AR_APLTSL_DWATER 4      AR_ALTSL_BONE01 CRFT_WATER_DR_HD   CRFT_ERDLUBLOOD  NW_IT_GEM006    **** **** 263  ****      
35         AR_HELM_DR_WATER 4      AR_HELM_BONE01  CRFT_WATER_DR_HD   CRFT_ERDLUBLOOD  NW_IT_GEM006    **** **** 263  ****      
36         AR_APHVFP_DEARTH 4      AR_AHVHP_BONE01 CRFT_EARTH_DR_HD   CRFT_ERDLUBLOOD  NW_IT_GEM006    **** **** 263  ****      
37         AR_APMDBP_DEARTH 4      AR_AMDSC_BONE01 CRFT_EARTH_DR_HD   CRFT_ERDLUBLOOD  NW_IT_GEM006    **** **** 263  ****      
38         AR_APLTSL_DEARTH 4      AR_ALTSL_BONE01 CRFT_EARTH_DR_HD   CRFT_ERDLUBLOOD  NW_IT_GEM006    **** **** 263  ****      
39         AR_HELM_DR_EARTH 4      AR_HELM_BONE01  CRFT_EARTH_DR_HD   CRFT_ERDLUBLOOD  NW_IT_GEM006    **** **** 263  ****      
40         AR_APHVFP_DFIRE  4      AR_AHVHP_BONE01 CRFT_FIRE_DR_HD    CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
41         AR_APMDBP_DFIRE  4      AR_AMDSC_BONE01 CRFT_FIRE_DR_HD    CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
42         AR_APLTSL_DFIRE  4      AR_ALTSL_BONE01 CRFT_FIRE_DR_HD    CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
43         AR_HELM_DR_FIRE  4      AR_HELM_BONE01  CRFT_FIRE_DR_HD    CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
44         AR_WSWPSS_FIRE01 3      NW_IT_GEM012    AR_WSWSS_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
45         AR_WSWPSS_ICE01  3      NW_IT_GEM012    AR_WSWSS_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
46         AR_WSWPSS_ACID01 3      NW_IT_GEM012    AR_WSWSS_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
47         AR_WSWPSS_ELEC01 3      NW_IT_GEM012    AR_WSWSS_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
48         firekama         3      NW_IT_GEM012    ObsidianKama       CRFT_BRIMSTONE   ****            **** **** 263  ****      
49         icekama          3      NW_IT_GEM012    ObsidianKama       CRFT_COLDSTONE   ****            **** **** 263  ****      
50         acidkama         3      NW_IT_GEM012    ObsidianKama       CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
51         chargedkama      3      NW_IT_GEM012    ObsidianKama       CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
52         AR_WSWPLS_FIRE01 3      NW_IT_GEM012    AR_WSWLS_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
53         AR_WSWPLS_ICE01  3      NW_IT_GEM012    AR_WSWLS_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
54         AR_WSWPLS_ACID01 3      NW_IT_GEM012    AR_WSWLS_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
55         AR_WSWPLS_ELEC01 3      NW_IT_GEM012    AR_WSWLS_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
56         AR_WPLPSS_FIRE01 3      NW_IT_GEM012    AR_WPLSS_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
57         AR_WPLPSS_ICE01  3      NW_IT_GEM012    AR_WPLSS_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
58         AR_WPLPSS_ACID01 3      NW_IT_GEM012    AR_WPLSS_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
59         AR_WPLPSS_ELEC01 3      NW_IT_GEM012    AR_WPLSS_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
60         AR_WPLPHB_FIRE01 3      NW_IT_GEM012    AR_WPLHB_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
61         AR_WPLPHB_ICE01  3      NW_IT_GEM012    AR_WPLHB_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
62         AR_WPLPHB_ACID01 3      NW_IT_GEM012    AR_WPLHB_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
63         AR_WPLPHB_ELEC01 3      NW_IT_GEM012    AR_WPLHB_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
64         AR_WSWPSC_FIRE01 3      NW_IT_GEM012    AR_WSWSC_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
65         AR_WSWPSC_ICE01  3      NW_IT_GEM012    AR_WSWSC_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
66         AR_WSWPSC_ACID01 3      NW_IT_GEM012    AR_WSWSC_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
67         AR_WSWPSC_ELEC01 3      NW_IT_GEM012    AR_WSWSC_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
68         AR_WSPPKU_FIRE01 3      NW_IT_GEM012    AR_WSPKU_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
69         AR_WSPPKU_ICE01  3      NW_IT_GEM012    AR_WSPKU_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
70         AR_WSPPKU_ACID01 3      NW_IT_GEM012    AR_WSPKU_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
71         AR_WSPPKU_ELEC01 3      NW_IT_GEM012    AR_WSPKU_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
72         AR_WSWPRP_FIRE01 3      NW_IT_GEM012    AR_WSWRP_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
73         AR_WSWPRP_ICE01  3      NW_IT_GEM012    AR_WSWRP_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
74         AR_WSWPRP_ACID01 3      NW_IT_GEM012    AR_WSWRP_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
75         AR_WSWPRP_ELEC01 3      NW_IT_GEM012    AR_WSWRP_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
76         AR_WSWPBS_FIRE01 3      NW_IT_GEM012    AR_WSWBS_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
77         AR_WSWPBS_ICE01  3      NW_IT_GEM012    AR_WSWBS_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
78         AR_WSWPBS_ACID01 3      NW_IT_GEM012    AR_WSWBS_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
79         AR_WSWPBS_ELEC01 3      NW_IT_GEM012    AR_WSWBS_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
80         AR_WSPPWP_FIRE01 3      NW_IT_GEM012    AR_WSPWP_LEATHER   CRFT_BRIMSTONE   ****            **** **** 263  ****      
81         AR_WSPPWP_ICE01  3      NW_IT_GEM012    AR_WSPWP_LEATHER   CRFT_COLDSTONE   ****            **** **** 263  ****      
82         AR_WSPPWP_ACID01 3      NW_IT_GEM012    AR_WSPWP_LEATHER   CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
83         AR_WSPPWP_ELEC01 3      NW_IT_GEM012    AR_WSPWP_LEATHER   CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
84         flamekatana      3      NW_IT_GEM012    ObsidianKatana     CRFT_BRIMSTONE   ****            **** **** 263  ****      
85         icekatana        3      NW_IT_GEM012    ObsidianKatana     CRFT_COLDSTONE   ****            **** **** 263  ****      
86         acidkatana       3      NW_IT_GEM012    ObsidianKatana     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
87         chargedkatana    3      NW_IT_GEM012    ObsidianKatana     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
88         AR_WAXPGR_FIRE01 3      NW_IT_GEM012    AR_WAXGR_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
89         AR_WAXPGR_ICE01  3      NW_IT_GEM012    AR_WAXGR_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
90         AR_WAXPGR_ACID01 3      NW_IT_GEM012    AR_WAXGR_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
91         AR_WAXPGR_ELEC01 3      NW_IT_GEM012    AR_WAXGR_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
92         AR_WAXPBT_FIRE01 3      NW_IT_GEM012    AR_WAXBT_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
93         AR_WAXPBT_ICE01  3      NW_IT_GEM012    AR_WAXBT_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
94         AR_WAXPBT_ACID01 3      NW_IT_GEM012    AR_WAXBT_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
95         AR_WAXPBT_ELEC01 3      NW_IT_GEM012    AR_WAXBT_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
96         AR_WAXPHN_FIRE01 3      NW_IT_GEM012    AR_WAXHN_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
97         AR_WAXPHN_ICE01  3      NW_IT_GEM012    AR_WAXHN_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
98         AR_WAXPHN_ACID01 3      NW_IT_GEM012    AR_WAXHN_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
99         AR_WAXPHN_ELEC01 3      NW_IT_GEM012    AR_WAXHN_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
100        AR_WAXPWR_FIRE01 3      NW_IT_GEM012    AR_WARWR_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
101        AR_WAXPWR_ICE01  3      NW_IT_GEM012    AR_WARWR_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
102        AR_WAXPWR_ACID01 3      NW_IT_GEM012    AR_WARWR_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
103        AR_WAXPWR_ELEC01 3      NW_IT_GEM012    AR_WARWR_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
104        AR_WDBPSW_FIRE01 3      NW_IT_GEM012    AR_WDBSW_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
105        AR_WDBPSW_ICE01  3      NW_IT_GEM012    AR_WDBSW_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
106        AR_WDBPSW_ACID01 3      NW_IT_GEM012    AR_WDBSW_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
107        AR_WDBPSW_ELEC01 3      NW_IT_GEM012    AR_WDBSW_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
108        AR_WBLPFL_FIRE01 3      NW_IT_GEM012    AR_WBLFL_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
109        AR_WBLPFL_ICE01  3      NW_IT_GEM012    AR_WBLFL_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
110        AR_WBLPFL_ACID01 3      NW_IT_GEM012    AR_WBLFL_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
111        AR_WBLPFL_ELEC01 3      NW_IT_GEM012    AR_WBLFL_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
112        AR_WBLPHW_FIRE01 3      NW_IT_GEM012    AR_WBLHW_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
113        AR_WBLPHW_ICE01  3      NW_IT_GEM012    AR_WBLHW_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
114        AR_WBLPHW_ACID01 3      NW_IT_GEM012    AR_WBLHW_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
115        AR_WBLPHW_ELEC01 3      NW_IT_GEM012    AR_WBLHW_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
116        AR_WSWPDG_FIRE01 3      NW_IT_GEM012    AR_WSWDG_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
117        AR_WSWPDG_ICE01  3      NW_IT_GEM012    AR_WSWDG_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
118        AR_WSWPDG_ACID01 3      NW_IT_GEM012    AR_WSWDG_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
119        AR_WSWPDG_ELEC01 3      NW_IT_GEM012    AR_WSWDG_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
120        AR_WDBPQS_FIRE01 3      NW_IT_GEM012    AR_WDBQS_YEW01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
121        AR_WDBPQS_ICE01  3      NW_IT_GEM012    AR_WDBQS_YEW01     CRFT_COLDSTONE   ****            **** **** 263  ****      
122        AR_WDBPQS_ACID01 3      NW_IT_GEM012    AR_WDBQS_YEW01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
123        AR_WDBPQS_ELEC01 3      NW_IT_GEM012    AR_WDBQS_YEW01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
124        AR_WBLPML_FIRE01 3      NW_IT_GEM012    AR_WBLML_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
125        AR_WBLPML_ICE01  3      NW_IT_GEM012    AR_WBLML_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
126        AR_WBLPML_ACID01 3      NW_IT_GEM012    AR_WBLML_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
127        AR_WBLPML_ELEC01 3      NW_IT_GEM012    AR_WBLML_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
128        AR_WBLPMS_FIRE01 3      NW_IT_GEM012    AR_WBLMS_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
129        AR_WBLPMS_ICE01  3      NW_IT_GEM012    AR_WBLMS_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
130        AR_WBLPMS_ACID01 3      NW_IT_GEM012    AR_WBLMS_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
131        AR_WBLPMS_ELEC01 3      NW_IT_GEM012    AR_WBLMS_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
132        AR_WSWPGS_FIRE01 3      NW_IT_GEM012    AR_WSWGS_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
133        AR_WSWPGS_ICE01  3      NW_IT_GEM012    AR_WSWGS_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
134        AR_WSWPGS_ACID01 3      NW_IT_GEM012    AR_WSWGS_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
135        AR_WSWPGS_ELEC01 3      NW_IT_GEM012    AR_WSWGS_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
136        AR_APHVHP_ICE01  4      NW_IT_GEM006    AR_AHVHP_BONE01    CRFT_COLDSTONE   CRFT_SLIGTONGUE **** **** 263  ****      
137        AR_APHVHP_FIRE01 4      NW_IT_GEM006    AR_AHVHP_BONE01    CRFT_BRIMSTONE   CRFT_SLIGTONGUE **** **** 263  ****      
138        AR_APHVHP_ACID01 4      NW_IT_GEM006    AR_AHVHP_BONE01    CRFT_ACIDCRYSTAL CRFT_SLIGTONGUE **** **** 263  ****      
139        AR_APHVHP_ELEC01 4      NW_IT_GEM006    AR_AHVHP_BONE01    CRFT_SHOKCRYSTAL CRFT_SLIGTONGUE **** **** 263  ****      
140        AR_APMDBP_ICE01  4      NW_IT_GEM006    AR_AMDSC_BONE01    CRFT_COLDSTONE   CRFT_SLIGTONGUE **** **** 263  ****      
141        AR_APMDBP_FIRE01 4      NW_IT_GEM006    AR_AMDSC_BONE01    CRFT_BRIMSTONE   CRFT_SLIGTONGUE **** **** 263  ****      
142        AR_APMDBP_ACID01 4      NW_IT_GEM006    AR_AMDSC_BONE01    CRFT_ACIDCRYSTAL CRFT_SLIGTONGUE **** **** 263  ****      
143        AR_APMDBP_ELEC01 4      NW_IT_GEM006    AR_AMDSC_BONE01    CRFT_SHOKCRYSTAL CRFT_SLIGTONGUE **** **** 263  ****      
144        AR_APLTSL_ICE01  4      NW_IT_GEM006    AR_ALTSL_BONE01    CRFT_COLDSTONE   CRFT_SLIGTONGUE **** **** 263  ****      
145        AR_APLTSL_FIRE01 4      NW_IT_GEM006    AR_ALTSL_BONE01    CRFT_BRIMSTONE   CRFT_SLIGTONGUE **** **** 263  ****      
146        AR_APLTSL_ACID01 4      NW_IT_GEM006    AR_ALTSL_BONE01    CRFT_ACIDCRYSTAL CRFT_SLIGTONGUE **** **** 263  ****      
147        AR_APLTSL_ELEC01 4      NW_IT_GEM006    AR_ALTSL_BONE01    CRFT_SHOKCRYSTAL CRFT_SLIGTONGUE **** **** 263  ****      
148        AR_HELM_ICE01    4      NW_IT_GEM006    AR_HELM_BONE01     CRFT_COLDSTONE   CRFT_SLIGTONGUE **** **** 263  ****      
149        AR_HELM_FIRE01   4      NW_IT_GEM006    AR_HELM_BONE01     CRFT_BRIMSTONE   CRFT_SLIGTONGUE **** **** 263  ****      
150        AR_HELM_ACID01   4      NW_IT_GEM006    AR_HELM_BONE01     CRFT_ACIDCRYSTAL CRFT_SLIGTONGUE **** **** 263  ****      
151        AR_HELM_ELEC01   4      NW_IT_GEM006    AR_HELM_BONE01     CRFT_SHOKCRYSTAL CRFT_SLIGTONGUE **** **** 263  ****      
152        AR_WPLPSC_FIRE01 3      NW_IT_GEM012    AR_WPLSC_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
153        AR_WPLPSC_ICE01  3      NW_IT_GEM012    AR_WPLSC_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
154        AR_WPLPSC_ACID01 3      NW_IT_GEM012    AR_WPLSC_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
155        AR_WPLPSC_ELEC01 3      NW_IT_GEM012    AR_WPLSC_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
156        AR_WAXPGR_ELEC02 4      NW_IT_GEM005    AR_WAXPGR_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
157        AR_WAXPGR_ACID02 4      NW_IT_GEM005    AR_WAXPGR_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
158        AR_WAXPGR_FIRE02 4      NW_IT_GEM005    AR_WAXPGR_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
159        AR_WAXPGR_ICE02  4      NW_IT_GEM005    AR_WAXPGR_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
160        AR_WAXPHN_ACID02 4      NW_IT_GEM005    AR_WAXPHN_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
161        AR_WAXPHN_ELEC02 4      NW_IT_GEM005    AR_WAXPHN_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
162        AR_WAXPHN_FIRE02 4      NW_IT_GEM005    AR_WAXPHN_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
163        AR_WAXPHN_ICE02  4      NW_IT_GEM005    AR_WAXPHN_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
164        AR_WAXPWR_ACID02 4      NW_IT_GEM005    AR_WAXPWR_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
165        AR_WAXPWR_ELEC02 4      NW_IT_GEM005    AR_WAXPWR_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
166        AR_WAXPWR_FIRE02 4      NW_IT_GEM005    AR_WAXPWR_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
167        AR_WAXPWR_ICE02  4      NW_IT_GEM005    AR_WAXPWR_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
168        AR_WAXPBT_ACID02 4      NW_IT_GEM005    AR_WAXPBT_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
169        AR_WAXPBT_ELEC02 4      NW_IT_GEM005    AR_WAXPBT_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
170        AR_WAXPBT_FIRE02 4      NW_IT_GEM005    AR_WAXPBT_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
171        AR_WAXPBT_ICE02  4      NW_IT_GEM005    AR_WAXPBT_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
172        AR_WSWPBS_ACID02 4      NW_IT_GEM005    AR_WSWPBS_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
173        AR_WSWPBS_ELEC02 4      NW_IT_GEM005    AR_WSWPBS_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
174        AR_WSWPBS_FIRE02 4      NW_IT_GEM005    AR_WSWPBS_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
175        AR_WSWPBS_ICE02  4      NW_IT_GEM005    AR_WSWPBS_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
176        AR_WSWPDG_ACID02 4      NW_IT_GEM005    AR_WSWPDG_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
177        AR_WSWPDG_ELEC02 4      NW_IT_GEM005    AR_WSWPDG_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
178        AR_WSWPDG_FIRE02 4      NW_IT_GEM005    AR_WSWPDG_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
179        AR_WSWPDG_ICE02  4      NW_IT_GEM005    AR_WSWPDG_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
180        AR_WSWPGS_ACID02 4      NW_IT_GEM005    AR_WSWPGS_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
181        AR_WSWPGS_ELEC02 4      NW_IT_GEM005    AR_WSWPGS_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
182        AR_WSWPGS_FIRE02 4      NW_IT_GEM005    AR_WSWPGS_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
183        AR_WSWPGS_ICE02  4      NW_IT_GEM005    AR_WSWPGS_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
184        AR_WSWPLS_ACID02 4      NW_IT_GEM005    AR_WSWPLS_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
185        AR_WSWPLS_ELEC02 4      NW_IT_GEM005    AR_WSWPLS_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
186        AR_WSWPLS_FIRE02 4      NW_IT_GEM005    AR_WSWPLS_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
187        AR_WSWPLS_ICE02  4      NW_IT_GEM005    AR_WSWPLS_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
188        AR_WSWPRP_ACID02 4      NW_IT_GEM005    AR_WSWPRP_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
189        AR_WSWPSC_ACID02 4      NW_IT_GEM005    AR_WSWPSC_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
190        AR_WSWPRP_ELEC02 4      NW_IT_GEM005    AR_WSWPRP_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
191        AR_WSWPSC_ELEC02 4      NW_IT_GEM005    AR_WSWPSC_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
192        AR_WSWPRP_FIRE02 4      NW_IT_GEM005    AR_WSWPRP_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
193        AR_WSWPSC_FIRE02 4      NW_IT_GEM005    AR_WSWPSC_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
194        AR_WSWPRP_ICE02  4      NW_IT_GEM005    AR_WSWPRP_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
195        AR_WSWPSC_ICE02  4      NW_IT_GEM005    AR_WSWPSC_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
196        AR_WSWPSS_ACID02 4      NW_IT_GEM005    AR_WSWPSS_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
197        AR_WSWPSS_ELEC02 4      NW_IT_GEM005    AR_WSWPSS_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
198        AR_WSWPSS_FIRE02 4      NW_IT_GEM005    AR_WSWPSS_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
199        AR_WSWPSS_ICE02  4      NW_IT_GEM005    AR_WSWPSS_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
200        AR_WBLPFL_ACID02 4      NW_IT_GEM005    AR_WBLPFL_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
201        AR_WBLPFL_ELEC02 4      NW_IT_GEM005    AR_WBLPFL_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
202        AR_WBLPFL_FIRE02 4      NW_IT_GEM005    AR_WBLPFL_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
203        AR_WBLPFL_ICE02  4      NW_IT_GEM005    AR_WBLPFL_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
204        AR_WBLPFH_ACID02 4      NW_IT_GEM005    AR_WBLPFH_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
205        AR_WBLPFH_ELEC02 4      NW_IT_GEM005    AR_WBLPFH_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
206        AR_WBLPFH_FIRE02 4      NW_IT_GEM005    AR_WBLPFH_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
207        AR_WBLPFH_ICE02  4      NW_IT_GEM005    AR_WBLPFH_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
208        AR_WBLPHL_ACID02 4      NW_IT_GEM005    AR_WBLPHL_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
209        AR_WBLPHW_ACID02 4      NW_IT_GEM005    AR_WBLPHW_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
210        AR_WBLPHL_ELEC02 4      NW_IT_GEM005    AR_WBLPHL_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
211        AR_WBLPHW_ELEC02 4      NW_IT_GEM005    AR_WBLPHW_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
212        AR_WBLPHL_FIRE02 4      NW_IT_GEM005    AR_WBLPHL_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
213        AR_WBLPHW_FIRE02 4      NW_IT_GEM005    AR_WBLPHW_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
214        AR_WBLPHL_ICE02  4      NW_IT_GEM005    AR_WBLPHL_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
215        AR_WBLPHW_ICE02  4      NW_IT_GEM005    AR_WBLPHW_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
216        AR_WBLPML_ACID02 4      NW_IT_GEM005    AR_WBLPML_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
217        AR_WBLPML_ELEC02 4      NW_IT_GEM005    AR_WBLPML_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
218        AR_WBLPML_FIRE02 4      NW_IT_GEM005    AR_WBLPML_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
219        AR_WBLPML_ICE02  4      NW_IT_GEM005    AR_WBLPML_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
220        AR_WBLPMS_ACID02 4      NW_IT_GEM005    AR_WBLPMS_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
221        AR_WBLPMS_ELEC02 4      NW_IT_GEM005    AR_WBLPMS_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
222        AR_WBLPMS_FIRE02 4      NW_IT_GEM005    AR_WBLPMS_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
223        AR_WBLPMS_ICE02  4      NW_IT_GEM005    AR_WBLPMS_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
224        AR_WDBPQS_ACID02 4      NW_IT_GEM005    AR_WDBPQS_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
225        AR_WDBPSW_ACID02 4      NW_IT_GEM005    AR_WDBPSW_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
226        AR_WDBPQS_ELEC02 4      NW_IT_GEM005    AR_WDBPQS_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
227        AR_WDBPSW_ELEC02 4      NW_IT_GEM005    AR_WDBPSW_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
228        AR_WDBPQS_FIRE02 4      NW_IT_GEM005    AR_WDBPQS_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
229        AR_WDBPSW_FIRE02 4      NW_IT_GEM005    AR_WDBPSW_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
230        AR_WDBPQS_ICE02  4      NW_IT_GEM005    AR_WDBPQS_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
231        AR_WDBPSW_ICE02  4      NW_IT_GEM005    AR_WDBPSW_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
232        acidkama2        4      NW_IT_GEM005    AcidKama           NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
233        acidkatana001    4      NW_IT_GEM005    AcidKatana         NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
234        AR_WSPPKU_ACID02 4      NW_IT_GEM005    AR_WSPPKU_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
235        AR_WPLPSC_ACID02 4      NW_IT_GEM005    AR_WPLPSC_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
236        AR_WSPPWP_ACID02 4      NW_IT_GEM005    AR_WSPPWP_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
237        chargedkama2     4      NW_IT_GEM005    ChargedKama        NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
238        chargedkatana001 4      NW_IT_GEM005    ChargedKatana      NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
239        AR_WSPPKU_ELEC02 4      NW_IT_GEM005    AR_WSPPKU_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
240        AR_WPLPSC_ELEC02 4      NW_IT_GEM005    AR_WPLPSC_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
241        AR_WSPPWP_ELEC02 4      NW_IT_GEM005    AR_WSPPWP_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
242        firekama2        4      NW_IT_GEM005    FireKama           NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
243        AR_WSPPKU_FIRE02 4      NW_IT_GEM005    AR_WSPPKU_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
244        AR_WSPPWP_FIRE02 4      NW_IT_GEM005    AR_WSPPWP_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
245        flamekatana001   4      NW_IT_GEM005    FlameKatana        NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
246        AR_WPLPSC_FIRE02 4      NW_IT_GEM005    AR_WPLPSC_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
247        icekama2         4      NW_IT_GEM005    IceKama            NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
248        icekatana001     4      NW_IT_GEM005    IceKatana          NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
249        AR_WSPPKU_ICE02  4      NW_IT_GEM005    AR_WSPPKU_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
250        AR_WPLPSC_ICE02  4      NW_IT_GEM005    AR_WPLPSC_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
251        AR_WSPPWP_ICE02  4      NW_IT_GEM005    AR_WSPPWP_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
252        AR_WPLPHB_ACID02 4      NW_IT_GEM005    AR_WPLPHB_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
253        AR_WPLPSS_ACID02 4      NW_IT_GEM005    AR_WPLPSS_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
254        AR_WPLPHB_ELEC02 4      NW_IT_GEM005    AR_WPLPHB_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
255        AR_WPLPSS_ELEC02 4      NW_IT_GEM005    AR_WPLPSS_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
256        AR_WPLPHB_FIRE02 4      NW_IT_GEM005    AR_WPLPHB_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
257        AR_WPLPSS_FIRE02 4      NW_IT_GEM005    AR_WPLPSS_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
258        AR_WPLPHB_ICE02  4      NW_IT_GEM005    AR_WPLPHB_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
259        AR_WPLPSS_ICE02  4      NW_IT_GEM005    AR_WPLPSS_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
260        AR_WBLPFH_ACID01 3      NW_IT_GEM012    AR_WBLFH_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
261        AR_WBLPFH_ELEC01 3      NW_IT_GEM012    AR_WBLFH_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
262        AR_WBLPFH_FIRE01 3      NW_IT_GEM012    AR_WBLFH_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
263        AR_WBLPFH_ICE01  3      NW_IT_GEM012    AR_WBLFH_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
264        AR_WDBPAX_FIRE01 3      NW_IT_GEM012    AR_WDBAX_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
265        AR_WDBPAX_ELEC01 3      NW_IT_GEM012    AR_WDBAX_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
266        AR_WDBPAX_FIRE01 3      NW_IT_GEM012    AR_WDBAX_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
267        AR_WDBPAX_ICE01  3      NW_IT_GEM012    AR_WDBAX_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
268        AR_WDBPAX_FIRE02 4      NW_IT_GEM005    AR_WDBPAX_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
269        AR_WDBPAX_ELEC02 4      NW_IT_GEM005    AR_WDBPAX_ELEC01xe NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
270        AR_WDBPAX_FIRE02 4      NW_IT_GEM005    AR_WDBPAX_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
271        AR_WDBPAX_ICE02  4      NW_IT_GEM005    AR_WDBPAX_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
272        AR_WSPPSC_FIRE01 3      NW_IT_GEM012    AR_WSPSC_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
273        AR_WSPPSC_ICE01  3      NW_IT_GEM012    AR_WSPSC_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
274        AR_WSPPSC_ACID01 3      NW_IT_GEM012    AR_WSPSC_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
275        AR_WSPPSC_ELEC01 3      NW_IT_GEM012    AR_WSPSC_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
276        AR_WSPPSC_ACID02 4      NW_IT_GEM005    AR_WSPPSC_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
277        AR_WSPPSC_ELEC02 4      NW_IT_GEM005    AR_WSPPSC_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
278        AR_WSPPSC_FIRE02 4      NW_IT_GEM005    AR_WSPPSC_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
279        AR_WSPPSC_ICE02  4      NW_IT_GEM005    AR_WSPPSC_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
280        AR_APHVFP_DRAIN  4      AR_AHVHP_BONE01 CRFT_RAIN_DR_HD    CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
281        AR_APHVFP_DSUN   4      AR_AHVHP_BONE01 CRFT_SUN_DR_HD     CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
282        AR_APHVFP_DMAGMA 4      AR_AHVHP_BONE01 CRFT_MAGMA_DR_HD   CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
283        AR_APHVFP_DSILT  4      AR_AHVHP_BONE01 CRFT_SILT_DR_HD    CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
284        AR_APMDBP_DRAIN  4      AR_AMDSC_BONE01 CRFT_RAIN_DR_HD    CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
285        AR_APMDBP_DSUN   4      AR_AMDSC_BONE01 CRFT_SUN_DR_HD     CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
286        AR_APMDBP_DMAGMA 4      AR_AMDSC_BONE01 CRFT_MAGMA_DR_HD   CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
287        AR_APMDBP_DSILT  4      AR_AMDSC_BONE01 CRFT_SILT_DR_HD    CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
288        AR_APLTSL_DRAIN  4      AR_ALTSL_BONE01 CRFT_RAIN_DR_HD    CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
289        AR_APLTSL_DSUN   4      AR_ALTSL_BONE01 CRFT_SUN_DR_HD     CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
290        AR_APLTSL_DMAGMA 4      AR_ALTSL_BONE01 CRFT_MAGMA_DR_HD   CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
291        AR_APLTSL_DSILT  4      AR_ALTSL_BONE01 CRFT_SILT_DR_HD    CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
292        AR_HELM_DR_RAIN  4      AR_HELM_BONE01  CRFT_RAIN_DR_HD    CRFT_CELESTELIXR NW_IT_GEM006    **** **** 263  ****      
293        AR_HELM_DR_SUN   4      AR_HELM_BONE01  CRFT_SUN_DR_HD     CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
294        AR_HELM_DR_MAGMA 4      AR_HELM_BONE01  CRFT_MAGMA_DR_HD   CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
295        AR_HELM_DR_SILT  4      AR_HELM_BONE01  CRFT_SILT_DR_HD    CRFT_DEFILERASH  NW_IT_GEM006    **** **** 263  ****      
296        AR_WDBPMA_ACID01 3      NW_IT_GEM012    AR_WDBMA_OBS01     CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
297        AR_WDBPMA_ELEC01 3      NW_IT_GEM012    AR_WDBMA_OBS01     CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
298        AR_WDBPMA_FIRE01 3      NW_IT_GEM012    AR_WDBMA_OBS01     CRFT_BRIMSTONE   ****            **** **** 263  ****      
299        AR_WDBPMA_ICE01  3      NW_IT_GEM012    AR_WDBMA_OBS01     CRFT_COLDSTONE   ****            **** **** 263  ****      
300        AR_WDBPMA_ACID02 4      NW_IT_GEM005    AR_WDBPMA_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
301        AR_WDBPMA_ELEC02 4      NW_IT_GEM005    AR_WDBPMA_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
302        AR_WDBPMA_FIRE02 4      NW_IT_GEM005    AR_WDBPMA_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
303        AR_WDBPMA_ICE02  4      NW_IT_GEM005    AR_WDBPMA_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
304        AR_WBLPCL_ACID01 3      NW_IT_GEM012    AR_WBLCL_WOOD      CRFT_ACIDCRYSTAL ****            **** **** 263  ****      
305        AR_WBLPCL_ELEC01 3      NW_IT_GEM012    AR_WBLCL_WOOD      CRFT_SHOKCRYSTAL ****            **** **** 263  ****      
306        AR_WBLPCL_ICE01  3      NW_IT_GEM012    AR_WBLCL_WOOD      CRFT_COLDSTONE   ****            **** **** 263  ****      
307        AR_WBLPCL_FIRE01 3      NW_IT_GEM012    AR_WBLCL_WOOD      CRFT_BRIMSTONE   ****            **** **** 263  ****      
308        AR_WBLPCL_ACID02 4      NW_IT_GEM005    AR_WBLPCL_ACID01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
309        AR_WBLPCL_ELEC02 4      NW_IT_GEM005    AR_WBLPCL_ELEC01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
310        AR_WBLPCL_ICE02  4      NW_IT_GEM005    AR_WBLPCL_ICE01    NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
311        AR_WBLPCL_FIRE02 4      NW_IT_GEM005    AR_WBLPCL_FIRE01   NW_IT_GEM008     CRFT_ERDLUBLOOD **** **** 263  ****      
312        AR_WTHMDT_SHADOW 3      NW_IT_GEM015    CRFT_SHDWSPHERE    AR_WTHDT_WOOD01  ****            **** **** 263  ****      
313        AR_WTHMAX_SHADOW 3      NW_IT_GEM015    CRFT_SHDWSPHERE    AR_WTHAX_STONE01 ****            **** **** 263  ****      
314        AR_WTHMSH_SHADOW 3      NW_IT_GEM015    CRFT_SHDWSPHERE    AR_WTHSH_OBS01   ****            **** **** 263  ****      
315        ****             ****   ****            ****               ****             ****            **** **** **** ****      
