2DA V2.0

           RESREF           NUMING ING1             ING2           ING3             ING4             ING5            GOLD VFX  NUMCREATE 
0          34               5      ****             ****           ****             ****             ****            **** **** ****      
1          AR_ITMRNG_CHA00  3      NW_IT_MRING023   NW_IT_GEM008   CRFT_COLDSTONE   ****             ****            **** 263  ****      
2          AR_ITMRNG_CON00  3      NW_IT_MRING023   NW_IT_GEM008   CRFT_RAMPAGEREYE ****             ****            **** 263  ****      
3          AR_ITMRNG_DEX00  3      NW_IT_MRING023   NW_IT_GEM008   CRFT_REAPERGLAND ****             ****            **** 263  ****      
4          AR_ITMRNG_INT00  3      NW_IT_MRING023   NW_IT_GEM008   CRFT_SHOKCRYSTAL ****             ****            **** 263  ****      
5          AR_ITMRNG_STR00  3      NW_IT_MRING023   NW_IT_GEM008   CRFT_ACIDCRYSTAL ****             ****            **** 263  ****      
6          AR_ITMRNG_WIS00  3      NW_IT_MRING023   NW_IT_GEM008   CRFT_BRIMSTONE   ****             ****            **** 263  ****      
7          AR_ITMRNG_CHA01  4      AR_ITMRNG_CHA00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
8          AR_ITMRNG_CON01  4      AR_ITMRNG_CON00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
9          AR_ITMRNG_DEX01  4      AR_ITMRNG_DEX00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
10         AR_ITMRNG_INT01  4      AR_ITMRNG_INT00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
11         AR_ITMRNG_STR01  4      AR_ITMRNG_STR00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
12         AR_ITMRNG_WIS01  4      AR_ITMRNG_WIS00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
13         AR_ITMRNG_HEARTW 5      NW_IT_MSMLMISC18 NW_IT_GEM008   NW_IT_MSMLMISC11 NW_IT_MRING022   AR_IT_GIANTROPE **** 263  ****      
14         AR_ITMRNG_ELEM01 5      NW_IT_MRING022   CRFT_COLDSTONE CRFT_SHOKCRYSTAL CRFT_ACIDCRYSTAL CRFT_BRIMSTONE  **** 263  ****      
15         AR_ITMRNG_ELEM02 5      AR_ITMRNG_ELEM01 NW_IT_GEM012   NW_IT_GEM003     NW_IT_GEM011     AR_IT_GIANTROPE **** 263  ****      
16         AR_ITNCK_SPIDER  4      NW_IT_MNECK020   CRFT_SPIDERSAC NW_IT_GEM013     NW_IT_GEM010     ****            **** 263  ****      
17         AR_ITMNCK_CHA00  3      NW_IT_MNECK021   NW_IT_GEM008   CRFT_COLDSTONE   ****             ****            **** 263  ****      
18         AR_ITMNCK_CON00  3      NW_IT_MNECK021   NW_IT_GEM008   CRFT_RAMPAGEREYE ****             ****            **** 263  ****      
19         AR_ITMNCK_DEX00  3      NW_IT_MNECK021   NW_IT_GEM008   CRFT_REAPERGLAND ****             ****            **** 263  ****      
20         AR_ITMNCK_INT00  3      NW_IT_MNECK021   NW_IT_GEM008   CRFT_SHOKCRYSTAL ****             ****            **** 263  ****      
21         AR_ITMNCK_STR00  3      NW_IT_MNECK021   NW_IT_GEM008   CRFT_BRIMSTONE   ****             ****            **** 263  ****      
22         AR_ITMNCK_WIS00  3      NW_IT_MNECK021   NW_IT_GEM008   CRFT_ACIDCRYSTAL ****             ****            **** 263  ****      
23         AR_ITMNCK_CHA01  4      AR_ITMNCK_CHA00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
24         AR_ITMNCK_CON01  4      AR_ITMNCK_CON00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
25         AR_ITMNCK_DEX01  4      AR_ITMNCK_DEX00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
26         AR_ITMNCK_INT01  4      AR_ITMNCK_INT00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
27         AR_ITMNCK_STR01  4      AR_ITMNCK_STR00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
28         AR_ITMNCK_WIS01  4      AR_ITMNCK_WIS00  NW_IT_GEM009   NW_IT_GEM005     AR_IT_GIANTROPE  ****            **** 263  ****      
29         AR_ITNCK_INVIGOR 4      NW_IT_MNECK021   CRFT_GINSENG   CRFT_SPINACH     AR_IT_GIANTROPE  ****            **** 263  ****      
30         AR_ITNCK_INSIGHT 4      NW_IT_MNECK020   CRFT_GINSENG   CRFT_GARLIC      AR_IT_GIANTROPE  ****            **** 263  ****      
31         ****             ****   ****             ****           ****             ****             ****            **** 263  ****      
32         ****             ****   ****             ****           ****             ****             ****            **** 263  ****      
33         ****             ****   ****             ****           ****             ****             ****            **** 263  ****      
34         ****             ****   ****             ****           ****             ****             ****            **** 263  ****      
