2DA V2.0

      NumberOfFactions    FactionTag                       Faction1      Faction2      Faction3      Faction4      Faction5      Faction6      Faction7      Faction8      Faction9      Faction10     Faction11     Faction12     Faction13     Faction14     Faction15     Faction16     Faction17     Faction18     Faction19     Faction20     Faction21     Faction22     Faction23     Faction24     Faction25     Faction26     Faction27     Faction28     Faction29     
0     29                  DO_NOT_USE                       DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    DO_NOT_USE    
1     DO_NOT_USE          ATHAS_FACTION_HOSTILE            100           0             50            0             0             0             50            0             50            0             0             50            0             100           51            0             0             0             0             0             0             0             0             0             0             0             0             0             0             
2     DO_NOT_USE          ATHAS_FACTION_COMMONER           0             50            50            91            91            50            50            0             50            25            25            50            50            0             50            91            0             0             0             0             0             0             0             50            50            50            50            50            50            
3     DO_NOT_USE          ATHAS_FACTION_MERCHANT           50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            
4     DO_NOT_USE          ATHAS_FACTION_DEFENDER           0             100           50            100           50            50            100           0             50            20            25            50            100           0             100           95            0             0             0             0             0             0             50            50            50            50            50            100           50            
5     DO_NOT_USE          ATHAS_FACTION_TYR                0             91            50            50            100           50            50            0             50            20            0             50            50            0             50            50            0             0             0             0             0             0             50            50            50            50            50            50            0             
6     DO_NOT_USE          ATHAS_FACTION_VEILEDALLIANCE     0             91            50            50            0             100           50            0             50            20            25            50            50            0             50            50            0             0             0             0             0             0             50            50            50            50            50            50            0             
7     DO_NOT_USE          ATHAS_FACTION_NONCOMBATANT       50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            50            
8     DO_NOT_USE          ATHAS_FACTION_CROMLINCYCLOPS     15            15            50            0             0             0             50            100           15            15            0             15            0             15            50            0             0             0             0             0             0             0             50            50            50            50            50            0             0             
9     DO_NOT_USE          ATHAS_FACTION_NEUTRAL1           50            50            50            50            50            50            50            50            50            25            50            50            50            50            50            50            0             50            50            50            50            0             50            50            50            50            50            50            50            
10    DO_NOT_USE          ATHAS_FACTION_ANIMAL             0             15            50            15            15            15            50            15            15            15            15            15            15            0             15            15            0             25            25            25            25            0             15            15            15            15            15            15            15            
11    DO_NOT_USE          ATHAS_FACTION_PIRATE             25            25            50            25            25            25            50            0             25            25            95            25            25            25            25            0             0             0             0             0             0             0             25            25            25            25            25            0             0             
12    DO_NOT_USE          ATHAS_FACTION_NEUTRAL2           50            50            50            50            50            50            50            50            50            25            50            50            50            50            50            50            0             50            50            50            50            0             50            50            50            50            50            50            50            
13    DO_NOT_USE          ATHAS_FACTION_DIE                0             50            50            50            50            50            50            0             50            15            25            50            50            0             50            50            0             0             0             0             0             0             50            50            50            50            50            50            50            
14    DO_NOT_USE          ATHAS_FACTION_DRAXXONTEMPLARS    25            25            50            25            50            0             50            0             50            0             75            50            0             100           25            0             0             0             0             0             0             0             25            25            25            25            25            0             0             
15    DO_NOT_USE          ATHAS_FACTION_TAKE20             51            50            50            50            50            50            50            0             50            25            25            50            50            0             50            50            51            51            51            51            51            51            50            50            50            50            50            50            50            
16    DO_NOT_USE          ATHAS_FACTION_SILVERHAND         0             91            50            50            50            50            50            25            50            25            0             50            50            0             50            100           0             0             0             0             0             0             50            50            50            50            50            50            50            
17    DO_NOT_USE          ATHAS_FACTION_UNDEAD             0             0             50            0             0             0             50            0             0             0             0             0             0             0             10            0             100           0             0             0             0             0             0             0             0             0             0             0             0             
18    DO_NOT_USE          ATHAS_FACTION_BELGOI             0             0             50            0             0             0             50            0             50            25            0             25            0             0             51            0             0             100           0             0             0             0             0             0             0             0             0             0             0             
19    DO_NOT_USE          ATHAS_FACTION_YUANTI             0             0             50            0             0             0             50            0             50            25            0             25            0             0             51            0             0             0             100           0             0             0             0             0             0             0             0             0             0             
20    DO_NOT_USE          ATHAS_FACTION_ILLITHID           0             0             50            0             0             0             50            0             50            25            0             25            0             0             51            0             0             0             0             100           0             0             0             0             0             0             0             0             0             
21    DO_NOT_USE          ATHAS_FACTION_M_PC               0             0             50            0             0             0             50            0             50            25            0             25            0             0             51            0             0             0             0             0             100           0             0             0             0             0             0             0             0             
22    DO_NOT_USE          ATHAS_FACTION_THRAX              0             0             50            0             50            0             50            0             0             0             0             0             0             0             51            0             0             0             0             0             0             100           0             0             0             0             0             0             0             
23    DO_NOT_USE          ATHAS_FACTION_IRONCLAW           0             50            50            50            50            50            50            50            50            25            25            50            50            0             50            50            0             0             0             0             0             0             100           50            50            50            50            25            50            
24    DO_NOT_USE          ATHAS_FACTION_ANVILCRACKER       0             50            50            50            50            50            50            50            50            25            25            50            50            0             50            50            0             0             0             0             0             0             50            100           50            50            50            95            50            
25    DO_NOT_USE          ATHAS_FACTION_CRIMSON            0             50            50            50            50            50            50            50            50            25            25            50            50            0             50            50            0             0             0             0             0             0             50            50            100           50            50            50            50            
26    DO_NOT_USE          ATHAS_FACTION_LOWLIFE            0             50            50            50            50            50            50            50            50            25            25            50            50            0             50            50            0             0             0             0             0             0             50            50            50            100           50            50            50            
27    DO_NOT_USE          ATHAS_FACTION_DRAQOMAN           0             50            50            50            50            50            50            50            50            25            25            50            50            0             50            50            0             0             0             0             0             0             50            50            50            50            100           50            50            
28    DO_NOT_USE          ATHAS_FACTION_KLED               0             100           50            50            50            50            50            0             50            25            0             50            50            0             50            50            0             0             0             0             0             0             25            95            50            50            50            100           50            
29    DO_NOT_USE          ATHAS_FACTION_URIK               0             91            50            50            0             0             50            0             50            25            0             50            50            0             50            50            0             0             0             0             0             0             50            50            50            50            50            50            100           
