2DA V2.0

      ROOT_NODE   PC     NEXT_NODE   CHECK   SKILL   SKILL_DC   ATTRIB   ATTRIB_DC   ACTIONS   ANIMATION   DURATION   SOUND   REWARD_EXP   REWARD_GOLD   REWARD_ITEMS   NUM_ITEMS   TEXT                                                                                                         
0     9           4      LOOTWP1     ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****                                                                                                         
1     1           ****   5           3       ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        "You're going to need to brush up on your breaking and entering before you can try getting in here again."   
2     2           ****   5           4       ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        "You've already looted this home.  Maybe when the owners recover their loses you can try again."             
3     3           ****   6           5       ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        "This door appears to be tightly locked but that doesn't mean much to someone with your skills."             
4     4           ****   5           ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        "This door is locked tight."                                                                                 
5     ****        1      ****        ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        "Leave."                                                                                                     
6     ****        1      7||8        ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        "||GREEN||[Open Lock]"                                                                                       
7     ****        ****   9           1       9       20         ****     ****        5         ****        ****       ****    ****         ****          ****           ****        "||BLUE||[Success]||WHITE|| You managed to pick the lock!"                                                   
8     ****        ****   5           ****    ****    ****       ****     ****        4         ****        ****       ****    ****         ****          ****           ****        "||RED||[Failure]||WHITE|| Apparently you arent as good as you thought. The door remains locked."            
9     ****        1      ****        ****    ****    ****       ****     ****        1         ****        ****       ****    ****         ****          ****           ****        "[Enter]"                                                                                                    
10    ****        ****   ****        ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****                                                                                                         
