2DA V2.0

      ROOT_NODE   PC     NEXT_NODE   CHECK       SKILL   SKILL_DC   ATTRIB   ATTRIB_DC   ACTIONS   ANIMATION   DURATION   SOUND   REWARD_EXP   REWARD_GOLD   REWARD_ITEMS   											NUM_ITEMS   	TEXT                                                                    
0     10          4      ****        ****        ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           											****        	****                                                                    
1     1           ****   10          3           ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           											****        	"There's nothing of value here."                                        
2     2           ****   10          4           ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           											****        	"There's nothing valuable left here."                                   
3     3           ****   5           5AND6AND7   ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           											****        	"Let's see if there's anything valuable here."                          
4     4           ****   10          ****        ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           											****        	"Nothing interesting here."                                             
5     ****        1      6||7        ****        ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           											****        	"||GREEN||[Search]"                                                      
6     ****        ****   8           1           14      15         ****     ****        ****      ****        ****       ****    ****         ****          ****           											****        	"||GREEN||[Success] ||WHITE||You've found something of value!"          
7     ****        ****   10          ****        ****    ****       ****     ****        4         ****        ****       ****    ****         ****          ****           											****       	"||RED||[Failure] ||WHITE||There doesn't appear to be anything here."   
8     ****        1      9           ****        ****    ****       ****     ****        5         ****        ****       ****    ****         ****          ****           											****        	"Take the valuables."                                                   
9     ****        ****   10          ****        ****    ****       ****     ****        6||7||8   ****        ****       ****    50||100      25||100       nw_it_gem013||compress||it_mpotion016||nw_it_mpotion009||magiccornjuice||magicorangejuice   	1||1        	"You find some valuables."                          
10    ****        1      ****        ****        ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           											****        	"Leave."                                                                  
