2DA V2.0

      ROOT_NODE                       PC                                                  NEXT_NODE               CHECK   SKILL   SKILL_DC   ATTRIB   ATTRIB_DC   ACTIONS   ANIMATION   DURATION   SOUND   REWARD_EXP   REWARD_GOLD   REWARD_ITEMS   NUM_ITEMS   TEXT   
0     "Number of lines in this 2DA"   "Minimum rogue levels needed to loot this object"   "Waypoint to jump to"   ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****   
1     ****                            ****                                                ****                    ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****   
2     ****                            ****                                                ****                    ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****   
3     ****                            ****                                                ****                    ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****   
4     ****                            ****                                                ****                    ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****   
5     ****                            ****                                                ****                    ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****   
6     ****                            ****                                                ****                    ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****   
7     ****                            ****                                                ****                    ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****   
8     ****                            ****                                                ****                    ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****   
9     ****                            ****                                                ****                    ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****   
10    ****                            ****                                                ****                    ****    ****    ****       ****     ****        ****      ****        ****       ****    ****         ****          ****           ****        ****   
