R01 - Slave Pens.mid
R02 - Arena.mid
R03 - Sewers.mid
R04 - Dagolar's Tunnels.mid
R05 - White Sands - Messenger Route - Elven Slavers.mid
R06 - Elven Caravan.mid
R07 - Teaquetzl Village.mid
R08 - Lava Rift - Gemfields.mid
R09 - Hot Springs - Nazca Lines - Fields.mid
R10 - Ssurran Ruins.mid
R11 - Red Sands Plateau.mid
R12 - Cedrilte Village.mid
R13 - Undermountain.mid
R14 - Lower Castle - Upper Castle.mid
R15 - Gedron Village.mid
R16 - Palace Ruins.mid
R17 - Menu.mid
R18 - Captured Gladiators - Silt Sea Ssurrans - Silt Sea Summoning.mid
R19 - Wyrm School.mid
R20 - Wyrm Temple - Subterranean Temple.mid
R21 - Wyrm Belly.mid
R22 - Sand Oasis.mid
R23 - Salt Oasis.mid