Vipers are not particularly aggressive, but will often lash out with a venomous bite attack before attempting to retreat. 

Skills: Balance +11, Climb +11, Hide +12, Listen +5, Spot +5, Swim +7
Feats: Scent, Weapon Finesse

Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat           Special
1st-2nd     +0        +0           +0        Imp Init       Link, share spells
3rd-5th     +2        +2           +1        Imp Nat Att    Evasion
6th-8th     +4        +4           +2        -              Devotion
9th-11th    +6        +6           +3        WF (Creature)  Multiattack
12th-14th   +8        +8           +4        Dodge          -
15th-17th   +10       +10          +5        -              Imp Evasion
18th-20th   +12       +12          +6        Mobility       -

Epic Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat           Special    
21st-23rd   +14       +14          +7        Spring Att     -
24th-26th   +16       +16          +8        -              -
27th-29th   +18       +18          +9        Blind-fight    -
30th-32nd   +20       +20          +10       Imp Crit       -
33rd-35th   +22       +22          +11       -              -
36th-38th   +24       +24          +12       EWF(Creature)  -
39th-40th   +26       +26          +13       Armor Skin     -
