2DA V2.0

           FeatLabel                              FeatIndex List GrantedOnLevel OnMenu 
0          WeapProfWizard                         51        3    1              0      
1          WeapProfSim_Dart                       7914      3    1              0      
2          SpellFocusCon                          166       1    -1             0      
3          SpellFocusDiv                          167       1    -1             0      
4          SpellFocusEnc                          168       1    -1             0      
5          SpellFocusEvo                          169       1    -1             0      
6          SpellFocusIll                          170       1    -1             0      
7          SpellFocusNec                          171       1    -1             0      
8          SpellFocusTra                          172       1    -1             0      
9          SpellFocusAbj                          35        1    -1             0      
10         CmbtCast                               7         1    -1             0      
11         Empower                                11        1    -1             0      
12         ExtSpell                               12        1    -1             0      
13         MaxSpell                               25        1    -1             0      
14         Quicken                                29        1    -1             0      
15         Silent                                 33        1    -1             0      
16         SpellPen                               36        1    -1             0      
17         StillSpell                             37        1    -1             0      
18         Familiar                               303       3    1              1      
19         DefArrow                               8         0    -1             0      
20         TwoWeap                                41        0    -1             0      
21         Ambidex                                1         0    -1             0      
22         ArcaneDefenseAbj                       415       1    -1             0      
23         ArcaneDefenseCon                       416       1    -1             0      
24         ArcaneDefenseDiv                       417       1    -1             0      
25         ArcaneDefenseEnch                      418       1    -1             0      
26         ArcaneDefenseEvo                       419       1    -1             0      
27         ArcaneDefenseIll                       420       1    -1             0      
28         ArcaneDefenseNec                       421       1    -1             0      
29         ArcaneDefenseTra                       422       1    -1             0      
30         GrSpllFcsAbj                           393       1    -1             0      
31         GrSpllFcsCnj                           394       1    -1             0      
32         GrSpllFcsDiv                           395       1    -1             0      
33         GrSpllFcsEnch                          396       1    -1             0      
34         GrSpllFcsEvc                           397       1    -1             0      
35         GrSpllFcsIll                           398       1    -1             0      
36         GrSpllFcsNec                           399       1    -1             0      
37         GrSpllFcsTran                          400       1    -1             0      
38         GreatSpellPen                          401       1    -1             0      
39         FEAT_SCRIBE_SCROLL                     945       3    1              0      
40         FEAT_BREW_POTION                       944       1    3              0      
41         FEAT_CRAFT_WAND                        946       1    5              0      
42         FEAT_EPIC_SPELL_FOCUS_ABJURATION       610       1    -1             0      
43         FEAT_EPIC_SPELL_FOCUS_CONJURATION      611       1    -1             0      
44         FEAT_EPIC_SPELL_FOCUS_DIVINATION       612       1    -1             0      
45         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT      613       1    -1             0      
46         FEAT_EPIC_SPELL_FOCUS_EVOCATION        614       1    -1             0      
47         FEAT_EPIC_SPELL_FOCUS_ILLUSION         615       1    -1             0      
48         FEAT_EPIC_SPELL_FOCUS_NECROMANCY       616       1    -1             0      
49         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION    617       1    -1             0      
50         FEAT_EPIC_SPELL_PENETRATION            618       1    -1             0      
51         FEAT_EPIC_IMPROVED_COMBAT_CASTING      696       1    -1             0      
52         FEAT_EPIC_AUTOMATIC_QUICKEN_1          857       1    -1             0      
53         FEAT_EPIC_AUTOMATIC_QUICKEN_2          858       1    -1             0      
54         FEAT_EPIC_AUTOMATIC_QUICKEN_3          859       1    -1             0      
55         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1     860       1    -1             0      
56         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2     861       1    -1             0      
57         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3     862       1    -1             0      
58         FEAT_EPIC_AUTOMATIC_STILL_SPELL_1      863       1    -1             0      
59         FEAT_EPIC_AUTOMATIC_STILL_SPELL_2      864       1    -1             0      
60         FEAT_EPIC_AUTOMATIC_STILL_SPELL_3      865       1    -1             0      
61         FEAT_EPIC_WIZARD                       976       3    21             0      
62         FEAT_EPIC_GREAT_INTELLIGENCE_1         794       1    -1             0      
63         FEAT_EPIC_GREAT_INTELLIGENCE_2         795       1    -1             0      
64         FEAT_EPIC_GREAT_INTELLIGENCE_3         796       1    -1             0      
65         FEAT_EPIC_GREAT_INTELLIGENCE_4         797       1    -1             0      
66         FEAT_EPIC_GREAT_INTELLIGENCE_5         798       1    -1             0      
67         FEAT_EPIC_GREAT_INTELLIGENCE_6         799       1    -1             0      
68         FEAT_EPIC_GREAT_INTELLIGENCE_7         800       1    -1             0      
69         FEAT_EPIC_GREAT_INTELLIGENCE_8         801       1    -1             0      
70         FEAT_EPIC_GREAT_INTELLIGENCE_9         802       1    -1             0      
71         FEAT_EPIC_GREAT_INTELLIGENCE_10        803       1    -1             0      
72         FEAT_EPIC_BLINDING_SPEED               491       0    -1             1      
73         FEAT_CRAFT_WONDROUS_ITEM               2925      1    3              0      
74         FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR        2926      1    5              0      
75         FEAT_CRAFT_ROD                         2927      1    9              0      
76         FEAT_CRAFT_STAFF                       2928      1    12             0      
77         FEAT_FORGE_RING                        2929      1    12             0      
78         FEAT_ALTERNATE_FORM                    2931      3    99             0      
79         ESS_Rest                               4399      0    99             2      
80         FEAT_CRAFT_CONSTRUCT                   2920      1    -1             0      
81         FEAT_CRAFT_EPIC_WONDROUS_ITEM          3488      1    21             0      
82         FEAT_CRAFT_EPIC_MAGIC_ARMS_ARMOR       3489      1    21             0      
83         FEAT_CRAFT_EPIC_ROD                    3490      1    21             0      
84         FEAT_CRAFT_EPIC_STAFF                  3491      1    21             0      
85         FEAT_FORGE_EPIC_RING                   3528      1    21             0      
86         FEAT_EXCEPTIONAL_ARTISAN_I             2872      1    -1             0      
87         FEAT_EXCEPTIONAL_ARTISAN_II            2873      1    -1             0      
88         FEAT_EXCEPTIONAL_ARTISAN_III           2874      1    -1             0      
89         FEAT_EXTRAORDINARY_ARTISAN_I           2875      1    -1             0      
90         FEAT_EXTRAORDINARY_ARTISAN_II          2876      1    -1             0      
91         FEAT_EXTRAORDINARY_ARTISAN_III         2893      1    -1             0      
92         FEAT_LEGENDARY_ARTISAN_I               2894      1    -1             0      
93         FEAT_LEGENDARY_ARTISAN_II              2895      1    -1             0      
94         FEAT_LEGENDARY_ARTISAN_III             2896      1    -1             0      
95         SuddenEmpower                          2830      0    -1             1      
96         SuddenExtend                           2831      0    -1             1      
97         SuddenMaximize                         2832      0    -1             1      
98         SuddenWiden                            2833      0    -1             1      
99         FEAT_ESCHEW_MATERIALS                  2596      0    1              0      
100        FEAT_IGNORE_MATERIALS                  2597      0    -1             0      
101        FEAT_PNP_FAMILIARS                     24243     0    99             1      
102        FocusedSpellPenetrCon                  3128      1    -1             0      
103        FocusedSpellPenetrDiv                  3129      1    -1             0      
104        FocusedSpellPenetrEnc                  3130      1    -1             0      
105        FocusedSpellPenetrEvo                  3131      1    -1             0      
106        FocusedSpellPenetrIll                  3132      1    -1             0      
107        FocusedSpellPenetrNec                  3133      1    -1             0      
108        FocusedSpellPenetrTra                  3134      1    -1             0      
109        FocusedSpellPenetrAbj                  3135      1    -1             0      
110        FEAT_TENACIOUSMAGIC                    2961      1    -1             0      
111        FEAT_PERNICIOUSMAGIC                   2962      1    -1             0      
112        FEAT_INSIDIOUSMAGIC                    2963      1    -1             0      
113        Bane_Magic_Aberration                  23556     0    -1             0      
114        Bane_Magic_Animal                      23557     0    -1             0      
115        Bane_Magic_Beast                       23558     0    -1             0      
116        Bane_Magic_Construct                   23559     0    -1             0      
117        Bane_Magic_Dragon                      23560     0    -1             0      
118        Bane_Magic_Dwarf                       23561     0    -1             0      
119        Bane_Magic_Elemental                   23562     0    -1             0      
120        Bane_Magic_Elf                         23563     0    -1             0      
121        Bane_Magic_Fey                         23564     0    -1             0      
122        Bane_Magic_Giant                       23565     0    -1             0      
123        Bane_Magic_Gnome                       23566     0    -1             0      
124        Bane_Magic_HalfElf                     23567     0    -1             0      
125        Bane_Magic_Halfling                    23568     0    -1             0      
126        Bane_Magic_HalfOrc                     23569     0    -1             0      
127        Bane_Magic_Human                       23570     0    -1             0      
128        Bane_Magic_Humanoid_Goblinoid          23571     0    -1             0      
129        Bane_Magic_Humanoid_Monstrous          23572     0    -1             0      
130        Bane_Magic_Humanoid_Orc                23573     0    -1             0      
131        Bane_Magic_Humanoid_Reptilian          23574     0    -1             0      
132        Bane_Magic_Magical_Beast               23575     0    -1             0      
133        Bane_Magic_Outsider                    23576     0    -1             0      
134        Bane_Magic_Shapechanger                23577     0    -1             0      
135        Bane_Magic_Undead                      23578     0    -1             0      
136        Bane_Magic_Vermin                      23579     0    -1             0      
137        ****                                   ****      ***  ****           ****   
138        ###cls_feat_allBaseClasses_BEGIN###    ****      **** ****           ****   
139        **Bio169Feats**                        ****      **** ****           ****   
140        FEAT_HORSE_MENU                        1089      3    1              1      
141        PLAYER_TOOL_01                         1106      1    99             1      
142        PLAYER_TOOL_02                         1107      1    99             1      
143        PLAYER_TOOL_03                         1108      1    99             1      
144        PLAYER_TOOL_04                         1109      1    99             1      
145        PLAYER_TOOL_05                         1110      1    99             1      
146        PLAYER_TOOL_06                         1111      1    99             1      
147        PLAYER_TOOL_07                         1112      1    99             1      
148        PLAYER_TOOL_08                         1113      1    99             1      
149        PLAYER_TOOL_09                         1114      1    99             1      
150        PLAYER_TOOL_10                         1115      1    99             1      
151        **FeatsGrantedToAll**                  ****      **** ****           ****   
152        FEAT_JUMP                              2884      3    1              1      
153        FEAT_CLIMB                             3112      3    1              1      
154        FEAT_POWER_ATTACK_SINGLE_RADIAL        3143      0    99             1      
155        FEAT_POWER_ATTACK_FIVES_RADIAL         3144      0    99             1      
156        FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL    3179      0    99             1      
157        ACP_FEAT                               2892      0    99             1      
158        TeleportManagementRadial               4235      3    1              1      
159        SWITCH_FEAT                            2285      3    1              1      
160        FEAT_READ_RECIPE                       2919      3    1              1      
161        FEAT_SPELLS_TOUCH_ATTACK               4092      3    1              1      
162        FEAT_SPELLS_HOLD_CHARGE_TOGGLE         4095      3    1              1      
163        EndSpellEffects                        2468      3    1              1      
164        CombatMove_RadialMaster                2898      3    1              1      
165        CombatMove_RadialMaster2               5195      3    1              1      
166        CombatMove_RadialMaster3               3415      3    1              1      
167        ****                                   ****      **** ****           ****   
168        **GeneralActivatableFeats**            ****      **** ****           ****   
169        FEAT_ATTUNE_GEM                        2472      0    -1             1      
170        FEAT_INSCRIBE_RUNE                     2462      0    -1             1      
171        FEAT_CRAFT_SKULL_TALISMAN              3004      0    -1             1      
172        FEAT_THRALL_TO_DEMON                   2616      0    -1             1      
173        FEAT_HOLYRADIANCE                      3164      0    -1             1      
174        FEAT_NIMBUSOFLIGHT                     3165      0    -1             1      
175        FEAT_MANYSHOT                          3306      0    -1             1      
176        FEAT_IMP_MANYSHOT                      3350      0    -1             1      
177        Pinpoint_Accuracy                      3351      0    -1             1      
178        FEAT_SERVHEAVEN                        3355      0    -1             1      
179        FEAT_DISCIPLE_OF_DARKNESS              4012      0    -1             1      
180        FEAT_BLOOD_OF_THE_WARLORD              4608      0    -1             1      
181        Cloak_Dance                            4817      0    -1             1      
182        Reckless_Offense                       4816      0    -1             1      
183        ZoneOfAnimation                        2891      0    -1             1      
184        FEAT_SPELLFIRE_WIELDER                 4368      0    -1             1      
185        FEAT_SPELLFIRE_INCREASE                4369      0    99             1      
186        FEAT_SPELLFIRE_DECREASE                4370      0    99             1      
187        FEAT_SPELLFIRE_QUICKSELECT             4371      0    99             1      
188        FEAT_DISCIPLE_OF_THE_SUN               3127      0    -1             1      
189        Dragonfire_Assault                     1842      0    -1             1      
190        Dragonfire_Channeling                  1843      0    -1             1      
191        Dragonfire_Inspiration                 1844      0    -1             1      
192        DauntingPresence                       24025     0    -1             1      
193        ProfaneLifeLeech                       24026     0    -1             1      
194        SacredVitality                         24027     0    -1             1      
195        SacredVengeance                        24028     0    -1             1      
196        DeformityEyes                          24029     0    -1             1      
197        DeformityParasite                      24031     0    -1             1      
198        DarkSpeech                             24033     0    -1             1      
199        DarkWhispers                           24034     0    -1             1      
200        MastersWill                            24035     0    -1             1      
201        DeformityMadness                       24036     0    -1             1      
202        ReflexivePsychosis                     24037     0    -1             1      
203        ChosenOfEvil                           24038     0    -1             1      
204        Avenging_Strike                        4297      0    -1             1      
205        SnowflakeWardance                      4489      0    -1             1      
206        MasterWand                             5312      0    -1             1      
207        RecklessWandWielder                    5313      0    -1             1      
208        DoubleWandWielder                      5315      0    -1             1      
209        Wandstrike                             5316      0    -1             1      
210        Snap_Kick                              4398      0    -1             1      
211        HighSwordLowAxe                        5288      0    -1             1      
212        ScorpionsGrasp                         5178      0    -1             1      
213        WeaponAndTorch                         5291      0    -1             1      
214        ShieldCharge                           3256      0    -1             1      
215        ShieldSlam                             3257      0    -1             1      
216        AwesomeBlow                            5370      0    -1             1      
217        FEAT_RAY_CHARM_PERSON                  2220      0    99             1      
218        FEAT_RAY_CHARM_MONSTER                 2221      0    99             1      
219        FEAT_RAY_SLEEP                         2222      0    99             1      
220        FEAT_RAY_FLESH_TO_STONE                2223      0    99             1      
221        FEAT_RAY_DISINTIGRATE                  2224      0    99             1      
222        FEAT_RAY_FEAR                          2225      0    99             1      
223        FEAT_RAY_SLOW                          2226      0    99             1      
224        FEAT_RAY_INFLICT_MODERATE_WOUNDS       2227      0    99             1      
225        BonesOfTheEarth_Feat                   2864      0    99             1      
226        ****                                   ****      **** ****           ****   
227        **Metabreath_and_Channeling**          ****      **** ****           ****   
228        FEAT_CLINGING_BREATH                   4966      0    -1             1      
229        FEAT_LINGERING_BREATH                  4967      0    -1             1      
230        FEAT_ENLARGE_BREATH                    4968      0    -1             1      
231        FEAT_HEIGHTEN_BREATH                   4969      0    -1             1      
232        FEAT_MAXIMIZE_BREATH                   4970      0    -1             1      
233        FEAT_SHAPE_BREATH                      4972      0    -1             1      
234        FEAT_SPREAD_BREATH                     4973      0    -1             1      
235        FEAT_TEMPEST_BREATH                    4974      0    -1             1      
236        FEAT_ENTANGLING_EXHALATION             4975      0    -1             1      
237        FEAT_EXHALED_BARRIER                   4976      0    -1             1      
238        FEAT_EXHALED_IMMUNITY                  4977      0    -1             1      
239        ****                                   ****      **** ****           ****   
240        **DraconicAuras**                      ****      **** ****           ****   
241        FEAT_BONUS_AURA_ENERGYACID             1828      0    -1             1      
242        FEAT_BONUS_AURA_ENERGYCOLD             1829      0    -1             1      
243        FEAT_BONUS_AURA_ENERGYELEC             1830      0    -1             1      
244        FEAT_BONUS_AURA_ENERGYFIRE             1831      0    -1             1      
245        FEAT_BONUS_AURA_TOUGHNESS              1894      0    -1             1      
246        FEAT_BONUS_AURA_SENSES                 1891      0    -1             1      
247        FEAT_BONUS_AURA_PRESENCE               1885      0    -1             1      
248        FEAT_BONUS_AURA_INSIGHT                1884      0    -1             1      
249        FEAT_BONUS_AURA_RESOLVE                1890      0    -1             1      
250        FEAT_BONUS_AURA_STAMINA                1892      0    -1             1      
251        FEAT_BONUS_AURA_SWIFTNESS              1893      0    -1             1      
252        FEAT_BONUS_AURA_RESISTACID             1886      0    -1             1      
253        FEAT_BONUS_AURA_RESISTCOLD             1887      0    -1             1      
254        FEAT_BONUS_AURA_RESISTELEC             1888      0    -1             1      
255        FEAT_BONUS_AURA_RESISTFIRE             1889      0    -1             1      
256        FEAT_BONUS_AURA_MAGICPOWER             1840      0    -1             1      
257        FEAT_SECOND_AURA_POWER                 1853      0    99             1      
258        FEAT_SECOND_AURA_ENERGYSHLD            1854      0    99             1      
259        FEAT_SECOND_AURA_TOUGHNESS             1855      0    99             1      
260        FEAT_SECOND_AURA_SENSES                1856      0    99             1      
261        FEAT_SECOND_AURA_VIGOR                 1857      0    99             1      
262        FEAT_SECOND_AURA_RESISTANCE            1858      0    99             1      
263        FEAT_SECOND_AURA_PRESENCE              1859      0    99             1      
264        FEAT_SECOND_AURA_INSIGHT               1860      0    99             1      
265        FEAT_SECOND_AURA_RESOLVE               1861      0    99             1      
266        FEAT_SECOND_AURA_STAMINA               1862      0    99             1      
267        FEAT_SECOND_AURA_SWIFTNESS             1863      0    99             1      
268        FEAT_SECOND_AURA_RESISTACID            1864      0    99             1      
269        FEAT_SECOND_AURA_RESISTCOLD            1865      0    99             1      
270        FEAT_SECOND_AURA_RESISTELEC            1866      0    99             1      
271        FEAT_SECOND_AURA_RESISTFIRE            1867      0    99             1      
272        FEAT_SECOND_AURA_MAGICPOWER            1841      0    99             1      
273        FEAT_SECOND_AURA_ENERGYACID            1824      0    99             1      
274        FEAT_SECOND_AURA_ENERGYCOLD            1825      0    99             1      
275        FEAT_SECOND_AURA_ENERGYELEC            1826      0    99             1      
276        FEAT_SECOND_AURA_ENERGYFIRE            1827      0    99             1      
277        FEAT_SECOND_AURA_ENERGY                1836      0    99             1      
278        ****                                   ****      **** ****           ****   
279        **PsionicFeats**                       ****      **** ****           ****   
280        Psionic_Focus                          4818      0    99             1      
281        Invest_Armour                          3643      0    -1             1      
282        Mental_Leap                            4809      0    -1             1      
283        Psionic_Fist                           4800      0    -1             1      
284        Greater_Psionic_Fist                   4821      0    -1             1      
285        Psionic_Weapon                         4822      0    -1             1      
286        Greater_Psionic_Weapon                 4823      0    -1             1      
287        Psionic_Shot                           4824      0    -1             1      
288        Greater_Psionic_Shot                   4825      0    -1             1      
289        Psionic_Meditation                     4827      0    -1             1      
290        Unavoidable_Strike                     4830      0    -1             1      
291        Wounding_Attack                        4832      0    -1             1      
292        Deep_Impact                            4852      0    -1             1      
293        Fell_Shot                              4853      0    -1             1      
294        Strength_of_Two                        4965      0    -1             1      
295        ****                                   ****      **** ****           ****   
296        **RacialFeats**                        ****      **** ****           ****   
297        FEAT_URDINNIR_STONESKIN                4644      0    99             1      
298        FEAT_AVARIEL_DIVE                      4645      0    99             1      
299        FEAT_AYUAN_FEAR                        4646      0    99             1      
300        FEAT_AYUAN_ENTANGLE                    4647      0    99             1      
301        FEAT_AYUAN_DARKNESS                    4648      0    99             1      
302        FEAT_AYUAN_NEUTRALIZE_POISON           4649      0    99             1      
303        FEAT_AASIMAR_LIGHT                     4650      0    99             1      
304        FEAT_TIEFLING_DARK                     4651      0    99             1      
305        FEAT_SVIRF_BLIND_DEAF                  4652      0    99             1      
306        FEAT_SVIRF_BLUR                        4653      0    99             1      
307        FEAT_SVIRF_DISGUISE                    4654      0    99             1      
308        FEAT_SVIRF_REVERT                      4655      0    99             1      
309        FEAT_RAK_DISGUISE                      4656      0    99             1      
310        FEAT_RAK_CHANGE_SHAPE                  4657      0    99             1      
311        FEAT_PYUAN_CHARM                       4658      0    99             1      
312        FEAT_PYUAN_DARKNESS                    4659      0    99             1      
313        FEAT_PYUAN_ENTANGLE                    4660      0    99             1      
314        FEAT_PYUAN_FEAR                        4661      0    99             1      
315        FEAT_PIXIE_INVIS                       4662      0    99             1      
316        FEAT_PIXIE_CONFUSE                     4663      0    99             1      
317        FEAT_PIXIE_ENTANGLE                    4664      0    99             1      
318        FEAT_PIXIE_DISPEL_MAGIC                4665      0    99             1      
319        FEAT_PIXIE_POLYMORPH                   4666      0    99             1      
320        FEAT_PIXIE_REVERT                      4667      0    99             1      
321        FEAT_MINOTAUR_CHARGE                   4668      0    99             1      
322        FEAT_ILLITHID_CHARM                    4669      0    99             1      
323        FEAT_ILLITHID_BLAST                    4670      0    99             1      
324        FEAT_ILLITHID_SUCKBRAIN                4671      0    99             1      
325        FEAT_GITHZERAI_DAZE                    4672      0    99             1      
326        FEAT_GITHYANKI_DAZE                    4673      0    99             1      
327        FEAT_GITHYANKI_BLUR                    4674      0    99             1      
328        FEAT_FEYRI_CHARMPERSON                 4675      0    99             1      
329        FEAT_FEYRI_CLAIRAUDIENCE               4676      0    99             1      
330        FEAT_FEYRI_DARKNESS                    4677      0    99             1      
331        FEAT_FEYRI_ENERVATION                  4678      0    99             1      
332        FEAT_FEYRI_ALTER                       4679      0    99             1      
333        FEAT_FEYRI_REVERT                      4680      0    99             1      
334        FEAT_DUERGAR_INVIS                     4681      0    99             1      
335        FEAT_DROW_DARKNESS                     4682      0    99             1      
336        FEAT_DROW_FAERIE_FIRE                  4683      0    99             1      
337        BROWNIE_RAKSHASA_HIPS                  433       0    99             1      
338        FEAT_WGNOME_SILENCE                    4555      0    99             1      
339        FEAT_WGNOME_MAGEHAND                   4519      0    99             1      
340        FEAT_HOUND_AID                         4574      0    99             1      
341        FEAT_HOUND_AURAMENACE                  4548      0    99             1      
342        FEAT_HOUND_CONTFLAME                   4514      0    99             1      
343        FEAT_HOUND_DETECTEVIL                  4618      0    99             1      
344        FEAT_HOUND_DISGUISE                    4513      0    99             1      
345        FEAT_HOUND_MAGICCIRCLE                 4515      0    99             1      
346        FEAT_HOUND_TELEPORT                    4516      0    99             1      
347        FEAT_RACE_ENERGYRAY                    4856      0    99             1      
348        FEAT_RACE_ENERGYRAYSONIC               4520      0    99             1      
349        FEAT_ELAN_RESISTANCE                   4521      0    99             1      
350        FEAT_ELAN_RESILIANCE                   4522      0    99             1      
351        FEAT_PSIRACE_STOMP                     4524      0    99             1      
352        FEAT_MAENAD_OUTBURST                   4525      0    99             1      
353        FEAT_XEPH_BURST                        4526      0    99             1      
354        FEAT_ZENYTH_TRUESTRIKE                 4536      0    99             1      
355        FEAT_TULADH_MAGIC_CIRCL                4533      0    99             1      
356        FEAT_NATHRI_EXP_RETREAT                4534      0    99             1      
357        FEAT_BLADELING_RAZOR_STORM             4539      0    99             1      
358        FEAT_KAPAK_SALIVA                      4546      0    99             1      
359        FEAT_IRDA_FLARE                        4551      0    99             1      
360        FEAT_ZAKYA_CHILLTOUCH                  4570      0    99             1      
361        FEAT_ZAKYA_TRUESTRIKE                  4557      0    99             1      
362        FEAT_ZAKYA_VAMPTOUCH                   4558      0    99             1      
363        FEAT_MINOR_CHANGE_SHAPE                4560      0    99             1      
364        FEAT_CHANGELING_CHANGE_SHAPE           4561      0    99             1      
365        FEAT_IRDA_CHANGE_SHAPE                 4562      0    99             1      
366        FEAT_QUICK_CHANGE_SHAPE                4563      0    99             1      
367        FEAT_SHIFTER_SHIFTING                  4566      0    99             1      
368        FEAT_RAK_SHADOW_JUMP                   3307      0    99             1      
369        FEAT_NIXIE_CHARM_PERSON                4597      0    99             1      
370        FEAT_NIXIE_WATERBREATHING              4641      0    99             1      
371        FEAT_NYMPH_DIMENSION_DOOR              4755      0    99             1      
372        FEAT_NYMPH_STUNNING_GLANCE             4684      0    99             1      
373        FEAT_NYMPH_BLINDING_BEAUTY             4685      0    99             1      
374        FEAT_GRIG_PYROTECHNICS                 4686      0    99             1      
375        FEAT_GRIG_INVIS                        4687      0    99             1      
376        FEAT_GRIG_ENTANGLE                     4635      0    99             1      
377        FEAT_BRALANI_LIGHTNING_BOLT            4995      0    99             1      
378        FEAT_BRALANI_CURE_SERIOUS              4996      0    99             1      
379        FEAT_BRALANI_BLUR                      4997      0    99             1      
380        FEAT_BRALANI_CHARM_PERSON              4998      0    99             1      
381        FEAT_BRALANI_MIRROR_IMAGE              4999      0    99             1      
382        FEAT_BRALANI_GUST_OF_WIND              4978      0    99             1      
383        FEAT_TOUCH_OF_LUCK                     4634      0    99             1      
384        FEAT_FORESTLORD_TREEWALK               4633      0    99             1      
385        FEAT_TROGLODYTE_STENCH                 23549     0    99             1      
386        Skarn_spines                           5180      0    99             1      
387        Killoren_Aspect_H                      5209      0    99             1      
388        Killoren_Aspect_D                      5210      0    99             1      
389        Killoren_Aspect_A                      5211      0    99             1      
390        FrostFolk_IceBlast                     5372      0    99             1      
391        Uldra_RayFrost                         5373      0    99             1      
392        Uldra_Fatigue                          5374      0    99             1      
393        Marrulurk_DA                           2930      0    99             1      
394        Marrulurk_NauseatingBreath             5375      0    99             1      
395        ExtaminaarCharmAnimal                  5379      0    99             1      
396        Marrusault_Howl                        3308      0    99             1      
397        FEAT_VILLICHI_INERTIAL_ARMOR           1172      0    99             1      
398        FEAT_VILLICHI_DEF_PRECOG               1173      0    99             1      
399        FEAT_VILLICHI_BIOFEEDBACK              1174      0    99             1      
400        FEAT_VILLICHI_CLOUD_MIND               1175      0    99             1      
401        FEAT_BELGOI_ATTRACTION                 1177      0    99             1      
402        FEAT_BELGIO_BRAINLOCK                  1178      0    99             1      
403        FEAT_BELGOI_EGOWHIP                    1179      0    99             1      
404        FEAT_BELGOI_EMPTY_MIND                 1180      0    99             1      
405        FEAT_BELGOI_DOMINATE                   1181      0    99             1      
406        ****                                   ****      **** ****           ****   
407        **BonusDomains**                       ****      **** ****           ****   
408        FEAT_CHECK_DOMAIN_SLOTS                2000      0    99             1      
409        FEAT_CAST_DOMAIN_LEVEL_ONE             2049      0    99             1      
410        FEAT_CAST_DOMAIN_LEVEL_TWO             2050      0    99             1      
411        FEAT_CAST_DOMAIN_LEVEL_THREE           2051      0    99             1      
412        FEAT_CAST_DOMAIN_LEVEL_FOUR            2052      0    99             1      
413        FEAT_CAST_DOMAIN_LEVEL_FIVE            2053      0    99             1      
414        FEAT_CAST_DOMAIN_LEVEL_SIX             2054      0    99             1      
415        FEAT_CAST_DOMAIN_LEVEL_SEVEN           2055      0    99             1      
416        FEAT_CAST_DOMAIN_LEVEL_EIGHT           2056      0    99             1      
417        FEAT_CAST_DOMAIN_LEVEL_NINE            2057      0    99             1      
418        Strength_Domain_Power                  307       0    99             1      
419        Protection_Domain_Power                308       0    99             1      
420        Death_Domain_Power                     310       0    99             1      
421        Air_Domain_Power                       311       0    99             1      
422        Destruction_Domain_Power               313       0    99             1      
423        Earth_Domain_Power                     314       0    99             1      
424        Fire_Domain_Power                      316       0    99             1      
425        Plant_Domain_Power                     321       0    99             1      
426        Sun_Domain_Power                       322       0    99             1      
427        Travel_Domain_Power                    323       0    99             1      
428        Trickery_Domain_Power                  324       0    99             1      
429        Water_Domain_Power                     325       0    99             1      
430        FEAT_ORC_DOMAIN                        4041      0    99             1      
431        FEAT_SLIME_DOMAIN                      4043      0    99             1      
432        FEAT_CHARM_DOMAIN                      4045      0    99             1      
433        FEAT_FAMILY_DOMAIN                     4051      0    99             1      
434        FEAT_HALFLING_DOMAIN                   4052      0    99             1      
435        FEAT_ILLUSION_DOMAIN                   4053      0    99             0      
436        FEAT_HATRED_DOMAIN                     4054      0    99             1      
437        FEAT_NOBILITY_DOMAIN                   4055      0    99             1      
438        FEAT_SCALEYKIND_DOMAIN                 4057      0    99             1      
439        FEAT_RENEWAL_DOMAIN                    4060      0    99             1      
440        FEAT_SPIDER_DOMAIN                     4061      0    99             1      
441        FEAT_BLIGHTBRINGER                     2250      0    99             1      
442        ****                                   ****      **** ****           ****   
443        **Templates**                          ****      **** ****           ****   
444        Celestial_Smite_Evil                   22601     0    99             1      
445        Fiendish_Smite_Good                    22603     0    99             1      
446        Half_Celestial_Smite_Evil              22605     0    99             1      
447        Half_Celestial_Protection_from_Evil    22606     0    99             1      
448        Half_Celestial_Bless                   22607     0    99             1      
449        Half_Celestial_Aid                     22608     0    99             1      
450        Half_Celestial_Detect_Evil             22609     0    99             1      
451        Half_Celestial_Cure_Serious_Wounds     22610     0    99             1      
452        Half_Celestial_Neutralize_Poison       22611     0    99             1      
453        Half_Celestial_HolySmite               ****      0    99             1      
454        Half_Celestial_Remove_Disease          22613     0    99             1      
455        Half_Celestial_DispelEvil              ****      0    99             1      
456        Half_Celestial_Holy_Word               22615     0    99             1      
457        Half_Celestial_HolyAura                22616     0    99             1      
458        Half_Celestial_Hallow                  ****      0    99             1      
459        Half_Celestial_Mass_Charm              22618     0    99             1      
460        Half_Celestial_Summon_Creature_IX      22619     0    99             1      
461        Half_Celestial_Resurrection            22620     0    99             1      
462        Half_Celestial_Daylight                22621     0    99             1      
463        Half_Fiendish_Smite_Good               22624     0    99             1      
464        Half_Fiendish_Darkness                 22625     0    99             1      
465        Half_Fiendish_Desecrate                ****      0    99             1      
466        Half_Fiendish_Unholy_Blight            ****      0    99             1      
467        Half_Fiendish_Poison                   22628     0    99             1      
468        Half_Fiendish_Contagion                22629     0    99             1      
469        Half_Fiendish_Blasphemy                22630     0    99             1      
470        Half_Fiendish_Unholy_Aura              ****      0    99             1      
471        Half_Fiendish_Unhallow                 ****      0    99             1      
472        Half_Fiendish_Horrid_Wilting           22633     0    99             1      
473        Half_Fiendish_Summon_Creature_IX       22634     0    99             1      
474        Half_Fiendish_Destruction              22635     0    99             1      
475        Lich_Fear_Aura                         22637     0    99             1      
476        Lich_Paralyzing_Touch                  22638     0    99             1      
477        Lich_Appearance                        22639     0    99             1      
478        Demilich_Alter_Self                    22641     0    99             1      
479        Demilich_Astral_Projection             ****      0    99             1      
480        Demilich_Create_Greater_Undead         22643     0    99             1      
481        Demilich_Create_Undead                 22644     0    99             1      
482        Demilich_Death_Knell                   ****      0    99             1      
483        Demilich_Enervation                    22646     0    99             1      
484        Demilich_Greater_Dispel_Magic          22647     0    99             1      
485        Demilich_Harm                          22648     0    99             1      
486        Demilich_Summon_Creature_I             22649     0    99             1      
487        Demilich_Summon_Creature_II            22650     0    99             1      
488        Demilich_Summon_Creature_III           22651     0    99             1      
489        Demilich_Summon_Creature_IV            22652     0    99             1      
490        Demilich_Summon_Creature_V             22653     0    99             1      
491        Demilich_Summon_Creature_VI            22654     0    99             1      
492        Demilich_Summon_Creature_VII           22655     0    99             1      
493        Demilich_Summon_Creature_VIII          22656     0    99             1      
494        Demilich_Summon_Creature_IX            22657     0    99             1      
495        Demilich_Telekinesis                   ****      0    99             1      
496        Demilich_Weird                         22659     0    99             1      
497        Demilich_Greater_Planar_Ally           22660     0    99             1      
498        HalfDragon_Breath_Weapon               22662     0    99             1      
499        Earth_Strike                           5328      0    99             1      
500        BloodedOne_War_Cry                     5377      0    99             1      
501        ****                                   ****      **** ****           ****   
502        **WeaponsOfLegacy**                    ****      **** ****           ****   
503        BBB_Darkvision                         22710     0    99             1      
504        BBB_Longstrider                        22711     0    99             1      
505        BBB_Lesser_Restoration                 22712     0    99             1      
506        BBB_Teleport_SelfOnly                  22713     0    99             1      
507        BBB_Protection_from_Evil               22714     0    99             1      
508        BBB_Drowseeker                         22715     0    99             1      
509        BBB_ShockingShot                       22716     0    99             1      
510        BBB_PierceTheBlackHeart                22717     0    99             1      
511        Steadfast_vigor                        22718     0    99             1      
512        Steadfast_slow                         22719     0    99             1      
513        Flay_SnakeSting                        22720     0    99             1      
514        Flay_WhipWrap                          22721     0    99             1      
515        CrimsonRuination_FrozenFate            22722     0    99             1      
516        Devious_DetectThoughts                 22723     0    99             1      
517        SimpleBow_TrueSeeing                   22724     0    99             1      
518        SimpleBow_Prescience                   22725     0    99             1      
519        SimpleBow_Focus                        22726     0    99             1      
520        Aradros_Extend                         22727     0    99             1      
521        Aradros_Survive                        22728     0    99             1      
522        Guurgal_Force                          22729     0    99             1      
523        Guurgal_Rage                           22730     0    99             1      
524        DivSpark_Fear                          22731     0    99             1      
525        DivSpark_Light                         22732     0    99             1      
526        Wargirds_Haste                         22733     0    99             1      
527        Wargirds_Stoneskin                     22734     0    99             1      
528        DesertWind_FierySlash                  22735     0    99             1      
529        DesertWind_HowlingWind                 22736     0    99             1      
530        DesertWind_FanFlames                   22737     0    99             1      
531        DesertWind_DustDesert                  22738     0    99             1      
532        Mindsplinter_VirtueDenied              22739     0    99             1      
533        Mindsplinter_KissOfDeath               22740     0    99             1      
534        Mindsplinter_BattleShriek              22741     0    99             1      
535        Mindsplinter_RuinousHowl               22742     0    99             1      
536        NotchedSpear_ParliamentOfFishes        22743     0    99             1      
537        NotchedSpear_ConcealmentKraken         22744     0    99             1      
538        NotchedSpear_ScionSea                  22745     0    99             1      
539        NotchedSpear_CommandSeaChildren        22746     0    99             1      
540        Ur_SwiftStride                         22747     0    99             1      
541        Ur_HealingTotem                        22748     0    99             1      
542        Ur_SavageTransformation                22749     0    99             1      
543        FlamecastersBolt_MarkTarget            22750     0    99             1      
544        FlamecastersBolt_Morale                22751     0    99             1      
545        FlamecastersBolt_Fireball              22752     0    99             1      
546        StalkersBow_StalkersInsight            22753     0    99             1      
547        StalkersBow_Ethereal                   22754     0    99             1      
548        Exordius_Guidance                      22755     0    99             1      
549        Exordius_Cure                          22756     0    99             1      
550        Exordius_Dismissal                     22757     0    99             1      
551        Caladbolg_Imprison                     22758     0    99             1      
552        HammerWitches_Detect                   22759     0    99             1      
553        HammerWitches_Spellbreaker             22760     0    99             1      
554        HammerWitches_AMF                      22761     0    99             1      
555        HammerWitches_Dispel                   22762     0    99             1      
556        HammerWitches_Mantle                   22763     0    99             1      
557        SlingOfTheDireWind_StunningStone       22764     0    99             1      
558        SlingOfTheDireWind_GustOfWind          22765     0    99             1      
559        SlingOfTheDireWind_WindWall            22766     0    99             1      
560        Treebrother_Shillelagh                 22767     0    99             1      
561        Treebrother_Charm_Plant                22768     0    99             1      
562        Treebrother_Entangle                   22769     0    99             1      
563        Treebrother_Owls_Insight               22770     0    99             1      
564        Treebrother_Changestaff                22771     0    99             1      
565        FullMoonsTrick_Rage                    22772     0    99             1      
566        FullMoonsTrick_Invis                   22773     0    99             1      
567        FiendkillersFlail_Darkvis              22774     0    99             1      
568        FiendkillersFlail_Detect               22775     0    99             1      
569        ScalesBalance_Detect                   22776     0    99             1      
570        ScalesBalance_Cure                     22777     0    99             1      
571        ScalesBalance_Knell                    22778     0    99             1      
572        ScalesBalance_Enerv                    22779     0    99             1      
573        ScalesBalance_Heal                     22780     0    99             1      
574        ScalesBalance_Finger                   22781     0    99             1      
575        ShishiO_Charm                          22782     0    99             1      
576        ShishiO_Summon                         22783     0    99             1      
577        ShishiO_Poly                           22784     0    99             1      
578        ShishiO_Shout                          22785     0    99             1      
579        Dymondheart_ShedBolts                  22786     0    99             1      
580        Dymondheart_Deflect                    22787     0    99             1      
581        Dymondheart_Daylight                   22788     0    99             1      
582        Dymondheart_Cure                       22789     0    99             1      
583        Dymondheart_Banish                     22790     0    99             1      
584        Sunsword_Daylight                      22791     0    99             1      
585        Sunsword_Death_Ward                    22792     0    99             1      
586        Sunsword_Banish                        22793     0    99             1      
587        Sunsword_Undeath                       22794     0    99             1      
588        Blackrazor_Detect                      22795     0    99             1      
589        Blackrazor_Knell                       22796     0    99             1      
590        Blackrazor_Haste                       22797     0    99             1      
591        Ramethene_Detect                       22798     0    99             1      
592        Ramethene_Smite                        22799     0    99             1      
593        Ramethene_Resist_Elements              22800     0    99             1      
594        Ramethene_Cloudkill                    22801     0    99             1      
595        Ramethene_SuddenMaximize               22802     0    99             1      
596        Ramethene_Horrid_Wilting               22803     0    99             1      
597        Wyrmbane_Cause_Fear                    22804     0    99             1      
598        Wyrmbane_Lightning_Bolt                22805     0    99             1      
599        Wyrmbane_Sudden_Emp                    22806     0    99             1      
600        Wyrmbane_Breath_Lightning              22807     0    99             1      
601        Whelm_Detect_Giant                     22808     0    99             1      
602        Whelm_Locate_Object                    22809     0    99             1      
603        Whelm_Detect_Goblin                    22810     0    99             1      
604        Ravenkind_Dancing_Lights               22811     0    99             1      
605        Ravenkind_Light                        22812     0    99             1      
606        Ravenkind_Flare                        22813     0    99             1      
607        Ravenkind_Detect_Undead                22814     0    99             1      
608        Ravenkind_Halt_Undead                  22815     0    99             1      
609        Ravenkind_Cure_Light_Wounds            22816     0    99             1      
610        Ravenkind_Daylight                     22817     0    99             1      
611        Ravenkind_Death_Ward                   22818     0    99             1      
612        Ravenkind_Break_Enchantment            22819     0    99             1      
613        Ravenkind_Mass_Heal                    22820     0    99             1      
614        LastCitadel_LeadingTheAttack           22821     0    99             1      
615        LastCitadel_Prayer                     22822     0    99             1      
616        LastCitadel_Remove_Fear                22823     0    99             1      
617        LastCitadel_Cure_Critical_Wounds       22824     0    99             1      
618        LastCitadel_Blade_Barrier              22825     0    99             1      
619        LastCitadel_Heal                       22826     0    99             1      
620        Unfettered_ChargingMinotaur            22827     0    99             1      
621        Unfettered_ENLARGE_PERSON              22828     0    99             1      
622        Unfettered_Etherealness                22829     0    99             1      
623        Unfettered_Stoneskin                   22830     0    99             1      
624        Unfettered_Mordenkainens_Sword         22831     0    99             1      
625        Hillcrusher_Earthen_Might              22832     0    99             1      
626        Hillcrusher_Soften_Earth               22833     0    99             1      
627        Hillcrusher_Fangs_of_Stone             22834     0    99             1      
628        Hillcrusher_Raise_the_Earth            22835     0    99             1      
629        Hillcrusher_Shake_the_Earth            22836     0    99             1      
630        DesertWindToB_BurningBlade             22837     0    99             1      
631        DesertWindToB_FanTheFlames             22838     0    99             1      
632        DesertWindToB_WyrmsFlame               22839     0    99             1      
633        Faithful_Detect_Evil                   22840     0    99             1      
634        Faithful_Lesser_Restoration            22841     0    99             1      
635        Faithful_Restoration                   22842     0    99             1      
636        Faithful_Resiliency                    22843     0    99             1      
637        Faithful_ImmortalFortitude             22844     0    99             1      
638        SupernalClarity_SapphireNightmareBlade 22845     0    99             1      
639        SupernalClarity_PsychicPoise           22846     0    99             1      
640        SupernalClarity_Haste                  22847     0    99             1      
641        SupernalClarity_Freeeeeedom            22848     0    99             1      
642        SupernalClarity_Time_Stop              22849     0    99             1      
643        Kamate_SteelWind                       22850     0    99             1      
644        Kamate_ShockingGrasp                   22851     0    99             1      
645        Kamate_Lightning_Bolt                  22852     0    99             1      
646        Kamate_Chain_Lightning                 22853     0    99             1      
647        Kamate_True_Strike                     22854     0    99             1      
648        Eventide_CometThrow                    22855     0    99             1      
649        Eventide_BafflingDefense               22856     0    99             1      
650        Eventide_Improved_Invisibility         22857     0    99             1      
651        Umbral_Invisibility                    22858     0    99             1      
652        Umbral_Shadowstep                      22859     0    99             1      
653        TigerFang_FrenziedCharge               22860     0    99             1      
654        TigerFang_BattleFever                  22861     0    99             1      
655        TigerFang_Haste                        22862     0    99             1      
656        Bullybasher_KnockSilly                 22863     0    99             1      
657        Bullybasher_StoneGathering             22864     0    99             1      
658        Bullybasher_LightningPunch             22865     0    99             1      
659        Lorestealer_Read_Magic                 22866     0    99             1      
660        Lorestealer_DetectMagic                22867     0    99             1      
661        Lorestealer_Axecasting                 22868     0    99             1      
662        Durindana_Daylight                     22869     0    99             1      
663        Durindana_Death_Ward                   22870     0    99             1      
664        Durindana_Hallow                       22871     0    99             1      
665        Durindana_Dazzle                       22872     0    99             1      
666        Thaas_Detect_Demon                     22873     0    99             1      
667        Thaas_ObstructSummoning                22874     0    99             1      
668        Thaas_Banishment                       22875     0    99             1      
669        Thaas_Teleport                         22876     0    99             1      
670        ###cls_feat_allBaseClasses_END###      ****      **** ****           ****   
671        ****                                   ****      ***  ****           ****   
672        ReservedBelowForISCAndESS              ****      ***  ****           ****   
673        FEAT_WANDER_UNSEEN                     5028      0    99             1      
674        EPIC_SPELL_ACHILLES_HEEL               5030      0    99             2      
675        EPIC_SPELL_ALL_HOPE_LOST               5032      0    99             2      
676        EPIC_SPELL_ALLIED_MARTYR               5034      0    99             2      
677        EPIC_SPELL_ANARCHYS_CALL               5036      0    99             2      
678        EPIC_SPELL_ANIMUS_BLAST                5038      0    99             2      
679        EPIC_SPELL_ANIMUS_BLIZZARD             5040      0    99             2      
680        EPIC_SPELL_ARMY_UNFALLEN               5042      0    99             2      
681        EPIC_SPELL_AUDIENCE_OF_STONE           5044      0    99             2      
682        EPIC_SPELL_BATTLE_BOUNDING             5046      0    99             2      
683        EPIC_SPELL_CELESTIAL_COUNCIL           5048      0    99             2      
684        EPIC_SPELL_CHAMPIONS_VALOR             5050      0    99             2      
685        EPIC_SPELL_CONTINGENT_RESURRECTION     5052      0    99             2      
686        EPIC_SPELL_CONTINGENT_REUNION          5054      0    99             2      
687        EPIC_SPELL_DEADEYE_SENSE               5056      0    99             2      
688        EPIC_SPELL_DEATHMARK                   5058      0    99             2      
689        EPIC_SPELL_DIRE_WINTER                 5060      0    99             2      
690        EPIC_SPELL_DRAGON_KNIGHT               5062      0    99             2      
691        EPIC_SPELL_DREAMSCAPE                  5064      0    99             2      
692        EPIC_SPELL_DULLBLADES                  5066      0    99             2      
693        EPIC_SPELL_DWEOMER_THIEF               5068      0    99             2      
694        EPIC_SPELL_ENSLAVE                     5070      0    99             2      
695        EPIC_SPELL_EPIC_MAGE_ARMOR             5072      0    99             2      
696        EPIC_SPELL_EPIC_REPULSION              5074      0    99             2      
697        EPIC_SPELL_EPIC_SPELL_REFLECTION       5076      0    99             2      
698        EPIC_SPELL_EPIC_WARDING                5078      0    99             2      
699        EPIC_SPELL_ETERNAL_FREEDOM             5080      0    99             2      
700        EPIC_SPELL_FIENDISH_WORDS              5082      0    99             2      
701        EPIC_SPELL_FLEETNESS_OF_FOOT           5084      0    99             2      
702        EPIC_SPELL_GEM_CAGE                    5086      0    99             2      
703        EPIC_SPELL_GODSMITE                    5088      0    99             2      
704        EPIC_SPELL_GREATER_RUIN                5090      0    99             2      
705        EPIC_SPELL_GREATER_SPELL_RESISTANCE    5092      0    99             2      
706        EPIC_SPELL_GREATER_TIMESTOP            5094      0    99             2      
707        EPIC_SPELL_HELL_SEND                   5096      0    99             2      
708        EPIC_SPELL_HELLBALL                    5098      0    99             2      
709        EPIC_SPELL_HERCULEAN_ALLIANCE          5100      0    99             2      
710        EPIC_SPELL_HERCULEAN_EMPOWERMENT       5102      0    99             2      
711        EPIC_SPELL_IMPENETRABILITY             5104      0    99             2      
712        EPIC_SPELL_LEECH_FIELD                 5106      0    99             2      
713        EPIC_SPELL_LEGENDARY_ARTISAN           5108      0    99             2      
714        EPIC_SPELL_LIFE_FORCE_TRANSFER         5110      0    99             2      
715        EPIC_SPELL_MAGMA_BURST                 5112      0    99             2      
716        EPIC_SPELL_MASS_PENGUIN                5114      0    99             2      
717        EPIC_SPELL_MOMENTO_MORI                5116      0    99             2      
718        EPIC_SPELL_MUMMY_DUST                  5118      0    99             2      
719        EPIC_SPELL_NAILED_TO_THE_SKY           5120      0    99             2      
720        EPIC_SPELL_NIGHTS_UNDOING              5122      0    99             2      
721        EPIC_SPELL_ORDER_RESTORED              5124      0    99             2      
722        EPIC_SPELL_PATHS_BECOME_KNOWN          5126      0    99             2      
723        EPIC_SPELL_PEERLESS_PENITENCE          5128      0    99             2      
724        EPIC_SPELL_PESTILENCE                  5130      0    99             2      
725        EPIC_SPELL_PIOUS_PARLEY                5132      0    99             2      
726        EPIC_SPELL_PLANAR_CELL                 5134      0    99             2      
727        EPIC_SPELL_PSIONIC_SALVO               5136      0    99             2      
728        EPIC_SPELL_RAIN_OF_FIRE                5138      0    99             2      
729        EPIC_SPELL_RISEN_REUNITED              5140      0    99             2      
730        EPIC_SPELL_RUIN                        5142      0    99             2      
731        EPIC_SPELL_SINGULAR_SUNDER             5144      0    99             2      
732        EPIC_SPELL_SPELL_WORM                  5146      0    99             2      
733        EPIC_SPELL_STORM_MANTLE                5148      0    99             2      
734        EPIC_SPELL_SUMMON_ABERRATION           5150      0    99             2      
735        EPIC_SPELL_SUPERB_DISPELLING           5152      0    99             2      
736        EPIC_SPELL_SYMRUSTARS_SPELLBINDING     5154      0    99             2      
737        EPIC_SPELL_THE_WITHERING               5156      0    99             2      
738        EPIC_SPELL_TOLODINES_KILLING_WIND      5158      0    99             2      
739        EPIC_SPELL_TRANSCENDENT_VITALITY       5160      0    99             2      
740        EPIC_SPELL_TWINFIEND                   5162      0    99             2      
741        EPIC_SPELL_UNHOLY_DISCIPLE             5164      0    99             2      
742        EPIC_SPELL_UNIMPINGED                  5166      0    99             2      
743        EPIC_SPELL_UNSEEN_WANDERER             5168      0    99             2      
744        EPIC_SPELL_WHIP_OF_SHAR                5170      0    99             2      
