2DA V2.0

           Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0          ****                                         ****  ****   ****     ****    ****        ****    
1          Templar_Cure_Minor_Wounds                    0     15769  15769    11059   33          ****    
2          Templar_Inflict_Minor_Wounds                 0     15770  15770    11060   431         ****    
3          Templar_Light                                0     15771  15771    11061   100         ****    
4          Templar_Read_Magic                           0     15772  15772    11062   1500        ****    
5          Templar_Resistance                           0     15773  15773    11063   151         ****    
6          Templar_Virtue                               0     15774  15774    11064   189         ****    
7          Templar_Command_RadialMaster                 1     15775  15775    11065   3092        ****    
8          Templar_Command_Approach                     ****  ****   ****     7726    3093        ****    
9          Templar_Command_Drop                         ****  ****   ****     7727    3094        ****    
10         Templar_Command_Fall                         ****  ****   ****     7728    3095        ****    
11         Templar_Command_Flee                         ****  ****   ****     7729    3096        ****    
12         Templar_Command_Halt                         ****  ****   ****     7730    3097        ****    
13         Templar_Cure_Light_Wounds                    1     15776  15776    11071   32          ****    
14         Templar_DETECT_UNDEAD                        1     15777  15777    11072   2080        ****    
15         Templar_Divine_Favor                         1     15778  15778    11073   414         ****    
16         Templar_Doom                                 1     15779  15779    11074   46          ****    
17         Templar_Endure_Elements                      1     15780  15780    11075   50          ****    
18         Templar_HideFromUndead                       1     15781  15781    11076   3432        ****    
19         Templar_Inflict_Light_Wounds                 1     15782  15782    11077   432         ****    
20         Templar_Remove_Fear                          1     15783  15783    11078   148         ****    
21         Templar_Protection_from_Evil                 1     15784  15784    11079   138         ****    
22         Templar_Protection_from_Good                 1     15785  15785    11080   139         ****    
23         Templar_Shield_of_Faith                      1     15786  15786    11081   450         ****    
24         Templar_Endurance                            2     15787  15787    11082   49          ****    
25         Templar_Cure_Moderate_Wounds                 2     15788  15788    11083   34          ****    
26         Templar_Hold_Person                          2     15789  15789    11084   83          ****    
27         Templar_Inflict_Moderate_Wounds              2     15790  15790    11085   433         ****    
28         Templar_Remove_Paralysis                     2     15791  15791    11086   149         ****    
29         Templar_Resist_Elements                      2     15792  15792    11087   150         ****    
30         Templar_Lesser_Restoration                   2     15793  15793    11088   97          ****    
31         Templar_Silence                              2     15794  15794    11089   163         ****    
32         Templar_UndetectableAlignment                2     15795  15795    11090   3205        ****    
33         Templar_Cure_Serious_Wounds                  3     15796  15796    11091   35          ****    
34         Templar_Dispel_Magic                         3     15797  15797    11092   41          ****    
35         Templar_Glyph_of_Warding_Master              3     15798  15798    11093   549         ****    
36         Templar_Glyph_of_Warding_Acid                ****  ****   ****     11094   3858        ****    
37         Templar_Glyph_of_Warding_Cold                ****  ****   ****     11095   3859        ****    
38         Templar_Glyph_of_Warding_Electricity         ****  ****   ****     11096   3860        ****    
39         Templar_Glyph_of_Warding_Fire                ****  ****   ****     11097   3861        ****    
40         Templar_Glyph_of_Warding_Sonic               ****  ****   ****     11098   3862        ****    
41         Templar_Inflict_Serious_Wounds               3     15799  15799    11099   434         ****    
42         Templar_Lightning_Bolt                       3     15800  15800    11100   101         ****    
43         Templar_LocateObject                         3     15801  15801    11101   3658        ****    
44         Templar_Magic_Circle_against_Evil            3     15802  15802    11102   104         ****    
45         Templar_Magic_Circle_against_Good            3     15803  15803    11103   105         ****    
46         Templar_Magic_Vestment                       3     15804  15804    11104   546         ****    
47         Templar_Protection_from_Elements             3     15805  15805    11105   137         ****    
48         Templar_Remove_Disease                       3     15806  15806    11106   147         ****    
49         Templar_GreaterCommand_RadialMaster          4     15807  15807    11107   3086        ****    
50         Templar_GreaterCommand_Approach              ****  ****   ****     11108   3087        ****    
51         Templar_GreaterCommand_Drop                  ****  ****   ****     11109   3088        ****    
52         Templar_GreaterCommand_Fall                  ****  ****   ****     11110   3089        ****    
53         Templar_GreaterCommand_Flee                  ****  ****   ****     11111   3090        ****    
54         Templar_GreaterCommand_Halt                  ****  ****   ****     11112   3091        ****    
55         Templar_Cure_Critical_Wounds                 4     15808  15808    11113   31          ****    
56         Templar_Dimensional_Anchor                   4     15809  15809    11114   2889        ****    
57         Templar_Freedom_of_Movement                  4     15810  15810    11115   62          ****    
58         Templar_Inflict_Critical_Wounds              4     15811  15811    11116   435         ****    
59         Templar_Greater_Magic_Weapon                 4     15812  15812    11117   545         ****    
60         Templar_Neutralize_Poison                    4     15813  15813    11118   126         ****    
61         Templar_BreakEnchantment                     5     15814  15814    11119   1806        ****    
62         Templar_Elemental_Strike                     5     15815  15815    11120   3875        ****    
63         Templar_Elemental_Strike_Acid                ****  ****   ****     11121   3876        ****    
64         Templar_Elemental_Strike_Cold                ****  ****   ****     11122   3877        ****    
65         Templar_Elemental_Strike_Electricity         ****  ****   ****     11123   3878        ****    
66         Templar_Elemental_Strike_Fire                ****  ****   ****     11124   3879        ****    
67         Templar_Elemental_Strike_Sonic               ****  ****   ****     11125   3880        ****    
68         Templar_Scrying                              5     15816  15816    11126   3219        ****    
69         Templar_SYMBOL_OF_PAIN                       5     15817  15817    11127   2485        ****    
70         Templar_SYMBOL_OF_SLEEP                      5     15818  15818    11128   2487        ****    
71         Templar_True_Seeing                          5     15819  15819    11129   186         ****    
72         Templar_Create_Undead                        6     15820  15820    11130   30          ****    
73         Templar_Greater_Dispelling                   6     15821  15821    11131   67          ****    
74         Templar_Greater_Glyph_of_Warding_Master      6     15822  15822    11132   3863        ****    
75         Templar_Greater_Glyph_of_Warding_Acid        ****  ****   ****     11133   3864        ****    
76         Templar_Greater_Glyph_of_Warding_Cold        ****  ****   ****     11134   3865        ****    
77         Templar_Greater_Glyph_of_Warding_Electricity ****  ****   ****     11135   3866        ****    
78         Templar_Greater_Glyph_of_Warding_Fire        ****  ****   ****     11136   3867        ****    
79         Templar_Greater_Glyph_of_Warding_Sonic       ****  ****   ****     11137   3868        ****    
80         Templar_Raise_Dead                           6     15823  15823    11138   142         ****    
81         Templar_SYMBOL_OF_FEAR                       6     15824  15824    11139   2482        ****    
82         Templar_SYMBOL_OF_PERSUASION                 6     15825  15825    11140   2486        ****    
83         Templar_WordOfRecall_RadialMaster            6     15826  15826    11141   3881        ****    
84         Templar_WordOfRecall_SelfOnly                ****  ****   ****     11142   3882        ****    
85         Templar_WordOfRecall_Party                   ****  ****   ****     11143   3883        ****    
86         Templar_GreaterScrying                       7     15827  15827    11144   3655        ****    
87         Templar_SYMBOL_OF_STUNING                    7     15828  15828    11145   2483        ****    
88         Templar_SYMBOL_OF_WEAKNESS                   7     15829  15829    11146   2488        ****    
89         Templar_Create_Greater_Undead                8     15830  15830    11147   29          ****    
90         Templar_DiscernLocation                      8     15831  15831    11148   3656        ****    
91         Templar_Finger_of_Death                      8     15832  15832    11149   56          ****    
92         Templar_Regenerate                           8     15833  15833    11150   374         ****    
93         Templar_SYMBOL_OF_DEATH                      8     15834  15834    11151   2481        ****    
94         Templar_Energy_Drain                         9     15835  15835    11152   51          ****    
95         Templar_Power_Word_Blind                     9     15836  15836    11153   1513        ****    
