2DA V2.0

    Label                                                  Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                   ****  ****   ****     ****    ****        ****    
1   Templar_Cure_Minor_Wounds                              0     12845  7845     7699    33          ****    
2   Templar_Quickened_Cure_Minor_Wounds                    4     12846  7846     7700    33          29      
3   Templar_Silent_Cure_Minor_Wounds                       1     12847  7847     7701    33          33      
4   Templar_Still_Cure_Minor_Wounds                        1     12848  7848     7702    33          37      
5   Templar_Inflict_Minor_Wounds                           0     12849  7849     7703    431         ****    
6   Templar_Quickened_Inflict_Minor_Wounds                 4     12850  7850     7704    431         29      
7   Templar_Silent_Inflict_Minor_Wounds                    1     12851  7851     7705    431         33      
8   Templar_Still_Inflict_Minor_Wounds                     1     12852  7852     7706    431         37      
9   Templar_Light                                          0     12853  7853     7707    100         ****    
10  Templar_Exteneded_Light                                1     12854  7854     7708    100         12      
11  Templar_Quickened_Light                                4     12855  7855     7709    100         29      
12  Templar_Silent_Light                                   1     12856  7856     7710    100         33      
13  Templar_Read_Magic                                     0     12857  7857     7711    1500        ****    
14  Templar_Quickened_Read_Magic                           4     12858  7858     7712    1500        29      
15  Templar_Silent_Read_Magic                              1     12859  7859     7713    1500        33      
16  Templar_Still_Read_Magic                               1     12860  7860     7714    1500        37      
17  Templar_Resistance                                     0     12861  7861     7715    151         ****    
18  Templar_Exteneded_Resistance                           1     12862  7862     7716    151         12      
19  Templar_Quickened_Resistance                           4     12863  7863     7717    151         29      
20  Templar_Silent_Resistance                              1     12864  7864     7718    151         33      
21  Templar_Still_Resistance                               1     12865  7865     7719    151         37      
22  Templar_Virtue                                         0     12866  7866     7720    189         ****    
23  Templar_Exteneded_Virtue                               1     12867  7867     7721    189         12      
24  Templar_Quickened_Virtue                               4     12868  7868     7722    189         29      
25  Templar_Silent_Virtue                                  1     12869  7869     7723    189         33      
26  Templar_Still_Virtue                                   1     12870  7870     7724    189         37      
27  Templar_Command_RadialMaster                           1     12871  7871     7725    3092        ****    
28  Templar_Exteneded_Command_RadialMaster                 2     12872  7872     7731    3092        12      
29  Templar_Quickened_Command_RadialMaster                 5     12873  7873     7737    3092        29      
30  Templar_Silent_Command_RadialMaster                    2     12874  7874     7743    3092        33      
31  Templar_Still_Command_RadialMaster                     2     12875  7875     7749    3092        37      
32  Templar_Command_Approach                               ****  ****   ****     7726    3093        ****    
33  Templar_Command_Drop                                   ****  ****   ****     7727    3094        ****    
34  Templar_Command_Fall                                   ****  ****   ****     7728    3095        ****    
35  Templar_Command_Flee                                   ****  ****   ****     7729    3096        ****    
36  Templar_Command_Halt                                   ****  ****   ****     7730    3097        ****    
37  Templar_Exteneded_Command_Approach                     ****  ****   ****     7732    3093        ****    
38  Templar_Exteneded_Command_Drop                         ****  ****   ****     7733    3094        ****    
39  Templar_Exteneded_Command_Fall                         ****  ****   ****     7734    3095        ****    
40  Templar_Exteneded_Command_Flee                         ****  ****   ****     7735    3096        ****    
41  Templar_Exteneded_Command_Halt                         ****  ****   ****     7736    3097        ****    
42  Templar_Quickened_Command_Approach                     ****  ****   ****     7738    3093        ****    
43  Templar_Quickened_Command_Drop                         ****  ****   ****     7739    3094        ****    
44  Templar_Quickened_Command_Fall                         ****  ****   ****     7740    3095        ****    
45  Templar_Quickened_Command_Flee                         ****  ****   ****     7741    3096        ****    
46  Templar_Quickened_Command_Halt                         ****  ****   ****     7742    3097        ****    
47  Templar_Silent_Command_Approach                        ****  ****   ****     7744    3093        ****    
48  Templar_Silent_Command_Drop                            ****  ****   ****     7745    3094        ****    
49  Templar_Silent_Command_Fall                            ****  ****   ****     7746    3095        ****    
50  Templar_Silent_Command_Flee                            ****  ****   ****     7747    3096        ****    
51  Templar_Silent_Command_Halt                            ****  ****   ****     7748    3097        ****    
52  Templar_Still_Command_Approach                         ****  ****   ****     7750    3093        ****    
53  Templar_Still_Command_Drop                             ****  ****   ****     7751    3094        ****    
54  Templar_Still_Command_Fall                             ****  ****   ****     7752    3095        ****    
55  Templar_Still_Command_Flee                             ****  ****   ****     7753    3096        ****    
56  Templar_Still_Command_Halt                             ****  ****   ****     7754    3097        ****    
57  Templar_Cure_Light_Wounds                              1     12876  7876     7755    32          ****    
58  Templar_Empowered_Cure_Light_Wounds                    3     12877  7877     7756    32          11      
59  Templar_Maximized_Cure_Light_Wounds                    4     12878  7878     7757    32          25      
60  Templar_Quickened_Cure_Light_Wounds                    5     12879  7879     7758    32          29      
61  Templar_Silent_Cure_Light_Wounds                       2     12880  7880     7759    32          33      
62  Templar_Still_Cure_Light_Wounds                        2     12881  7881     7760    32          37      
63  Templar_DETECT_UNDEAD                                  1     12882  7882     7761    2080        ****    
64  Templar_Exteneded_DETECT_UNDEAD                        2     12883  7883     7762    2080        12      
65  Templar_Quickened_DETECT_UNDEAD                        5     12884  7884     7763    2080        29      
66  Templar_Silent_DETECT_UNDEAD                           2     12885  7885     7764    2080        33      
67  Templar_Still_DETECT_UNDEAD                            2     12886  7886     7765    2080        37      
68  Templar_Divine_Favor                                   1     12887  7887     7766    414         ****    
69  Templar_Exteneded_Divine_Favor                         2     12888  7888     7767    414         12      
70  Templar_Quickened_Divine_Favor                         5     12889  7889     7768    414         29      
71  Templar_Silent_Divine_Favor                            2     12890  7890     7769    414         33      
72  Templar_Still_Divine_Favor                             2     12891  7891     7770    414         37      
73  Templar_Doom                                           1     12892  7892     7771    46          ****    
74  Templar_Exteneded_Doom                                 2     12893  7893     7772    46          12      
75  Templar_Quickened_Doom                                 5     12894  7894     7773    46          29      
76  Templar_Silent_Doom                                    2     12895  7895     7774    46          33      
77  Templar_Still_Doom                                     2     12896  7896     7775    46          37      
78  Templar_Endure_Elements                                1     12897  7897     7776    50          ****    
79  Templar_Exteneded_Endure_Elements                      2     12898  7898     7777    50          12      
80  Templar_Quickened_Endure_Elements                      5     12899  7899     7778    50          29      
81  Templar_Silent_Endure_Elements                         2     12900  7900     7779    50          33      
82  Templar_Still_Endure_Elements                          2     12901  7901     7780    50          37      
83  Templar_HideFromUndead                                 1     12902  7902     7781    3432        ****    
84  Templar_Exteneded_HideFromUndead                       2     12903  7903     7782    3432        12      
85  Templar_Quickened_HideFromUndead                       5     12904  7904     7783    3432        29      
86  Templar_Still_HideFromUndead                           2     12905  7905     7784    3432        37      
87  Templar_Inflict_Light_Wounds                           1     12906  7906     7785    432         ****    
88  Templar_Empowered_Inflict_Light_Wounds                 3     12907  7907     7786    432         11      
89  Templar_Maximized_Inflict_Light_Wounds                 4     12908  7908     7787    432         25      
90  Templar_Quickened_Inflict_Light_Wounds                 5     12909  7909     7788    432         29      
91  Templar_Silent_Inflict_Light_Wounds                    2     12910  7910     7789    432         33      
92  Templar_Still_Inflict_Light_Wounds                     2     12911  7911     7790    432         37      
93  Templar_Remove_Fear                                    1     12912  7912     7791    148         ****    
94  Templar_Exteneded_Remove_Fear                          2     12913  7913     7792    148         12      
95  Templar_Quickened_Remove_Fear                          5     12914  7914     7793    148         29      
96  Templar_Silent_Remove_Fear                             2     12915  7915     7794    148         33      
97  Templar_Still_Remove_Fear                              2     12916  7916     7795    148         37      
98  Templar_Protection_from_Evil                           1     12917  7917     7796    138         ****    
99  Templar_Exteneded_Protection_from_Evil                 2     12918  7918     7797    138         12      
100 Templar_Quickened_Protection_from_Evil                 5     12919  7919     7798    138         29      
101 Templar_Silent_Protection_from_Evil                    2     12920  7920     7799    138         33      
102 Templar_Still_Protection_from_Evil                     2     12921  7921     7800    138         37      
103 Templar_Protection_from_Good                           1     12922  7922     7801    139         ****    
104 Templar_Exteneded_Protection_from_Good                 2     12923  7923     7802    139         12      
105 Templar_Quickened_Protection_from_Good                 5     12924  7924     7803    139         29      
106 Templar_Silent_Protection_from_Good                    2     12925  7925     7804    139         33      
107 Templar_Still_Protection_from_Good                     2     12926  7926     7805    139         37      
108 Templar_Shield_of_Faith                                1     12927  7927     7806    450         ****    
109 Templar_Exteneded_Shield_of_Faith                      2     12928  7928     7807    450         12      
110 Templar_Quickened_Shield_of_Faith                      5     12929  7929     7808    450         29      
111 Templar_Silent_Shield_of_Faith                         2     12930  7930     7809    450         33      
112 Templar_Still_Shield_of_Faith                          2     12931  7931     7810    450         37      
113 Templar_Endurance                                      2     12932  7932     7811    49          ****    
114 Templar_Empowered_Endurance                            4     12933  7933     7812    49          11      
115 Templar_Exteneded_Endurance                            3     12934  7934     7813    49          12      
116 Templar_Maximized_Endurance                            5     12935  7935     7814    49          25      
117 Templar_Quickened_Endurance                            6     12936  7936     7815    49          29      
118 Templar_Silent_Endurance                               3     12937  7937     7816    49          33      
119 Templar_Still_Endurance                                3     12938  7938     7817    49          37      
120 Templar_Cure_Moderate_Wounds                           2     12939  7939     7818    34          ****    
121 Templar_Empowered_Cure_Moderate_Wounds                 4     12940  7940     7819    34          11      
122 Templar_Maximized_Cure_Moderate_Wounds                 5     12941  7941     7820    34          25      
123 Templar_Quickened_Cure_Moderate_Wounds                 6     12942  7942     7821    34          29      
124 Templar_Silent_Cure_Moderate_Wounds                    3     12943  7943     7822    34          33      
125 Templar_Still_Cure_Moderate_Wounds                     3     12944  7944     7823    34          37      
126 Templar_Hold_Person                                    2     12945  7945     7824    83          ****    
127 Templar_Exteneded_Hold_Person                          3     12946  7946     7825    83          12      
128 Templar_Quickened_Hold_Person                          6     12947  7947     7826    83          29      
129 Templar_Silent_Hold_Person                             3     12948  7948     7827    83          33      
130 Templar_Still_Hold_Person                              3     12949  7949     7828    83          37      
131 Templar_Inflict_Moderate_Wounds                        2     12950  7950     7829    433         ****    
132 Templar_Empowered_Inflict_Moderate_Wounds              4     12951  7951     7830    433         11      
133 Templar_Maximized_Inflict_Moderate_Wounds              5     12952  7952     7831    433         25      
134 Templar_Quickened_Inflict_Moderate_Wounds              6     12953  7953     7832    433         29      
135 Templar_Silent_Inflict_Moderate_Wounds                 3     12954  7954     7833    433         33      
136 Templar_Still_Inflict_Moderate_Wounds                  3     12955  7955     7834    433         37      
137 Templar_Remove_Paralysis                               2     12956  7956     7835    149         ****    
138 Templar_Quickened_Remove_Paralysis                     6     12957  7957     7836    149         29      
139 Templar_Silent_Remove_Paralysis                        3     12958  7958     7837    149         33      
140 Templar_Still_Remove_Paralysis                         3     12959  7959     7838    149         37      
141 Templar_Resist_Elements                                2     12960  7960     7839    150         ****    
142 Templar_Exteneded_Resist_Elements                      3     12961  7961     7840    150         12      
143 Templar_Quickened_Resist_Elements                      6     12962  7962     7841    150         29      
144 Templar_Silent_Resist_Elements                         3     12963  7963     7842    150         33      
145 Templar_Still_Resist_Elements                          3     12964  7964     7843    150         37      
146 Templar_Lesser_Restoration                             2     12965  7965     7844    97          ****    
147 Templar_Quickened_Lesser_Restoration                   6     12966  7966     7845    97          29      
148 Templar_Silent_Lesser_Restoration                      3     12967  7967     7846    97          33      
149 Templar_Still_Lesser_Restoration                       3     12968  7968     7847    97          37      
150 Templar_Silence                                        2     12969  7969     7848    163         ****    
151 Templar_Exteneded_Silence                              3     12970  7970     7849    163         12      
152 Templar_Quickened_Silence                              6     12971  7971     7850    163         29      
153 Templar_Silent_Silence                                 3     12972  7972     7851    163         33      
154 Templar_Still_Silence                                  3     12973  7973     7852    163         37      
155 Templar_UndetectableAlignment                          2     12974  7974     7853    3205        ****    
156 Templar_Exteneded_UndetectableAlignment                3     12975  7975     7854    3205        12      
157 Templar_Quickened_UndetectableAlignment                6     12976  7976     7855    3205        29      
158 Templar_Silent_UndetectableAlignment                   3     12977  7977     7856    3205        33      
159 Templar_Still_UndetectableAlignment                    3     12978  7978     7857    3205        37      
160 Templar_Cure_Serious_Wounds                            3     12979  7979     7858    35          ****    
161 Templar_Empowered_Cure_Serious_Wounds                  5     12980  7980     7859    35          11      
162 Templar_Maximized_Cure_Serious_Wounds                  6     12981  7981     7860    35          25      
163 Templar_Quickened_Cure_Serious_Wounds                  7     12982  7982     7861    35          29      
164 Templar_Silent_Cure_Serious_Wounds                     4     12983  7983     7862    35          33      
165 Templar_Still_Cure_Serious_Wounds                      4     12984  7984     7863    35          37      
166 Templar_Dispel_Magic                                   3     12985  7985     7864    41          ****    
167 Templar_Quickened_Dispel_Magic                         7     12986  7986     7865    41          29      
168 Templar_Silent_Dispel_Magic                            4     12987  7987     7866    41          33      
169 Templar_Still_Dispel_Magic                             4     12988  7988     7867    41          37      
170 Templar_Glyph_of_Warding_Master                        3     12989  7989     7868    549         ****    
171 Templar_Empowered_Glyph_of_Warding_Master              5     12990  7990     7874    549         11      
172 Templar_Exteneded_Glyph_of_Warding_Master              4     12991  7991     7880    549         12      
173 Templar_Maximized_Glyph_of_Warding_Master              6     12992  7992     7886    549         25      
174 Templar_Quickened_Glyph_of_Warding_Master              7     12993  7993     7892    549         29      
175 Templar_Silent_Glyph_of_Warding_Master                 4     12994  7994     7898    549         33      
176 Templar_Still_Glyph_of_Warding_Master                  4     12995  7995     7904    549         37      
177 Templar_Glyph_of_Warding_Acid                          ****  ****   ****     7869    3858        ****    
178 Templar_Glyph_of_Warding_Cold                          ****  ****   ****     7870    3859        ****    
179 Templar_Glyph_of_Warding_Electricity                   ****  ****   ****     7871    3860        ****    
180 Templar_Glyph_of_Warding_Fire                          ****  ****   ****     7872    3861        ****    
181 Templar_Glyph_of_Warding_Sonic                         ****  ****   ****     7873    3862        ****    
182 Templar_Empowered_Glyph_of_Warding_Acid                ****  ****   ****     7875    3858        ****    
183 Templar_Empowered_Glyph_of_Warding_Cold                ****  ****   ****     7876    3859        ****    
184 Templar_Empowered_Glyph_of_Warding_Electricity         ****  ****   ****     7877    3860        ****    
185 Templar_Empowered_Glyph_of_Warding_Fire                ****  ****   ****     7878    3861        ****    
186 Templar_Empowered_Glyph_of_Warding_Sonic               ****  ****   ****     7879    3862        ****    
187 Templar_Exteneded_Glyph_of_Warding_Acid                ****  ****   ****     7881    3858        ****    
188 Templar_Exteneded_Glyph_of_Warding_Cold                ****  ****   ****     7882    3859        ****    
189 Templar_Exteneded_Glyph_of_Warding_Electricity         ****  ****   ****     7883    3860        ****    
190 Templar_Exteneded_Glyph_of_Warding_Fire                ****  ****   ****     7884    3861        ****    
191 Templar_Exteneded_Glyph_of_Warding_Sonic               ****  ****   ****     7885    3862        ****    
192 Templar_Maximized_Glyph_of_Warding_Acid                ****  ****   ****     7887    3858        ****    
193 Templar_Maximized_Glyph_of_Warding_Cold                ****  ****   ****     7888    3859        ****    
194 Templar_Maximized_Glyph_of_Warding_Electricity         ****  ****   ****     7889    3860        ****    
195 Templar_Maximized_Glyph_of_Warding_Fire                ****  ****   ****     7890    3861        ****    
196 Templar_Maximized_Glyph_of_Warding_Sonic               ****  ****   ****     7891    3862        ****    
197 Templar_Quickened_Glyph_of_Warding_Acid                ****  ****   ****     7893    3858        ****    
198 Templar_Quickened_Glyph_of_Warding_Cold                ****  ****   ****     7894    3859        ****    
199 Templar_Quickened_Glyph_of_Warding_Electricity         ****  ****   ****     7895    3860        ****    
200 Templar_Quickened_Glyph_of_Warding_Fire                ****  ****   ****     7896    3861        ****    
201 Templar_Quickened_Glyph_of_Warding_Sonic               ****  ****   ****     7897    3862        ****    
202 Templar_Silent_Glyph_of_Warding_Acid                   ****  ****   ****     7899    3858        ****    
203 Templar_Silent_Glyph_of_Warding_Cold                   ****  ****   ****     7900    3859        ****    
204 Templar_Silent_Glyph_of_Warding_Electricity            ****  ****   ****     7901    3860        ****    
205 Templar_Silent_Glyph_of_Warding_Fire                   ****  ****   ****     7902    3861        ****    
206 Templar_Silent_Glyph_of_Warding_Sonic                  ****  ****   ****     7903    3862        ****    
207 Templar_Still_Glyph_of_Warding_Acid                    ****  ****   ****     7905    3858        ****    
208 Templar_Still_Glyph_of_Warding_Cold                    ****  ****   ****     7906    3859        ****    
209 Templar_Still_Glyph_of_Warding_Electricity             ****  ****   ****     7907    3860        ****    
210 Templar_Still_Glyph_of_Warding_Fire                    ****  ****   ****     7908    3861        ****    
211 Templar_Still_Glyph_of_Warding_Sonic                   ****  ****   ****     7909    3862        ****    
212 Templar_Inflict_Serious_Wounds                         3     12996  7996     7910    434         ****    
213 Templar_Empowered_Inflict_Serious_Wounds               5     12997  7997     7911    434         11      
214 Templar_Maximized_Inflict_Serious_Wounds               6     12998  7998     7912    434         25      
215 Templar_Quickened_Inflict_Serious_Wounds               7     12999  7999     7913    434         29      
216 Templar_Silent_Inflict_Serious_Wounds                  4     13000  8000     7914    434         33      
217 Templar_Still_Inflict_Serious_Wounds                   4     13001  8001     7915    434         37      
218 Templar_Lightning_Bolt                                 3     13002  8002     7916    101         ****    
219 Templar_Empowered_Lightning_Bolt                       5     13003  8003     7917    101         11      
220 Templar_Maximized_Lightning_Bolt                       6     13004  8004     7918    101         25      
221 Templar_Quickened_Lightning_Bolt                       7     13005  8005     7919    101         29      
222 Templar_Silent_Lightning_Bolt                          4     13006  8006     7920    101         33      
223 Templar_Still_Lightning_Bolt                           4     13007  8007     7921    101         37      
224 Templar_LocateObject                                   3     13008  8008     7922    3658        ****    
225 Templar_Exteneded_LocateObject                         4     13009  8009     7923    3658        12      
226 Templar_Quickened_LocateObject                         7     13010  8010     7924    3658        29      
227 Templar_Silent_LocateObject                            4     13011  8011     7925    3658        33      
228 Templar_Still_LocateObject                             4     13012  8012     7926    3658        37      
229 Templar_Magic_Circle_against_Evil                      3     13013  8013     7927    104         ****    
230 Templar_Exteneded_Magic_Circle_against_Evil            4     13014  8014     7928    104         12      
231 Templar_Quickened_Magic_Circle_against_Evil            7     13015  8015     7929    104         29      
232 Templar_Silent_Magic_Circle_against_Evil               4     13016  8016     7930    104         33      
233 Templar_Still_Magic_Circle_against_Evil                4     13017  8017     7931    104         37      
234 Templar_Magic_Circle_against_Good                      3     13018  8018     7932    105         ****    
235 Templar_Exteneded_Magic_Circle_against_Good            4     13019  8019     7933    105         12      
236 Templar_Quickened_Magic_Circle_against_Good            7     13020  8020     7934    105         29      
237 Templar_Silent_Magic_Circle_against_Good               4     13021  8021     7935    105         33      
238 Templar_Still_Magic_Circle_against_Good                4     13022  8022     7936    105         37      
239 Templar_Magic_Vestment                                 3     13023  8023     7937    546         ****    
240 Templar_Exteneded_Magic_Vestment                       4     13024  8024     7938    546         12      
241 Templar_Quickened_Magic_Vestment                       7     13025  8025     7939    546         29      
242 Templar_Silent_Magic_Vestment                          4     13026  8026     7940    546         33      
243 Templar_Still_Magic_Vestment                           4     13027  8027     7941    546         37      
244 Templar_Protection_from_Elements                       3     13028  8028     7942    137         ****    
245 Templar_Exteneded_Protection_from_Elements             4     13029  8029     7943    137         12      
246 Templar_Quickened_Protection_from_Elements             7     13030  8030     7944    137         29      
247 Templar_Silent_Protection_from_Elements                4     13031  8031     7945    137         33      
248 Templar_Still_Protection_from_Elements                 4     13032  8032     7946    137         37      
249 Templar_Remove_Disease                                 3     13033  8033     7947    147         ****    
250 Templar_Quickened_Remove_Disease                       7     13034  8034     7948    147         29      
251 Templar_Silent_Remove_Disease                          4     13035  8035     7949    147         33      
252 Templar_Still_Remove_Disease                           4     13036  8036     7950    147         37      
253 Templar_GreaterCommand_RadialMaster                    4     13037  8037     7951    3086        ****    
254 Templar_Exteneded_GreaterCommand_RadialMaster          5     13038  8038     7957    3086        12      
255 Templar_Quickened_GreaterCommand_RadialMaster          8     13039  8039     7963    3086        29      
256 Templar_Silent_GreaterCommand_RadialMaster             5     13040  8040     7969    3086        33      
257 Templar_Still_GreaterCommand_RadialMaster              5     13041  8041     7975    3086        37      
258 Templar_GreaterCommand_Approach                        ****  ****   ****     7952    3087        ****    
259 Templar_GreaterCommand_Drop                            ****  ****   ****     7953    3088        ****    
260 Templar_GreaterCommand_Fall                            ****  ****   ****     7954    3089        ****    
261 Templar_GreaterCommand_Flee                            ****  ****   ****     7955    3090        ****    
262 Templar_GreaterCommand_Halt                            ****  ****   ****     7956    3091        ****    
263 Templar_Exteneded_GreaterCommand_Approach              ****  ****   ****     7958    3087        ****    
264 Templar_Exteneded_GreaterCommand_Drop                  ****  ****   ****     7959    3088        ****    
265 Templar_Exteneded_GreaterCommand_Fall                  ****  ****   ****     7960    3089        ****    
266 Templar_Exteneded_GreaterCommand_Flee                  ****  ****   ****     7961    3090        ****    
267 Templar_Exteneded_GreaterCommand_Halt                  ****  ****   ****     7962    3091        ****    
268 Templar_Quickened_GreaterCommand_Approach              ****  ****   ****     7964    3087        ****    
269 Templar_Quickened_GreaterCommand_Drop                  ****  ****   ****     7965    3088        ****    
270 Templar_Quickened_GreaterCommand_Fall                  ****  ****   ****     7966    3089        ****    
271 Templar_Quickened_GreaterCommand_Flee                  ****  ****   ****     7967    3090        ****    
272 Templar_Quickened_GreaterCommand_Halt                  ****  ****   ****     7968    3091        ****    
273 Templar_Silent_GreaterCommand_Approach                 ****  ****   ****     7970    3087        ****    
274 Templar_Silent_GreaterCommand_Drop                     ****  ****   ****     7971    3088        ****    
275 Templar_Silent_GreaterCommand_Fall                     ****  ****   ****     7972    3089        ****    
276 Templar_Silent_GreaterCommand_Flee                     ****  ****   ****     7973    3090        ****    
277 Templar_Silent_GreaterCommand_Halt                     ****  ****   ****     7974    3091        ****    
278 Templar_Still_GreaterCommand_Approach                  ****  ****   ****     7976    3087        ****    
279 Templar_Still_GreaterCommand_Drop                      ****  ****   ****     7977    3088        ****    
280 Templar_Still_GreaterCommand_Fall                      ****  ****   ****     7978    3089        ****    
281 Templar_Still_GreaterCommand_Flee                      ****  ****   ****     7979    3090        ****    
282 Templar_Still_GreaterCommand_Halt                      ****  ****   ****     7980    3091        ****    
283 Templar_Cure_Critical_Wounds                           4     13042  8042     7981    31          ****    
284 Templar_Empowered_Cure_Critical_Wounds                 6     13043  8043     7982    31          11      
285 Templar_Maximized_Cure_Critical_Wounds                 7     13044  8044     7983    31          25      
286 Templar_Quickened_Cure_Critical_Wounds                 8     13045  8045     7984    31          29      
287 Templar_Silent_Cure_Critical_Wounds                    5     13046  8046     7985    31          33      
288 Templar_Still_Cure_Critical_Wounds                     5     13047  8047     7986    31          37      
289 Templar_Dimensional_Anchor                             4     13048  8048     7987    2889        ****    
290 Templar_Exteneded_Dimensional_Anchor                   5     13049  8049     7988    2889        12      
291 Templar_Quickened_Dimensional_Anchor                   8     13050  8050     7989    2889        29      
292 Templar_Silent_Dimensional_Anchor                      5     13051  8051     7990    2889        33      
293 Templar_Still_Dimensional_Anchor                       5     13052  8052     7991    2889        37      
294 Templar_Freedom_of_Movement                            4     13053  8053     7992    62          ****    
295 Templar_Exteneded_Freedom_of_Movement                  5     13054  8054     7993    62          12      
296 Templar_Quickened_Freedom_of_Movement                  8     13055  8055     7994    62          29      
297 Templar_Silent_Freedom_of_Movement                     5     13056  8056     7995    62          33      
298 Templar_Still_Freedom_of_Movement                      5     13057  8057     7996    62          37      
299 Templar_Inflict_Critical_Wounds                        4     13058  8058     7997    435         ****    
300 Templar_Empowered_Inflict_Critical_Wounds              6     13059  8059     7998    435         11      
301 Templar_Maximized_Inflict_Critical_Wounds              7     13060  8060     7999    435         25      
302 Templar_Quickened_Inflict_Critical_Wounds              8     13061  8061     8000    435         29      
303 Templar_Silent_Inflict_Critical_Wounds                 5     13062  8062     8001    435         33      
304 Templar_Still_Inflict_Critical_Wounds                  5     13063  8063     8002    435         37      
305 Templar_Greater_Magic_Weapon                           4     13064  8064     8003    545         ****    
306 Templar_Exteneded_Greater_Magic_Weapon                 5     13065  8065     8004    545         12      
307 Templar_Quickened_Greater_Magic_Weapon                 8     13066  8066     8005    545         29      
308 Templar_Silent_Greater_Magic_Weapon                    5     13067  8067     8006    545         33      
309 Templar_Still_Greater_Magic_Weapon                     5     13068  8068     8007    545         37      
310 Templar_Neutralize_Poison                              4     13069  8069     8008    126         ****    
311 Templar_Quickened_Neutralize_Poison                    8     13070  8070     8009    126         29      
312 Templar_Silent_Neutralize_Poison                       5     13071  8071     8010    126         33      
313 Templar_Still_Neutralize_Poison                        5     13072  8072     8011    126         37      
314 Templar_BreakEnchantment                               5     13073  8073     8012    1806        ****    
315 Templar_Quickened_BreakEnchantment                     9     13074  8074     8013    1806        29      
316 Templar_Silent_BreakEnchantment                        6     13075  8075     8014    1806        33      
317 Templar_Still_BreakEnchantment                         6     13076  8076     8015    1806        37      
318 Templar_Elemental_Strike                               5     13077  8077     8016    3875        ****    
319 Templar_Empowered_Elemental_Strike                     7     13078  8078     8022    3875        11      
320 Templar_Maximized_Elemental_Strike                     8     13079  8079     8028    3875        25      
321 Templar_Quickened_Elemental_Strike                     9     13080  8080     8034    3875        29      
322 Templar_Silent_Elemental_Strike                        6     13081  8081     8040    3875        33      
323 Templar_Still_Elemental_Strike                         6     13082  8082     8046    3875        37      
324 Templar_Elemental_Strike_Acid                          ****  ****   ****     8017    3876        ****    
325 Templar_Elemental_Strike_Cold                          ****  ****   ****     8018    3877        ****    
326 Templar_Elemental_Strike_Electricity                   ****  ****   ****     8019    3878        ****    
327 Templar_Elemental_Strike_Fire                          ****  ****   ****     8020    3879        ****    
328 Templar_Elemental_Strike_Sonic                         ****  ****   ****     8021    3880        ****    
329 Templar_Empowered_Elemental_Strike_Acid                ****  ****   ****     8023    3876        ****    
330 Templar_Empowered_Elemental_Strike_Cold                ****  ****   ****     8024    3877        ****    
331 Templar_Empowered_Elemental_Strike_Electricity         ****  ****   ****     8025    3878        ****    
332 Templar_Empowered_Elemental_Strike_Fire                ****  ****   ****     8026    3879        ****    
333 Templar_Empowered_Elemental_Strike_Sonic               ****  ****   ****     8027    3880        ****    
334 Templar_Maximized_Elemental_Strike_Acid                ****  ****   ****     8029    3876        ****    
335 Templar_Maximized_Elemental_Strike_Cold                ****  ****   ****     8030    3877        ****    
336 Templar_Maximized_Elemental_Strike_Electricity         ****  ****   ****     8031    3878        ****    
337 Templar_Maximized_Elemental_Strike_Fire                ****  ****   ****     8032    3879        ****    
338 Templar_Maximized_Elemental_Strike_Sonic               ****  ****   ****     8033    3880        ****    
339 Templar_Quickened_Elemental_Strike_Acid                ****  ****   ****     8035    3876        ****    
340 Templar_Quickened_Elemental_Strike_Cold                ****  ****   ****     8036    3877        ****    
341 Templar_Quickened_Elemental_Strike_Electricity         ****  ****   ****     8037    3878        ****    
342 Templar_Quickened_Elemental_Strike_Fire                ****  ****   ****     8038    3879        ****    
343 Templar_Quickened_Elemental_Strike_Sonic               ****  ****   ****     8039    3880        ****    
344 Templar_Silent_Elemental_Strike_Acid                   ****  ****   ****     8041    3876        ****    
345 Templar_Silent_Elemental_Strike_Cold                   ****  ****   ****     8042    3877        ****    
346 Templar_Silent_Elemental_Strike_Electricity            ****  ****   ****     8043    3878        ****    
347 Templar_Silent_Elemental_Strike_Fire                   ****  ****   ****     8044    3879        ****    
348 Templar_Silent_Elemental_Strike_Sonic                  ****  ****   ****     8045    3880        ****    
349 Templar_Still_Elemental_Strike_Acid                    ****  ****   ****     8047    3876        ****    
350 Templar_Still_Elemental_Strike_Cold                    ****  ****   ****     8048    3877        ****    
351 Templar_Still_Elemental_Strike_Electricity             ****  ****   ****     8049    3878        ****    
352 Templar_Still_Elemental_Strike_Fire                    ****  ****   ****     8050    3879        ****    
353 Templar_Still_Elemental_Strike_Sonic                   ****  ****   ****     8051    3880        ****    
354 Templar_Scrying                                        5     13083  8083     8052    3219        ****    
355 Templar_Exteneded_Scrying                              6     13084  8084     8053    3219        12      
356 Templar_Quickened_Scrying                              9     13085  8085     8054    3219        29      
357 Templar_Silent_Scrying                                 6     13086  8086     8055    3219        33      
358 Templar_Still_Scrying                                  6     13087  8087     8056    3219        37      
359 Templar_SYMBOL_OF_PAIN                                 5     13088  8088     8057    2485        ****    
360 Templar_Empowered_SYMBOL_OF_PAIN                       7     13089  8089     8058    2485        11      
361 Templar_Exteneded_SYMBOL_OF_PAIN                       6     13090  8090     8059    2485        12      
362 Templar_Maximized_SYMBOL_OF_PAIN                       8     13091  8091     8060    2485        25      
363 Templar_Quickened_SYMBOL_OF_PAIN                       9     13092  8092     8061    2485        29      
364 Templar_Silent_SYMBOL_OF_PAIN                          6     13093  8093     8062    2485        33      
365 Templar_Still_SYMBOL_OF_PAIN                           6     13094  8094     8063    2485        37      
366 Templar_SYMBOL_OF_SLEEP                                5     13095  8095     8064    2487        ****    
367 Templar_Empowered_SYMBOL_OF_SLEEP                      7     13096  8096     8065    2487        11      
368 Templar_Exteneded_SYMBOL_OF_SLEEP                      6     13097  8097     8066    2487        12      
369 Templar_Maximized_SYMBOL_OF_SLEEP                      8     13098  8098     8067    2487        25      
370 Templar_Quickened_SYMBOL_OF_SLEEP                      9     13099  8099     8068    2487        29      
371 Templar_Silent_SYMBOL_OF_SLEEP                         6     13100  8100     8069    2487        33      
372 Templar_Still_SYMBOL_OF_SLEEP                          6     13101  8101     8070    2487        37      
373 Templar_True_Seeing                                    5     13102  8102     8071    186         ****    
374 Templar_Exteneded_True_Seeing                          6     13103  8103     8072    186         12      
375 Templar_Quickened_True_Seeing                          9     13104  8104     8073    186         29      
376 Templar_Silent_True_Seeing                             6     13105  8105     8074    186         33      
377 Templar_Still_True_Seeing                              6     13106  8106     8075    186         37      
378 Templar_Create_Undead                                  6     13107  8107     8076    30          ****    
379 Templar_Exteneded_Create_Undead                        7     13108  8108     8077    30          12      
380 Templar_Silent_Create_Undead                           7     13109  8109     8078    30          33      
381 Templar_Still_Create_Undead                            7     13110  8110     8079    30          37      
382 Templar_Greater_Dispelling                             6     13111  8111     8080    67          ****    
383 Templar_Silent_Greater_Dispelling                      7     13112  8112     8081    67          33      
384 Templar_Still_Greater_Dispelling                       7     13113  8113     8082    67          37      
385 Templar_Greater_Glyph_of_Warding_Master                6     13114  8114     8083    3863        ****    
386 Templar_Empowered_Greater_Glyph_of_Warding_Master      8     13115  8115     8089    3863        11      
387 Templar_Exteneded_Greater_Glyph_of_Warding_Master      7     13116  8116     8095    3863        12      
388 Templar_Maximized_Greater_Glyph_of_Warding_Master      9     13117  8117     8101    3863        25      
389 Templar_Silent_Greater_Glyph_of_Warding_Master         7     13118  8118     8107    3863        33      
390 Templar_Still_Greater_Glyph_of_Warding_Master          7     13119  8119     8113    3863        37      
391 Templar_Greater_Glyph_of_Warding_Acid                  ****  ****   ****     8084    3864        ****    
392 Templar_Greater_Glyph_of_Warding_Cold                  ****  ****   ****     8085    3865        ****    
393 Templar_Greater_Glyph_of_Warding_Electricity           ****  ****   ****     8086    3866        ****    
394 Templar_Greater_Glyph_of_Warding_Fire                  ****  ****   ****     8087    3867        ****    
395 Templar_Greater_Glyph_of_Warding_Sonic                 ****  ****   ****     8088    3868        ****    
396 Templar_Empowered_Greater_Glyph_of_Warding_Acid        ****  ****   ****     8090    3864        ****    
397 Templar_Empowered_Greater_Glyph_of_Warding_Cold        ****  ****   ****     8091    3865        ****    
398 Templar_Empowered_Greater_Glyph_of_Warding_Electricity ****  ****   ****     8092    3866        ****    
399 Templar_Empowered_Greater_Glyph_of_Warding_Fire        ****  ****   ****     8093    3867        ****    
400 Templar_Empowered_Greater_Glyph_of_Warding_Sonic       ****  ****   ****     8094    3868        ****    
401 Templar_Exteneded_Greater_Glyph_of_Warding_Acid        ****  ****   ****     8096    3864        ****    
402 Templar_Exteneded_Greater_Glyph_of_Warding_Cold        ****  ****   ****     8097    3865        ****    
403 Templar_Exteneded_Greater_Glyph_of_Warding_Electricity ****  ****   ****     8098    3866        ****    
404 Templar_Exteneded_Greater_Glyph_of_Warding_Fire        ****  ****   ****     8099    3867        ****    
405 Templar_Exteneded_Greater_Glyph_of_Warding_Sonic       ****  ****   ****     8100    3868        ****    
406 Templar_Maximized_Greater_Glyph_of_Warding_Acid        ****  ****   ****     8102    3864        ****    
407 Templar_Maximized_Greater_Glyph_of_Warding_Cold        ****  ****   ****     8103    3865        ****    
408 Templar_Maximized_Greater_Glyph_of_Warding_Electricity ****  ****   ****     8104    3866        ****    
409 Templar_Maximized_Greater_Glyph_of_Warding_Fire        ****  ****   ****     8105    3867        ****    
410 Templar_Maximized_Greater_Glyph_of_Warding_Sonic       ****  ****   ****     8106    3868        ****    
411 Templar_Silent_Greater_Glyph_of_Warding_Acid           ****  ****   ****     8108    3864        ****    
412 Templar_Silent_Greater_Glyph_of_Warding_Cold           ****  ****   ****     8109    3865        ****    
413 Templar_Silent_Greater_Glyph_of_Warding_Electricity    ****  ****   ****     8110    3866        ****    
414 Templar_Silent_Greater_Glyph_of_Warding_Fire           ****  ****   ****     8111    3867        ****    
415 Templar_Silent_Greater_Glyph_of_Warding_Sonic          ****  ****   ****     8112    3868        ****    
416 Templar_Still_Greater_Glyph_of_Warding_Acid            ****  ****   ****     8114    3864        ****    
417 Templar_Still_Greater_Glyph_of_Warding_Cold            ****  ****   ****     8115    3865        ****    
418 Templar_Still_Greater_Glyph_of_Warding_Electricity     ****  ****   ****     8116    3866        ****    
419 Templar_Still_Greater_Glyph_of_Warding_Fire            ****  ****   ****     8117    3867        ****    
420 Templar_Still_Greater_Glyph_of_Warding_Sonic           ****  ****   ****     8118    3868        ****    
421 Templar_Raise_Dead                                     6     13120  8120     8119    142         ****    
422 Templar_Silent_Raise_Dead                              7     13121  8121     8120    142         33      
423 Templar_Still_Raise_Dead                               7     13122  8122     8121    142         37      
424 Templar_SYMBOL_OF_FEAR                                 6     13123  8123     8122    2482        ****    
425 Templar_Empowered_SYMBOL_OF_FEAR                       8     13124  8124     8123    2482        11      
426 Templar_Exteneded_SYMBOL_OF_FEAR                       7     13125  8125     8124    2482        12      
427 Templar_Maximized_SYMBOL_OF_FEAR                       9     13126  8126     8125    2482        25      
428 Templar_Silent_SYMBOL_OF_FEAR                          7     13127  8127     8126    2482        33      
429 Templar_Still_SYMBOL_OF_FEAR                           7     13128  8128     8127    2482        37      
430 Templar_SYMBOL_OF_PERSUASION                           6     13129  8129     8128    2486        ****    
431 Templar_Empowered_SYMBOL_OF_PERSUASION                 8     13130  8130     8129    2486        11      
432 Templar_Exteneded_SYMBOL_OF_PERSUASION                 7     13131  8131     8130    2486        12      
433 Templar_Maximized_SYMBOL_OF_PERSUASION                 9     13132  8132     8131    2486        25      
434 Templar_Silent_SYMBOL_OF_PERSUASION                    7     13133  8133     8132    2486        33      
435 Templar_Still_SYMBOL_OF_PERSUASION                     7     13134  8134     8133    2486        37      
436 Templar_WordOfRecall_RadialMaster                      6     13135  8135     8134    3881        ****    
437 Templar_Silent_WordOfRecall_RadialMaster               7     13136  8136     8137    3881        33      
438 Templar_WordOfRecall_SelfOnly                          ****  ****   ****     8135    3882        ****    
439 Templar_WordOfRecall_Party                             ****  ****   ****     8136    3883        ****    
440 Templar_Silent_WordOfRecall_SelfOnly                   ****  ****   ****     8138    3882        ****    
441 Templar_Silent_WordOfRecall_Party                      ****  ****   ****     8139    3883        ****    
442 Templar_GreaterScrying                                 7     13137  8137     8140    3655        ****    
443 Templar_Exteneded_GreaterScrying                       8     13138  8138     8141    3655        12      
444 Templar_Silent_GreaterScrying                          8     13139  8139     8142    3655        33      
445 Templar_Still_GreaterScrying                           8     13140  8140     8143    3655        37      
446 Templar_SYMBOL_OF_STUNING                              7     13141  8141     8144    2483        ****    
447 Templar_Empowered_SYMBOL_OF_STUNING                    9     13142  8142     8145    2483        11      
448 Templar_Exteneded_SYMBOL_OF_STUNING                    8     13143  8143     8146    2483        12      
449 Templar_Silent_SYMBOL_OF_STUNING                       8     13144  8144     8147    2483        33      
450 Templar_Still_SYMBOL_OF_STUNING                        8     13145  8145     8148    2483        37      
451 Templar_SYMBOL_OF_WEAKNESS                             7     13146  8146     8149    2488        ****    
452 Templar_Empowered_SYMBOL_OF_WEAKNESS                   9     13147  8147     8150    2488        11      
453 Templar_Exteneded_SYMBOL_OF_WEAKNESS                   8     13148  8148     8151    2488        12      
454 Templar_Silent_SYMBOL_OF_WEAKNESS                      8     13149  8149     8152    2488        33      
455 Templar_Still_SYMBOL_OF_WEAKNESS                       8     13150  8150     8153    2488        37      
456 Templar_Create_Greater_Undead                          8     13151  8151     8154    29          ****    
457 Templar_Exteneded_Create_Greater_Undead                9     13152  8152     8155    29          12      
458 Templar_Silent_Create_Greater_Undead                   9     13153  8153     8156    29          33      
459 Templar_Still_Create_Greater_Undead                    9     13154  8154     8157    29          37      
460 Templar_DiscernLocation                                8     13155  8155     8158    3656        ****    
461 Templar_Exteneded_DiscernLocation                      9     13156  8156     8159    3656        12      
462 Templar_Silent_DiscernLocation                         9     13157  8157     8160    3656        33      
463 Templar_Still_DiscernLocation                          9     13158  8158     8161    3656        37      
464 Templar_Finger_of_Death                                8     13159  8159     8162    56          ****    
465 Templar_Silent_Finger_of_Death                         9     13160  8160     8163    56          33      
466 Templar_Still_Finger_of_Death                          9     13161  8161     8164    56          37      
467 Templar_Regenerate                                     8     13162  8162     8165    374         ****    
468 Templar_Exteneded_Regenerate                           9     13163  8163     8166    374         12      
469 Templar_Silent_Regenerate                              9     13164  8164     8167    374         33      
470 Templar_Still_Regenerate                               9     13165  8165     8168    374         37      
471 Templar_SYMBOL_OF_DEATH                                8     13166  8166     8169    2481        ****    
472 Templar_Exteneded_SYMBOL_OF_DEATH                      9     13167  8167     8170    2481        12      
473 Templar_Silent_SYMBOL_OF_DEATH                         9     13168  8168     8171    2481        33      
474 Templar_Still_SYMBOL_OF_DEATH                          9     13169  8169     8172    2481        37      
475 Templar_Energy_Drain                                   9     13170  8170     8173    51          ****    
476 Templar_Power_Word_Blind                               9     13171  8171     8174    1513        ****    
