2DA V2.0

      SkillLabel      SkillIndex   ClassSkill   
0     AnimalEmpathy   0            1            
1     Concentration   1            0            
2     DisableTrap     2            0            
3     Discipline      3            1            
4     Heal            4            1            
5     Hide            5            0            
6     Listen          6            1            
7     Lore            7            0            
8     MoveSilently    8            0            
9     OpenLock        9            0            
10    Parry           10           1            
11    Persuade        12           0            
12    PickPocket      13           0            
13    Search          14           0            
14    SetTrap         15           0            
15    Spellcraft      16           0            
16    Spot            17           1            
17    Taunt           18           1            
18    Appraise        20           0            
19    Tumble          21           1            
20    CraftTrap       22           0            
21    Bluff           23           1            
22    Intimidate      24           1            
23    CraftWeapon     26           0            
24    CraftArmor      25           0            
25    Jump            28           1            
26    Sense_Motive    30           1            
27    Balance         32           1            
28    CraftAlchemy    34           0            
29    CraftPoison     35           0            
30    Psicraft        36           0            
31    Climb           37           1            
32    CraftGeneral    38           0
