2DA V2.0

           FeatLabel                                          FeatIndex List GrantedOnLevel OnMenu 
0          SpellFocusCon                                      166       0    -1             0      
1          SpellFocusDiv                                      167       0    -1             0      
2          SpellFocusEnc                                      168       0    -1             0      
3          SpellFocusEvo                                      169       0    -1             0      
4          SpellFocusIll                                      170       0    -1             0      
5          SpellFocusNec                                      171       0    -1             0      
6          SpellFocusTra                                      172       0    -1             0      
7          SpellFocusAbj                                      35        0    -1             0      
8          TurnUndead                                         294       3    1              1      
9          Familiar                                           303       3    7              1      
10         FEAT_CRAFT_WONDROUS_ITEM                           2925      3    19             0      
11         FEAT_IMMUNITY_SNEAKATTACK                          3591      3    10             0      
12         FEAT_IMMUNITY_CRITICAL                             3585      3    17             0      
13         WeapProfSim                                        46        3    1              0      
14         WeapProfSim_Dart                                   7914      3    1              0      
15         WeapProfSim_Light_Mace                             7908      3    1              0      
16         WeapProfSim_Morningstar                            7923      3    1              0      
17         WeapProfSim_Shortspear                             7927      3    1              0      
18         WeapProfSim_Sickle                                 7929      3    1              0      
19         WeapProfSim_Sling                                  7930      3    1              0      
20         ArmProfLgt                                         3         3    1              0      
21         ArmoredMage                                        23552     3    1              0      
22         DNecroCharnelTouch                                 24144     3    1              1      
23         DNecroScabTouch1                                   24145     3    6              1      
24         DNecroScabTouch2                                   24146     3    11             1      
25         DNecroScabTouch3                                   24147     3    16             1      
26         DNecroFearAura                                     24148     3    5              1      
27         DNecroNegBurst1                                    24149     3    3              1      
28         DNecroNegBurst2                                    24150     3    8              1      
29         DNecroNegBurst3                                    24151     3    13             1      
30         DNecroNegBurst4                                    24152     3    18             1      
31         DNecroEnervTouch                                   24153     3    12             1      
32         DNecroLichBody                                     24154     3    2              0      
33         DNecroMentalBastion                                24156     3    4              0      
34         DNecroUndeadMastery                                24157     3    8              0      
35         DNecroNegativeResist                               24158     3    9              0      
36         DNecroLichTransform                                24159     3    20             0      
37         WeapProfMar_Battleaxe                              7903      1    -1             0      
38         WeapProfMar_Greataxe                               7913      1    -1             0      
39         WeapProfMar_Greatsword                             7912      1    -1             0      
40         WeapProfMar_Halberd                                7909      1    -1             0      
41         WeapProfMar_Handaxe                                7919      1    -1             0      
42         WeapProfMar_Heavy_Flail                            7917      1    -1             0      
43         WeapProfMar_Light_Flail                            7905      1    -1             0      
44         WeapProfMar_Light_Hammer                           7918      1    -1             0      
45         WeapProfMar_Longbow                                7907      1    -1             0      
46         WeapProfMar_Longsword                              7902      1    -1             0      
47         WeapProfMar_Rapier                                 7924      1    -1             0      
48         WeapProfMar_Scimitar                               7925      1    -1             0      
49         WeapProfMar_Shortbow                               7910      1    -1             0      
50         WeapProfMar_Shortsword                             7901      1    -1             0      
51         WeapProfMar_Throwing_Axe                           7931      1    -1             0      
52         WeapProfMar_Trident                                7932      1    -1             0      
53         WeapProfMar_Warhammer                              7906      1    -1             0      
54         WeapProfMar_Scythe                                 7926      1    -1             0      
55         BattleCaster                                       23589     0    -1             0      
56         DefArrow                                           8         0    -1             0      
57         Quicken                                            29        0    -1             0      
58         TwoWeap                                            41        0    -1             0      
59         Ambidex                                            1         0    -1             0      
60         DivineMight                                        413       0    -1             1      
61         DivineShield                                       414       0    -1             1      
62         ExtTurn                                            13        0    -1             0      
63         FEAT_SCRIBE_SCROLL                                 945       0    1              0      
64         FEAT_BREW_POTION                                   944       0    3              0      
65         FEAT_CRAFT_WAND                                    946       0    5              0      
66         FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                 533       1    -1             0      
67         FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                 534       1    -1             0      
68         FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                 535       1    -1             0      
69         FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                 536       1    -1             0      
70         FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                 537       1    -1             0      
71         FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                 538       1    -1             0      
72         FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                 539       1    -1             0      
73         FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                 540       1    -1             0      
74         FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                 541       1    -1             0      
75         FEAT_EPIC_ENERGY_RESISTANCE_COLD_10                542       1    -1             0      
76         FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                 543       1    -1             0      
77         FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                 544       1    -1             0      
78         FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                 545       1    -1             0      
79         FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                 546       1    -1             0      
80         FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                 547       1    -1             0      
81         FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                 548       1    -1             0      
82         FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                 549       1    -1             0      
83         FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                 550       1    -1             0      
84         FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                 551       1    -1             0      
85         FEAT_EPIC_ENERGY_RESISTANCE_ACID_10                552       1    -1             0      
86         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                 553       1    -1             0      
87         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                 554       1    -1             0      
88         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                 555       1    -1             0      
89         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                 556       1    -1             0      
90         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                 557       1    -1             0      
91         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                 558       1    -1             0      
92         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                 559       1    -1             0      
93         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                 560       1    -1             0      
94         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                 561       1    -1             0      
95         FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10                562       1    -1             0      
96         FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1           563       1    -1             0      
97         FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2           564       1    -1             0      
98         FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3           565       1    -1             0      
99         FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4           566       1    -1             0      
100        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5           567       1    -1             0      
101        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6           568       1    -1             0      
102        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7           569       1    -1             0      
103        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8           570       1    -1             0      
104        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9           571       1    -1             0      
105        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10          572       1    -1             0      
106        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1                573       1    -1             0      
107        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2                574       1    -1             0      
108        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3                575       1    -1             0      
109        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4                576       1    -1             0      
110        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5                577       1    -1             0      
111        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6                578       1    -1             0      
112        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7                579       1    -1             0      
113        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8                580       1    -1             0      
114        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9                581       1    -1             0      
115        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10               582       1    -1             0      
116        FEAT_EPIC_SPELL_FOCUS_ABJURATION                   610       1    -1             0      
117        FEAT_EPIC_SPELL_FOCUS_CONJURATION                  611       1    -1             0      
118        FEAT_EPIC_SPELL_FOCUS_DIVINATION                   612       1    -1             0      
119        FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                  613       1    -1             0      
120        FEAT_EPIC_SPELL_FOCUS_EVOCATION                    614       1    -1             0      
121        FEAT_EPIC_SPELL_FOCUS_ILLUSION                     615       1    -1             0      
122        FEAT_EPIC_SPELL_FOCUS_NECROMANCY                   616       1    -1             0      
123        FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                617       1    -1             0      
124        FEAT_EPIC_SPELL_PENETRATION                        618       1    -1             0      
125        FEAT_EPIC_IMPROVED_COMBAT_CASTING                  696       1    -1             0      
126        FEAT_EPIC_AUTOMATIC_QUICKEN_1                      857       1    -1             0      
127        FEAT_EPIC_AUTOMATIC_QUICKEN_2                      858       1    -1             0      
128        FEAT_EPIC_AUTOMATIC_QUICKEN_3                      859       1    -1             0      
129        FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                 860       1    -1             0      
130        FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                 861       1    -1             0      
131        FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                 862       1    -1             0      
132        FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                  863       1    -1             0      
133        FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                  864       1    -1             0      
134        FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                  865       1    -1             0      
135        FEAT_EPIC_BLINDING_SPEED                           491       0    -1             1      
136        FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR                    2926      0    5              0      
137        FEAT_CRAFT_ROD                                     2927      0    9              0      
138        FEAT_CRAFT_STAFF                                   2928      0    12             0      
139        FEAT_FORGE_RING                                    2929      0    12             0      
140        FEAT_ALTERNATE_FORM                                2931      0    99             0      
141        ESS_Rest                                           4399      0    99             2      
142        FEAT_CRAFT_CONSTRUCT                               2920      0    -1             0      
143        FEAT_EXTEND_SPELL_ABILITY                          23595     0    99             1      
144        FEAT_SILENT_SPELL_ABILITY                          23596     0    99             1      
145        FEAT_STILL_SPELL_ABILITY                           23597     0    99             1      
146        FEAT_EMPOWER_SPELL_ABILITY                         23598     0    99             1      
147        FEAT_MAXIMIZE_SPELL_ABILITY                        23599     0    99             1      
148        FEAT_QUICKEN_SPELL_ABILITY                         23600     0    99             1      
149        SuddenEmpower                                      2830      0    -1             1      
150        SuddenExtend                                       2831      0    -1             1      
151        SuddenMaximize                                     2832      0    -1             1      
152        SuddenWiden                                        2833      0    -1             1      
153        FEAT_ESCHEW_MATERIALS                              2596      0    1              0      
154        FEAT_IGNORE_MATERIALS                              2597      0    -1             0      
155        FocusedSpellPenetrCon                              3128      1    -1             0      
156        FocusedSpellPenetrDiv                              3129      1    -1             0      
157        FocusedSpellPenetrEnc                              3130      1    -1             0      
158        FocusedSpellPenetrEvo                              3131      1    -1             0      
159        FocusedSpellPenetrIll                              3132      1    -1             0      
160        FocusedSpellPenetrNec                              3133      1    -1             0      
161        FocusedSpellPenetrTra                              3134      1    -1             0      
162        FocusedSpellPenetrAbj                              3135      1    -1             0      
163        FEAT_EPIC_GREAT_CHARISMA_1                         764       1    -1             0      
164        FEAT_EPIC_GREAT_CHARISMA_2                         765       1    -1             0      
165        FEAT_EPIC_GREAT_CHARISMA_3                         766       1    -1             0      
166        FEAT_EPIC_GREAT_CHARISMA_4                         767       1    -1             0      
167        FEAT_EPIC_GREAT_CHARISMA_5                         768       1    -1             0      
168        FEAT_EPIC_GREAT_CHARISMA_6                         769       1    -1             0      
169        FEAT_EPIC_GREAT_CHARISMA_7                         770       1    -1             0      
170        FEAT_EPIC_GREAT_CHARISMA_8                         771       1    -1             0      
171        FEAT_EPIC_GREAT_CHARISMA_9                         772       1    -1             0      
172        FEAT_EPIC_GREAT_CHARISMA_10                        773       1    -1             0      
173        Bane_Magic_Aberration                              23556     0    -1             0      
174        Bane_Magic_Animal                                  23557     0    -1             0      
175        Bane_Magic_Beast                                   23558     0    -1             0      
176        Bane_Magic_Construct                               23559     0    -1             0      
177        Bane_Magic_Dragon                                  23560     0    -1             0      
178        Bane_Magic_Dwarf                                   23561     0    -1             0      
179        Bane_Magic_Elemental                               23562     0    -1             0      
180        Bane_Magic_Elf                                     23563     0    -1             0      
181        Bane_Magic_Fey                                     23564     0    -1             0      
182        Bane_Magic_Giant                                   23565     0    -1             0      
183        Bane_Magic_Gnome                                   23566     0    -1             0      
184        Bane_Magic_HalfElf                                 23567     0    -1             0      
185        Bane_Magic_Halfling                                23568     0    -1             0      
186        Bane_Magic_HalfOrc                                 23569     0    -1             0      
187        Bane_Magic_Human                                   23570     0    -1             0      
188        Bane_Magic_Humanoid_Goblinoid                      23571     0    -1             0      
189        Bane_Magic_Humanoid_Monstrous                      23572     0    -1             0      
190        Bane_Magic_Humanoid_Orc                            23573     0    -1             0      
191        Bane_Magic_Humanoid_Reptilian                      23574     0    -1             0      
192        Bane_Magic_Magical_Beast                           23575     0    -1             0      
193        Bane_Magic_Outsider                                23576     0    -1             0      
194        Bane_Magic_Shapechanger                            23577     0    -1             0      
195        Bane_Magic_Undead                                  23578     0    -1             0      
196        Bane_Magic_Vermin                                  23579     0    -1             0      
197        ###cls_feat_allBaseClasses_BEGIN###                ****      **** ****           ****   
198        **Bio169Feats**                                    ****      **** ****           ****   
199        FEAT_HORSE_MENU                                    1089      3    1              1      
200        PLAYER_TOOL_01                                     1106      1    99             1      
201        PLAYER_TOOL_02                                     1107      1    99             1      
202        PLAYER_TOOL_03                                     1108      1    99             1      
203        PLAYER_TOOL_04                                     1109      1    99             1      
204        PLAYER_TOOL_05                                     1110      1    99             1      
205        PLAYER_TOOL_06                                     1111      1    99             1      
206        PLAYER_TOOL_07                                     1112      1    99             1      
207        PLAYER_TOOL_08                                     1113      1    99             1      
208        PLAYER_TOOL_09                                     1114      1    99             1      
209        PLAYER_TOOL_10                                     1115      1    99             1      
210        **FeatsGrantedToAll**                              ****      **** ****           ****   
211        FEAT_JUMP                                          2884      3    1              1      
212        FEAT_CLIMB                                         3112      3    1              1      
213        FEAT_POWER_ATTACK_SINGLE_RADIAL                    3143      0    99             1      
214        FEAT_POWER_ATTACK_FIVES_RADIAL                     3144      0    99             1      
215        FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL                3179      0    99             1      
216        ACP_FEAT                                           2892      0    99             1      
217        TeleportManagementRadial                           4235      3    1              1      
218        SWITCH_FEAT                                        2285      3    1              1      
219        FEAT_READ_RECIPE                                   2919      3    1              1      
220        FEAT_SPELLS_TOUCH_ATTACK                           4092      3    1              1      
221        FEAT_SPELLS_HOLD_CHARGE_TOGGLE                     4095      3    1              1      
222        EndSpellEffects                                    2468      3    1              1      
223        CombatMove_RadialMaster                            2898      3    1              1      
224        CombatMove_RadialMaster2                           5195      3    1              1      
225        CombatMove_RadialMaster3                           3415      3    1              1      
226        ****                                               ****      **** ****           ****   
227        **GeneralActivatableFeats**                        ****      **** ****           ****   
228        FEAT_ATTUNE_GEM                                    2472      0    -1             1      
229        FEAT_INSCRIBE_RUNE                                 2462      0    -1             1      
230        FEAT_CRAFT_SKULL_TALISMAN                          3004      0    -1             1      
231        FEAT_THRALL_TO_DEMON                               2616      0    -1             1      
232        FEAT_HOLYRADIANCE                                  3164      0    -1             1      
233        FEAT_NIMBUSOFLIGHT                                 3165      0    -1             1      
234        FEAT_MANYSHOT                                      3306      0    -1             1      
235        FEAT_IMP_MANYSHOT                                  3350      0    -1             1      
236        Pinpoint_Accuracy                                  3351      0    -1             1      
237        FEAT_SERVHEAVEN                                    3355      0    -1             1      
238        FEAT_DISCIPLE_OF_DARKNESS                          4012      0    -1             1      
239        FEAT_BLOOD_OF_THE_WARLORD                          4608      0    -1             1      
240        Cloak_Dance                                        4817      0    -1             1      
241        Reckless_Offense                                   4816      0    -1             1      
242        ZoneOfAnimation                                    2891      0    -1             1      
243        FEAT_SPELLFIRE_WIELDER                             4368      0    -1             1      
244        FEAT_SPELLFIRE_INCREASE                            4369      0    99             1      
245        FEAT_SPELLFIRE_DECREASE                            4370      0    99             1      
246        FEAT_SPELLFIRE_QUICKSELECT                         4371      0    99             1      
247        FEAT_DISCIPLE_OF_THE_SUN                           3127      0    -1             1      
248        Dragonfire_Assault                                 1842      0    -1             1      
249        Dragonfire_Channeling                              1843      0    -1             1      
250        Dragonfire_Inspiration                             1844      0    -1             1      
251        DauntingPresence                                   24025     0    -1             1      
252        ProfaneLifeLeech                                   24026     0    -1             1      
253        SacredVitality                                     24027     0    -1             1      
254        SacredVengeance                                    24028     0    -1             1      
255        DeformityEyes                                      24029     0    -1             1      
256        DeformityParasite                                  24031     0    -1             1      
257        DarkSpeech                                         24033     0    -1             1      
258        DarkWhispers                                       24034     0    -1             1      
259        MastersWill                                        24035     0    -1             1      
260        DeformityMadness                                   24036     0    -1             1      
261        ReflexivePsychosis                                 24037     0    -1             1      
262        ChosenOfEvil                                       24038     0    -1             1      
263        Avenging_Strike                                    4297      0    -1             1      
264        SnowflakeWardance                                  4489      0    -1             1      
265        MasterWand                                         5312      0    -1             1      
266        RecklessWandWielder                                5313      0    -1             1      
267        DoubleWandWielder                                  5315      0    -1             1      
268        Wandstrike                                         5316      0    -1             1      
269        Snap_Kick                                          4398      0    -1             1      
270        HighSwordLowAxe                                    5288      0    -1             1      
271        ScorpionsGrasp                                     5178      0    -1             1      
272        WeaponAndTorch                                     5291      0    -1             1      
273        ShieldCharge                                       3256      0    -1             1      
274        ShieldSlam                                         3257      0    -1             1      
275        AwesomeBlow                                        5370      0    -1             1      
276        FEAT_RAY_CHARM_PERSON                              2220      0    99             1      
277        FEAT_RAY_CHARM_MONSTER                             2221      0    99             1      
278        FEAT_RAY_SLEEP                                     2222      0    99             1      
279        FEAT_RAY_FLESH_TO_STONE                            2223      0    99             1      
280        FEAT_RAY_DISINTIGRATE                              2224      0    99             1      
281        FEAT_RAY_FEAR                                      2225      0    99             1      
282        FEAT_RAY_SLOW                                      2226      0    99             1      
283        FEAT_RAY_INFLICT_MODERATE_WOUNDS                   2227      0    99             1      
284        BonesOfTheEarth_Feat                               2864      0    99             1      
285        ****                                               ****      **** ****           ****   
286        **Metabreath_and_Channeling**                      ****      **** ****           ****   
287        FEAT_CLINGING_BREATH                               4966      0    -1             1      
288        FEAT_LINGERING_BREATH                              4967      0    -1             1      
289        FEAT_ENLARGE_BREATH                                4968      0    -1             1      
290        FEAT_HEIGHTEN_BREATH                               4969      0    -1             1      
291        FEAT_MAXIMIZE_BREATH                               4970      0    -1             1      
292        FEAT_SHAPE_BREATH                                  4972      0    -1             1      
293        FEAT_SPREAD_BREATH                                 4973      0    -1             1      
294        FEAT_TEMPEST_BREATH                                4974      0    -1             1      
295        FEAT_ENTANGLING_EXHALATION                         4975      0    -1             1      
296        FEAT_EXHALED_BARRIER                               4976      0    -1             1      
297        FEAT_EXHALED_IMMUNITY                              4977      0    -1             1      
298        ****                                               ****      **** ****           ****   
299        **DraconicAuras**                                  ****      **** ****           ****   
300        FEAT_BONUS_AURA_ENERGYACID                         1828      0    -1             1      
301        FEAT_BONUS_AURA_ENERGYCOLD                         1829      0    -1             1      
302        FEAT_BONUS_AURA_ENERGYELEC                         1830      0    -1             1      
303        FEAT_BONUS_AURA_ENERGYFIRE                         1831      0    -1             1      
304        FEAT_BONUS_AURA_TOUGHNESS                          1894      0    -1             1      
305        FEAT_BONUS_AURA_SENSES                             1891      0    -1             1      
306        FEAT_BONUS_AURA_PRESENCE                           1885      0    -1             1      
307        FEAT_BONUS_AURA_INSIGHT                            1884      0    -1             1      
308        FEAT_BONUS_AURA_RESOLVE                            1890      0    -1             1      
309        FEAT_BONUS_AURA_STAMINA                            1892      0    -1             1      
310        FEAT_BONUS_AURA_SWIFTNESS                          1893      0    -1             1      
311        FEAT_BONUS_AURA_RESISTACID                         1886      0    -1             1      
312        FEAT_BONUS_AURA_RESISTCOLD                         1887      0    -1             1      
313        FEAT_BONUS_AURA_RESISTELEC                         1888      0    -1             1      
314        FEAT_BONUS_AURA_RESISTFIRE                         1889      0    -1             1      
315        FEAT_BONUS_AURA_MAGICPOWER                         1840      0    -1             1      
316        FEAT_SECOND_AURA_POWER                             1853      0    99             1      
317        FEAT_SECOND_AURA_ENERGYSHLD                        1854      0    99             1      
318        FEAT_SECOND_AURA_TOUGHNESS                         1855      0    99             1      
319        FEAT_SECOND_AURA_SENSES                            1856      0    99             1      
320        FEAT_SECOND_AURA_VIGOR                             1857      0    99             1      
321        FEAT_SECOND_AURA_RESISTANCE                        1858      0    99             1      
322        FEAT_SECOND_AURA_PRESENCE                          1859      0    99             1      
323        FEAT_SECOND_AURA_INSIGHT                           1860      0    99             1      
324        FEAT_SECOND_AURA_RESOLVE                           1861      0    99             1      
325        FEAT_SECOND_AURA_STAMINA                           1862      0    99             1      
326        FEAT_SECOND_AURA_SWIFTNESS                         1863      0    99             1      
327        FEAT_SECOND_AURA_RESISTACID                        1864      0    99             1      
328        FEAT_SECOND_AURA_RESISTCOLD                        1865      0    99             1      
329        FEAT_SECOND_AURA_RESISTELEC                        1866      0    99             1      
330        FEAT_SECOND_AURA_RESISTFIRE                        1867      0    99             1      
331        FEAT_SECOND_AURA_MAGICPOWER                        1841      0    99             1      
332        FEAT_SECOND_AURA_ENERGYACID                        1824      0    99             1      
333        FEAT_SECOND_AURA_ENERGYCOLD                        1825      0    99             1      
334        FEAT_SECOND_AURA_ENERGYELEC                        1826      0    99             1      
335        FEAT_SECOND_AURA_ENERGYFIRE                        1827      0    99             1      
336        FEAT_SECOND_AURA_ENERGY                            1836      0    99             1      
337        ****                                               ****      **** ****           ****   
338        **PsionicFeats**                                   ****      **** ****           ****   
339        Psionic_Focus                                      4818      0    99             1      
340        Invest_Armour                                      3643      0    -1             1      
341        Mental_Leap                                        4809      0    -1             1      
342        Psionic_Fist                                       4800      0    -1             1      
343        Greater_Psionic_Fist                               4821      0    -1             1      
344        Psionic_Weapon                                     4822      0    -1             1      
345        Greater_Psionic_Weapon                             4823      0    -1             1      
346        Psionic_Shot                                       4824      0    -1             1      
347        Greater_Psionic_Shot                               4825      0    -1             1      
348        Psionic_Meditation                                 4827      0    -1             1      
349        Unavoidable_Strike                                 4830      0    -1             1      
350        Wounding_Attack                                    4832      0    -1             1      
351        Deep_Impact                                        4852      0    -1             1      
352        Fell_Shot                                          4853      0    -1             1      
353        Strength_of_Two                                    4965      0    -1             1      
354        ****                                               ****      **** ****           ****   
355        **RacialFeats**                                    ****      **** ****           ****   
356        FEAT_URDINNIR_STONESKIN                            4644      0    99             1      
357        FEAT_AVARIEL_DIVE                                  4645      0    99             1      
358        FEAT_AYUAN_FEAR                                    4646      0    99             1      
359        FEAT_AYUAN_ENTANGLE                                4647      0    99             1      
360        FEAT_AYUAN_DARKNESS                                4648      0    99             1      
361        FEAT_AYUAN_NEUTRALIZE_POISON                       4649      0    99             1      
362        FEAT_AASIMAR_LIGHT                                 4650      0    99             1      
363        FEAT_TIEFLING_DARK                                 4651      0    99             1      
364        FEAT_SVIRF_BLIND_DEAF                              4652      0    99             1      
365        FEAT_SVIRF_BLUR                                    4653      0    99             1      
366        FEAT_SVIRF_DISGUISE                                4654      0    99             1      
367        FEAT_SVIRF_REVERT                                  4655      0    99             1      
368        FEAT_RAK_DISGUISE                                  4656      0    99             1      
369        FEAT_RAK_CHANGE_SHAPE                              4657      0    99             1      
370        FEAT_PYUAN_CHARM                                   4658      0    99             1      
371        FEAT_PYUAN_DARKNESS                                4659      0    99             1      
372        FEAT_PYUAN_ENTANGLE                                4660      0    99             1      
373        FEAT_PYUAN_FEAR                                    4661      0    99             1      
374        FEAT_PIXIE_INVIS                                   4662      0    99             1      
375        FEAT_PIXIE_CONFUSE                                 4663      0    99             1      
376        FEAT_PIXIE_ENTANGLE                                4664      0    99             1      
377        FEAT_PIXIE_DISPEL_MAGIC                            4665      0    99             1      
378        FEAT_PIXIE_POLYMORPH                               4666      0    99             1      
379        FEAT_PIXIE_REVERT                                  4667      0    99             1      
380        FEAT_MINOTAUR_CHARGE                               4668      0    99             1      
381        FEAT_ILLITHID_CHARM                                4669      0    99             1      
382        FEAT_ILLITHID_BLAST                                4670      0    99             1      
383        FEAT_ILLITHID_SUCKBRAIN                            4671      0    99             1      
384        FEAT_GITHZERAI_DAZE                                4672      0    99             1      
385        FEAT_GITHYANKI_DAZE                                4673      0    99             1      
386        FEAT_GITHYANKI_BLUR                                4674      0    99             1      
387        FEAT_FEYRI_CHARMPERSON                             4675      0    99             1      
388        FEAT_FEYRI_CLAIRAUDIENCE                           4676      0    99             1      
389        FEAT_FEYRI_DARKNESS                                4677      0    99             1      
390        FEAT_FEYRI_ENERVATION                              4678      0    99             1      
391        FEAT_FEYRI_ALTER                                   4679      0    99             1      
392        FEAT_FEYRI_REVERT                                  4680      0    99             1      
393        FEAT_DUERGAR_INVIS                                 4681      0    99             1      
394        FEAT_DROW_DARKNESS                                 4682      0    99             1      
395        FEAT_DROW_FAERIE_FIRE                              4683      0    99             1      
396        BROWNIE_RAKSHASA_HIPS                              433       0    99             1      
397        FEAT_WGNOME_SILENCE                                4555      0    99             1      
398        FEAT_WGNOME_MAGEHAND                               4519      0    99             1      
399        FEAT_HOUND_AID                                     4574      0    99             1      
400        FEAT_HOUND_AURAMENACE                              4548      0    99             1      
401        FEAT_HOUND_CONTFLAME                               4514      0    99             1      
402        FEAT_HOUND_DETECTEVIL                              4618      0    99             1      
403        FEAT_HOUND_DISGUISE                                4513      0    99             1      
404        FEAT_HOUND_MAGICCIRCLE                             4515      0    99             1      
405        FEAT_HOUND_TELEPORT                                4516      0    99             1      
406        FEAT_RACE_ENERGYRAY                                4856      0    99             1      
407        FEAT_RACE_ENERGYRAYSONIC                           4520      0    99             1      
408        FEAT_ELAN_RESISTANCE                               4521      0    99             1      
409        FEAT_ELAN_RESILIANCE                               4522      0    99             1      
410        FEAT_PSIRACE_STOMP                                 4524      0    99             1      
411        FEAT_MAENAD_OUTBURST                               4525      0    99             1      
412        FEAT_XEPH_BURST                                    4526      0    99             1      
413        FEAT_ZENYTH_TRUESTRIKE                             4536      0    99             1      
414        FEAT_TULADH_MAGIC_CIRCL                            4533      0    99             1      
415        FEAT_NATHRI_EXP_RETREAT                            4534      0    99             1      
416        FEAT_BLADELING_RAZOR_STORM                         4539      0    99             1      
417        FEAT_KAPAK_SALIVA                                  4546      0    99             1      
418        FEAT_IRDA_FLARE                                    4551      0    99             1      
419        FEAT_ZAKYA_CHILLTOUCH                              4570      0    99             1      
420        FEAT_ZAKYA_TRUESTRIKE                              4557      0    99             1      
421        FEAT_ZAKYA_VAMPTOUCH                               4558      0    99             1      
422        FEAT_MINOR_CHANGE_SHAPE                            4560      0    99             1      
423        FEAT_CHANGELING_CHANGE_SHAPE                       4561      0    99             1      
424        FEAT_IRDA_CHANGE_SHAPE                             4562      0    99             1      
425        FEAT_QUICK_CHANGE_SHAPE                            4563      0    99             1      
426        FEAT_SHIFTER_SHIFTING                              4566      0    99             1      
427        FEAT_RAK_SHADOW_JUMP                               3307      0    99             1      
428        FEAT_NIXIE_CHARM_PERSON                            4597      0    99             1      
429        FEAT_NIXIE_WATERBREATHING                          4641      0    99             1      
430        FEAT_NYMPH_DIMENSION_DOOR                          4755      0    99             1      
431        FEAT_NYMPH_STUNNING_GLANCE                         4684      0    99             1      
432        FEAT_NYMPH_BLINDING_BEAUTY                         4685      0    99             1      
433        FEAT_GRIG_PYROTECHNICS                             4686      0    99             1      
434        FEAT_GRIG_INVIS                                    4687      0    99             1      
435        FEAT_GRIG_ENTANGLE                                 4635      0    99             1      
436        FEAT_BRALANI_LIGHTNING_BOLT                        4995      0    99             1      
437        FEAT_BRALANI_CURE_SERIOUS                          4996      0    99             1      
438        FEAT_BRALANI_BLUR                                  4997      0    99             1      
439        FEAT_BRALANI_CHARM_PERSON                          4998      0    99             1      
440        FEAT_BRALANI_MIRROR_IMAGE                          4999      0    99             1      
441        FEAT_BRALANI_GUST_OF_WIND                          4978      0    99             1      
442        FEAT_TOUCH_OF_LUCK                                 4634      0    99             1      
443        FEAT_FORESTLORD_TREEWALK                           4633      0    99             1      
444        FEAT_TROGLODYTE_STENCH                             23549     0    99             1      
445        Skarn_spines                                       5180      0    99             1      
446        Killoren_Aspect_H                                  5209      0    99             1      
447        Killoren_Aspect_D                                  5210      0    99             1      
448        Killoren_Aspect_A                                  5211      0    99             1      
449        FrostFolk_IceBlast                                 5372      0    99             1      
450        Uldra_RayFrost                                     5373      0    99             1      
451        Uldra_Fatigue                                      5374      0    99             1      
452        Marrulurk_DA                                       2930      0    99             1      
453        Marrulurk_NauseatingBreath                         5375      0    99             1      
454        ExtaminaarCharmAnimal                              5379      0    99             1      
455        Marrusault_Howl                                    3308      0    99             1      
456        FEAT_VILLICHI_INERTIAL_ARMOR                       1172      0    99             1      
457        FEAT_VILLICHI_DEF_PRECOG                           1173      0    99             1      
458        FEAT_VILLICHI_BIOFEEDBACK                          1174      0    99             1      
459        FEAT_VILLICHI_CLOUD_MIND                           1175      0    99             1      
460        FEAT_BELGOI_ATTRACTION                             1177      0    99             1      
461        FEAT_BELGIO_BRAINLOCK                              1178      0    99             1      
462        FEAT_BELGOI_EGOWHIP                                1179      0    99             1      
463        FEAT_BELGOI_EMPTY_MIND                             1180      0    99             1      
464        FEAT_BELGOI_DOMINATE                               1181      0    99             1      
465        ****                                               ****      **** ****           ****   
466        **BonusDomains**                                   ****      **** ****           ****   
467        FEAT_CHECK_DOMAIN_SLOTS                            2000      0    99             1      
468        FEAT_CAST_DOMAIN_LEVEL_ONE                         2049      0    99             1      
469        FEAT_CAST_DOMAIN_LEVEL_TWO                         2050      0    99             1      
470        FEAT_CAST_DOMAIN_LEVEL_THREE                       2051      0    99             1      
471        FEAT_CAST_DOMAIN_LEVEL_FOUR                        2052      0    99             1      
472        FEAT_CAST_DOMAIN_LEVEL_FIVE                        2053      0    99             1      
473        FEAT_CAST_DOMAIN_LEVEL_SIX                         2054      0    99             1      
474        FEAT_CAST_DOMAIN_LEVEL_SEVEN                       2055      0    99             1      
475        FEAT_CAST_DOMAIN_LEVEL_EIGHT                       2056      0    99             1      
476        FEAT_CAST_DOMAIN_LEVEL_NINE                        2057      0    99             1      
477        Strength_Domain_Power                              307       0    99             1      
478        Protection_Domain_Power                            308       0    99             1      
479        Death_Domain_Power                                 310       0    99             1      
480        Air_Domain_Power                                   311       0    99             1      
481        Destruction_Domain_Power                           313       0    99             1      
482        Earth_Domain_Power                                 314       0    99             1      
483        Fire_Domain_Power                                  316       0    99             1      
484        Plant_Domain_Power                                 321       0    99             1      
485        Sun_Domain_Power                                   322       0    99             1      
486        Travel_Domain_Power                                323       0    99             1      
487        Trickery_Domain_Power                              324       0    99             1      
488        Water_Domain_Power                                 325       0    99             1      
489        FEAT_ORC_DOMAIN                                    4041      0    99             1      
490        FEAT_SLIME_DOMAIN                                  4043      0    99             1      
491        FEAT_CHARM_DOMAIN                                  4045      0    99             1      
492        FEAT_FAMILY_DOMAIN                                 4051      0    99             1      
493        FEAT_HALFLING_DOMAIN                               4052      0    99             1      
494        FEAT_ILLUSION_DOMAIN                               4053      0    99             0      
495        FEAT_HATRED_DOMAIN                                 4054      0    99             1      
496        FEAT_NOBILITY_DOMAIN                               4055      0    99             1      
497        FEAT_SCALEYKIND_DOMAIN                             4057      0    99             1      
498        FEAT_RENEWAL_DOMAIN                                4060      0    99             1      
499        FEAT_SPIDER_DOMAIN                                 4061      0    99             1      
500        FEAT_BLIGHTBRINGER                                 2250      0    99             1      
501        ****                                               ****      **** ****           ****   
502        **Templates**                                      ****      **** ****           ****   
503        Celestial_Smite_Evil                               22601     0    99             1      
504        Fiendish_Smite_Good                                22603     0    99             1      
505        Half_Celestial_Smite_Evil                          22605     0    99             1      
506        Half_Celestial_Protection_from_Evil                22606     0    99             1      
507        Half_Celestial_Bless                               22607     0    99             1      
508        Half_Celestial_Aid                                 22608     0    99             1      
509        Half_Celestial_Detect_Evil                         22609     0    99             1      
510        Half_Celestial_Cure_Serious_Wounds                 22610     0    99             1      
511        Half_Celestial_Neutralize_Poison                   22611     0    99             1      
512        Half_Celestial_HolySmite                           ****      0    99             1      
513        Half_Celestial_Remove_Disease                      22613     0    99             1      
514        Half_Celestial_DispelEvil                          ****      0    99             1      
515        Half_Celestial_Holy_Word                           22615     0    99             1      
516        Half_Celestial_HolyAura                            22616     0    99             1      
517        Half_Celestial_Hallow                              ****      0    99             1      
518        Half_Celestial_Mass_Charm                          22618     0    99             1      
519        Half_Celestial_Summon_Creature_IX                  22619     0    99             1      
520        Half_Celestial_Resurrection                        22620     0    99             1      
521        Half_Celestial_Daylight                            22621     0    99             1      
522        Half_Fiendish_Smite_Good                           22624     0    99             1      
523        Half_Fiendish_Darkness                             22625     0    99             1      
524        Half_Fiendish_Desecrate                            ****      0    99             1      
525        Half_Fiendish_Unholy_Blight                        ****      0    99             1      
526        Half_Fiendish_Poison                               22628     0    99             1      
527        Half_Fiendish_Contagion                            22629     0    99             1      
528        Half_Fiendish_Blasphemy                            22630     0    99             1      
529        Half_Fiendish_Unholy_Aura                          ****      0    99             1      
530        Half_Fiendish_Unhallow                             ****      0    99             1      
531        Half_Fiendish_Horrid_Wilting                       22633     0    99             1      
532        Half_Fiendish_Summon_Creature_IX                   22634     0    99             1      
533        Half_Fiendish_Destruction                          22635     0    99             1      
534        Lich_Fear_Aura                                     22637     0    99             1      
535        Lich_Paralyzing_Touch                              22638     0    99             1      
536        Lich_Appearance                                    22639     0    99             1      
537        Demilich_Alter_Self                                22641     0    99             1      
538        Demilich_Astral_Projection                         ****      0    99             1      
539        Demilich_Create_Greater_Undead                     22643     0    99             1      
540        Demilich_Create_Undead                             22644     0    99             1      
541        Demilich_Death_Knell                               ****      0    99             1      
542        Demilich_Enervation                                22646     0    99             1      
543        Demilich_Greater_Dispel_Magic                      22647     0    99             1      
544        Demilich_Harm                                      22648     0    99             1      
545        Demilich_Summon_Creature_I                         22649     0    99             1      
546        Demilich_Summon_Creature_II                        22650     0    99             1      
547        Demilich_Summon_Creature_III                       22651     0    99             1      
548        Demilich_Summon_Creature_IV                        22652     0    99             1      
549        Demilich_Summon_Creature_V                         22653     0    99             1      
550        Demilich_Summon_Creature_VI                        22654     0    99             1      
551        Demilich_Summon_Creature_VII                       22655     0    99             1      
552        Demilich_Summon_Creature_VIII                      22656     0    99             1      
553        Demilich_Summon_Creature_IX                        22657     0    99             1      
554        Demilich_Telekinesis                               ****      0    99             1      
555        Demilich_Weird                                     22659     0    99             1      
556        Demilich_Greater_Planar_Ally                       22660     0    99             1      
557        HalfDragon_Breath_Weapon                           22662     0    99             1      
558        Earth_Strike                                       5328      0    99             1      
559        BloodedOne_War_Cry                                 5377      0    99             1      
560        ****                                               ****      **** ****           ****   
561        **WeaponsOfLegacy**                                ****      **** ****           ****   
562        BBB_Darkvision                                     22710     0    99             1      
563        BBB_Longstrider                                    22711     0    99             1      
564        BBB_Lesser_Restoration                             22712     0    99             1      
565        BBB_Teleport_SelfOnly                              22713     0    99             1      
566        BBB_Protection_from_Evil                           22714     0    99             1      
567        BBB_Drowseeker                                     22715     0    99             1      
568        BBB_ShockingShot                                   22716     0    99             1      
569        BBB_PierceTheBlackHeart                            22717     0    99             1      
570        Steadfast_vigor                                    22718     0    99             1      
571        Steadfast_slow                                     22719     0    99             1      
572        Flay_SnakeSting                                    22720     0    99             1      
573        Flay_WhipWrap                                      22721     0    99             1      
574        CrimsonRuination_FrozenFate                        22722     0    99             1      
575        Devious_DetectThoughts                             22723     0    99             1      
576        SimpleBow_TrueSeeing                               22724     0    99             1      
577        SimpleBow_Prescience                               22725     0    99             1      
578        SimpleBow_Focus                                    22726     0    99             1      
579        Aradros_Extend                                     22727     0    99             1      
580        Aradros_Survive                                    22728     0    99             1      
581        Guurgal_Force                                      22729     0    99             1      
582        Guurgal_Rage                                       22730     0    99             1      
583        DivSpark_Fear                                      22731     0    99             1      
584        DivSpark_Light                                     22732     0    99             1      
585        Wargirds_Haste                                     22733     0    99             1      
586        Wargirds_Stoneskin                                 22734     0    99             1      
587        DesertWind_FierySlash                              22735     0    99             1      
588        DesertWind_HowlingWind                             22736     0    99             1      
589        DesertWind_FanFlames                               22737     0    99             1      
590        DesertWind_DustDesert                              22738     0    99             1      
591        Mindsplinter_VirtueDenied                          22739     0    99             1      
592        Mindsplinter_KissOfDeath                           22740     0    99             1      
593        Mindsplinter_BattleShriek                          22741     0    99             1      
594        Mindsplinter_RuinousHowl                           22742     0    99             1      
595        NotchedSpear_ParliamentOfFishes                    22743     0    99             1      
596        NotchedSpear_ConcealmentKraken                     22744     0    99             1      
597        NotchedSpear_ScionSea                              22745     0    99             1      
598        NotchedSpear_CommandSeaChildren                    22746     0    99             1      
599        Ur_SwiftStride                                     22747     0    99             1      
600        Ur_HealingTotem                                    22748     0    99             1      
601        Ur_SavageTransformation                            22749     0    99             1      
602        FlamecastersBolt_MarkTarget                        22750     0    99             1      
603        FlamecastersBolt_Morale                            22751     0    99             1      
604        FlamecastersBolt_Fireball                          22752     0    99             1      
605        StalkersBow_StalkersInsight                        22753     0    99             1      
606        StalkersBow_Ethereal                               22754     0    99             1      
607        Exordius_Guidance                                  22755     0    99             1      
608        Exordius_Cure                                      22756     0    99             1      
609        Exordius_Dismissal                                 22757     0    99             1      
610        Caladbolg_Imprison                                 22758     0    99             1      
611        HammerWitches_Detect                               22759     0    99             1      
612        HammerWitches_Spellbreaker                         22760     0    99             1      
613        HammerWitches_AMF                                  22761     0    99             1      
614        HammerWitches_Dispel                               22762     0    99             1      
615        HammerWitches_Mantle                               22763     0    99             1      
616        SlingOfTheDireWind_StunningStone                   22764     0    99             1      
617        SlingOfTheDireWind_GustOfWind                      22765     0    99             1      
618        SlingOfTheDireWind_WindWall                        22766     0    99             1      
619        Treebrother_Shillelagh                             22767     0    99             1      
620        Treebrother_Charm_Plant                            22768     0    99             1      
621        Treebrother_Entangle                               22769     0    99             1      
622        Treebrother_Owls_Insight                           22770     0    99             1      
623        Treebrother_Changestaff                            22771     0    99             1      
624        FullMoonsTrick_Rage                                22772     0    99             1      
625        FullMoonsTrick_Invis                               22773     0    99             1      
626        FiendkillersFlail_Darkvis                          22774     0    99             1      
627        FiendkillersFlail_Detect                           22775     0    99             1      
628        ScalesBalance_Detect                               22776     0    99             1      
629        ScalesBalance_Cure                                 22777     0    99             1      
630        ScalesBalance_Knell                                22778     0    99             1      
631        ScalesBalance_Enerv                                22779     0    99             1      
632        ScalesBalance_Heal                                 22780     0    99             1      
633        ScalesBalance_Finger                               22781     0    99             1      
634        ShishiO_Charm                                      22782     0    99             1      
635        ShishiO_Summon                                     22783     0    99             1      
636        ShishiO_Poly                                       22784     0    99             1      
637        ShishiO_Shout                                      22785     0    99             1      
638        Dymondheart_ShedBolts                              22786     0    99             1      
639        Dymondheart_Deflect                                22787     0    99             1      
640        Dymondheart_Daylight                               22788     0    99             1      
641        Dymondheart_Cure                                   22789     0    99             1      
642        Dymondheart_Banish                                 22790     0    99             1      
643        Sunsword_Daylight                                  22791     0    99             1      
644        Sunsword_Death_Ward                                22792     0    99             1      
645        Sunsword_Banish                                    22793     0    99             1      
646        Sunsword_Undeath                                   22794     0    99             1      
647        Blackrazor_Detect                                  22795     0    99             1      
648        Blackrazor_Knell                                   22796     0    99             1      
649        Blackrazor_Haste                                   22797     0    99             1      
650        Ramethene_Detect                                   22798     0    99             1      
651        Ramethene_Smite                                    22799     0    99             1      
652        Ramethene_Resist_Elements                          22800     0    99             1      
653        Ramethene_Cloudkill                                22801     0    99             1      
654        Ramethene_SuddenMaximize                           22802     0    99             1      
655        Ramethene_Horrid_Wilting                           22803     0    99             1      
656        Wyrmbane_Cause_Fear                                22804     0    99             1      
657        Wyrmbane_Lightning_Bolt                            22805     0    99             1      
658        Wyrmbane_Sudden_Emp                                22806     0    99             1      
659        Wyrmbane_Breath_Lightning                          22807     0    99             1      
660        Whelm_Detect_Giant                                 22808     0    99             1      
661        Whelm_Locate_Object                                22809     0    99             1      
662        Whelm_Detect_Goblin                                22810     0    99             1      
663        Ravenkind_Dancing_Lights                           22811     0    99             1      
664        Ravenkind_Light                                    22812     0    99             1      
665        Ravenkind_Flare                                    22813     0    99             1      
666        Ravenkind_Detect_Undead                            22814     0    99             1      
667        Ravenkind_Halt_Undead                              22815     0    99             1      
668        Ravenkind_Cure_Light_Wounds                        22816     0    99             1      
669        Ravenkind_Daylight                                 22817     0    99             1      
670        Ravenkind_Death_Ward                               22818     0    99             1      
671        Ravenkind_Break_Enchantment                        22819     0    99             1      
672        Ravenkind_Mass_Heal                                22820     0    99             1      
673        LastCitadel_LeadingTheAttack                       22821     0    99             1      
674        LastCitadel_Prayer                                 22822     0    99             1      
675        LastCitadel_Remove_Fear                            22823     0    99             1      
676        LastCitadel_Cure_Critical_Wounds                   22824     0    99             1      
677        LastCitadel_Blade_Barrier                          22825     0    99             1      
678        LastCitadel_Heal                                   22826     0    99             1      
679        Unfettered_ChargingMinotaur                        22827     0    99             1      
680        Unfettered_ENLARGE_PERSON                          22828     0    99             1      
681        Unfettered_Etherealness                            22829     0    99             1      
682        Unfettered_Stoneskin                               22830     0    99             1      
683        Unfettered_Mordenkainens_Sword                     22831     0    99             1      
684        Hillcrusher_Earthen_Might                          22832     0    99             1      
685        Hillcrusher_Soften_Earth                           22833     0    99             1      
686        Hillcrusher_Fangs_of_Stone                         22834     0    99             1      
687        Hillcrusher_Raise_the_Earth                        22835     0    99             1      
688        Hillcrusher_Shake_the_Earth                        22836     0    99             1      
689        DesertWindToB_BurningBlade                         22837     0    99             1      
690        DesertWindToB_FanTheFlames                         22838     0    99             1      
691        DesertWindToB_WyrmsFlame                           22839     0    99             1      
692        Faithful_Detect_Evil                               22840     0    99             1      
693        Faithful_Lesser_Restoration                        22841     0    99             1      
694        Faithful_Restoration                               22842     0    99             1      
695        Faithful_Resiliency                                22843     0    99             1      
696        Faithful_ImmortalFortitude                         22844     0    99             1      
697        SupernalClarity_SapphireNightmareBlade             22845     0    99             1      
698        SupernalClarity_PsychicPoise                       22846     0    99             1      
699        SupernalClarity_Haste                              22847     0    99             1      
700        SupernalClarity_Freeeeeedom                        22848     0    99             1      
701        SupernalClarity_Time_Stop                          22849     0    99             1      
702        Kamate_SteelWind                                   22850     0    99             1      
703        Kamate_ShockingGrasp                               22851     0    99             1      
704        Kamate_Lightning_Bolt                              22852     0    99             1      
705        Kamate_Chain_Lightning                             22853     0    99             1      
706        Kamate_True_Strike                                 22854     0    99             1      
707        Eventide_CometThrow                                22855     0    99             1      
708        Eventide_BafflingDefense                           22856     0    99             1      
709        Eventide_Improved_Invisibility                     22857     0    99             1      
710        Umbral_Invisibility                                22858     0    99             1      
711        Umbral_Shadowstep                                  22859     0    99             1      
712        TigerFang_FrenziedCharge                           22860     0    99             1      
713        TigerFang_BattleFever                              22861     0    99             1      
714        TigerFang_Haste                                    22862     0    99             1      
715        Bullybasher_KnockSilly                             22863     0    99             1      
716        Bullybasher_StoneGathering                         22864     0    99             1      
717        Bullybasher_LightningPunch                         22865     0    99             1      
718        Lorestealer_Read_Magic                             22866     0    99             1      
719        Lorestealer_DetectMagic                            22867     0    99             1      
720        Lorestealer_Axecasting                             22868     0    99             1      
721        Durindana_Daylight                                 22869     0    99             1      
722        Durindana_Death_Ward                               22870     0    99             1      
723        Durindana_Hallow                                   22871     0    99             1      
724        Durindana_Dazzle                                   22872     0    99             1      
725        Thaas_Detect_Demon                                 22873     0    99             1      
726        Thaas_ObstructSummoning                            22874     0    99             1      
727        Thaas_Banishment                                   22875     0    99             1      
728        Thaas_Teleport                                     22876     0    99             1      
729        ###cls_feat_allBaseClasses_END###                  ****      **** ****           ****   
730        ReservedBelowForISCAndESS                          ****      **** ****           ****   
731        FEAT_WANDER_UNSEEN                                 5028      0    99             1      
732        EPIC_SPELL_ACHILLES_HEEL                           5030      0    99             2      
733        EPIC_SPELL_ALL_HOPE_LOST                           5032      0    99             2      
734        EPIC_SPELL_ALLIED_MARTYR                           5034      0    99             2      
735        EPIC_SPELL_ANARCHYS_CALL                           5036      0    99             2      
736        EPIC_SPELL_ANIMUS_BLAST                            5038      0    99             2      
737        EPIC_SPELL_ANIMUS_BLIZZARD                         5040      0    99             2      
738        EPIC_SPELL_ARMY_UNFALLEN                           5042      0    99             2      
739        EPIC_SPELL_AUDIENCE_OF_STONE                       5044      0    99             2      
740        EPIC_SPELL_BATTLE_BOUNDING                         5046      0    99             2      
741        EPIC_SPELL_CELESTIAL_COUNCIL                       5048      0    99             2      
742        EPIC_SPELL_CHAMPIONS_VALOR                         5050      0    99             2      
743        EPIC_SPELL_CONTINGENT_RESURRECTION                 5052      0    99             2      
744        EPIC_SPELL_CONTINGENT_REUNION                      5054      0    99             2      
745        EPIC_SPELL_DEADEYE_SENSE                           5056      0    99             2      
746        EPIC_SPELL_DEATHMARK                               5058      0    99             2      
747        EPIC_SPELL_DIRE_WINTER                             5060      0    99             2      
748        EPIC_SPELL_DRAGON_KNIGHT                           5062      0    99             2      
749        EPIC_SPELL_DREAMSCAPE                              5064      0    99             2      
750        EPIC_SPELL_DULLBLADES                              5066      0    99             2      
751        EPIC_SPELL_DWEOMER_THIEF                           5068      0    99             2      
752        EPIC_SPELL_ENSLAVE                                 5070      0    99             2      
753        EPIC_SPELL_EPIC_MAGE_ARMOR                         5072      0    99             2      
754        EPIC_SPELL_EPIC_REPULSION                          5074      0    99             2      
755        EPIC_SPELL_EPIC_SPELL_REFLECTION                   5076      0    99             2      
756        EPIC_SPELL_EPIC_WARDING                            5078      0    99             2      
757        EPIC_SPELL_ETERNAL_FREEDOM                         5080      0    99             2      
758        EPIC_SPELL_FIENDISH_WORDS                          5082      0    99             2      
759        EPIC_SPELL_FLEETNESS_OF_FOOT                       5084      0    99             2      
760        EPIC_SPELL_GEM_CAGE                                5086      0    99             2      
761        EPIC_SPELL_GODSMITE                                5088      0    99             2      
762        EPIC_SPELL_GREATER_RUIN                            5090      0    99             2      
763        EPIC_SPELL_GREATER_SPELL_RESISTANCE                5092      0    99             2      
764        EPIC_SPELL_GREATER_TIMESTOP                        5094      0    99             2      
765        EPIC_SPELL_HELL_SEND                               5096      0    99             2      
766        EPIC_SPELL_HELLBALL                                5098      0    99             2      
767        EPIC_SPELL_HERCULEAN_ALLIANCE                      5100      0    99             2      
768        EPIC_SPELL_HERCULEAN_EMPOWERMENT                   5102      0    99             2      
769        EPIC_SPELL_IMPENETRABILITY                         5104      0    99             2      
770        EPIC_SPELL_LEECH_FIELD                             5106      0    99             2      
771        EPIC_SPELL_LEGENDARY_ARTISAN                       5108      0    99             2      
772        EPIC_SPELL_LIFE_FORCE_TRANSFER                     5110      0    99             2      
773        EPIC_SPELL_MAGMA_BURST                             5112      0    99             2      
774        EPIC_SPELL_MASS_PENGUIN                            5114      0    99             2      
775        EPIC_SPELL_MOMENTO_MORI                            5116      0    99             2      
776        EPIC_SPELL_MUMMY_DUST                              5118      0    99             2      
777        EPIC_SPELL_NAILED_TO_THE_SKY                       5120      0    99             2      
778        EPIC_SPELL_NIGHTS_UNDOING                          5122      0    99             2      
779        EPIC_SPELL_ORDER_RESTORED                          5124      0    99             2      
780        EPIC_SPELL_PATHS_BECOME_KNOWN                      5126      0    99             2      
781        EPIC_SPELL_PEERLESS_PENITENCE                      5128      0    99             2      
782        EPIC_SPELL_PESTILENCE                              5130      0    99             2      
783        EPIC_SPELL_PIOUS_PARLEY                            5132      0    99             2      
784        EPIC_SPELL_PLANAR_CELL                             5134      0    99             2      
785        EPIC_SPELL_PSIONIC_SALVO                           5136      0    99             2      
786        EPIC_SPELL_RAIN_OF_FIRE                            5138      0    99             2      
787        EPIC_SPELL_RISEN_REUNITED                          5140      0    99             2      
788        EPIC_SPELL_RUIN                                    5142      0    99             2      
789        EPIC_SPELL_SINGULAR_SUNDER                         5144      0    99             2      
790        EPIC_SPELL_SPELL_WORM                              5146      0    99             2      
791        EPIC_SPELL_STORM_MANTLE                            5148      0    99             2      
792        EPIC_SPELL_SUMMON_ABERRATION                       5150      0    99             2      
793        EPIC_SPELL_SUPERB_DISPELLING                       5152      0    99             2      
794        EPIC_SPELL_SYMRUSTARS_SPELLBINDING                 5154      0    99             2      
795        EPIC_SPELL_THE_WITHERING                           5156      0    99             2      
796        EPIC_SPELL_TOLODINES_KILLING_WIND                  5158      0    99             2      
797        EPIC_SPELL_TRANSCENDENT_VITALITY                   5160      0    99             2      
798        EPIC_SPELL_TWINFIEND                               5162      0    99             2      
799        EPIC_SPELL_UNHOLY_DISCIPLE                         5164      0    99             2      
800        EPIC_SPELL_UNIMPINGED                              5166      0    99             2      
801        EPIC_SPELL_UNSEEN_WANDERER                         5168      0    99             2      
802        EPIC_SPELL_WHIP_OF_SHAR                            5170      0    99             2      
803        ####START_OF_NEW_SPELLBOOK_RESERVE                 ****      **** ****           ****   
804        DreadNecromancer_ANGRY_ACHE                        13123     0    99             1      
805        DreadNecromancer_Bane                              13124     0    99             1      
806        DreadNecromancer_BESTOW_WOUND                      13125     0    99             1      
807        DreadNecromancer_Blade_of_Blood                    13126     0    99             1      
808        DreadNecromancer_Cause_Fear                        13127     0    99             1      
809        DreadNecromancer_Chill_Touch                       13128     0    99             1      
810        DreadNecromancer_DETECT_UNDEAD                     13129     0    99             1      
811        DreadNecromancer_Doom                              13130     0    99             1      
812        DreadNecromancer_HideFromUndead                    13131     0    99             1      
813        DreadNecromancer_Inflict_Light_Wounds              13132     0    99             1      
814        DreadNecromancer_Necrotic_Awareness                13133     0    99             1      
815        DreadNecromancer_Negative_Energy_Ray               13134     0    99             1      
816        DreadNecromancer_Ray_of_Enfeeblement               13135     0    99             1      
817        DreadNecromancer_SummonUndeadI                     13136     0    99             1      
818        DreadNecromancer_UndetectableAlignment             13137     0    99             1      
819        DreadNecromancer_Blindness_and_Deafness            13138     0    99             1      
820        DreadNecromancer_BONEBLAST                         13139     0    99             1      
821        DreadNecromancer_Command_Undead                    13140     0    99             1      
822        DreadNecromancer_Curse_of_Impending_Blades         13141     0    99             1      
823        DreadNecromancer_Darkness                          13142     0    99             1      
824        DreadNecromancer_Death_Armor                       13143     0    99             1      
825        DreadNecromancer_Death_Knell                       13144     0    99             1      
826        DreadNecromancer_FalseLife                         13145     0    99             1      
827        DreadNecromancer_Ghoul_Touch                       13146     0    99             1      
828        DreadNecromancer_Inflict_Moderate_Wounds           13147     0    99             1      
829        DreadNecromancer_LifeBolt                          13148     0    99             1      
830        DreadNecromancer_Living_Undeath                    13149     0    99             1      
831        DreadNecromancer_Necrotic_Cyst                     13150     0    99             1      
832        DreadNecromancer_Scare                             13151     0    99             1      
833        DreadNecromancer_SHRIVELING                        13152     0    99             1      
834        DreadNecromancer_SummonUndeadII                    13153     0    99             1      
835        DreadNecromancer_Animate_Dead                      13154     0    99             1      
836        DreadNecromancer_BONEBLADE                         13155     0    99             1      
837        DreadNecromancer_CLUTCH_OF_ORCUS                   13156     0    99             1      
838        DreadNecromancer_CrushingDespair                   13157     0    99             1      
839        DreadNecromancer_Curse_of_Petty_Failing            13158     0    99             1      
840        DreadNecromancer_GreaterDisruptUndead              13159     0    99             1      
841        DreadNecromancer_HaltUndead                        13160     0    99             1      
842        DreadNecromancer_Inflict_Serious_Wounds            13161     0    99             1      
843        DreadNecromancer_Legions_Curse_of_Impending_Blades 13162     0    99             1      
844        DreadNecromancer_Magic_Circle_against_Chaos        13163     0    99             1      
845        DreadNecromancer_Magic_Circle_against_Evil         13164     0    99             1      
846        DreadNecromancer_Magic_Circle_against_Good         13165     0    99             1      
847        DreadNecromancer_Magic_Circle_against_Law          13166     0    99             1      
848        DreadNecromancer_Necrotic_Bloat                    13167     0    99             1      
849        DreadNecromancer_Negative_Energy_Burst             13168     0    99             1      
850        DreadNecromancer_RayofExhaustion                   13169     0    99             1      
851        DreadNecromancer_Slashing_Darkness                 13170     0    99             1      
852        DreadNecromancer_SummonUndeadIII                   13171     0    99             1      
853        DreadNecromancer_UNLIVING_WEAPON                   13172     0    99             1      
854        DreadNecromancer_Vampiric_Touch                    13173     0    99             1      
855        DreadNecromancer_WRACK                             13174     0    99             1      
856        DreadNecromancer_Bestow_Curse                      13175     0    99             1      
857        DreadNecromancer_BloodOfTheMartyr                  13176     0    99             1      
858        DreadNecromancer_Contagion                         13177     0    99             1      
859        DreadNecromancer_Death_Ward                        13178     0    99             1      
860        DreadNecromancer_Dispel_Magic                      13179     0    99             1      
861        DreadNecromancer_Doom_Scarabs                      13180     0    99             1      
862        DreadNecromancer_Enervation                        13181     0    99             1      
863        DreadNecromancer_Evards_Black_Tentacles            13182     0    99             1      
864        DreadNecromancer_Fear                              13183     0    99             1      
865        DreadNecromancer_GRIM_REVENGE                      13184     0    99             1      
866        DreadNecromancer_Inflict_Critical_Wounds           13185     0    99             1      
867        DreadNecromancer_LIQUID_PAIN                       13186     0    99             1      
868        DreadNecromancer_Necrotic_Domination               13187     0    99             1      
869        DreadNecromancer_Phantasmal_Killer                 13188     0    99             1      
870        DreadNecromancer_Poison                            13189     0    99             1      
871        DreadNecromancer_Sinsaburs_Baleful_Bolt            13190     0    99             1      
872        DreadNecromancer_STOP_HEART                        13191     0    99             1      
873        DreadNecromancer_SummonUndeadIV                    13192     0    99             1      
874        DreadNecromancer_Beltyns_Burning_Blood             13193     0    99             1      
875        DreadNecromancer_Circle_of_Doom                    13194     0    99             1      
876        DreadNecromancer_Cloudkill                         13195     0    99             1      
877        DreadNecromancer_FireInTheBlood                    13196     0    99             1      
878        DreadNecromancer_Greater_Dispelling                13197     0    99             1      
879        DreadNecromancer_Legions_Curse_of_Petty_Failing    13198     0    99             1      
880        DreadNecromancer_Lesser_Planar_Binding             13199     0    99             1      
881        DreadNecromancer_Mass_Contagion                    13200     0    99             1      
882        DreadNecromancer_Mass_Inflict_Light_Wounds         13201     0    99             1      
883        DreadNecromancer_Necrotic_Burst                    13202     0    99             1      
884        DreadNecromancer_Nights_Caress                     13203     0    99             1      
885        DreadNecromancer_Slay_Living                       13204     0    99             1      
886        DreadNecromancer_Soulscour                         13205     0    99             1      
887        DreadNecromancer_SummonUndeadV                     13206     0    99             1      
888        DreadNecromancer_SYMBOL_OF_PAIN                    13207     0    99             1      
889        DreadNecromancer_Undeath_to_Death                  13208     0    99             1      
890        DreadNecromancer_WavesofFatigue                    13209     0    99             1      
891        DreadNecromancer_Acid_Fog                          13210     0    99             1      
892        DreadNecromancer_Circle_of_Death                   13211     0    99             1      
893        DreadNecromancer_Create_Undead                     13212     0    99             1      
894        DreadNecromancer_ECTOPLASMIC_ENCHANCEMENT          13213     0    99             1      
895        DreadNecromancer_Eyebite                           13214     0    99             1      
896        DreadNecromancer_Ghoul_Gauntlet                    13215     0    99             1      
897        DreadNecromancer_Harm                              13216     0    99             1      
898        DreadNecromancer_Mass_Inflict_Moderate_Wounds      13217     0    99             1      
899        DreadNecromancer_Necrotic_Eruption                 13218     0    99             1      
900        DreadNecromancer_Planar_Binding                    13219     0    99             1      
901        DreadNecromancer_SYMBOL_OF_FEAR                    13220     0    99             1      
902        DreadNecromancer_WavesOfExhaustion                 13221     0    99             1      
903        DreadNecromancer_ArrowOfBone                       13222     0    99             1      
904        DreadNecromancer_Avasculate                        13223     0    99             1      
905        DreadNecromancer_Control_Undead                    13224     0    99             1      
906        DreadNecromancer_Destruction                       13225     0    99             1      
907        DreadNecromancer_Energy_Ebb                        13226     0    99             1      
908        DreadNecromancer_Finger_of_Death                   13227     0    99             1      
909        DreadNecromancer_Greater_Harm                      13228     0    99             1      
910        DreadNecromancer_Mass_Inflict_Serious_Wounds       13229     0    99             1      
911        DreadNecromancer_SongOfDiscord                     13230     0    99             1      
912        DreadNecromancer_SYMBOL_OF_WEAKNESS                13231     0    99             1      
913        DreadNecromancer_VileDeath                         13232     0    99             1      
914        DreadNecromancer_Avascular_Mass                    13233     0    99             1      
915        DreadNecromancer_Create_Greater_Undead             13234     0    99             1      
916        DreadNecromancer_GUTWRENCH                         13235     0    99             1      
917        DreadNecromancer_Horrid_Wilting                    13236     0    99             1      
918        DreadNecromancer_LAST_JUDGEMENT                    13237     0    99             1      
919        DreadNecromancer_Mass_Inflict_Critical_Wounds      13238     0    99             1      
920        DreadNecromancer_Necrotic_Empowerment              13239     0    99             1      
921        DreadNecromancer_Pestilence                        13240     0    99             1      
922        DreadNecromancer_SYMBOL_OF_DEATH                   13241     0    99             1      
923        DreadNecromancer_Energy_Drain                      13242     0    99             1      
924        DreadNecromancer_Mass_Harm                         13243     0    99             1      
925        DreadNecromancer_Necrotic_Termination              13244     0    99             1      
926        DreadNecromancer_PlagueOfUndead                    13245     0    99             1      
927        DreadNecromancer_Wail_of_the_Banshee               13246     0    99             1      
928        ****                                               ****      **** ****           ****   
929        ####END_OF_NEW_SPELLBOOK_RESERVE                   ****      **** ****           ****   
