2DA V2.0

           FeatLabel                              FeatIndex List GrantedOnLevel OnMenu 
0          WeapProfRogue                          50        3    1              0      
1          WeapProfMar_Rapier                     7924      3    1              0      
2          WeapProfMar_Shortsword                 7901      3    1              0      
3          WeapProfMar_Shortbow                   7910      3    1              0      
4          ArmProfLgt                             3         3    1              0      
5          Evasion                                206       3    2              0      
6          DangerSense                            24283     3    5              0      
7          SkillMastery                           225       2    -1             0      
8          ImprovedEvasion                        212       2    -1             0      
9          SlipperMind                            259       2    -1             0      
10         SkillFocusDevi                         193       0    -1             0      
11         DefArrow                               8         0    -1             0      
12         TwoWeap                                41        0    -1             0      
13         Ambidex                                1         0    -1             0      
14         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1      834       1    -1             0      
15         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2      835       1    -1             0      
16         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3      836       1    -1             0      
17         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4      837       1    -1             0      
18         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5      838       1    -1             0      
19         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6      839       1    -1             0      
20         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7      840       1    -1             0      
21         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8      841       1    -1             0      
22         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9      842       1    -1             0      
23         FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10     843       1    -1             0      
24         FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE   609       0    -1             0      
25         FEAT_EPIC_BLINDING_SPEED               491       1    -1             1      
26         FEAT_EPIC_REPUTATION                   586       1    -1             0      
27         FEAT_EPIC_SKILL_FOCUS_APPRAISE         588       1    -1             0      
28         FEAT_EPIC_SKILL_FOCUS_CONCENTRATION    589       1    -1             0      
29         FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP       590       1    -1             0      
30         FEAT_EPIC_SKILL_FOCUS_DISABLETRAP      591       1    -1             0      
31         FEAT_EPIC_SKILL_FOCUS_DISCIPLINE       592       1    -1             0      
32         FEAT_EPIC_SKILL_FOCUS_HEAL             593       1    -1             0      
33         FEAT_EPIC_SKILL_FOCUS_HIDE             594       1    -1             0      
34         FEAT_EPIC_SKILL_FOCUS_LISTEN           595       1    -1             0      
35         FEAT_EPIC_SKILL_FOCUS_LORE             596       1    -1             0      
36         FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY     597       1    -1             0      
37         FEAT_EPIC_SKILL_FOCUS_OPENLOCK         598       1    -1             0      
38         FEAT_EPIC_SKILL_FOCUS_PARRY            599       1    -1             0      
39         FEAT_EPIC_SKILL_FOCUS_PERSUADE         601       1    -1             0      
40         FEAT_EPIC_SKILL_FOCUS_PICKPOCKET       602       1    -1             0      
41         FEAT_EPIC_SKILL_FOCUS_SEARCH           603       1    -1             0      
42         FEAT_EPIC_SKILL_FOCUS_SETTRAP          604       1    -1             0      
43         FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT       605       1    -1             0      
44         FEAT_EPIC_SKILL_FOCUS_SPOT             606       1    -1             0      
45         FEAT_EPIC_SKILL_FOCUS_TAUNT            607       1    -1             0      
46         FEAT_EPIC_SKILL_FOCUS_TUMBLE           608       1    -1             0      
47         FEAT_EPIC_SELF_CONCEALMENT_10          748       1    -1             0      
48         FEAT_EPIC_SELF_CONCEALMENT_20          749       1    -1             0      
49         FEAT_EPIC_SELF_CONCEALMENT_30          750       1    -1             0      
50         FEAT_EPIC_SELF_CONCEALMENT_40          751       1    -1             0      
51         FEAT_EPIC_SELF_CONCEALMENT_50          752       1    -1             0      
52         FEAT_EPIC_SUPERIOR_INITIATIVE          753       1    -1             0      
53         FEAT_EPIC_DODGE                        856       1    -1             0      
54         FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR      913       1    -1             0      
55         FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON     914       1    -1             0      
56         FEAT_EPIC_SKILL_FOCUS_BLUFF            917       1    -1             0      
57         FEAT_EPIC_SKILL_FOCUS_INTIMIDATE       918       1    -1             0      
58         ****                                   ****      **** ****           ****   
59         FEAT_LINGERING_DAMAGE                  3099      0    -1             0      
60         Sap                                    31        1    -1             0      
61         FEAT_DRAGONFIRE_STRIKE                 3949      0    -1             1      
62         ****                                   ****      **** ****           ****   
63         ****                                   ****      **** ****           ****   
64         FEAT_AUGMENT_PSIONICS_QUICKSELECTS     3550      3    1              1      
65         Augment_QuickSelects_2                 3563      3    1              1      
66         FEAT_AUGMENT_PSIONICS_DIGITS_0_4       3551      3    1              1      
67         FEAT_AUGMENT_PSIONICS_DIGITS_5_9       3552      3    1              1      
68         FEAT_AUGMENT_PSIONICS_TENS             3553      3    1              1      
69         Psionic_Focus                          4818      3    1              1      
70         ****                                   ****      **** ****           ****   
71         ****                                   ****      **** ****           ****   
72         ****                                   ****      **** ****           ****   
73         ****                                   ****      **** ****           ****   
74         ****                                   ****      **** ****           ****   
75         ****                                   ****      **** ****           ****   
76         ****                                   ****      **** ****           ****   
77         ****                                   ****      **** ****           ****   
78         ****                                   ****      **** ****           ****   
79         ****                                   ****      **** ****           ****   
80         ****                                   ****      **** ****           ****   
81         ****                                   ****      **** ****           ****   
82         **Bonus_Feats**                        ****      **** ****           ****   
83         Psionic_Endowment                      4802      1    -1             1      
84         Greater_Psionic_Endowment              4801      1    -1             1      
85         Power_Specialization                   4805      1    -1             1      
86         Greater_Power_Specialization           4804      1    -1             1      
87         Power_Penetration                      4807      1    -1             1      
88         Greater_Power_Penetration              4806      1    -1             1      
89         Overchannel                            4826      1    -1             1      
90         Talented                               4829      1    -1             1      
91         Chain_Power                            4937      1    -1             1      
92         Empower_Power                          4938      1    -1             1      
93         Extend_Power                           4939      1    -1             1      
94         Maximize_Power                         4940      1    -1             1      
95         Split_Psionic_Ray                      4941      1    -1             1      
96         Twin_Power                             4942      1    -1             1      
97         Widen_Power                            4943      1    -1             1      
98         Quicken_Power                          4944      1    -1             1      
99         ****                                   ****      **** ****           ****   
100        Psionic_Dodge                          4803      1    -1             0      
101        Narrow_Mind                            4808      1    -1             0      
102        Combat_Manifestation                   4810      1    -1             0      
103        Boost_Construct                        4833      1    -1             0      
104        Speed_Of_Thought                       4834      1    -1             0      
105        Psionic_Talent_1                       4835      1    -1             0      
106        Psionic_Talent_2                       4836      1    -1             0      
107        Psionic_Talent_3                       4837      1    -1             0      
108        Psionic_Talent_4                       4838      1    -1             0      
109        Psionic_Talent_5                       4839      1    -1             0      
110        Psionic_Talent_6                       4840      1    -1             0      
111        Psionic_Talent_7                       4841      1    -1             0      
112        Psionic_Talent_8                       4842      1    -1             0      
113        Psionic_Talent_9                       4843      1    -1             0      
114        Psionic_Talent_10                      4844      1    -1             0      
115        Epic_Psionic_Focus_1                   4857      1    -1             0      
116        Epic_Psionic_Focus_2                   4858      1    -1             0      
117        Epic_Psionic_Focus_3                   4859      1    -1             0      
118        Epic_Psionic_Focus_4                   4860      1    -1             0      
119        Epic_Psionic_Focus_5                   4861      1    -1             0      
120        Epic_Psionic_Focus_6                   4862      1    -1             0      
121        Epic_Psionic_Focus_7                   4863      1    -1             0      
122        Epic_Psionic_Focus_8                   4864      1    -1             0      
123        Epic_Psionic_Focus_9                   4865      1    -1             0      
124        Epic_Psionic_Focus_10                  4866      1    -1             0      
125        Expanded_Knowledge_1                   4867      1    4              0      
126        Expanded_Knowledge_2                   4868      1    -1             0      
127        Expanded_Knowledge_3                   4869      1    -1             0      
128        Expanded_Knowledge_4                   4870      1    -1             0      
129        Expanded_Knowledge_5                   4871      1    -1             0      
130        Expanded_Knowledge_6                   4872      1    -1             0      
131        Expanded_Knowledge_7                   4873      1    -1             0      
132        Expanded_Knowledge_8                   4874      1    -1             0      
133        Expanded_Knowledge_9                   4875      1    -1             0      
134        Expanded_Knowledge_10                  4876      1    -1             0      
135        Epic_Expanded_Knowledge_1              4877      1    -1             0      
136        Epic_Expanded_Knowledge_2              4878      1    -1             0      
137        Epic_Expanded_Knowledge_3              4879      1    -1             0      
138        Epic_Expanded_Knowledge_4              4880      1    -1             0      
139        Epic_Expanded_Knowledge_5              4881      1    -1             0      
140        Epic_Expanded_Knowledge_6              4882      1    -1             0      
141        Epic_Expanded_Knowledge_7              4883      1    -1             0      
142        Epic_Expanded_Knowledge_8              4884      1    -1             0      
143        Epic_Expanded_Knowledge_9              4885      1    -1             0      
144        Epic_Expanded_Knowledge_10             4886      1    -1             0      
145        Improved_Metapsionics_1                4887      1    -1             0      
146        Improved_Metapsionics_2                4888      1    -1             0      
147        Improved_Metapsionics_3                4889      1    -1             0      
148        Improved_Metapsionics_4                4890      1    -1             0      
149        Improved_Metapsionics_5                4891      1    -1             0      
150        Improved_Metapsionics_6                4892      1    -1             0      
151        Improved_Metapsionics_7                4893      1    -1             0      
152        Improved_Metapsionics_8                4894      1    -1             0      
153        Improved_Metapsionics_9                4895      1    -1             0      
154        Improved_Metapsionics_10               4896      1    -1             0      
155        Improved_Manifestation_1               4897      1    -1             0      
156        Improved_Manifestation_2               4898      1    -1             0      
157        Improved_Manifestation_3               4899      1    -1             0      
158        Improved_Manifestation_4               4900      1    -1             0      
159        Improved_Manifestation_5               4901      1    -1             0      
160        Improved_Manifestation_6               4902      1    -1             0      
161        Improved_Manifestation_7               4903      1    -1             0      
162        Improved_Manifestation_8               4904      1    -1             0      
163        Improved_Manifestation_9               4905      1    -1             0      
164        Improved_Manifestation_10              4906      1    -1             0      
165        Power_Knowledge_Psion_1                4907      1    -1             0      
166        Power_Knowledge_Psion_2                4908      1    -1             0      
167        Power_Knowledge_Psion_3                4909      1    -1             0      
168        Power_Knowledge_Psion_4                4910      1    -1             0      
169        Power_Knowledge_Psion_5                4911      1    -1             0      
170        Power_Knowledge_Psion_6                4912      1    -1             0      
171        Power_Knowledge_Psion_7                4913      1    -1             0      
172        Power_Knowledge_Psion_8                4914      1    -1             0      
173        Power_Knowledge_Psion_9                4915      1    -1             0      
174        Power_Knowledge_Psion_10               4916      1    -1             0      
175        Power_Knowledge_PsyWar_1               4917      1    -1             0      
176        Power_Knowledge_PsyWar_2               4918      1    -1             0      
177        Power_Knowledge_PsyWar_3               4919      1    -1             0      
178        Power_Knowledge_PsyWar_4               4920      1    -1             0      
179        Power_Knowledge_PsyWar_5               4921      1    -1             0      
180        Power_Knowledge_PsyWar_6               4922      1    -1             0      
181        Power_Knowledge_PsyWar_7               4923      1    -1             0      
182        Power_Knowledge_PsyWar_8               4924      1    -1             0      
183        Power_Knowledge_PsyWar_9               4925      1    -1             0      
184        Power_Knowledge_PsyWar_10              4926      1    -1             0      
185        Power_Knowledge_Wilder_1               4927      1    -1             0      
186        Power_Knowledge_Wilder_2               4928      1    -1             0      
187        Power_Knowledge_Wilder_3               4929      1    -1             0      
188        Power_Knowledge_Wilder_4               4930      1    -1             0      
189        Power_Knowledge_Wilder_5               4931      1    -1             0      
190        Power_Knowledge_Wilder_6               4932      1    -1             0      
191        Power_Knowledge_Wilder_7               4933      1    -1             0      
192        Power_Knowledge_Wilder_8               4934      1    -1             0      
193        Power_Knowledge_Wilder_9               4935      1    -1             0      
194        Power_Knowledge_Wilder_10              4936      1    -1             0      
195        Power_Knowledge_FistOfZuoken_1         4945      1    -1             0      
196        Power_Knowledge_FistOfZuoken_2         4946      1    -1             0      
197        Power_Knowledge_FistOfZuoken_3         4947      1    -1             0      
198        Power_Knowledge_FistOfZuoken_4         4948      1    -1             0      
199        Power_Knowledge_FistOfZuoken_5         4949      1    -1             0      
200        Power_Knowledge_FistOfZuoken_6         4950      1    -1             0      
201        Power_Knowledge_FistOfZuoken_7         4951      1    -1             0      
202        Power_Knowledge_FistOfZuoken_8         4952      1    -1             0      
203        Power_Knowledge_FistOfZuoken_9         4953      1    -1             0      
204        Power_Knowledge_FistOfZuoken_10        4954      1    -1             0      
205        Power_Knowledge_Warmind_1              4955      1    -1             0      
206        Power_Knowledge_Warmind_2              4956      1    -1             0      
207        Power_Knowledge_Warmind_3              4957      1    -1             0      
208        Power_Knowledge_Warmind_4              4958      1    -1             0      
209        Power_Knowledge_Warmind_5              4959      1    -1             0      
210        Power_Knowledge_Warmind_6              4960      1    -1             0      
211        Power_Knowledge_Warmind_7              4961      1    -1             0      
212        Power_Knowledge_Warmind_8              4962      1    -1             0      
213        Power_Knowledge_Warmind_9              4963      1    -1             0      
214        Power_Knowledge_Warmind_10             4964      1    -1             0      
215        FEAT_PRACTICED_MANIFESTER_PSYROG       24264     1    -1             0      
216        Power_Knowledge_PSYROG_1               24265     1    -1             0      
217        Power_Knowledge_PSYROG_2               24266     1    -1             0      
218        Power_Knowledge_PSYROG_3               24267     1    -1             0      
219        Power_Knowledge_PSYROG_4               24268     1    -1             0      
220        Power_Knowledge_PSYROG_5               24269     1    -1             0      
221        Power_Knowledge_PSYROG_6               24270     1    -1             0      
222        Power_Knowledge_PSYROG_7               24271     1    -1             0      
223        Power_Knowledge_PSYROG_8               24272     1    -1             0      
224        Power_Knowledge_PSYROG_9               24273     1    -1             0      
225        Power_Knowledge_PSYROG_10              24274     1    -1             0      
226        FEAT_PSY_SNEAK_ATTACK_1d6              24275     2    -1             0      
227        FEAT_PSY_SNEAK_ATTACK_2d6              24276     2    -1             0      
228        FEAT_PSY_SNEAK_ATTACK_3d6              24277     2    -1             0      
229        FEAT_PSY_SHADOW_JUMP_1                 24278     2    -1             1      
230        FEAT_PSY_SHADOW_JUMP_2                 24279     2    -1             1      
231        FEAT_PSY_SHADOW_JUMP_3                 24280     2    -1             1      
232        FEAT_PSY_BLIND_SPOT                    24281     2    -1             1      
233        FEAT_PSY_MIND_CRIPPLE                  24282     2    -1             0      
234        ****                                   ****      **** ****           ****   
235        **ClassRadial_BonusFeats**             ****      **** ****           ****   
236        Mental_Leap                            4809      1    -1             1      
237        Psionic_Fist                           4800      1    -1             1      
238        Greater_Psionic_Fist                   4821      1    -1             1      
239        Psionic_Weapon                         4822      1    -1             1      
240        Greater_Psionic_Weapon                 4823      1    -1             1      
241        Psionic_Shot                           4824      1    -1             1      
242        Greater_Psionic_Shot                   4825      1    -1             1      
243        Psionic_Meditation                     4827      1    -1             1      
244        Unavoidable_Strike                     4830      1    -1             1      
245        Wounding_Attack                        4832      1    -1             1      
246        Deep_Impact                            4852      1    -1             1      
247        Fell_Shot                              4853      1    -1             1      
248        ****                                   ****      **** ****           ****   
249        ###cls_feat_allBaseClasses_BEGIN###    ****      **** ****           ****   
250        **Bio169Feats**                        ****      **** ****           ****   
251        FEAT_HORSE_MENU                        1089      3    1              1      
252        PLAYER_TOOL_01                         1106      1    99             1      
253        PLAYER_TOOL_02                         1107      1    99             1      
254        PLAYER_TOOL_03                         1108      1    99             1      
255        PLAYER_TOOL_04                         1109      1    99             1      
256        PLAYER_TOOL_05                         1110      1    99             1      
257        PLAYER_TOOL_06                         1111      1    99             1      
258        PLAYER_TOOL_07                         1112      1    99             1      
259        PLAYER_TOOL_08                         1113      1    99             1      
260        PLAYER_TOOL_09                         1114      1    99             1      
261        PLAYER_TOOL_10                         1115      1    99             1      
262        **FeatsGrantedToAll**                  ****      **** ****           ****   
263        FEAT_JUMP                              2884      3    1              1      
264        FEAT_CLIMB                             3112      3    1              1      
265        FEAT_POWER_ATTACK_SINGLE_RADIAL        3143      0    99             1      
266        FEAT_POWER_ATTACK_FIVES_RADIAL         3144      0    99             1      
267        FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL    3179      0    99             1      
268        ACP_FEAT                               2892      0    99             1      
269        TeleportManagementRadial               4235      3    1              1      
270        SWITCH_FEAT                            2285      3    1              1      
271        FEAT_READ_RECIPE                       2919      3    1              1      
272        FEAT_SPELLS_TOUCH_ATTACK               4092      3    1              1      
273        FEAT_SPELLS_HOLD_CHARGE_TOGGLE         4095      3    1              1      
274        EndSpellEffects                        2468      3    1              1      
275        CombatMove_RadialMaster                2898      3    1              1      
276        CombatMove_RadialMaster2               5195      3    1              1      
277        CombatMove_RadialMaster3               3415      3    1              1      
278        ****                                   ****      **** ****           ****   
279        **GeneralActivatableFeats**            ****      **** ****           ****   
280        FEAT_ATTUNE_GEM                        2472      0    -1             1      
281        FEAT_INSCRIBE_RUNE                     2462      0    -1             1      
282        FEAT_CRAFT_SKULL_TALISMAN              3004      0    -1             1      
283        FEAT_THRALL_TO_DEMON                   2616      0    -1             1      
284        FEAT_HOLYRADIANCE                      3164      0    -1             1      
285        FEAT_NIMBUSOFLIGHT                     3165      0    -1             1      
286        FEAT_MANYSHOT                          3306      0    -1             1      
287        FEAT_IMP_MANYSHOT                      3350      0    -1             1      
288        Pinpoint_Accuracy                      3351      0    -1             1      
289        FEAT_SERVHEAVEN                        3355      0    -1             1      
290        FEAT_DISCIPLE_OF_DARKNESS              4012      0    -1             1      
291        FEAT_BLOOD_OF_THE_WARLORD              4608      0    -1             1      
292        Cloak_Dance                            4817      0    -1             1      
293        Reckless_Offense                       4816      0    -1             1      
294        ZoneOfAnimation                        2891      0    -1             1      
295        FEAT_SPELLFIRE_WIELDER                 4368      0    -1             1      
296        FEAT_SPELLFIRE_INCREASE                4369      0    99             1      
297        FEAT_SPELLFIRE_DECREASE                4370      0    99             1      
298        FEAT_SPELLFIRE_QUICKSELECT             4371      0    99             1      
299        FEAT_DISCIPLE_OF_THE_SUN               3127      0    -1             1      
300        Dragonfire_Assault                     1842      0    -1             1      
301        Dragonfire_Channeling                  1843      0    -1             1      
302        Dragonfire_Inspiration                 1844      0    -1             1      
303        DauntingPresence                       24025     0    -1             1      
304        ProfaneLifeLeech                       24026     0    -1             1      
305        SacredVitality                         24027     0    -1             1      
306        SacredVengeance                        24028     0    -1             1      
307        DeformityEyes                          24029     0    -1             1      
308        DeformityParasite                      24031     0    -1             1      
309        DarkSpeech                             24033     0    -1             1      
310        DarkWhispers                           24034     0    -1             1      
311        MastersWill                            24035     0    -1             1      
312        DeformityMadness                       24036     0    -1             1      
313        ReflexivePsychosis                     24037     0    -1             1      
314        ChosenOfEvil                           24038     0    -1             1      
315        Avenging_Strike                        4297      0    -1             1      
316        SnowflakeWardance                      4489      0    -1             1      
317        MasterWand                             5312      0    -1             1      
318        RecklessWandWielder                    5313      0    -1             1      
319        DoubleWandWielder                      5315      0    -1             1      
320        Wandstrike                             5316      0    -1             1      
321        Snap_Kick                              4398      0    -1             1      
322        HighSwordLowAxe                        5288      0    -1             1      
323        ScorpionsGrasp                         5178      0    -1             1      
324        WeaponAndTorch                         5291      0    -1             1      
325        ShieldCharge                           3256      0    -1             1      
326        ShieldSlam                             3257      0    -1             1      
327        AwesomeBlow                            5370      0    -1             1      
328        FEAT_RAY_CHARM_PERSON                  2220      0    99             1      
329        FEAT_RAY_CHARM_MONSTER                 2221      0    99             1      
330        FEAT_RAY_SLEEP                         2222      0    99             1      
331        FEAT_RAY_FLESH_TO_STONE                2223      0    99             1      
332        FEAT_RAY_DISINTIGRATE                  2224      0    99             1      
333        FEAT_RAY_FEAR                          2225      0    99             1      
334        FEAT_RAY_SLOW                          2226      0    99             1      
335        FEAT_RAY_INFLICT_MODERATE_WOUNDS       2227      0    99             1      
336        FEAT_WANDER_UNSEEN                     5028      0    99             1      
337        BonesOfTheEarth_Feat                   2864      0    99             1      
338        ****                                   ****      **** ****           ****   
339        **Metabreath_and_Channeling**          ****      **** ****           ****   
340        FEAT_CLINGING_BREATH                   4966      0    -1             1      
341        FEAT_LINGERING_BREATH                  4967      0    -1             1      
342        FEAT_ENLARGE_BREATH                    4968      0    -1             1      
343        FEAT_HEIGHTEN_BREATH                   4969      0    -1             1      
344        FEAT_MAXIMIZE_BREATH                   4970      0    -1             1      
345        FEAT_SHAPE_BREATH                      4972      0    -1             1      
346        FEAT_SPREAD_BREATH                     4973      0    -1             1      
347        FEAT_TEMPEST_BREATH                    4974      0    -1             1      
348        FEAT_ENTANGLING_EXHALATION             4975      0    -1             1      
349        FEAT_EXHALED_BARRIER                   4976      0    -1             1      
350        FEAT_EXHALED_IMMUNITY                  4977      0    -1             1      
351        ****                                   ****      **** ****           ****   
352        **DraconicAuras**                      ****      **** ****           ****   
353        FEAT_BONUS_AURA_ENERGYACID             1828      0    -1             1      
354        FEAT_BONUS_AURA_ENERGYCOLD             1829      0    -1             1      
355        FEAT_BONUS_AURA_ENERGYELEC             1830      0    -1             1      
356        FEAT_BONUS_AURA_ENERGYFIRE             1831      0    -1             1      
357        FEAT_BONUS_AURA_TOUGHNESS              1894      0    -1             1      
358        FEAT_BONUS_AURA_SENSES                 1891      0    -1             1      
359        FEAT_BONUS_AURA_PRESENCE               1885      0    -1             1      
360        FEAT_BONUS_AURA_INSIGHT                1884      0    -1             1      
361        FEAT_BONUS_AURA_RESOLVE                1890      0    -1             1      
362        FEAT_BONUS_AURA_STAMINA                1892      0    -1             1      
363        FEAT_BONUS_AURA_SWIFTNESS              1893      0    -1             1      
364        FEAT_BONUS_AURA_RESISTACID             1886      0    -1             1      
365        FEAT_BONUS_AURA_RESISTCOLD             1887      0    -1             1      
366        FEAT_BONUS_AURA_RESISTELEC             1888      0    -1             1      
367        FEAT_BONUS_AURA_RESISTFIRE             1889      0    -1             1      
368        FEAT_BONUS_AURA_MAGICPOWER             1840      0    -1             1      
369        FEAT_SECOND_AURA_POWER                 1853      0    99             1      
370        FEAT_SECOND_AURA_ENERGYSHLD            1854      0    99             1      
371        FEAT_SECOND_AURA_TOUGHNESS             1855      0    99             1      
372        FEAT_SECOND_AURA_SENSES                1856      0    99             1      
373        FEAT_SECOND_AURA_VIGOR                 1857      0    99             1      
374        FEAT_SECOND_AURA_RESISTANCE            1858      0    99             1      
375        FEAT_SECOND_AURA_PRESENCE              1859      0    99             1      
376        FEAT_SECOND_AURA_INSIGHT               1860      0    99             1      
377        FEAT_SECOND_AURA_RESOLVE               1861      0    99             1      
378        FEAT_SECOND_AURA_STAMINA               1862      0    99             1      
379        FEAT_SECOND_AURA_SWIFTNESS             1863      0    99             1      
380        FEAT_SECOND_AURA_RESISTACID            1864      0    99             1      
381        FEAT_SECOND_AURA_RESISTCOLD            1865      0    99             1      
382        FEAT_SECOND_AURA_RESISTELEC            1866      0    99             1      
383        FEAT_SECOND_AURA_RESISTFIRE            1867      0    99             1      
384        FEAT_SECOND_AURA_MAGICPOWER            1841      0    99             1      
385        FEAT_SECOND_AURA_ENERGYACID            1824      0    99             1      
386        FEAT_SECOND_AURA_ENERGYCOLD            1825      0    99             1      
387        FEAT_SECOND_AURA_ENERGYELEC            1826      0    99             1      
388        FEAT_SECOND_AURA_ENERGYFIRE            1827      0    99             1      
389        FEAT_SECOND_AURA_ENERGY                1836      0    99             1      
390        ****                                   ****      **** ****           ****   
391        **PsionicFeats**                       ****      **** ****           ****   
392        Invest_Armour                          3643      0    -1             1      
393        Strength_of_Two                        4965      0    -1             1      
394        ****                                   ****      **** ****           ****   
395        **RacialFeats**                        ****      **** ****           ****   
396        FEAT_URDINNIR_STONESKIN                4644      0    99             1      
397        FEAT_AVARIEL_DIVE                      4645      0    99             1      
398        FEAT_AYUAN_FEAR                        4646      0    99             1      
399        FEAT_AYUAN_ENTANGLE                    4647      0    99             1      
400        FEAT_AYUAN_DARKNESS                    4648      0    99             1      
401        FEAT_AYUAN_NEUTRALIZE_POISON           4649      0    99             1      
402        FEAT_AASIMAR_LIGHT                     4650      0    99             1      
403        FEAT_TIEFLING_DARK                     4651      0    99             1      
404        FEAT_SVIRF_BLIND_DEAF                  4652      0    99             1      
405        FEAT_SVIRF_BLUR                        4653      0    99             1      
406        FEAT_SVIRF_DISGUISE                    4654      0    99             1      
407        FEAT_SVIRF_REVERT                      4655      0    99             1      
408        FEAT_RAK_DISGUISE                      4656      0    99             1      
409        FEAT_RAK_CHANGE_SHAPE                  4657      0    99             1      
410        FEAT_PYUAN_CHARM                       4658      0    99             1      
411        FEAT_PYUAN_DARKNESS                    4659      0    99             1      
412        FEAT_PYUAN_ENTANGLE                    4660      0    99             1      
413        FEAT_PYUAN_FEAR                        4661      0    99             1      
414        FEAT_PIXIE_INVIS                       4662      0    99             1      
415        FEAT_PIXIE_CONFUSE                     4663      0    99             1      
416        FEAT_PIXIE_ENTANGLE                    4664      0    99             1      
417        FEAT_PIXIE_DISPEL_MAGIC                4665      0    99             1      
418        FEAT_PIXIE_POLYMORPH                   4666      0    99             1      
419        FEAT_PIXIE_REVERT                      4667      0    99             1      
420        FEAT_MINOTAUR_CHARGE                   4668      0    99             1      
421        FEAT_ILLITHID_CHARM                    4669      0    99             1      
422        FEAT_ILLITHID_BLAST                    4670      0    99             1      
423        FEAT_ILLITHID_SUCKBRAIN                4671      0    99             1      
424        FEAT_GITHZERAI_DAZE                    4672      0    99             1      
425        FEAT_GITHYANKI_DAZE                    4673      0    99             1      
426        FEAT_GITHYANKI_BLUR                    4674      0    99             1      
427        FEAT_FEYRI_CHARMPERSON                 4675      0    99             1      
428        FEAT_FEYRI_CLAIRAUDIENCE               4676      0    99             1      
429        FEAT_FEYRI_DARKNESS                    4677      0    99             1      
430        FEAT_FEYRI_ENERVATION                  4678      0    99             1      
431        FEAT_FEYRI_ALTER                       4679      0    99             1      
432        FEAT_FEYRI_REVERT                      4680      0    99             1      
433        FEAT_DUERGAR_INVIS                     4681      0    99             1      
434        FEAT_DROW_DARKNESS                     4682      0    99             1      
435        FEAT_DROW_FAERIE_FIRE                  4683      0    99             1      
436        BROWNIE_RAKSHASA_HIPS                  433       0    99             1      
437        FEAT_WGNOME_SILENCE                    4555      0    99             1      
438        FEAT_WGNOME_MAGEHAND                   4519      0    99             1      
439        FEAT_HOUND_AID                         4574      0    99             1      
440        FEAT_HOUND_AURAMENACE                  4548      0    99             1      
441        FEAT_HOUND_CONTFLAME                   4514      0    99             1      
442        FEAT_HOUND_DETECTEVIL                  4618      0    99             1      
443        FEAT_HOUND_DISGUISE                    4513      0    99             1      
444        FEAT_HOUND_MAGICCIRCLE                 4515      0    99             1      
445        FEAT_HOUND_TELEPORT                    4516      0    99             1      
446        FEAT_RACE_ENERGYRAY                    4856      0    99             1      
447        FEAT_RACE_ENERGYRAYSONIC               4520      0    99             1      
448        FEAT_ELAN_RESISTANCE                   4521      0    99             1      
449        FEAT_ELAN_RESILIANCE                   4522      0    99             1      
450        FEAT_PSIRACE_STOMP                     4524      0    99             1      
451        FEAT_MAENAD_OUTBURST                   4525      0    99             1      
452        FEAT_XEPH_BURST                        4526      0    99             1      
453        FEAT_ZENYTH_TRUESTRIKE                 4536      0    99             1      
454        FEAT_TULADH_MAGIC_CIRCL                4533      0    99             1      
455        FEAT_NATHRI_EXP_RETREAT                4534      0    99             1      
456        FEAT_BLADELING_RAZOR_STORM             4539      0    99             1      
457        FEAT_KAPAK_SALIVA                      4546      0    99             1      
458        FEAT_IRDA_FLARE                        4551      0    99             1      
459        FEAT_ZAKYA_CHILLTOUCH                  4570      0    99             1      
460        FEAT_ZAKYA_TRUESTRIKE                  4557      0    99             1      
461        FEAT_ZAKYA_VAMPTOUCH                   4558      0    99             1      
462        FEAT_MINOR_CHANGE_SHAPE                4560      0    99             1      
463        FEAT_CHANGELING_CHANGE_SHAPE           4561      0    99             1      
464        FEAT_IRDA_CHANGE_SHAPE                 4562      0    99             1      
465        FEAT_QUICK_CHANGE_SHAPE                4563      0    99             1      
466        FEAT_SHIFTER_SHIFTING                  4566      0    99             1      
467        FEAT_RAK_SHADOW_JUMP                   3307      0    99             1      
468        FEAT_NIXIE_CHARM_PERSON                4597      0    99             1      
469        FEAT_NIXIE_WATERBREATHING              4641      0    99             1      
470        FEAT_NYMPH_DIMENSION_DOOR              4755      0    99             1      
471        FEAT_NYMPH_STUNNING_GLANCE             4684      0    99             1      
472        FEAT_NYMPH_BLINDING_BEAUTY             4685      0    99             1      
473        FEAT_GRIG_PYROTECHNICS                 4686      0    99             1      
474        FEAT_GRIG_INVIS                        4687      0    99             1      
475        FEAT_GRIG_ENTANGLE                     4635      0    99             1      
476        FEAT_BRALANI_LIGHTNING_BOLT            4995      0    99             1      
477        FEAT_BRALANI_CURE_SERIOUS              4996      0    99             1      
478        FEAT_BRALANI_BLUR                      4997      0    99             1      
479        FEAT_BRALANI_CHARM_PERSON              4998      0    99             1      
480        FEAT_BRALANI_MIRROR_IMAGE              4999      0    99             1      
481        FEAT_BRALANI_GUST_OF_WIND              4978      0    99             1      
482        FEAT_TOUCH_OF_LUCK                     4634      0    99             1      
483        FEAT_FORESTLORD_TREEWALK               4633      0    99             1      
484        FEAT_TROGLODYTE_STENCH                 23549     0    99             1      
485        Skarn_spines                           5180      0    99             1      
486        Killoren_Aspect_H                      5209      0    99             1      
487        Killoren_Aspect_D                      5210      0    99             1      
488        Killoren_Aspect_A                      5211      0    99             1      
489        FrostFolk_IceBlast                     5372      0    99             1      
490        Uldra_RayFrost                         5373      0    99             1      
491        Uldra_Fatigue                          5374      0    99             1      
492        Marrulurk_DA                           2930      0    99             1      
493        Marrulurk_NauseatingBreath             5375      0    99             1      
494        ExtaminaarCharmAnimal                  5379      0    99             1      
495        Marrusault_Howl                        3308      0    99             1      
496        FEAT_VILLICHI_INERTIAL_ARMOR           1172      0    99             1      
497        FEAT_VILLICHI_DEF_PRECOG               1173      0    99             1      
498        FEAT_VILLICHI_BIOFEEDBACK              1174      0    99             1      
499        FEAT_VILLICHI_CLOUD_MIND               1175      0    99             1      
500        FEAT_BELGOI_ATTRACTION                 1177      0    99             1      
501        FEAT_BELGIO_BRAINLOCK                  1178      0    99             1      
502        FEAT_BELGOI_EGOWHIP                    1179      0    99             1      
503        FEAT_BELGOI_EMPTY_MIND                 1180      0    99             1      
504        FEAT_BELGOI_DOMINATE                   1181      0    99             1      
505        ****                                   ****      **** ****           ****   
506        **BonusDomains**                       ****      **** ****           ****   
507        FEAT_CHECK_DOMAIN_SLOTS                2000      0    99             1      
508        FEAT_CAST_DOMAIN_LEVEL_ONE             2049      0    99             1      
509        FEAT_CAST_DOMAIN_LEVEL_TWO             2050      0    99             1      
510        FEAT_CAST_DOMAIN_LEVEL_THREE           2051      0    99             1      
511        FEAT_CAST_DOMAIN_LEVEL_FOUR            2052      0    99             1      
512        FEAT_CAST_DOMAIN_LEVEL_FIVE            2053      0    99             1      
513        FEAT_CAST_DOMAIN_LEVEL_SIX             2054      0    99             1      
514        FEAT_CAST_DOMAIN_LEVEL_SEVEN           2055      0    99             1      
515        FEAT_CAST_DOMAIN_LEVEL_EIGHT           2056      0    99             1      
516        FEAT_CAST_DOMAIN_LEVEL_NINE            2057      0    99             1      
517        Strength_Domain_Power                  307       0    99             1      
518        Protection_Domain_Power                308       0    99             1      
519        Death_Domain_Power                     310       0    99             1      
520        Air_Domain_Power                       311       0    99             1      
521        Destruction_Domain_Power               313       0    99             1      
522        Earth_Domain_Power                     314       0    99             1      
523        Fire_Domain_Power                      316       0    99             1      
524        Plant_Domain_Power                     321       0    99             1      
525        Sun_Domain_Power                       322       0    99             1      
526        Travel_Domain_Power                    323       0    99             1      
527        Trickery_Domain_Power                  324       0    99             1      
528        Water_Domain_Power                     325       0    99             1      
529        FEAT_ORC_DOMAIN                        4041      0    99             1      
530        FEAT_SLIME_DOMAIN                      4043      0    99             1      
531        FEAT_CHARM_DOMAIN                      4045      0    99             1      
532        FEAT_FAMILY_DOMAIN                     4051      0    99             1      
533        FEAT_HALFLING_DOMAIN                   4052      0    99             1      
534        FEAT_ILLUSION_DOMAIN                   4053      0    99             0      
535        FEAT_HATRED_DOMAIN                     4054      0    99             1      
536        FEAT_NOBILITY_DOMAIN                   4055      0    99             1      
537        FEAT_SCALEYKIND_DOMAIN                 4057      0    99             1      
538        FEAT_RENEWAL_DOMAIN                    4060      0    99             1      
539        FEAT_SPIDER_DOMAIN                     4061      0    99             1      
540        FEAT_BLIGHTBRINGER                     2250      0    99             1      
541        ****                                   ****      **** ****           ****   
542        **Templates**                          ****      **** ****           ****   
543        Celestial_Smite_Evil                   22601     0    99             1      
544        Fiendish_Smite_Good                    22603     0    99             1      
545        Half_Celestial_Smite_Evil              22605     0    99             1      
546        Half_Celestial_Protection_from_Evil    22606     0    99             1      
547        Half_Celestial_Bless                   22607     0    99             1      
548        Half_Celestial_Aid                     22608     0    99             1      
549        Half_Celestial_Detect_Evil             22609     0    99             1      
550        Half_Celestial_Cure_Serious_Wounds     22610     0    99             1      
551        Half_Celestial_Neutralize_Poison       22611     0    99             1      
552        Half_Celestial_HolySmite               ****      0    99             1      
553        Half_Celestial_Remove_Disease          22613     0    99             1      
554        Half_Celestial_DispelEvil              ****      0    99             1      
555        Half_Celestial_Holy_Word               22615     0    99             1      
556        Half_Celestial_HolyAura                22616     0    99             1      
557        Half_Celestial_Hallow                  ****      0    99             1      
558        Half_Celestial_Mass_Charm              22618     0    99             1      
559        Half_Celestial_Summon_Creature_IX      22619     0    99             1      
560        Half_Celestial_Resurrection            22620     0    99             1      
561        Half_Celestial_Daylight                22621     0    99             1      
562        Half_Fiendish_Smite_Good               22624     0    99             1      
563        Half_Fiendish_Darkness                 22625     0    99             1      
564        Half_Fiendish_Desecrate                ****      0    99             1      
565        Half_Fiendish_Unholy_Blight            ****      0    99             1      
566        Half_Fiendish_Poison                   22628     0    99             1      
567        Half_Fiendish_Contagion                22629     0    99             1      
568        Half_Fiendish_Blasphemy                22630     0    99             1      
569        Half_Fiendish_Unholy_Aura              ****      0    99             1      
570        Half_Fiendish_Unhallow                 ****      0    99             1      
571        Half_Fiendish_Horrid_Wilting           22633     0    99             1      
572        Half_Fiendish_Summon_Creature_IX       22634     0    99             1      
573        Half_Fiendish_Destruction              22635     0    99             1      
574        Lich_Fear_Aura                         22637     0    99             1      
575        Lich_Paralyzing_Touch                  22638     0    99             1      
576        Lich_Appearance                        22639     0    99             1      
577        Demilich_Alter_Self                    22641     0    99             1      
578        Demilich_Astral_Projection             ****      0    99             1      
579        Demilich_Create_Greater_Undead         22643     0    99             1      
580        Demilich_Create_Undead                 22644     0    99             1      
581        Demilich_Death_Knell                   ****      0    99             1      
582        Demilich_Enervation                    22646     0    99             1      
583        Demilich_Greater_Dispel_Magic          22647     0    99             1      
584        Demilich_Harm                          22648     0    99             1      
585        Demilich_Summon_Creature_I             22649     0    99             1      
586        Demilich_Summon_Creature_II            22650     0    99             1      
587        Demilich_Summon_Creature_III           22651     0    99             1      
588        Demilich_Summon_Creature_IV            22652     0    99             1      
589        Demilich_Summon_Creature_V             22653     0    99             1      
590        Demilich_Summon_Creature_VI            22654     0    99             1      
591        Demilich_Summon_Creature_VII           22655     0    99             1      
592        Demilich_Summon_Creature_VIII          22656     0    99             1      
593        Demilich_Summon_Creature_IX            22657     0    99             1      
594        Demilich_Telekinesis                   ****      0    99             1      
595        Demilich_Weird                         22659     0    99             1      
596        Demilich_Greater_Planar_Ally           22660     0    99             1      
597        HalfDragon_Breath_Weapon               22662     0    99             1      
598        Earth_Strike                           5328      0    99             1      
599        BloodedOne_War_Cry                     5377      0    99             1      
600        ****                                   ****      **** ****           ****   
601        **WeaponsOfLegacy**                    ****      **** ****           ****   
602        BBB_Darkvision                         22710     0    99             1      
603        BBB_Longstrider                        22711     0    99             1      
604        BBB_Lesser_Restoration                 22712     0    99             1      
605        BBB_Teleport_SelfOnly                  22713     0    99             1      
606        BBB_Protection_from_Evil               22714     0    99             1      
607        BBB_Drowseeker                         22715     0    99             1      
608        BBB_ShockingShot                       22716     0    99             1      
609        BBB_PierceTheBlackHeart                22717     0    99             1      
610        Steadfast_vigor                        22718     0    99             1      
611        Steadfast_slow                         22719     0    99             1      
612        Flay_SnakeSting                        22720     0    99             1      
613        Flay_WhipWrap                          22721     0    99             1      
614        CrimsonRuination_FrozenFate            22722     0    99             1      
615        Devious_DetectThoughts                 22723     0    99             1      
616        SimpleBow_TrueSeeing                   22724     0    99             1      
617        SimpleBow_Prescience                   22725     0    99             1      
618        SimpleBow_Focus                        22726     0    99             1      
619        Aradros_Extend                         22727     0    99             1      
620        Aradros_Survive                        22728     0    99             1      
621        Guurgal_Force                          22729     0    99             1      
622        Guurgal_Rage                           22730     0    99             1      
623        DivSpark_Fear                          22731     0    99             1      
624        DivSpark_Light                         22732     0    99             1      
625        Wargirds_Haste                         22733     0    99             1      
626        Wargirds_Stoneskin                     22734     0    99             1      
627        DesertWind_FierySlash                  22735     0    99             1      
628        DesertWind_HowlingWind                 22736     0    99             1      
629        DesertWind_FanFlames                   22737     0    99             1      
630        DesertWind_DustDesert                  22738     0    99             1      
631        Mindsplinter_VirtueDenied              22739     0    99             1      
632        Mindsplinter_KissOfDeath               22740     0    99             1      
633        Mindsplinter_BattleShriek              22741     0    99             1      
634        Mindsplinter_RuinousHowl               22742     0    99             1      
635        NotchedSpear_ParliamentOfFishes        22743     0    99             1      
636        NotchedSpear_ConcealmentKraken         22744     0    99             1      
637        NotchedSpear_ScionSea                  22745     0    99             1      
638        NotchedSpear_CommandSeaChildren        22746     0    99             1      
639        Ur_SwiftStride                         22747     0    99             1      
640        Ur_HealingTotem                        22748     0    99             1      
641        Ur_SavageTransformation                22749     0    99             1      
642        FlamecastersBolt_MarkTarget            22750     0    99             1      
643        FlamecastersBolt_Morale                22751     0    99             1      
644        FlamecastersBolt_Fireball              22752     0    99             1      
645        StalkersBow_StalkersInsight            22753     0    99             1      
646        StalkersBow_Ethereal                   22754     0    99             1      
647        Exordius_Guidance                      22755     0    99             1      
648        Exordius_Cure                          22756     0    99             1      
649        Exordius_Dismissal                     22757     0    99             1      
650        Caladbolg_Imprison                     22758     0    99             1      
651        HammerWitches_Detect                   22759     0    99             1      
652        HammerWitches_Spellbreaker             22760     0    99             1      
653        HammerWitches_AMF                      22761     0    99             1      
654        HammerWitches_Dispel                   22762     0    99             1      
655        HammerWitches_Mantle                   22763     0    99             1      
656        SlingOfTheDireWind_StunningStone       22764     0    99             1      
657        SlingOfTheDireWind_GustOfWind          22765     0    99             1      
658        SlingOfTheDireWind_WindWall            22766     0    99             1      
659        Treebrother_Shillelagh                 22767     0    99             1      
660        Treebrother_Charm_Plant                22768     0    99             1      
661        Treebrother_Entangle                   22769     0    99             1      
662        Treebrother_Owls_Insight               22770     0    99             1      
663        Treebrother_Changestaff                22771     0    99             1      
664        FullMoonsTrick_Rage                    22772     0    99             1      
665        FullMoonsTrick_Invis                   22773     0    99             1      
666        FiendkillersFlail_Darkvis              22774     0    99             1      
667        FiendkillersFlail_Detect               22775     0    99             1      
668        ScalesBalance_Detect                   22776     0    99             1      
669        ScalesBalance_Cure                     22777     0    99             1      
670        ScalesBalance_Knell                    22778     0    99             1      
671        ScalesBalance_Enerv                    22779     0    99             1      
672        ScalesBalance_Heal                     22780     0    99             1      
673        ScalesBalance_Finger                   22781     0    99             1      
674        ShishiO_Charm                          22782     0    99             1      
675        ShishiO_Summon                         22783     0    99             1      
676        ShishiO_Poly                           22784     0    99             1      
677        ShishiO_Shout                          22785     0    99             1      
678        Dymondheart_ShedBolts                  22786     0    99             1      
679        Dymondheart_Deflect                    22787     0    99             1      
680        Dymondheart_Daylight                   22788     0    99             1      
681        Dymondheart_Cure                       22789     0    99             1      
682        Dymondheart_Banish                     22790     0    99             1      
683        Sunsword_Daylight                      22791     0    99             1      
684        Sunsword_Death_Ward                    22792     0    99             1      
685        Sunsword_Banish                        22793     0    99             1      
686        Sunsword_Undeath                       22794     0    99             1      
687        Blackrazor_Detect                      22795     0    99             1      
688        Blackrazor_Knell                       22796     0    99             1      
689        Blackrazor_Haste                       22797     0    99             1      
690        Ramethene_Detect                       22798     0    99             1      
691        Ramethene_Smite                        22799     0    99             1      
692        Ramethene_Resist_Elements              22800     0    99             1      
693        Ramethene_Cloudkill                    22801     0    99             1      
694        Ramethene_SuddenMaximize               22802     0    99             1      
695        Ramethene_Horrid_Wilting               22803     0    99             1      
696        Wyrmbane_Cause_Fear                    22804     0    99             1      
697        Wyrmbane_Lightning_Bolt                22805     0    99             1      
698        Wyrmbane_Sudden_Emp                    22806     0    99             1      
699        Wyrmbane_Breath_Lightning              22807     0    99             1      
700        Whelm_Detect_Giant                     22808     0    99             1      
701        Whelm_Locate_Object                    22809     0    99             1      
702        Whelm_Detect_Goblin                    22810     0    99             1      
703        Ravenkind_Dancing_Lights               22811     0    99             1      
704        Ravenkind_Light                        22812     0    99             1      
705        Ravenkind_Flare                        22813     0    99             1      
706        Ravenkind_Detect_Undead                22814     0    99             1      
707        Ravenkind_Halt_Undead                  22815     0    99             1      
708        Ravenkind_Cure_Light_Wounds            22816     0    99             1      
709        Ravenkind_Daylight                     22817     0    99             1      
710        Ravenkind_Death_Ward                   22818     0    99             1      
711        Ravenkind_Break_Enchantment            22819     0    99             1      
712        Ravenkind_Mass_Heal                    22820     0    99             1      
713        LastCitadel_LeadingTheAttack           22821     0    99             1      
714        LastCitadel_Prayer                     22822     0    99             1      
715        LastCitadel_Remove_Fear                22823     0    99             1      
716        LastCitadel_Cure_Critical_Wounds       22824     0    99             1      
717        LastCitadel_Blade_Barrier              22825     0    99             1      
718        LastCitadel_Heal                       22826     0    99             1      
719        Unfettered_ChargingMinotaur            22827     0    99             1      
720        Unfettered_ENLARGE_PERSON              22828     0    99             1      
721        Unfettered_Etherealness                22829     0    99             1      
722        Unfettered_Stoneskin                   22830     0    99             1      
723        Unfettered_Mordenkainens_Sword         22831     0    99             1      
724        Hillcrusher_Earthen_Might              22832     0    99             1      
725        Hillcrusher_Soften_Earth               22833     0    99             1      
726        Hillcrusher_Fangs_of_Stone             22834     0    99             1      
727        Hillcrusher_Raise_the_Earth            22835     0    99             1      
728        Hillcrusher_Shake_the_Earth            22836     0    99             1      
729        DesertWindToB_BurningBlade             22837     0    99             1      
730        DesertWindToB_FanTheFlames             22838     0    99             1      
731        DesertWindToB_WyrmsFlame               22839     0    99             1      
732        Faithful_Detect_Evil                   22840     0    99             1      
733        Faithful_Lesser_Restoration            22841     0    99             1      
734        Faithful_Restoration                   22842     0    99             1      
735        Faithful_Resiliency                    22843     0    99             1      
736        Faithful_ImmortalFortitude             22844     0    99             1      
737        SupernalClarity_SapphireNightmareBlade 22845     0    99             1      
738        SupernalClarity_PsychicPoise           22846     0    99             1      
739        SupernalClarity_Haste                  22847     0    99             1      
740        SupernalClarity_Freeeeeedom            22848     0    99             1      
741        SupernalClarity_Time_Stop              22849     0    99             1      
742        Kamate_SteelWind                       22850     0    99             1      
743        Kamate_ShockingGrasp                   22851     0    99             1      
744        Kamate_Lightning_Bolt                  22852     0    99             1      
745        Kamate_Chain_Lightning                 22853     0    99             1      
746        Kamate_True_Strike                     22854     0    99             1      
747        Eventide_CometThrow                    22855     0    99             1      
748        Eventide_BafflingDefense               22856     0    99             1      
749        Eventide_Improved_Invisibility         22857     0    99             1      
750        Umbral_Invisibility                    22858     0    99             1      
751        Umbral_Shadowstep                      22859     0    99             1      
752        TigerFang_FrenziedCharge               22860     0    99             1      
753        TigerFang_BattleFever                  22861     0    99             1      
754        TigerFang_Haste                        22862     0    99             1      
755        Bullybasher_KnockSilly                 22863     0    99             1      
756        Bullybasher_StoneGathering             22864     0    99             1      
757        Bullybasher_LightningPunch             22865     0    99             1      
758        Lorestealer_Read_Magic                 22866     0    99             1      
759        Lorestealer_DetectMagic                22867     0    99             1      
760        Lorestealer_Axecasting                 22868     0    99             1      
761        Durindana_Daylight                     22869     0    99             1      
762        Durindana_Death_Ward                   22870     0    99             1      
763        Durindana_Hallow                       22871     0    99             1      
764        Durindana_Dazzle                       22872     0    99             1      
765        Thaas_Detect_Demon                     22873     0    99             1      
766        Thaas_ObstructSummoning                22874     0    99             1      
767        Thaas_Banishment                       22875     0    99             1      
768        Thaas_Teleport                         22876     0    99             1      
769        ###cls_feat_allBaseClasses_END###      ****      **** ****           ****   
770        ####START_OF_PSI_SPELLBOOK_RESERVE     ****      **** ****           ****   
771        Psychic_Rogue_Bolt                     21001     0    99             1      
772        Psychic_Rogue_Burst                    21002     0    99             1      
773        Psychic_Rogue_Compression              21003     0    99             1      
774        Psychic_Rogue_Conceal_Thoughts         21004     0    99             1      
775        Psychic_Rogue_ControlObject            21005     0    99             1      
776        Psychic_Rogue_CreateSound              21006     0    99             1      
777        Psychic_Rogue_DefPrecog                21007     0    99             1      
778        Psychic_Rogue_Disable                  21008     0    99             1      
779        Psychic_Rogue_Distract                 21009     0    99             1      
780        Psychic_Rogue_ElfSight                 21010     0    99             1      
781        Psychic_Rogue_Empathy                  21011     0    99             1      
782        Psychic_Rogue_EmptyMind                21012     0    99             1      
783        Psychic_Rogue_EntanglingEctoplasm      21013     0    99             1      
784        Psychic_Rogue_Far_Hand                 21014     0    99             1      
785        Psychic_Rogue_ForceScreen              21015     0    99             1      
786        Psychic_Rogue_MyLight                  21016     0    99             1      
787        Psychic_Rogue_OffPrecog                21017     0    99             1      
788        Psychic_Rogue_OffPresc                 21018     0    99             1      
789        Psychic_Rogue_Skate                    21019     0    99             1      
790        Psychic_Rogue_Vigor                    21020     0    99             1      
791        Psychic_Rogue_AnimalAffinity           21021     0    99             1      
792        Psychic_Rogue_Aversion                 21022     0    99             1      
793        Psychic_Rogue_Body_Equilibrium         21023     0    99             1      
794        Psychic_Rogue_Chameleon                21024     0    99             1      
795        Psychic_Rogue_Cloud_Mind               21025     0    99             1      
796        Psychic_Rogue_ConcealAmorpha           21026     0    99             1      
797        Psychic_Rogue_ControlObject            21027     0    99             1      
798        Psychic_Rogue_ControlSound             21028     0    99             1      
799        Psychic_Rogue_Darkvision               21029     0    99             1      
800        Psychic_Rogue_Knock                    21030     0    99             1      
801        Psychic_Rogue_ThoughtShield            21031     0    99             1      
802        Psychic_Rogue_BodyAdjustment           21032     0    99             1      
803        Psychic_Rogue_BodyPurification         21033     0    99             1      
804        Psychic_Rogue_ControlAir               21034     0    99             1      
805        Psychic_Rogue_DimensionSlide           21035     0    99             1      
806        Psychic_Rogue_EscapeDetection          21036     0    99             1      
807        Psychic_Rogue_Greater_Amorpha          21037     0    99             1      
808        Psychic_Rogue_Hustle                   21038     0    99             1      
809        Psychic_Rogue_Keen_Edge                21039     0    99             1      
810        Psychic_Rogue_MentalBarrier            21040     0    99             1      
811        Psychic_Rogue_UbiqVision               21041     0    99             1      
812        Psychic_Rogue_DimensionDoor_Master     21042     0    99             1      
813        Psychic_Rogue_Freedom_of_Movement      21043     0    99             1      
814        Psychic_Rogue_SteadfastPercep          21044     0    99             1      
815        Psychic_Rogue_TelekineticManeuver      21045     0    99             1      
816        Psychic_Rogue_Power_Resistance         21046     0    99             1      
817        Psychic_Rogue_RemoteViewing            21047     0    99             1      
818        Psychic_Rogue_Retrieve                 21048     0    99             1      
819        Psychic_Rogue_PsionicRevivify          21049     0    99             1      
820        Psychic_Rogue_True_Seeing              21050     0    99             1      
821        ****                                   ****      **** ****           ****   
822        ####END_OF_PSI_SPELLBOOK_RESERVE       ****      **** ****           ****   
