2DA V2.0

           FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0          ArmProfLgt                                     3         3    1              0      
1          WeapProfRogue                                  50        3    1              0      
2          WeapProfMar_Handaxe                            7919      3    1              0      
3          WeapProfMar_Rapier                             7924      3    1              0      
4          WeapProfMar_Shortsword                         7901      3    1              0      
5          WeapProfMar_Shortbow                           7910      3    1              0      
6          WeapProfSim                                    46        3    1              0      
7          WeapProfSim_Dart                               7914      3    1              0      
8          WeapProfSim_Light_Mace                         7908      3    1              0      
9          WeapProfSim_Morningstar                        7923      3    1              0      
10         WeapProfSim_Shortspear                         7927      3    1              0      
11         WeapProfSim_Sickle                             7929      3    1              0      
12         WeapProfSim_Sling                              7930      3    1              0      
13         Skirmish_1_0                                   3714      3    1              0      
14         Trapfinding                                    23591     3    1              1      
15         Uncanny_Dodge                                  195       3    2              0      
16         Bat_Fort_1                                     3734      3    2              0      
17         Fast_Move_10                                   3739      3    3              0      
18         Trackless_Step                                 201       3    3              0      
19         Skirmish_1_1                                   3715      3    3              0      
20         Evasion                                        206       3    5              0      
21         Skirmish_2_1                                   3716      3    5              0      
22         Woodland_Stride                                200       3    6              0      
23         Skirmish_2_2                                   3717      3    7              0      
24         Skirmish_3_2                                   3718      3    9              0      
25         Blindsense                                     3741      3    10             0      
26         Fast_Move_20                                   3740      3    11             0      
27         Bat_Fort_2                                     3735      3    11             0      
28         Blooded                                        379       3    11             0      
29         Skirmish_3_3                                   3719      3    11             0      
30         Skirmish_4_3                                   3720      3    13             0      
31         HIDE_IN_PLAIN_SIGHT                            433       3    14             0      
32         Skirmish_4_4                                   3721      3    15             0      
33         Skirmish_5_4                                   3722      3    17             0      
34         Free_Move                                      3743      3    18             0      
35         Skirmish_5_5                                   3723      3    19             0      
36         Blindsight                                     3742      3    20             0      
37         Bat_Fort_3                                     3736      3    20             0      
38         Skirmish_6_5                                   3724      3    21             0      
39         Epic_Scout                                     3713      3    21             0      
40         Skirmish_6_6                                   3725      3    23             0      
41         Skirmish_7_6                                   3726      3    25             0      
42         Skirmish_7_7                                   3727      3    27             0      
43         Bat_Fort_4                                     3737      3    29             0      
44         Thug                                           402       3    29             0      
45         Skirmish_8_7                                   3728      3    29             0      
46         Skirmish_8_8                                   3729      3    31             0      
47         Skirmish_9_8                                   3730      3    33             0      
48         Skirmish_9_9                                   3731      3    35             0      
49         Skirmish_10_9                                  3732      3    37             0      
50         Bat_Fort_5                                     3738      3    38             0      
51         Skirmish_10_10                                 3733      3    39             0      
52         ImprovedSkirmish                               2688      1    -1             0      
53         Alertness                                      0         1    -1             0      
54         DefArrow                                       8         0    -1             0      
55         Dodge                                          10        1    -1             0      
56         GreatFort                                      14        1    -1             0      
57         IronWill                                       22        1    -1             0      
58         LightRef                                       24        1    -1             0      
59         Mobility                                       26        1    -1             0      
60         PBShot                                         27        1    -1             0      
61         SkillFocusDisa                                 174       1    -1             0      
62         SkillFocusHide                                 178       1    -1             0      
63         SkillFocusList                                 179       1    -1             0      
64         SkillFocusLore                                 180       1    -1             0      
65         SkillFocusMove                                 181       1    -1             0      
66         SkillFocusSearch                               187       1    -1             0      
67         SkillFocusSpot                                 190       1    -1             0      
68         ImpInit                                        377       1    -1             0      
69         Expertise                                      389       1    -1             0      
70         ImpExpertise                                   390       1    -1             0      
71         SpringAttack                                   392       1    -1             0      
72         SkillFocTumble                                 406       1    -1             0      
73         SkillFocCrftTrp                                407       1    -1             0      
74         BlindFight                                     408       1    -1             0      
75         RapidReload                                    411       1    -1             0      
76         SkillFocCrftWeap                               912       1    -1             0      
77         SkillFocCrftArm                                911       1    -1             0      
78         Endurance                                      2568      1    -1             0      
79         Track                                          2569      1    -1             0      
80         ArmorSkin                                      490       1    -1             0      
81         BlindingSpeed                                  491       1    -1             1      
82         EpicFortitude                                  583       1    -1             0      
83         EpicProwess                                    584       1    -1             0      
84         EpicReflexes                                   585       1    -1             0      
85         EpicSkillFocDisa                               591       1    -1             0      
86         EpicSkillFocHide                               594       1    -1             0      
87         EpicSkillFocList                               595       1    -1             0      
88         EpicSkillFocLore                               596       1    -1             0      
89         EpicSkillFocMove                               597       1    -1             0      
90         EpicSkillFocSearch                             603       1    -1             0      
91         EpicSkillFocSpot                               606       1    -1             0      
92         EpicSkillFocTumble                             608       1    -1             0      
93         EpicSkillFocCrftTrap                           590       1    -1             0      
94         EpicSkillFocCrftWeap                           914       1    -1             0      
95         EpicSkillFocCrftArm                            913       1    -1             0      
96         EpicWill                                       695       1    -1             0      
97         SelfConceal10                                  748       1    -1             0      
98         SelfConceal20                                  749       1    -1             0      
99         SelfConceal30                                  750       1    -1             0      
100        SelfConceal40                                  751       1    -1             0      
101        SelfConceal50                                  752       1    -1             0      
102        EpicSuperiorInitiative                         753       1    -1             0      
103        EpicDex1                                       784       1    -1             0      
104        EpicDex2                                       785       1    -1             0      
105        EpicDex3                                       786       1    -1             0      
106        EpicDex4                                       787       1    -1             0      
107        EpicDex5                                       788       1    -1             0      
108        EpicDex6                                       789       1    -1             0      
109        EpicDex7                                       790       1    -1             0      
110        EpicDex8                                       791       1    -1             0      
111        EpicDex9                                       792       1    -1             0      
112        EpicDex10                                      793       1    -1             0      
113        FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
114        FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
115        FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
116        FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
117        FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
118        FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
119        FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
120        FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
121        FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
122        FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
123        FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
124        FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
125        FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
126        FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
127        FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
128        FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
129        FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
130        FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
131        FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
132        FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
133        FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
134        FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
135        FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
136        FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
137        FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
138        FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
139        FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
140        FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
141        FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
142        FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
143        FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
144        FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
145        FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
146        FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
147        FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
148        FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
149        FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
150        FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
151        FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
152        FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
153        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
154        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
155        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
156        FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
157        FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
158        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
159        FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
160        FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
161        FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
162        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
163        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
164        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
165        FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
166        FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
167        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
168        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
169        FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
170        FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
171        FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
172        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
173        FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
174        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
175        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
176        FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
177        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
178        FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
179        FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
180        FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
181        FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
182        FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
183        FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
184        FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
185        FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
186        FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
187        FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
188        FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
189        FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
190        FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
191        FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
192        FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
193        FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
194        FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
195        FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
196        FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
197        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
198        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
199        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
200        FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
201        FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
202        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
203        FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
204        FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
205        FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
206        FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
207        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
208        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
209        FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
210        FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
211        FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
212        FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
213        FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
214        FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
215        FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
216        FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
217        FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
218        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
219        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
220        FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
221        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
222        FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
223        FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
224        FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
225        FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
226        FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
227        FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
228        FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
229        FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
230        FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
231        FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1075      1    -1             0      
232        FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 1076      1    -1             0      
233        FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1078      1    -1             0      
234        FEAT_DRAGONFIRE_STRIKE                         3949      0    -1             1      
235        ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
236        **Bio169Feats**                                ****      **** ****           ****   
237        FEAT_HORSE_MENU                                1089      3    1              1      
238        PLAYER_TOOL_01                                 1106      1    99             1      
239        PLAYER_TOOL_02                                 1107      1    99             1      
240        PLAYER_TOOL_03                                 1108      1    99             1      
241        PLAYER_TOOL_04                                 1109      1    99             1      
242        PLAYER_TOOL_05                                 1110      1    99             1      
243        PLAYER_TOOL_06                                 1111      1    99             1      
244        PLAYER_TOOL_07                                 1112      1    99             1      
245        PLAYER_TOOL_08                                 1113      1    99             1      
246        PLAYER_TOOL_09                                 1114      1    99             1      
247        PLAYER_TOOL_10                                 1115      1    99             1      
248        **FeatsGrantedToAll**                          ****      **** ****           ****   
249        FEAT_JUMP                                      2884      3    1              1      
250        FEAT_CLIMB                                     3112      3    1              1      
251        FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
252        FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
253        FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
254        ACP_FEAT                                       2892      0    99             1      
255        TeleportManagementRadial                       4235      3    1              1      
256        SWITCH_FEAT                                    2285      3    1              1      
257        FEAT_READ_RECIPE                               2919      3    1              1      
258        FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
259        FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
260        EndSpellEffects                                2468      3    1              1      
261        CombatMove_RadialMaster                        2898      3    1              1      
262        CombatMove_RadialMaster2                       5195      3    1              1      
263        CombatMove_RadialMaster3                       3415      3    1              1      
264        ****                                           ****      **** ****           ****   
265        **GeneralActivatableFeats**                    ****      **** ****           ****   
266        FEAT_ATTUNE_GEM                                2472      0    -1             1      
267        FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
268        FEAT_CRAFT_SKULL_TALISMAN                      3004      0    -1             1      
269        FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
270        FEAT_HOLYRADIANCE                              3164      0    -1             1      
271        FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
272        FEAT_MANYSHOT                                  3306      0    -1             1      
273        FEAT_IMP_MANYSHOT                              3350      0    -1             1      
274        Pinpoint_Accuracy                              3351      0    -1             1      
275        FEAT_SERVHEAVEN                                3355      0    -1             1      
276        FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
277        FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
278        Cloak_Dance                                    4817      0    -1             1      
279        Reckless_Offense                               4816      0    -1             1      
280        ZoneOfAnimation                                2891      0    -1             1      
281        FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
282        FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
283        FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
284        FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
285        FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
286        Dragonfire_Assault                             1842      0    -1             1      
287        Dragonfire_Channeling                          1843      0    -1             1      
288        Dragonfire_Inspiration                         1844      0    -1             1      
289        DauntingPresence                               24025     0    -1             1      
290        ProfaneLifeLeech                               24026     0    -1             1      
291        SacredVitality                                 24027     0    -1             1      
292        SacredVengeance                                24028     0    -1             1      
293        DeformityEyes                                  24029     0    -1             1      
294        DeformityParasite                              24031     0    -1             1      
295        DarkSpeech                                     24033     0    -1             1      
296        DarkWhispers                                   24034     0    -1             1      
297        MastersWill                                    24035     0    -1             1      
298        DeformityMadness                               24036     0    -1             1      
299        ReflexivePsychosis                             24037     0    -1             1      
300        ChosenOfEvil                                   24038     0    -1             1      
301        Avenging_Strike                                4297      0    -1             1      
302        SnowflakeWardance                              4489      0    -1             1      
303        MasterWand                                     5312      0    -1             1      
304        RecklessWandWielder                            5313      0    -1             1      
305        DoubleWandWielder                              5315      0    -1             1      
306        Wandstrike                                     5316      0    -1             1      
307        Snap_Kick                                      4398      0    -1             1      
308        HighSwordLowAxe                                5288      0    -1             1      
309        ScorpionsGrasp                                 5178      0    -1             1      
310        WeaponAndTorch                                 5291      0    -1             1      
311        ShieldCharge                                   3256      0    -1             1      
312        ShieldSlam                                     3257      0    -1             1      
313        AwesomeBlow                                    5370      0    -1             1      
314        FEAT_RAY_CHARM_PERSON                          2220      0    99             1      
315        FEAT_RAY_CHARM_MONSTER                         2221      0    99             1      
316        FEAT_RAY_SLEEP                                 2222      0    99             1      
317        FEAT_RAY_FLESH_TO_STONE                        2223      0    99             1      
318        FEAT_RAY_DISINTIGRATE                          2224      0    99             1      
319        FEAT_RAY_FEAR                                  2225      0    99             1      
320        FEAT_RAY_SLOW                                  2226      0    99             1      
321        FEAT_RAY_INFLICT_MODERATE_WOUNDS               2227      0    99             1      
322        FEAT_WANDER_UNSEEN                             5028      0    99             1      
323        BonesOfTheEarth_Feat                           2864      0    99             1      
324        ****                                           ****      **** ****           ****   
325        **Metabreath_and_Channeling**                  ****      **** ****           ****   
326        FEAT_CLINGING_BREATH                           4966      0    -1             1      
327        FEAT_LINGERING_BREATH                          4967      0    -1             1      
328        FEAT_ENLARGE_BREATH                            4968      0    -1             1      
329        FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
330        FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
331        FEAT_SHAPE_BREATH                              4972      0    -1             1      
332        FEAT_SPREAD_BREATH                             4973      0    -1             1      
333        FEAT_TEMPEST_BREATH                            4974      0    -1             1      
334        FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
335        FEAT_EXHALED_BARRIER                           4976      0    -1             1      
336        FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
337        ****                                           ****      **** ****           ****   
338        **DraconicAuras**                              ****      **** ****           ****   
339        FEAT_BONUS_AURA_ENERGYACID                     1828      0    -1             1      
340        FEAT_BONUS_AURA_ENERGYCOLD                     1829      0    -1             1      
341        FEAT_BONUS_AURA_ENERGYELEC                     1830      0    -1             1      
342        FEAT_BONUS_AURA_ENERGYFIRE                     1831      0    -1             1      
343        FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
344        FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
345        FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
346        FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
347        FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
348        FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
349        FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
350        FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
351        FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
352        FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
353        FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
354        FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
355        FEAT_SECOND_AURA_POWER                         1853      0    99             1      
356        FEAT_SECOND_AURA_ENERGYSHLD                    1854      0    99             1      
357        FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
358        FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
359        FEAT_SECOND_AURA_VIGOR                         1857      0    99             1      
360        FEAT_SECOND_AURA_RESISTANCE                    1858      0    99             1      
361        FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
362        FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
363        FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
364        FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
365        FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
366        FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
367        FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
368        FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
369        FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
370        FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
371        FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
372        FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
373        FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
374        FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
375        FEAT_SECOND_AURA_ENERGY                        1836      0    99             1      
376        ****                                           ****      **** ****           ****   
377        **PsionicFeats**                               ****      **** ****           ****   
378        Psionic_Focus                                  4818      0    99             1      
379        Invest_Armour                                  3643      0    -1             1      
380        Mental_Leap                                    4809      0    -1             1      
381        Psionic_Fist                                   4800      0    -1             1      
382        Greater_Psionic_Fist                           4821      0    -1             1      
383        Psionic_Weapon                                 4822      0    -1             1      
384        Greater_Psionic_Weapon                         4823      0    -1             1      
385        Psionic_Shot                                   4824      0    -1             1      
386        Greater_Psionic_Shot                           4825      0    -1             1      
387        Psionic_Meditation                             4827      0    -1             1      
388        Unavoidable_Strike                             4830      0    -1             1      
389        Wounding_Attack                                4832      0    -1             1      
390        Deep_Impact                                    4852      0    -1             1      
391        Fell_Shot                                      4853      0    -1             1      
392        Strength_of_Two                                4965      0    -1             1      
393        ****                                           ****      **** ****           ****   
394        **RacialFeats**                                ****      **** ****           ****   
395        FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
396        FEAT_AVARIEL_DIVE                              4645      0    99             1      
397        FEAT_AYUAN_FEAR                                4646      0    99             1      
398        FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
399        FEAT_AYUAN_DARKNESS                            4648      0    99             1      
400        FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
401        FEAT_AASIMAR_LIGHT                             4650      0    99             1      
402        FEAT_TIEFLING_DARK                             4651      0    99             1      
403        FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
404        FEAT_SVIRF_BLUR                                4653      0    99             1      
405        FEAT_SVIRF_DISGUISE                            4654      0    99             1      
406        FEAT_SVIRF_REVERT                              4655      0    99             1      
407        FEAT_RAK_DISGUISE                              4656      0    99             1      
408        FEAT_RAK_CHANGE_SHAPE                          4657      0    99             1      
409        FEAT_PYUAN_CHARM                               4658      0    99             1      
410        FEAT_PYUAN_DARKNESS                            4659      0    99             1      
411        FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
412        FEAT_PYUAN_FEAR                                4661      0    99             1      
413        FEAT_PIXIE_INVIS                               4662      0    99             1      
414        FEAT_PIXIE_CONFUSE                             4663      0    99             1      
415        FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
416        FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
417        FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
418        FEAT_PIXIE_REVERT                              4667      0    99             1      
419        FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
420        FEAT_ILLITHID_CHARM                            4669      0    99             1      
421        FEAT_ILLITHID_BLAST                            4670      0    99             1      
422        FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
423        FEAT_GITHZERAI_DAZE                            4672      0    99             1      
424        FEAT_GITHYANKI_DAZE                            4673      0    99             1      
425        FEAT_GITHYANKI_BLUR                            4674      0    99             1      
426        FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
427        FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
428        FEAT_FEYRI_DARKNESS                            4677      0    99             1      
429        FEAT_FEYRI_ENERVATION                          4678      0    99             1      
430        FEAT_FEYRI_ALTER                               4679      0    99             1      
431        FEAT_FEYRI_REVERT                              4680      0    99             1      
432        FEAT_DUERGAR_INVIS                             4681      0    99             1      
433        FEAT_DROW_DARKNESS                             4682      0    99             1      
434        FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
435        FEAT_WGNOME_SILENCE                            4555      0    99             1      
436        FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
437        FEAT_HOUND_AID                                 4574      0    99             1      
438        FEAT_HOUND_AURAMENACE                          4548      0    99             1      
439        FEAT_HOUND_CONTFLAME                           4514      0    99             1      
440        FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
441        FEAT_HOUND_DISGUISE                            4513      0    99             1      
442        FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
443        FEAT_HOUND_TELEPORT                            4516      0    99             1      
444        FEAT_RACE_ENERGYRAY                            4856      0    99             1      
445        FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
446        FEAT_ELAN_RESISTANCE                           4521      0    99             1      
447        FEAT_ELAN_RESILIANCE                           4522      0    99             1      
448        FEAT_PSIRACE_STOMP                             4524      0    99             1      
449        FEAT_MAENAD_OUTBURST                           4525      0    99             1      
450        FEAT_XEPH_BURST                                4526      0    99             1      
451        FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
452        FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
453        FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
454        FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
455        FEAT_KAPAK_SALIVA                              4546      0    99             1      
456        FEAT_IRDA_FLARE                                4551      0    99             1      
457        FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
458        FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
459        FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
460        FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
461        FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
462        FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
463        FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
464        FEAT_SHIFTER_SHIFTING                          4566      0    99             1      
465        FEAT_RAK_SHADOW_JUMP                           3307      0    99             1      
466        FEAT_NIXIE_CHARM_PERSON                        4597      0    99             1      
467        FEAT_NIXIE_WATERBREATHING                      4641      0    99             1      
468        FEAT_NYMPH_DIMENSION_DOOR                      4755      0    99             1      
469        FEAT_NYMPH_STUNNING_GLANCE                     4684      0    99             1      
470        FEAT_NYMPH_BLINDING_BEAUTY                     4685      0    99             1      
471        FEAT_GRIG_PYROTECHNICS                         4686      0    99             1      
472        FEAT_GRIG_INVIS                                4687      0    99             1      
473        FEAT_GRIG_ENTANGLE                             4635      0    99             1      
474        FEAT_BRALANI_LIGHTNING_BOLT                    4995      0    99             1      
475        FEAT_BRALANI_CURE_SERIOUS                      4996      0    99             1      
476        FEAT_BRALANI_BLUR                              4997      0    99             1      
477        FEAT_BRALANI_CHARM_PERSON                      4998      0    99             1      
478        FEAT_BRALANI_MIRROR_IMAGE                      4999      0    99             1      
479        FEAT_BRALANI_GUST_OF_WIND                      4978      0    99             1      
480        FEAT_TOUCH_OF_LUCK                             4634      0    99             1      
481        FEAT_FORESTLORD_TREEWALK                       4633      0    99             1      
482        FEAT_TROGLODYTE_STENCH                         23549     0    99             1      
483        Skarn_spines                                   5180      0    99             1      
484        Killoren_Aspect_H                              5209      0    99             1      
485        Killoren_Aspect_D                              5210      0    99             1      
486        Killoren_Aspect_A                              5211      0    99             1      
487        FrostFolk_IceBlast                             5372      0    99             1      
488        Uldra_RayFrost                                 5373      0    99             1      
489        Uldra_Fatigue                                  5374      0    99             1      
490        Marrulurk_DA                                   2930      0    99             1      
491        Marrulurk_NauseatingBreath                     5375      0    99             1      
492        ExtaminaarCharmAnimal                          5379      0    99             1      
493        Marrusault_Howl                                3308      0    99             1      
494        FEAT_VILLICHI_INERTIAL_ARMOR                   1172      0    99             1      
495        FEAT_VILLICHI_DEF_PRECOG                       1173      0    99             1      
496        FEAT_VILLICHI_BIOFEEDBACK                      1174      0    99             1      
497        FEAT_VILLICHI_CLOUD_MIND                       1175      0    99             1      
498        FEAT_BELGOI_ATTRACTION                         1177      0    99             1      
499        FEAT_BELGIO_BRAINLOCK                          1178      0    99             1      
500        FEAT_BELGOI_EGOWHIP                            1179      0    99             1      
501        FEAT_BELGOI_EMPTY_MIND                         1180      0    99             1      
502        FEAT_BELGOI_DOMINATE                           1181      0    99             1      
503        ****                                           ****      **** ****           ****   
504        **BonusDomains**                               ****      **** ****           ****   
505        FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
506        FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
507        FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
508        FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
509        FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
510        FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
511        FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
512        FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
513        FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
514        FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
515        Strength_Domain_Power                          307       0    99             1      
516        Protection_Domain_Power                        308       0    99             1      
517        Death_Domain_Power                             310       0    99             1      
518        Air_Domain_Power                               311       0    99             1      
519        Destruction_Domain_Power                       313       0    99             1      
520        Earth_Domain_Power                             314       0    99             1      
521        Fire_Domain_Power                              316       0    99             1      
522        Plant_Domain_Power                             321       0    99             1      
523        Sun_Domain_Power                               322       0    99             1      
524        Travel_Domain_Power                            323       0    99             1      
525        Trickery_Domain_Power                          324       0    99             1      
526        Water_Domain_Power                             325       0    99             1      
527        FEAT_ORC_DOMAIN                                4041      0    99             1      
528        FEAT_SLIME_DOMAIN                              4043      0    99             1      
529        FEAT_CHARM_DOMAIN                              4045      0    99             1      
530        FEAT_FAMILY_DOMAIN                             4051      0    99             1      
531        FEAT_HALFLING_DOMAIN                           4052      0    99             1      
532        FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
533        FEAT_HATRED_DOMAIN                             4054      0    99             1      
534        FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
535        FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
536        FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
537        FEAT_SPIDER_DOMAIN                             4061      0    99             1      
538        FEAT_BLIGHTBRINGER                             2250      0    99             1      
539        ****                                           ****      **** ****           ****   
540        **Templates**                                  ****      **** ****           ****   
541        Celestial_Smite_Evil                           22601     0    99             1      
542        Fiendish_Smite_Good                            22603     0    99             1      
543        Half_Celestial_Smite_Evil                      22605     0    99             1      
544        Half_Celestial_Protection_from_Evil            22606     0    99             1      
545        Half_Celestial_Bless                           22607     0    99             1      
546        Half_Celestial_Aid                             22608     0    99             1      
547        Half_Celestial_Detect_Evil                     22609     0    99             1      
548        Half_Celestial_Cure_Serious_Wounds             22610     0    99             1      
549        Half_Celestial_Neutralize_Poison               22611     0    99             1      
550        Half_Celestial_HolySmite                       ****      0    99             1      
551        Half_Celestial_Remove_Disease                  22613     0    99             1      
552        Half_Celestial_DispelEvil                      ****      0    99             1      
553        Half_Celestial_Holy_Word                       22615     0    99             1      
554        Half_Celestial_HolyAura                        22616     0    99             1      
555        Half_Celestial_Hallow                          ****      0    99             1      
556        Half_Celestial_Mass_Charm                      22618     0    99             1      
557        Half_Celestial_Summon_Creature_IX              22619     0    99             1      
558        Half_Celestial_Resurrection                    22620     0    99             1      
559        Half_Celestial_Daylight                        22621     0    99             1      
560        Half_Fiendish_Smite_Good                       22624     0    99             1      
561        Half_Fiendish_Darkness                         22625     0    99             1      
562        Half_Fiendish_Desecrate                        ****      0    99             1      
563        Half_Fiendish_Unholy_Blight                    ****      0    99             1      
564        Half_Fiendish_Poison                           22628     0    99             1      
565        Half_Fiendish_Contagion                        22629     0    99             1      
566        Half_Fiendish_Blasphemy                        22630     0    99             1      
567        Half_Fiendish_Unholy_Aura                      ****      0    99             1      
568        Half_Fiendish_Unhallow                         ****      0    99             1      
569        Half_Fiendish_Horrid_Wilting                   22633     0    99             1      
570        Half_Fiendish_Summon_Creature_IX               22634     0    99             1      
571        Half_Fiendish_Destruction                      22635     0    99             1      
572        Lich_Fear_Aura                                 22637     0    99             1      
573        Lich_Paralyzing_Touch                          22638     0    99             1      
574        Lich_Appearance                                22639     0    99             1      
575        Demilich_Alter_Self                            22641     0    99             1      
576        Demilich_Astral_Projection                     ****      0    99             1      
577        Demilich_Create_Greater_Undead                 22643     0    99             1      
578        Demilich_Create_Undead                         22644     0    99             1      
579        Demilich_Death_Knell                           ****      0    99             1      
580        Demilich_Enervation                            22646     0    99             1      
581        Demilich_Greater_Dispel_Magic                  22647     0    99             1      
582        Demilich_Harm                                  22648     0    99             1      
583        Demilich_Summon_Creature_I                     22649     0    99             1      
584        Demilich_Summon_Creature_II                    22650     0    99             1      
585        Demilich_Summon_Creature_III                   22651     0    99             1      
586        Demilich_Summon_Creature_IV                    22652     0    99             1      
587        Demilich_Summon_Creature_V                     22653     0    99             1      
588        Demilich_Summon_Creature_VI                    22654     0    99             1      
589        Demilich_Summon_Creature_VII                   22655     0    99             1      
590        Demilich_Summon_Creature_VIII                  22656     0    99             1      
591        Demilich_Summon_Creature_IX                    22657     0    99             1      
592        Demilich_Telekinesis                           ****      0    99             1      
593        Demilich_Weird                                 22659     0    99             1      
594        Demilich_Greater_Planar_Ally                   22660     0    99             1      
595        HalfDragon_Breath_Weapon                       22662     0    99             1      
596        Earth_Strike                                   5328      0    99             1      
597        BloodedOne_War_Cry                             5377      0    99             1      
598        ****                                           ****      **** ****           ****   
599        **WeaponsOfLegacy**                            ****      **** ****           ****   
600        BBB_Darkvision                                 22710     0    99             1      
601        BBB_Longstrider                                22711     0    99             1      
602        BBB_Lesser_Restoration                         22712     0    99             1      
603        BBB_Teleport_SelfOnly                          22713     0    99             1      
604        BBB_Protection_from_Evil                       22714     0    99             1      
605        BBB_Drowseeker                                 22715     0    99             1      
606        BBB_ShockingShot                               22716     0    99             1      
607        BBB_PierceTheBlackHeart                        22717     0    99             1      
608        Steadfast_vigor                                22718     0    99             1      
609        Steadfast_slow                                 22719     0    99             1      
610        Flay_SnakeSting                                22720     0    99             1      
611        Flay_WhipWrap                                  22721     0    99             1      
612        CrimsonRuination_FrozenFate                    22722     0    99             1      
613        Devious_DetectThoughts                         22723     0    99             1      
614        SimpleBow_TrueSeeing                           22724     0    99             1      
615        SimpleBow_Prescience                           22725     0    99             1      
616        SimpleBow_Focus                                22726     0    99             1      
617        Aradros_Extend                                 22727     0    99             1      
618        Aradros_Survive                                22728     0    99             1      
619        Guurgal_Force                                  22729     0    99             1      
620        Guurgal_Rage                                   22730     0    99             1      
621        DivSpark_Fear                                  22731     0    99             1      
622        DivSpark_Light                                 22732     0    99             1      
623        Wargirds_Haste                                 22733     0    99             1      
624        Wargirds_Stoneskin                             22734     0    99             1      
625        DesertWind_FierySlash                          22735     0    99             1      
626        DesertWind_HowlingWind                         22736     0    99             1      
627        DesertWind_FanFlames                           22737     0    99             1      
628        DesertWind_DustDesert                          22738     0    99             1      
629        Mindsplinter_VirtueDenied                      22739     0    99             1      
630        Mindsplinter_KissOfDeath                       22740     0    99             1      
631        Mindsplinter_BattleShriek                      22741     0    99             1      
632        Mindsplinter_RuinousHowl                       22742     0    99             1      
633        NotchedSpear_ParliamentOfFishes                22743     0    99             1      
634        NotchedSpear_ConcealmentKraken                 22744     0    99             1      
635        NotchedSpear_ScionSea                          22745     0    99             1      
636        NotchedSpear_CommandSeaChildren                22746     0    99             1      
637        Ur_SwiftStride                                 22747     0    99             1      
638        Ur_HealingTotem                                22748     0    99             1      
639        Ur_SavageTransformation                        22749     0    99             1      
640        FlamecastersBolt_MarkTarget                    22750     0    99             1      
641        FlamecastersBolt_Morale                        22751     0    99             1      
642        FlamecastersBolt_Fireball                      22752     0    99             1      
643        StalkersBow_StalkersInsight                    22753     0    99             1      
644        StalkersBow_Ethereal                           22754     0    99             1      
645        Exordius_Guidance                              22755     0    99             1      
646        Exordius_Cure                                  22756     0    99             1      
647        Exordius_Dismissal                             22757     0    99             1      
648        Caladbolg_Imprison                             22758     0    99             1      
649        HammerWitches_Detect                           22759     0    99             1      
650        HammerWitches_Spellbreaker                     22760     0    99             1      
651        HammerWitches_AMF                              22761     0    99             1      
652        HammerWitches_Dispel                           22762     0    99             1      
653        HammerWitches_Mantle                           22763     0    99             1      
654        SlingOfTheDireWind_StunningStone               22764     0    99             1      
655        SlingOfTheDireWind_GustOfWind                  22765     0    99             1      
656        SlingOfTheDireWind_WindWall                    22766     0    99             1      
657        Treebrother_Shillelagh                         22767     0    99             1      
658        Treebrother_Charm_Plant                        22768     0    99             1      
659        Treebrother_Entangle                           22769     0    99             1      
660        Treebrother_Owls_Insight                       22770     0    99             1      
661        Treebrother_Changestaff                        22771     0    99             1      
662        FullMoonsTrick_Rage                            22772     0    99             1      
663        FullMoonsTrick_Invis                           22773     0    99             1      
664        FiendkillersFlail_Darkvis                      22774     0    99             1      
665        FiendkillersFlail_Detect                       22775     0    99             1      
666        ScalesBalance_Detect                           22776     0    99             1      
667        ScalesBalance_Cure                             22777     0    99             1      
668        ScalesBalance_Knell                            22778     0    99             1      
669        ScalesBalance_Enerv                            22779     0    99             1      
670        ScalesBalance_Heal                             22780     0    99             1      
671        ScalesBalance_Finger                           22781     0    99             1      
672        ShishiO_Charm                                  22782     0    99             1      
673        ShishiO_Summon                                 22783     0    99             1      
674        ShishiO_Poly                                   22784     0    99             1      
675        ShishiO_Shout                                  22785     0    99             1      
676        Dymondheart_ShedBolts                          22786     0    99             1      
677        Dymondheart_Deflect                            22787     0    99             1      
678        Dymondheart_Daylight                           22788     0    99             1      
679        Dymondheart_Cure                               22789     0    99             1      
680        Dymondheart_Banish                             22790     0    99             1      
681        Sunsword_Daylight                              22791     0    99             1      
682        Sunsword_Death_Ward                            22792     0    99             1      
683        Sunsword_Banish                                22793     0    99             1      
684        Sunsword_Undeath                               22794     0    99             1      
685        Blackrazor_Detect                              22795     0    99             1      
686        Blackrazor_Knell                               22796     0    99             1      
687        Blackrazor_Haste                               22797     0    99             1      
688        Ramethene_Detect                               22798     0    99             1      
689        Ramethene_Smite                                22799     0    99             1      
690        Ramethene_Resist_Elements                      22800     0    99             1      
691        Ramethene_Cloudkill                            22801     0    99             1      
692        Ramethene_SuddenMaximize                       22802     0    99             1      
693        Ramethene_Horrid_Wilting                       22803     0    99             1      
694        Wyrmbane_Cause_Fear                            22804     0    99             1      
695        Wyrmbane_Lightning_Bolt                        22805     0    99             1      
696        Wyrmbane_Sudden_Emp                            22806     0    99             1      
697        Wyrmbane_Breath_Lightning                      22807     0    99             1      
698        Whelm_Detect_Giant                             22808     0    99             1      
699        Whelm_Locate_Object                            22809     0    99             1      
700        Whelm_Detect_Goblin                            22810     0    99             1      
701        Ravenkind_Dancing_Lights                       22811     0    99             1      
702        Ravenkind_Light                                22812     0    99             1      
703        Ravenkind_Flare                                22813     0    99             1      
704        Ravenkind_Detect_Undead                        22814     0    99             1      
705        Ravenkind_Halt_Undead                          22815     0    99             1      
706        Ravenkind_Cure_Light_Wounds                    22816     0    99             1      
707        Ravenkind_Daylight                             22817     0    99             1      
708        Ravenkind_Death_Ward                           22818     0    99             1      
709        Ravenkind_Break_Enchantment                    22819     0    99             1      
710        Ravenkind_Mass_Heal                            22820     0    99             1      
711        LastCitadel_LeadingTheAttack                   22821     0    99             1      
712        LastCitadel_Prayer                             22822     0    99             1      
713        LastCitadel_Remove_Fear                        22823     0    99             1      
714        LastCitadel_Cure_Critical_Wounds               22824     0    99             1      
715        LastCitadel_Blade_Barrier                      22825     0    99             1      
716        LastCitadel_Heal                               22826     0    99             1      
717        Unfettered_ChargingMinotaur                    22827     0    99             1      
718        Unfettered_ENLARGE_PERSON                      22828     0    99             1      
719        Unfettered_Etherealness                        22829     0    99             1      
720        Unfettered_Stoneskin                           22830     0    99             1      
721        Unfettered_Mordenkainens_Sword                 22831     0    99             1      
722        Hillcrusher_Earthen_Might                      22832     0    99             1      
723        Hillcrusher_Soften_Earth                       22833     0    99             1      
724        Hillcrusher_Fangs_of_Stone                     22834     0    99             1      
725        Hillcrusher_Raise_the_Earth                    22835     0    99             1      
726        Hillcrusher_Shake_the_Earth                    22836     0    99             1      
727        DesertWindToB_BurningBlade                     22837     0    99             1      
728        DesertWindToB_FanTheFlames                     22838     0    99             1      
729        DesertWindToB_WyrmsFlame                       22839     0    99             1      
730        Faithful_Detect_Evil                           22840     0    99             1      
731        Faithful_Lesser_Restoration                    22841     0    99             1      
732        Faithful_Restoration                           22842     0    99             1      
733        Faithful_Resiliency                            22843     0    99             1      
734        Faithful_ImmortalFortitude                     22844     0    99             1      
735        SupernalClarity_SapphireNightmareBlade         22845     0    99             1      
736        SupernalClarity_PsychicPoise                   22846     0    99             1      
737        SupernalClarity_Haste                          22847     0    99             1      
738        SupernalClarity_Freeeeeedom                    22848     0    99             1      
739        SupernalClarity_Time_Stop                      22849     0    99             1      
740        Kamate_SteelWind                               22850     0    99             1      
741        Kamate_ShockingGrasp                           22851     0    99             1      
742        Kamate_Lightning_Bolt                          22852     0    99             1      
743        Kamate_Chain_Lightning                         22853     0    99             1      
744        Kamate_True_Strike                             22854     0    99             1      
745        Eventide_CometThrow                            22855     0    99             1      
746        Eventide_BafflingDefense                       22856     0    99             1      
747        Eventide_Improved_Invisibility                 22857     0    99             1      
748        Umbral_Invisibility                            22858     0    99             1      
749        Umbral_Shadowstep                              22859     0    99             1      
750        TigerFang_FrenziedCharge                       22860     0    99             1      
751        TigerFang_BattleFever                          22861     0    99             1      
752        TigerFang_Haste                                22862     0    99             1      
753        Bullybasher_KnockSilly                         22863     0    99             1      
754        Bullybasher_StoneGathering                     22864     0    99             1      
755        Bullybasher_LightningPunch                     22865     0    99             1      
756        Lorestealer_Read_Magic                         22866     0    99             1      
757        Lorestealer_DetectMagic                        22867     0    99             1      
758        Lorestealer_Axecasting                         22868     0    99             1      
759        Durindana_Daylight                             22869     0    99             1      
760        Durindana_Death_Ward                           22870     0    99             1      
761        Durindana_Hallow                               22871     0    99             1      
762        Durindana_Dazzle                               22872     0    99             1      
763        Thaas_Detect_Demon                             22873     0    99             1      
764        Thaas_ObstructSummoning                        22874     0    99             1      
765        Thaas_Banishment                               22875     0    99             1      
766        Thaas_Teleport                                 22876     0    99             1      
767        ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
