2DA V2.0

           Label                  Name     
0          Unknown                111775   
1          Adamantine             111776   
2          Brass                  111777   
3          Bronze                 111778   
4          Carbon                 111779   
5          Cold_Iron              111780   
6          Copper                 111781   
7          Darksteel              111782   
8          Gold                   111783   
9          Iron                   111784   
10         Lead                   111785   
11         Mithral                111786   
12         Platinum               111787   
13         Silver                 111788   
14         Silver_Alchemical      111789   
15         Steel                  111790   
16         Bone                   111791   
17         Hide                   111792   
18         Hide_Salamander        111793   
19         Hide_Umber_Hulk        111794   
20         Hide_Wyvern            111795   
21         Ceramic                16778446 
22         Coral                  16778447 
23         Iron_Meteoric          16778448 
24         Lifeshaped             16778449 
25         Hide_Dragon_Copper     111800   
26         Hide_Dragon_Gold       111801   
27         Hide_Dragon_Green      111802   
28         Hide_Dragon_Red        111803   
29         Hide_Dragon_Silver     111804   
30         Hide_Dragon_White      111805   
31         Leather                111806   
32         Scale                  111807   
33         Cloth                  111808   
34         Cotton                 111809   
35         Silk                   111810   
36         Wool                   111811   
37         Wood                   111812   
38         Wood_Ironwood          111813   
39         Wood_Duskwood          111814   
40         Wood_Darkwood_Zalantar 111815   
41         Wood_Ash               111816   
42         Wood_Yew               111817   
43         Wood_Oak               111818   
44         Wood_Pine              111819   
45         Wood_Cedar             111820   
46         Elemental              111821   
47         Elemental_Air          111822   
48         Elemental_Earth        111823   
49         Elemental_Fire         111824   
50         Elemental_Water        111825   
51         Gem                    111826   
52         Gem_Alexandrite        111827   
53         Gem_Amethyst           111828   
54         Gem_Aventurine         111829   
55         Gem_Beljuril           111830   
56         Gem_Bloodstone         111831   
57         Gem_Blue_Diamond       111832   
58         Gem_Canary_Diamond     111833   
59         Gem_Diamond            111834   
60         Gem_Emerald            111835   
61         Gem_Fire_Agate         111836   
62         Gem_Fire_Opal          111837   
63         Gem_Flourspar          111838   
64         Gem_Garnet             111839   
65         Gem_Greenstone         111840   
66         Gem_Jacinth            111841   
67         Gem_Kings_Tear         111842   
68         Gem_Malachite          111843   
69         Gem_Obsidian           111844   
70         Gem_Phenalope          111845   
71         Gem_Rogue_Stone        111846   
72         Gem_Ruby               111847   
73         Gem_Sapphire           111848   
74         Gem_Star_Sapphire      111849   
75         Gem_Topaz              111850   
76         Gem_Crystal_Deep       111851   
77         Gem_Crystal_Mundane    111852   
78         Dasl                   16778427 
79         Wood_Agafari           16778428 
80         Drake_Ivory            16778429 
81         Giant_Hair             16778430 
82         Elemental_Magma        16778431 
83         Elemental_Rain         16778432 
84         Elemental_Silt         16778433 
85         Elemental_Sun          16778434 
86         Hide_Drake_Air         16778435 
87         Hide_Drake_Earth       16778436 
88         Hide_Drake_Fire        16778437 
89         Hide_Drake_Magma       16778438 
90         Hide_Drake_Rain        16778439 
91         Hide_Drake_Salt        16778440 
92         Hide_Drake_Silt        16778441 
93         Hide_Drake_Sun         16778442 
94         Hide_Drake_Water       16778443 
95         Hide_Nightmare_Beast   16778444 
96         Chitin                 16778445 
97         Stone                  16778446 
98         Brambletree            16778451 
