2DA V2.0

           Label                         Name     Save_DC Handle_DC Dice_1 Dam_1 Default_1 Script_1         Dice_2 Dam_2 Default_2 Script_2         Cost OnHitApplied VFX_Impact       Poison_Type 
0          Nightshade                    4646     10      8         ****   ****  ****      poison_1d1_DEX   ****   ****  ****      poison_1d2_CON   0.68 0            VFX_IMP_POISON_S 3           
1          Small_Centipede_Poison        4647     11      9         ****   ****  ****      poison_1d2_DEX   ****   ****  ****      poison_1d2_DEX   0.8  0            VFX_IMP_POISON_S 3           
2          Blade_Bane                    4648     15      0         ****   ****  ****      poison_1d2_STR   ****   ****  ****      poison_1d4_CON   1.4  1            VFX_IMP_POISON_S 3           
3          Greenblood_Oil                4649     13      10        ****   ****  ****      poison_1d1_CON   ****   ****  ****      poison_1d2_CON   0.85 0            VFX_IMP_POISON_S 3           
4          Bloodroot                     4650     12      10        ****   ****  ****      poison_1d3_WIS   ****   ****  ****      poison_1d4_CON   1.2  0            VFX_IMP_POISON_S 3           
5          Purple_Worm_Poison            4651     24      19        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_1d6_STR   2.88 0            VFX_IMP_POISON_S 3           
6          Large_Scorpion_Venom          4652     18      14        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_1d6_STR   2.33 0            VFX_IMP_POISON_S 3           
7          Wyvern_Poison                 4653     17      14        ****   ****  ****      poison_2d6_CON   ****   ****  ****      poison_2d6_CON   3.13 0            VFX_IMP_POISON_L 3           
8          Blue_Whinnis                  4654     14      11        ****   ****  ****      poison_1d1_CON   ****   ****  ****      NW_S0_2BluWhinn  1.2  0            VFX_IMP_POISON_S 3           
9          Giant_Wasp_Poison             4655     18      14        ****   ****  ****      poison_1d6_DEX   ****   ****  ****      poison_1d6_DEX   2.33 0            VFX_IMP_POISON_L 3           
10         Shadow_Essence                4656     17      14        ****   ****  ****      NW_S0_1ShadEss   ****   ****  ****      poison_2d6_STR   1.68 0            VFX_IMP_POISON_S 3           
11         Black_Adder_Venom             4657     12      10        ****   ****  ****      ****             ****   ****  ****      poison_1d6_STR   1.1  0            VFX_IMP_POISON_S 3           
12         Deathblade                    4658     20      16        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_2d6_CON   3.08 0            VFX_IMP_POISON_L 3           
13         Malyss_Root_Paste             4659     16      13        ****   ****  ****      poison_1d1_DEX   ****   ****  ****      poison_2d4_DEX   1.35 0            VFX_IMP_POISON_S 0           
14         Nitharit                      4660     13      10        ****   ****  ****      ****             ****   ****  ****      poison_3d6_CON   2.1  0            VFX_IMP_POISON_L 0           
15         Dragon_Bile                   4661     26      21        ****   ****  ****      poison_3d6_STR   ****   ****  ****      ****             3.73 0            VFX_IMP_POISON_L 0           
16         Sassone_Leaf_Residue          4662     16      13        ****   ****  ****      NW_S0_1Sassone   ****   ****  ****      poison_1d6_CON   2.1  0            VFX_IMP_POISON_S 0           
17         Terinav_Root                  4663     16      13        ****   ****  ****      poison_1d6_DEX   ****   ****  ****      poison_2d6_DEX   2.58 0            VFX_IMP_POISON_L 0           
18         Carrion_Crawler_Brain_Juice   4664     13      10        ****   ****  ****      NW_S0_1Carrion   ****   ****  ****      ****             0.98 0            VFX_IMP_POISON_S 0           
19         Black_Lotus_Extract           4665     20      16        ****   ****  ****      poison_3d6_CON   ****   ****  ****      poison_3d6_CON   4.35 0            VFX_IMP_POISON_L 0           
20         Oil_of_Taggit                 4666     15      12        ****   ****  ****      ****             ****   ****  ****      NW_S0_2BluWhinn  1.4  0            VFX_IMP_POISON_S 1           
21         Id_Moss                       4667     14      11        ****   ****  ****      poison_1d4_INT   ****   ****  ****      poison_2d6_INT   2.13 0            VFX_IMP_POISON_L 1           
22         Striped_Toadstool             4668     11      9         ****   ****  ****      poison_1d1_WIS   ****   ****  ****      poison_2d6_WIS   1.45 0            VFX_IMP_POISON_L 1           
23         Arsenic                       4669     13      10        ****   ****  ****      poison_1d1_CON   ****   ****  ****      poison_2d8_CON   1.48 0            VFX_IMP_POISON_L 1           
24         Lich_Dust                     4670     17      14        ****   ****  ****      poison_2d6_STR   ****   ****  ****      poison_1d6_STR   2.7  0            VFX_IMP_POISON_L 1           
25         Dark_Reaver_Powder            4671     18      14        ****   ****  ****      poison_2d6_CON   ****   ****  ****      poison_2d6_CON   3.28 0            VFX_IMP_POISON_L 1           
26         Ungol_Dust                    4672     15      12        ****   ****  ****      poison_1d1_CHA   ****   ****  ****      poison_ungol2    1.5  0            VFX_IMP_POISON_L 2           
27         Burnt_Othur_Fumes             4673     18      14        ****   ****  ****      NW_S0_1BrntOth   ****   ****  ****      poison_3d6_CON   2.93 0            VFX_IMP_POISON_L 2           
28         Chaos_Mist                    4674     15      12        ****   ****  ****      poison_1d4_WIS   ****   ****  ****      poison_2d6_WIS   2.28 0            VFX_IMP_POISON_L 2           
29         Bebilith_Venom                4675     20      16        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_2d6_CON   3.08 0            VFX_IMP_POISON_L 3           
30         Quasit_Venom                  4676     13      10        ****   ****  ****      poison_1d4_DEX   ****   ****  ****      poison_2d4_DEX   1.7  0            VFX_IMP_POISON_L 3           
31         Pit_Fiend_Ichor               4677     21      17        ****   ****  ****      poison_3d6_CON   ****   ****  ****      NW_S0_2PitFiend  5.6  0            VFX_IMP_POISON_L 3           
32         Ettercap_Venom                4678     13      10        ****   ****  ****      poison_1d6_DEX   ****   ****  ****      poison_2d4_DEX   1.85 0            VFX_IMP_POISON_L 3           
33         Aranea_Venom                  4679     13      10        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_2d6_STR   2.1  0            VFX_IMP_POISON_L 3           
34         Tiny_Spider_Venom             4680     11      9         ****   ****  ****      poison_1d2_STR   ****   ****  ****      poison_1d2_STR   0.8  0            VFX_IMP_POISON_L 3           
35         Small_Spider_Venom            4681     11      9         ****   ****  ****      poison_1d3_STR   ****   ****  ****      poison_1d3_STR   0.98 0            VFX_IMP_POISON_L 3           
36         Medium_Spider_Venom           4682     14      11        ****   ****  ****      poison_1d4_STR   ****   ****  ****      poison_1d4_STR   1.5  0            VFX_IMP_POISON_L 3           
37         Large_Spider_Venom            4683     18      14        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_1d6_STR   2.33 0            VFX_IMP_POISON_L 3           
38         Huge_Spider_Venom             4684     26      21        ****   ****  ****      poison_1d8_STR   ****   ****  ****      poison_2d8_STR   3.53 0            VFX_IMP_POISON_L 3           
39         Gargantuan_Spider_Venom       4685     36      29        ****   ****  ****      poison_2d6_STR   ****   ****  ****      poison_2d6_STR   5.33 0            VFX_IMP_POISON_L 3           
40         Colossal_Spider_Venom         4686     35      28        ****   ****  ****      poison_2d8_STR   ****   ****  ****      poison_2d8_STR   6.03 0            VFX_IMP_POISON_L 3           
41         Phase_Spider_Venom            4687     17      12        ****   ****  ****      poison_1d8_CON   ****   ****  ****      poison_1d8_CON   2.08 0            VFX_IMP_POISON_L 3           
42         Wraith_Spider_Venom           4688     26      21        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_2d6_STR   3.73 0            VFX_IMP_POISON_L 3           
43         Iron_Golem_Fumes              5216     17      20        ****   ****  ****      poison_1d4_CON   ****   ****  ****      NW_S0_2PitFiend  3.73 0            VFX_IMP_POISON_L 2           
44         Wyvern_Poison_Epic            4653     26      20        ****   ****  ****      poison_2d6_CON   ****   ****  ****      poison_2d6_CON   3.13 0            VFX_IMP_POISON_L 3           
45         ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
46         ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
47         ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
48         ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
49         Dark_Spider_Venom_Queen       16795267 19      17        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_2d6_CON   4.1  0            VFX_IMP_POISON_L 3           
50         Dark_Spider_Venom_Warrior     16795269 15      13        ****   ****  ****      poison_1d6_CON   ****   ****  ****      ****             1.1  0            VFX_IMP_POISON_L 3           
51         Dark_Spider_Venom_Psion       16795271 14      11        ****   ****  ****      poison_1d6_CON   ****   ****  ****      ****             1.1  0            VFX_IMP_POISON_L 3           
52         Dark_Spider_Venom_Defiler     16795273 13      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      ****             1.1  0            VFX_IMP_POISON_L 3           
53         Jankx_Venom                   16795275 11      9         ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_2d6_DEX   1.1  0            VFX_IMP_POISON_L 3           
54         Kivit_Musk_Poison             16795277 14      12        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   1.1  ****         VFX_IMP_POISON_S 1           
55         Antloid_Soldier_Venom         16795279 16      14        ****   ****  ****      poison_2d6_CON   ****   ****  ****      ****             1.1  0            VFX_IMP_POISON_S 3           
56         Yuan_Ti_Abomination_Poison    16795281 17      15        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   1.1  0            VFX_IMP_POISON_S 3           
57         Phase_Spider_Venom_Huge       16795283 20      14        ****   ****  ****      poison_1d8_CON   ****   ****  ****      poison_1d8_CON   2.5  0            VFX_IMP_POISON_L 3           
58         Phase_Spider_Venom_Elder      16795285 23      16        ****   ****  ****      poison_1d8_CON   ****   ****  ****      poison_1d8_CON   3.1  0            VFX_IMP_POISON_L 3           
59         Gold_Scorpion_Venom           16795287 12      10        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poision_1d4_STR  1.1  0            VFX_IMP_POISON_S 3           
60         Hunting_Cactus_Venom          16795289 14      12        ****   ****  ****      ar_para_1_minute ****   ****  ****      ar_para_1d4p2_rd 1.1  0            VFX_IMP_POISON_S 3           
61         Boneclaw_Venom                16795291 10      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   1.1  0            VFX_IMP_POISON_S 3           
62         Spider_Cactus_Venom           16795293 12      10        ****   ****  ****      ar_para_2d4_rds  ****   ****  ****      ****             0.98 0            VFX_IMP_POISON_S 3           
63         Cistern_Fiend_Poison          16795295 25      20        ****   ****  ****      poison_1d6_DEX   ****   ****  ****      poison_2d6_DEX   3.1  0            VFX_IMP_POISON_L 3           
64         High_Drik_Venom               16795297 18      16        ****   ****  ****      poison_2d6_CON   ****   ****  ****      poison_1d6_CON   3.3  0            VFX_IMP_POISON_L 3           
65         Anakore_Venom                 16795299 14      12        ****   ****  ****      poison_1d1_STR   ****   ****  ****      poison_1d6_STR   0.98 0            VFX_IMP_POISON_S 3           
66         Floater_Venom                 16795301 13      11        ****   ****  ****      ar_para_2d4_rds  ****   ****  ****      ****             0.98 0            VFX_IMP_POISON_S 3           
67         Fordorran_Musk_Poison         16795303 16      14        ****   ****  ****      poison_2d6_DEX   ****   ****  ****      poison_3d6_DEX   5.5  0            VFX_IMP_POISON_S 2           
68         Gaj_Gas_Poison                16795305 16      14        ****   ****  ****      poison_1d4_CON   ****   ****  ****      ****             1.9  0            VFX_IMP_POISON_S 2           
69         Black_Mastyrial_Venom         16795307 16      14        ****   ****  ****      poison_2d6_DEX   ****   ****  ****      poison_1d6_STR   2.1  0            VFX_IMP_POISON_S 3           
70         Desert_Mastyrial_Venom        16795309 18      16        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   2.5  0            VFX_IMP_POISON_S 3           
71         Bloodgrass_Venom              16795311 13      11        ****   ****  ****      poison_1d6_DEX   ****   ****  ****      ar_para_2d6_rds  1.1  0            VFX_IMP_POISON_S 3           
72         Jungle_Bloodgrass_Venom       16795313 19      17        ****   ****  ****      poison_1d6_DEX   ****   ****  ****      ar_para_2d6_rds  2.2  0            VFX_IMP_POISON_S 3           
73         Blossomkiller_Venom           16795315 17      15        ****   ****  ****      poison_1d6_DEX   ****   ****  ****      ar_slp_2d10_min  2.3  0            VFX_IMP_POISON_S 3           
74         Poisonweed_Spores             16795317 21      19        ****   ****  ****      ar_slp_2d6_min   ****   ****  ****      ar_slp_2d6_min   1.7  0            VFX_IMP_POISON_S 2           
75         Psionocus_Venom               ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
76         Silk_Wyrm_Venom               16795321 18      16        ****   ****  ****      poison_1d4_STR   ****   ****  ****      ar_para_1d4_days 4    0            VFX_IMP_POISON_L 3           
77         Black_Silt_Horror_Venom       16795323 14      12        ****   ****  ****      ar_para_1_minute ****   ****  ****      ar_para_1d6_rds  1.9  0            VFX_IMP_POISON_S 3           
78         Red_Silt_Horror_Venom         16795325 17      15        ****   ****  ****      ar_para_2d6_rds  ****   ****  ****      ar_para_2d6_rds  2.3  0            VFX_IMP_POISON_S 3           
79         Silt_Serpent_Venom            16795327 13      11        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_1d6_CON   2.3  0            VFX_IMP_POISON_S 3           
80         Giant_Silt_Serpent_Venom      16795329 15      13        ****   ****  ****      poison_2d4_STR   ****   ****  ****      poison_2d4_CON   3.3  0            VFX_IMP_POISON_L 3           
81         Mtn_Spider_Venom              16795331 15      13        ****   ****  ****      ar_para_2d12_min ****   ****  ****      ar_para_2d12_min 4.1  0            VFX_IMP_POISON_L 3           
82         Silt_Spider_Venom             16795333 13      12        ****   ****  ****      ar_para_2d12_min ****   ****  ****      ar_para_2d12_min 3.9  0            VFX_IMP_POISON_S 3           
83         Thri_Kreen_Venom              16795335 11      9         ****   ****  ****      poison_1d6_DEX   ****   ****  ****      ar_para_1_minute 1.1  0            VFX_IMP_POISON_S 3           
84         Trin_Venom                    16795337 13      11        ****   ****  ****      ar_para_2d6_rds  ****   ****  ****      ar_para_2d6_rds  2.9  0            VFX_IMP_POISON_S 3           
85         Walk_Walker_Venom             16795339 14      12        ****   ****  ****      ar_para_1d6_rds  ****   ****  ****      ****             1.7  0            VFX_IMP_POISON_S 3           
86         Zik-trin_Venom                16795341 17      15        ****   ****  ****      ar_para_2d6_rds  ****   ****  ****      poison_2d6_CON   3.9  0            VFX_IMP_POISON_S 3           
87         Zik-trin-ak_Venom             16795343 17      15        ****   ****  ****      ar_para_2d6_rds  ****   ****  ****      ar_para_2d6_rds  4.1  0            VFX_IMP_POISON_L 3           
88         Zik-trin-ta_Venom             16795345 15      13        ****   ****  ****      ar_para_2d6_rds  ****   ****  ****      poison_2d6_CON   3.5  0            VFX_IMP_POISON_L 3           
89         Cha-thrang_Venom              16795347 18      16        ****   ****  ****      poison_1d1_STR   ****   ****  ****      poison_2d6_STR   2.9  0            VFX_IMP_POISON_S 3           
90         Dust_Glider_Venom             16795349 13      11        ****   ****  ****      poison_1d4_STR   ****   ****  ****      poison_1d4_STR   1.4  0            VFX_IMP_POISON_S 3           
91         Puddingfish_Venom             16795351 21      19        ****   ****  ****      ar_para_1_minute ****   ****  ****      ar_para_2d4_rds  3.3  0            VFX_IMP_POISON_S 3           
92         Dragon_Beetle_Venom           16795353 12      10        ****   ****  ****      poison_2d6_CON   ****   ****  ****      poison_2d6_CON   3.1  0            VFX_IMP_POISON_S 3           
93         Jalath-gak_Poison             16795355 16      14        ****   ****  ****      ar_para_2d6_rds  ****   ****  ****      ****             2.1  0            VFX_IMP_POISON_S 2           
94         Giant_Jalath-gak_Poison       16795357 21      19        ****   ****  ****      ar_para_3d6_rds  ****   ****  ****      ****             3.1  0            VFX_IMP_POISON_L 2           
95         Soldier_Kank_Venom            16795359 13      11        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_1d6_STR   1.5  0            VFX_IMP_POISON_S 3           
96         ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
97         ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
98         ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
99         ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
100        Ravage_Golden_Ice             16826286 14      14        ****   ****  ****      ravage_gldn_ice1 ****   ****  ****      ravage_gldn_ice2 3    0            VFX_IMP_POISON_S 0           
101        NightshadeDrow                4646     14      14        ****   ****  ****      poison_1d4_STR   ****   ****  ****      poison_1d4_STR   3    0            VFX_IMP_POISON_S 3           
102        ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
103        ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
104        ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
105        Poison_Blood                  16822397 11      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   0.1  0            VFX_IMP_POISON_L ****        
106        Poison_Blood                  16822397 12      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   0.2  0            VFX_IMP_POISON_L ****        
107        Poison_Blood                  16822397 13      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   0.3  0            VFX_IMP_POISON_L ****        
108        Poison_Blood                  16822397 14      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   0.4  0            VFX_IMP_POISON_L ****        
109        Poison_Blood                  16822397 15      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   0.5  0            VFX_IMP_POISON_L ****        
110        Poison_Blood                  16822397 16      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   0.6  0            VFX_IMP_POISON_L ****        
111        Poison_Blood                  16822397 17      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   0.7  0            VFX_IMP_POISON_L ****        
112        Poison_Blood                  16822397 18      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   0.8  0            VFX_IMP_POISON_L ****        
113        Poison_Blood                  16822397 19      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   0.9  0            VFX_IMP_POISON_L ****        
114        Poison_Blood                  16822397 20      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   1    0            VFX_IMP_POISON_L ****        
115        ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
116        ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
117        ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
118        ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
119        ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
120        ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
121        ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
122        Tiny_Centipede_Poison         16826265 11      9         ****   ****  ****      poison_1d1_DEX   ****   ****  ****      poison_1d1_DEX   0.8  0            VFX_IMP_POISON_S 3           
123        Medium_Centipede_Poison       16826266 13      11        ****   ****  ****      poison_1d3_DEX   ****   ****  ****      poison_1d3_DEX   0.8  0            VFX_IMP_POISON_S 3           
124        Large_Centipede_Poison        16826267 16      14        ****   ****  ****      poison_1d4_DEX   ****   ****  ****      poison_1d4_DEX   0.8  0            VFX_IMP_POISON_S 3           
125        Huge_Centipede_Poison         16826268 18      16        ****   ****  ****      poison_1d6_DEX   ****   ****  ****      poison_1d6_DEX   0.8  0            VFX_IMP_POISON_S 3           
126        Gargantuan_Centipede_Poison   16826269 26      21        ****   ****  ****      poison_1d8_DEX   ****   ****  ****      poison_1d8_DEX   0.8  0            VFX_IMP_POISON_S 3           
127        Colossal_Centipede_Poison     16826270 36      31        ****   ****  ****      poison_2d6_DEX   ****   ****  ****      poison_2d6_DEX   0.8  0            VFX_IMP_POISON_S 3           
128        Tiny_Scorpion_Venom           16826271 11      9         ****   ****  ****      poison_1d2_STR   ****   ****  ****      poison_1d2_STR   0.8  0            VFX_IMP_POISON_L 3           
129        Small_Scorpion_Venom          16826272 11      9         ****   ****  ****      poison_1d3_STR   ****   ****  ****      poison_1d3_STR   0.98 0            VFX_IMP_POISON_L 3           
130        Medium_Scorpion_Venom         16826273 15      12        ****   ****  ****      poison_1d4_STR   ****   ****  ****      poison_1d4_STR   1.5  0            VFX_IMP_POISON_L 3           
131        Huge_Scorpion_Venom           16826274 26      21        ****   ****  ****      poison_1d8_STR   ****   ****  ****      poison_1d8_STR   3.53 0            VFX_IMP_POISON_L 3           
132        Gargantuan_Scorpion_Venom     16826275 36      31        ****   ****  ****      poison_2d6_STR   ****   ****  ****      poison_2d6_STR   5.33 0            VFX_IMP_POISON_L 3           
133        Colossal_Scorpion_Venom       16826276 54      43        ****   ****  ****      poison_2d8_STR   ****   ****  ****      poison_2d8_STR   6.03 0            VFX_IMP_POISON_L 3           
134        Eyeblast                      16826277 22      19        ****   ****  ****      poison_eyeblast  ****   ****  ****      poison_eyeblast  1.3  0            VFX_IMP_POISON_S 3           
135        Balor_Bile                    16826278 25      20        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_1d6_STR   2.71 0            VFX_IMP_POISON_L 0           
136        Vilestar                      16826279 24      21        ****   ****  ****      poison_2d6_STR   ****   ****  ****      poison_2d6_STR   4.9  0            VFX_IMP_POISON_L 0           
137        Sasson_Juice                  16826280 18      15        ****   ****  ****      poison_1d4_DEX   ****   ****  ****      poison_1d4_DEX   1.3  0            VFX_IMP_POISON_S 0           
138        Sufferfume                    16826281 20      18        ****   ****  ****      poison_sufrfume  ****   ****  ****      poison_sufrfume  2.8  0            VFX_IMP_POISON_L 2           
139        Urthanyk                      16826282 19      19        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_1d6_STR   3.2  0            VFX_IMP_POISON_S 2           
140        Mist_of_Nourn                 16826283 25      20        ****   ****  ****      poison_1d8_CON   ****   ****  ****      poison_1d8_CON   5.67 0            VFX_IMP_POISON_L 2           
141        Ishentav                      16826284 13      11        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_1d6_STR   1.3  0            VFX_IMP_POISON_S 2           
142        Burning_angel_wing_fumes      16826285 18      16        ****   ****  ****      poison_1d6_CHA   ****   ****  ****      poison_2d6_CHA   3.6  0            VFX_IMP_POISON_L 2           
143        Ravage_Celestial_Lightsblood  16826288 20      20        ****   ****  ****      ravage_cllghtbl1 ****   ****  ****      ravage_cllghtbl2 1.7  0            VFX_IMP_POISON_S 1           
144        Ravage_Jade_Water             16826290 14      14        ****   ****  ****      ravage_jade_wtr1 ****   ****  ****      ravage_jade_wtr2 0.8  0            VFX_IMP_POISON_S 3           
145        Ravage_Purified_Couatl_Venom  16826292 16      16        ****   ****  ****      ravage_prfdctlv1 ****   ****  ****      ravage_prfdctlv2 3.3  0            VFX_IMP_POISON_S 3           
146        Ravage_Unicorn_Blood          16826294 17      17        ****   ****  ****      ravage_uncrnbld1 ****   ****  ****      ravage_uncrnbld2 1.3  0            VFX_IMP_POISON_S 3           
147        Medium_Viper_Venom            16807213 11      10        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   0.8  0            VFX_IMP_POISON_S 3           
148        ****                          ****     ****    ****      ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             ****        
149        Barbed_Scorpion_Venom         16795361 17      15        ****   ****  ****      poison_1d4_CON   ****   ****  ****      poison_1d4_CON   1.8  0            VFX_IMP_POISON_S 3           
150        Mulworm_Poison_Contact        16795363 10      8         ****   ****  ****      poison_2d6_DEX   ****   ****  ****      poison_1d6_CON   1.1  0            VFX_IMP_POISON_S 0           
151        Mulworm_Poison_Injury         16795365 12      8         ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   1.1  0            VFX_IMP_POISON_S 3           
152        Soldier_Wezer_Venom           16795367 13      11        ****   ****  ****      ar_slp_1_minute  ****   ****  ****      ar_slp_2d4_days  4.1  0            VFX_IMP_POISON_L 3           
153        Blight_Venom                  16795369 10      8         ****   ****  ****      ar_para_2d6_min  ****   ****  ****      ar_para_2d6_min  2.7  0            VFX_IMP_POISON_S 3           
154        Chitin_Golem_Venom            16795371 15      13        ****   ****  ****      poison_1d4_STR   ****   ****  ****      poison_1d4_STR   3.8  0            VFX_IMP_POISON_S 3           
155        Scarlet_Warden_Venom          16795373 21      19        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   4.9  0            VFX_IMP_POISON_L 3           
156        S-Thag_Zagath_Venom           16795375 21      19        ****   ****  ****      poison_1d4_DEX   ****   ****  ****      ar_para_1_minute 4.9  0            VFX_IMP_POISON_L 3           
157        Bugdead_Kank_Broy             16795377 18      5         ****   ****  ****      poison_1d6_INT   ****   ****  ****      poison_2d6_INT   3.7  ****         VFX_IMP_POISON_S 1           
158        Bugdead_Soldier_Kank_Venom    16795379 11      9         ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_1d6_STR   1.3  0            VFX_IMP_POISON_S 3           
159        Assassin_Bug_Venom            16795381 10      8         ****   ****  ****      poison_1d3_DEX   ****   ****  ****      poison_1d3_DEX   1.3  0            VFX_IMP_POISON_S 3           
160        Pulp_Bee_Venom                16795383 14      12        ****   ****  ****      poison_1d4_DEX   ****   ****  ****      poison_1d4_DEX   1.7  0            VFX_IMP_POISON_S 3           
161        Id_Fiend_Essence              16795385 16      12        ****   ****  ****      ****             ****   ****  ****      ****             **** ****         ****             0           
162        Soldier_Antloid_Venom_Contact 16795387 16      ****      ****   ****  ****      poison_2d6_CON   ****   ****  ****      ****             4.5  0            VFX_IMP_POISON_L 0           
163        T-Chowb_Ichor                 16795389 13      ****      ****   ****  ****      poison_1d1_INT   ****   ****  ****      poison_2d4_INT   3.1  0            VFX_IMP_POISON_S 0           
164        Brain_Seed_Powder             16795391 14      12        ****   ****  ****      poison_1d4_WIS   ****   ****  ****      poison_2d4_WIS   2.5  0            VFX_IMP_POISON_S 2           
165        Halfling_Tar                  16795393 17      12        ****   ****  ****      ar_slp_2d4_days  ****   ****  ****      ****             6.7  0            VFX_IMP_POISON_L 3           
166        Hej-kin_Venom                 16795395 11      9         ****   ****  ****      poison_1d1_CON   ****   ****  ****      poison_1d1_CON   1.2  0            VFX_IMP_POISON_S 3           
167        Harnaq_Cow_Venom              16795397 12      10        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_2d4_CON   3.5  0            VFX_IMP_POISON_S 3           
168        Harnaq_Terrier_Venom          16795399 12      10        ****   ****  ****      poison_1d6_STR   ****   ****  ****      poison_2d4_DEX   3.7  0            VFX_IMP_POISON_S 3           
169        Rubelu_Mushroom               16795401 19      17        ****   ****  ****      poison_2d6_CON   ****   ****  ****      poison_1d6_DEX   4.5  ****         VFX_IMP_POISON_S 1           
170        Darkstrike_Venom              16795403 12      10        ****   ****  ****      poison_1d4_CON   ****   ****  ****      poison_1d3_WIS   4.3  0            VFX_IMP_POISON_S 3           
171        Viper_Venom_Tiny              16795405 10      8         ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   1.1  0            VFX_IMP_POISON_S 3           
172        Viper_Venom_Small             16795407 10      8         ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   1.3  0            VFX_IMP_POISON_S 3           
173        Viper_Venom_Medium            16795409 11      9         ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   1.7  0            VFX_IMP_POISON_S 3           
174        Viper_Venom_Large             16795411 11      9         ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   1.9  0            VFX_IMP_POISON_S 3           
175        Viper_Venom_Huge              16795413 14      12        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   2.1  0            VFX_IMP_POISON_S 3           
176        Wolf_Spider_Venom_Giant       16795415 13      11        ****   ****  ****      poison_1d8_DAM   ****   ****  ****      ****             2.1  0            VFX_IMP_POISON_S 3           
177        Shadow_Spider_Venom           16795417 21      19        ****   ****  ****      ar_para_4_RDS    ****   ****  ****      ****             5.1  0            VFX_IMP_POISON_S 3           
178        Crystal_Spider_Venom          16795419 17      15        ****   ****  ****      poison_1d6_CON   ****   ****  ****      poison_1d6_CON   2.5  0            VFX_IMP_POISON_S 3           
