2DA V2.0

           FeatLabel                     FeatIndex 
0          Light_Blindness               4701      
1          Spell_Resist_5                4702      
2          Race_Human                    4715      
3          Wild_Talent                   4831      
4          NaturallyPsionic_3            4798      
5          FEAT_VILLICHI_INTERTIAL_ARMOR 1172      
6          FEAT_VILLICHI_DEF_PRECOG      1173      
7          FEAT_VILLICHI_BIOFEEDBACK     1174      
8          FEAT_VILLICHI_CLOUD_MIND      1175      
