#MAXDOOR ASCII
# model: PLC_Mush04_pwk 
filedependancy IoP-Mushroom_04.max
node trimesh PLC_Mush04_wg 
  parent PLC_Mush04_pwk 
  position 0.0 0.011186 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.319446 -0.845287 0.0
     0.244373 -0.833975 0.0
     -1.26801 0.817701 0.0
     1.23903 0.77439 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_Mush04_pwk 
  position 1.20884 0.0112945 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_Mush04_pwk 
  position -1.19487 -0.136112 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
