#MAXDOOR ASCII
# model: PLC_Tree02_pwk 
filedependancy IoP-Tree_02.max
node trimesh PLC_Tree02_wg 
  parent PLC_Tree02_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.381768 -0.389846 0.0
     0.366142 -0.389846 0.0
     -0.381768 0.417082 0.0
     0.366142 0.417082 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_Tree02_pwk 
  position 0.405336 0.0286131 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_Tree02_pwk 
  position -0.428648 0.0470999 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
