#MAXDOOR ASCII
# model: PLC_Raft02_pwk 
filedependancy IoP-Raft_Broken.max
node trimesh PLC_Raft02_wg 
  parent PLC_Raft02_pwk 
  position 0.0 -0.0648123 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -1.24847 -0.847611 0.0
     1.24847 -0.847611 0.0
     -1.32314 1.12345 0.0
     1.24847 0.847611 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_Raft02_pwk 
  position 1.7475 -0.0250075 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_Raft02_pwk 
  position -1.83858 -0.000598145 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
