#MAXDOOR ASCII
# model: PLC_DwTable_pwk 
filedependancy IoP-Dwarf_Table.max
node trimesh PLC_DwTable_wg 
  parent PLC_DwTable_pwk 
  position -0.0175138 0.0100413 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.978776 -0.512104 0.0
     0.978776 -0.512104 0.0
     -0.978776 0.512104 0.0
     0.978776 0.512104 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_DwTable_pwk 
  position 1.27153 0.00312382 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_DwTable_pwk 
  position -1.2548 0.0886665 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
