#MAXDOOR ASCII
# model: PLC_Raft01_pwk 
filedependancy IoP-Raft_Whole.max
node trimesh PLC_Raft01_wg 
  parent PLC_Raft01_pwk 
  position 0.0 -0.00292813 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -1.26291 -1.06745 0.0
     1.26291 -1.06745 0.0
     -1.26291 1.06745 0.0
     1.26291 1.06745 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_Raft01_pwk 
  position 1.89832 0.0115394 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_Raft01_pwk 
  position -1.66255 -0.00159606 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
