#MAXDOOR ASCII
# model: PLC_STable_pwk 
filedependancy IoP-SeaTable.max
node trimesh PLC_STable_wg 
  parent PLC_STable_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.895102 -0.944529 0.0
     0.895102 -0.944529 0.0
     -0.895102 0.944529 0.0
     0.895102 0.944529 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_STable_pwk 
  position 0.0167926 1.37599 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_STable_pwk 
  position 0.000980682 -1.38518 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
