#MAXDOOR ASCII
# model: PLC_SChair_pwk 
filedependancy IoP-SeaChair.max
node trimesh PLC_SChair_wg 
  parent PLC_SChair_pwk 
  position -0.00703268 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.483255 -0.395772 0.0
     0.483255 -0.395772 0.0
     -0.483255 0.395772 0.0
     0.483255 0.395772 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_SChair_pwk 
  position 0.319992 0.011265 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_SChair_pwk 
  position -0.316901 0.0185433 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
