#MAXDOOR ASCII
# model: PLC_dwd01_pwk 
filedependancy IoP-Driftwood_01.max
node trimesh PLC_dwd01_wg 
  parent PLC_dwd01_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -0.570942 -1.20862 0.0
     0.297991 -1.20862 0.0
     -0.610562 1.22927 0.0
     0.676861 1.01341 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_dwd01_pwk 
  position 0.597955 0.0192786 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_dwd01_pwk 
  position -0.625803 0.0117133 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
