# Exported from NWmax 0.8 b40 at 2/24/2005 12:05:25 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy CHE_pwk_use02
  parent PLC_CHE_pwk
  position 0.0 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.376471 0.376471 0.376471 
endnode
node trimesh PLC_CHE_wg
  parent PLC_CHE_pwk
  position 0.0 0.551631 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.376471 0.376471 0.376471 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 7
    -0.219543 -0.967168 0.0
    0.865021 -0.900311 0.0
    -1.73234 0.0457451 0.0
    -0.178685 1.42217 0.0
    1.45671 -0.0877898 0.0
    -1.40545 1.10378 0.0
    0.842848 1.05958 0.0
  faces 5
    2 0 3  1  0 1 2  7
    3 0 4  1  3 4 5  7
    1 4 0  1  6 7 8  7
    5 2 3  1  9 10 11  7
    4 6 3  1  12 13 14  7
  tverts 15
    0.0 0.5 0
    0.0 0.0 0
    0.5 0.5 0
    0.5 0.5 0
    0.5 0.0 0
    1.0 0.5 0
    1.0 0.0 0
    1.0 0.5 0
    0.5 0.0 0
    0.0 1.0 0
    0.0 0.5 0
    0.5 1.0 0
    1.0 0.5 0
    1.0 1.0 0
    0.5 0.5 0
endnode
node dummy CHE_pwk_use01
  parent PLC_CHE_pwk
  position -0.43237 2.93275 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.376471 0.376471 0.376471 
endnode
