#MAXDOOR ASCII
# model: PLC_Mush03_pwk 
filedependancy IoP-Mushroom_03.max
node trimesh PLC_Mush03_wg 
  parent PLC_Mush03_pwk 
  position 0.030476 0.071398 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.694118 0.101961  
    bitmap NULL
    verts 4
     -1.18916 -0.736109 0.0
     1.23707 -0.76293 0.0
     -0.366651 0.829594 0.0
     0.310255 0.829594 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
node dummy IoP_pwk_use01 
  parent PLC_Mush03_pwk 
  position -1.0217 0.66048 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.584314 0.694118  
endnode
node dummy IoP_pwk_use02 
  parent PLC_Mush03_pwk 
  position 1.57946 -0.0903191 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.443137  
endnode
