Athas is a world without deities. Powerful sorcerer-kings often masquerade as gods and demigods but, though their powers are great and their worshippers many, they are not true gods. The world does, however, provide sources of magical power. Druids associate themselves with the spirits that inhabit special geographical locations on Athas. Every oasis, rock formation, stretch of desert, and mountain has a spirit that looks over it and protects its use. A druid will ally with a particular spirit, acting as that spirit's earthly counterpart, drawing his magical energy from the spirit in question.

Druids are independent priests who ally themselves with various spirits of the land. He shares power with the spirit he worships, nurturing and protecting the geographical feature to which the spirit is tied. Virtually every feature of the land on Athas has a druid to protect it, but there is no worldwide organization of druids-they serve independently, living patient, solitary lives of guardianship.

WARNING: To cast a spell, a druid must have a Wisdom score of 10 + the spell's level. For example, to cast a 4th-level spell, a druid must have a Wisdom of 14.

- Alignment Restrictions: Must be neutral good, lawful neutral, true neutral, chaotic neutral, or neutral evil.
- Hit Die: d8.
- Proficiencies: Proficient with druidic weapons, as well as light and medium armor and shields.
- Skill Points (*4 at 1st level): 4 + Int Modifier.
- Spellcasting: Divine (Wisdom-based, armor-related chance of spell failure is ignored).
- Ex-Druids: A druid who is no longer neutral cannot gain levels.


Level BAB         Fort  Ref  Will  Special                                                        Spells per Day 
                                                                                  0   1st  2nd  3rd  4th  5th  6th  7th  8th  9th
1st   +0          +2    +0   +2    Animal Companion, Nature Sense, Wild Empathy   3   1    -    -    -    -    -    -    -    -
2nd   +1          +3    +0   +3    Woodland Stride                                4   2    -    -    -    -    -    -    -    -
3rd   +2          +3    +1   +3    Trackless Step                                 4   2    1    -    -    -    -    -    -    -
4th   +3          +4    +1   +4    Resist Nature’s Lure                           5   3    2    -    -    -    -    -    -    -
5th   +3          +4    +1   +4    Wild Shape (1/day)                             5   3    2    1    -    -    -    -    -    -
6th   +4          +5    +2   +5    Wild Shape (2/day)                             5   3    3    2    -    -    -    -    -    -
7th   +5          +5    +2   +5    Wild Shape (3/day)                             6   4    3    2    1    -    -    -    -    -
8th   +6/+1       +6    +2   +6    Wild Shape (Large)                             6   4    3    3    2    -    -    -    -    -
9th   +6/+1       +6    +3   +6    Venom Immunity                                 6   4    4    3    2    1    -    -    -    -
10th  +7/+2       +7    +3   +7    Wild Shape (4/day)                             6   4    4    3    3    2    -    -    -    -
11th  +8/+3       +7    +3   +7    Wild Shape (Tiny)                              6   5    4    4    3    2    1    -    -    -
12th  +9/+4       +8    +4   +8    Wild Shape (plant)                             6   5    4    4    3    3    2    -    -    -
13th  +9/+4       +8    +4   +8    A Thousand Faces                               6   5    5    4    4    3    2    1    -    -
14th  +10/+5      +9    +4   +9    Wild Shape (5/day)                             6   5    5    4    4    3    3    2    -    -
15th  +11/+6/+1   +9    +5   +9    Timeless Body, Wild Shape (Huge)               6   5    5    5    4    4    3    2    1    -
16th  +12/+7/+2   +10   +5   +10   Wild Shape (elemental 1/day)                   6   5    5    5    4    4    3    3    2    -
17th  +12/+7/+2   +10   +5   +10                                                  6   5    5    5    5    4    4    3    2    1
18th  +13/+8/+3   +11   +6   +11   Wild Shape (6/day, elemental 2/day)            6   5    5    5    5    4    4    3    3    2
19th  +14/+9/+4   +11   +6   +11                                                  6   5    5    5    5    5    4    4    3    3
20th  +15/+10/+5  +12   +6   +12   Wild Shape (elemental 3/day, Huge elemental)   6   5    5    5    5    5    4    4    4    4
