This creature is a hunched reptilian quadruped only two feet in length, most of its features hidden by thick, bony armor. The animal’s eyes and fanged maw peer through openings in the head armor and a squat tail emerges from the rear.

Skills: Hide +5, Listen +2, Spot +5
Feats: Alertness*, Weapon Finesse, Scent, Low-light Vision

Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat           Special
1st-2nd     +0        +0           +0        Alertness      Link, share spells
3rd-5th     +2        +2           +1        WF (Creature)  Evasion
6th-8th     +4        +4           +2        -              Devotion
9th-11th    +6        +6           +3        Dodge          Multiattack
12th-14th   +8        +8           +4        Mobility       -
15th-17th   +10       +10          +5        -              Improved evasion
18th-20th   +12       +12          +6        Spr Att        -

Epic Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat            Special    
21st-23rd   +14       +14          +7        Blind-fight     -
24th-26th   +16       +16          +8        -               -
27th-29th   +18       +18          +9        Power Att       -
30th-32nd   +20       +20          +10       Cleave          -
33rd-35th   +22       +22          +11       -               -
36th-38th   +24       +24          +12       EWF (Creature)  -
39th-40th   +26       +26          +13       Armor Skin      -