These silent, nocturnal birds are master hunters.

Skills: Listen +14, Move Silently +17, Spot +8
Feats: Alertness*, Weapon Finesse, Low-light Vision

Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat           Special
1st-2nd     +0        +0           +0        Alertness*     Link, share spells
3rd-5th     +2        +2           +1        Imp Nat Att    Evasion
6th-8th     +4        +4           +2        -              Devotion
9th-11th    +6        +6           +3        WF(Creature)   Multiattack
12th-14th   +8        +8           +4        Dodge          -
15th-17th   +10       +10          +5        -              Improved evasion
18th-20th   +12       +12          +6        Mobility       -

Epic Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat            Special    
21st-23rd   +14       +14          +7        Spring Att      -
24th-26th   +16       +16          +8        -               -
27th-29th   +18       +18          +9        Imp Critical    -
30th-32nd   +20       +20          +10       Blind-fight     -
33rd-35th   +22       +22          +11       -               -
36th-38th   +24       +24          +12       EWF (Creature)  -
39th-40th   +26       +26          +13       Armor Skin      -