Vipers are not particularly aggressive, but will often lash out with a venomous bite attack before attempting to retreat. 

Skills: Balance +11, Climb +11, Hide +8, Listen +5, Spot +6, Swim +8
Feats: Scent, Improved Initiative*, Weapon Finesse	

Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat           Special
1st-2nd     +0        +0           +0        -              -
3rd-5th     +0        +0           +0        Imp Init*      Link, share spells
6th-8th     +2        +2           +1        -              Evasion
9th-11th    +4        +4           +2        Imp Nat Att    Devotion
12th-14th   +6        +6           +3        WF (Creature)  Multiattack
15th-17th   +8        +8           +4        -              -
18th-20th   +10       +10          +5        Dodge          Imp Evasion

Epic Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat           Special    
21st-23rd   +12       +12          +6        Mobility       -
24th-26th   +14       +14          +7        -              -
27th-29th   +16       +16          +8        Spring Att     -
30th-32nd   +18       +18          +9        Blind-fight    -
33rd-35th   +20       +20          +10       -              -
36th-38th   +22       +22          +11       Imp Crit       -
39th-40th   +24       +24          +12       EWF (Creature) -
     -								

