Archive created by -=MIRSOFT=-
Look for game MIDs at http://go.to/gamemids

*** Archive info ***
Archiver: Mirsoft
Type: Game rip
Format: MID
Original Composer: Ralph "Cooksey" Thomas, Tim August, Ron Calonje, George Alistair Sanger, Nada Lewis
Sequencer: Ralph "Cooksey" Thomas, Tim August, Ron Calonje, George Alistair Sanger, Nada Lewis, Something_Evil
Num of tunes: 19
Complete: 

*** Game info ***
Name: Dark Sun 2
Platform: PC
Year: 1995
Genre: RPG
Publisher: SSI
Developer: SSI
