The jankx is a small, fast & furry animmal that makes a decent animal companion.  Although small of size & timid of nature, it makes up for that with a debilitating poison.

Skills: Listen +5, Hide +10, Move Silently +10
Feats: Low-Light Vision, Improved Initiative, Weapon Finesse

Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat       Special
1st-2nd     +0        +0           +0        Feat 1     Link, share spells
3rd-5th     +2        +2           +1        Feat 2     Evasion
6th-8th     +4        +4           +2        Feat 3     Devotion
9th-11th    +6        +6           +3        -          Multiattack
12th-14th   +8        +8           +4        Feat 4     -
15th-17th   +10       +10          +5        Feat 5     Improved evasion
18th-20th   +12       +12          +6        -          -

Epic Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat       Special    
21st-23rd   +14       +14          +7        Feat 6     -
24th-26th   +16       +16          +8        Feat 7     -
27th-29th   +18       +18          +9        -          -
30th-32nd   +20       +20          +10       Feat 8     -
33rd-35th   +22       +22          +11       -          -
36th-38th   +24       +24          +12       Feat 9     -
39th-40th   +26       +26          +13       Feat 10    -