A strain of humped cattle with a bony skull and drab hide, these animals move in a wandering herd, longhorned males protecting short-horned females and young.  This one seems to have taken a liking to you.

Skills: Spot +3, Survival +3
Feats:  Alertness*, Endurance, Knockdown, Low-light Vision, Scent

Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat          Special
1st-2nd     +0        +0           +0        Alertness     Link, share spells
3rd-5th     +2        +2           +1        WF(Creature)  Evasion
6th-8th     +4        +4           +2        Pwr Attack    Devotion
9th-11th    +6        +6           +3        -             Multiattack
12th-14th   +8        +8           +4        Cleave        -
15th-17th   +10       +10          +5        Imp Crit      Imp Evasion
18th-20th   +12       +12          +6        -             -

Epic Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat           Special    
21st-23rd   +14       +14          +7        Dodge          -
24th-26th   +16       +16          +8        Mobility       -
27th-29th   +18       +18          +9        -              -
30th-32nd   +20       +20          +10       Spring Att     -
33rd-35th   +22       +22          +11       Gr Cleave      -
36th-38th   +24       +24          +12       -              -
39th-40th   +26       +26          +13       OWC(Creature)  -