Kivits are tiny, wild cats that dwell in areas of heavy undergrowth. They secrete a poisonous musk through their fur that can be fatal in large enough doses. 

Skills: Balance +7, Climb +3, Hide +15*, Listen +5, Move Silently +7, Spot +5
Feats: Alertness, Low-Light Vision, Weapon Finesse

Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat          Special
1st-2nd     +0        +0           +0        Toughness     Link, share spells
3rd-5th     +2        +2           +1        Dodge         Evasion
6th-8th     +4        +4           +2        -             Devotion
9th-11th    +6        +6           +3        WF(Creature)  Multiattack
12th-14th   +8        +8           +4        Mobility      -
15th-17th   +10       +10          +5        -             Improved evasion
18th-20th   +12       +12          +6        Imp Nat Att   -

Epic Progression:
PC Level    Bonus HD  Natural AC+  Str/Dex+  Feat            Special    
21st-23rd   +14       +14          +7        Spr Attack      -
24th-26th   +16       +16          +8        -               -
27th-29th   +18       +18          +9        Blind-fight     -
30th-32nd   +20       +20          +10       Epic Tough      -
33rd-35th   +22       +22          +11       -               -
36th-38th   +24       +24          +12       EWF (Creature)  -
39th-40th   +26       +26          +13       Armor Skin      -