========================================
]   NWN AREA LOAD SCREEN CREATION KIT  [
]                                      [
]   version:   1.05                    [
]   by:        Pasus Nauran            [
]                                      [
========================================






=========================================================================================
ID         LABEL          SCRIPTINGNAME                 BMPResRef      TILESET     StrRef
=========================================================================================

CASTLE INTERIOR
---------------

68         <<LABEL>>      AREA_TRANSITION_CASTLE_09     <<FILE>>       TIC01       ****
=========================================================================================
CITY EXTERIOR
-------------

68         <<LABEL>>      AREA_TRANSITION_CITY_06       <<FILE>>       TCN01       ****
=========================================================================================
CITY INTERIOR
-------------

68         <<LABEL>>      AREA_TRANSITION_INTERIOR_17   <<FILE>>       TIN01       ****
=========================================================================================
CRYPT
-----

68         <<LABEL>>      AREA_TRANSITION_CRYPT_06      <<FILE>>       TDC01       ****
=========================================================================================
DUNGEON
-------

68         <<LABEL>>      AREA_TRANSITION_DUNGEON_09    <<FILE>>       TDE01       ****
=========================================================================================
FOREST
------

68         <<LABEL>>      AREA_TRANSITION_FOREST_06     <<FILE>>       TTF01       ****
=========================================================================================
MINES
-----

68         <<LABEL>>      AREA_TRANSITION_MINES_10      <<FILE>>       TDM01       ****
=========================================================================================
RURAL
-----

68         <<LABEL>>      AREA_TRANSITION_RURAL_06      <<FILE>>       TTR01       ****
=========================================================================================
SEWER
-----

68         <<LABEL>>      AREA_TRANSITION_SEWER_06      <<FILE>>       TDS01       ****
=========================================================================================