//::///////////////////////////////////////////////
//:: Finny Includes ^^
//:: fincludes
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
General stuff
*/
//:://////////////////////////////////////////////
//:: Created By: FinneousPJ
//:: Created On: 28.8.2005
//:://////////////////////////////////////////////

const int FEAT_LAW_DOMAIN_POWER = 1151;
const int FEAT_CHAOS_DOMAIN_POWER = 1150;
// const int FEAT_LUCK_DOMAIN_POWER = 309;
const int FEAT_MAGMA_DOMAIN_POWER = 1153;
const int FEAT_SILT_DOMAIN_POWER = 1154;
const int FEAT_RAIN_DOMAIN_POWER = 1155;
const int FEAT_TEMPLAR_DOMAIN_POWER = 1157;
const int FEAT_ORONIS_DOMAIN_POWER = 1158;
const int FEAT_HAMANU_DOMAIN_POWER = 1159;
const int FEAT_THEOBA_DOMAIN_POWER = 1160;
const int FEAT_DREGOTH_DOMAIN_POWER = 1161;
const int FEAT_NIBENAY_DOMAIN_POWER = 1162;

const int SPELL_ELEMENTAL_IMBUEMENT = 2012;
const int SPELL_HAND_OF_THE_SORCERER_KINGS = 2100;
const int SPELL_MIGHT_OF_THE_SORCERER_KINGS = 2101;
const int SPELL_WISDOM_OF_THE_SORCERER_KINGS = 2102;
const int SPELL_BRAMBLEWOOD = 2015;
const int SPELL_HEARTSEEKER = 2016;
const int SPELL_OBSIDIANDEATH = 2022;

const int SPELLABILITY_DIVINE_PRESENCE = 1997;

// void main(){}
