/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

int StartingConditional()
{
object oPC = GetPCSpeaker();

if (GetItemPossessedBy(oPC, "FAC_ITPNCK_TYRTM") == OBJECT_INVALID) return FALSE;

if ((GetLevelByClass(CLASS_TYPE_DRUID, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_SORCERER, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_WIZARD, oPC)!=0))
return FALSE;

if (!(GetAbilityScore(oPC, ABILITY_INTELLIGENCE) >= 12)) return FALSE;

if (!(GetAlignmentLawChaos(oPC) == ALIGNMENT_LAWFUL)) return FALSE;

return TRUE;
}
