#include "nw_i0_tool"
object oItem;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

if (GetItemPossessedBy(oPC, "QST_ASHENDRBLOOD")!= OBJECT_INVALID)
   {
   oItem = GetItemPossessedBy(oPC, "QST_ASHENDRBLOOD");

   if (GetIsObjectValid(oItem))
      DestroyObject(oItem);

   RewardPartyGP(5000, oPC, FALSE);

   }
else
   {
   AssignCommand(GetObjectByTag("Justl"), ActionSpeakString("Now don't be tryin' to pull one over on ol' Justl. Just hand it over if ye be wantin' that ceramic."));

   }

}

