2DA V2.0

           FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0          **Class_feats**                                ****      **** ****           ****   
1          ArmProfLight                                   3         3    1              0      
2          ArmProfMed                                     4         3    1              0      
3          ArmProfHvy                                     2         3    1              0      
4          Shield                                         32        3    1              0      
5          WeapProfMar                                    45        3    1              0      
6          WeapProfMar_Battleaxe                          7903      3    1              0      
7          WeapProfMar_Greataxe                           7913      3    1              0      
8          WeapProfMar_Greatsword                         7912      3    1              0      
9          WeapProfMar_Halberd                            7909      3    1              0      
10         WeapProfMar_Handaxe                            7919      3    1              0      
11         WeapProfMar_Heavy_Flail                        7917      3    1              0      
12         WeapProfMar_Light_Flail                        7905      3    1              0      
13         WeapProfMar_Light_Hammer                       7918      3    1              0      
14         WeapProfMar_Longbow                            7907      3    1              0      
15         WeapProfMar_Longsword                          7902      3    1              0      
16         WeapProfMar_Rapier                             7924      3    1              0      
17         WeapProfMar_Scimitar                           7925      3    1              0      
18         WeapProfMar_Shortbow                           7910      3    1              0      
19         WeapProfMar_Shortsword                         7901      3    1              0      
20         WeapProfMar_Throwing_Axe                       7931      3    1              0      
21         WeapProfMar_Trident                            7932      3    1              0      
22         WeapProfMar_Warhammer                          7906      3    1              0      
23         WeapProfSim                                    46        3    1              0      
24         WeapProfSim_Dart                               7914      3    1              0      
25         WeapProfSim_Light_Mace                         7908      3    1              0      
26         WeapProfSim_Morningstar                        7923      3    1              0      
27         WeapProfSim_Shortspear                         7927      3    1              0      
28         WeapProfSim_Sickle                             7929      3    1              0      
29         WeapProfSim_Sling                              7930      3    1              0      
30         FEAT_AUGMENT_PSIONICS_QUICKSELECTS             3550      3    1              1      
31         Augment_QuickSelects_2                         3563      3    1              1      
32         FEAT_AUGMENT_PSIONICS_DIGITS_0_4               3551      3    1              1      
33         FEAT_AUGMENT_PSIONICS_DIGITS_5_9               3552      3    1              1      
34         FEAT_AUGMENT_PSIONICS_TENS                     3553      3    1              1      
35         Psionic_Focus                                  4818      3    1              1      
36         ****                                           ****      **** ****           ****   
37         **Bonus_Feats**                                ****      **** ****           ****   
38         Psionic_Endowment                              4802      1    -1             1      
39         Greater_Psionic_Endowment                      4801      1    -1             1      
40         Power_Specialization                           4805      1    -1             1      
41         Greater_Power_Specialization                   4804      1    -1             1      
42         Power_Penetration                              4807      1    -1             1      
43         Greater_Power_Penetration                      4806      1    -1             1      
44         Overchannel                                    4826      1    -1             1      
45         Talented                                       4829      1    -1             1      
46         Chain_Power                                    4937      1    -1             1      
47         Empower_Power                                  4938      1    -1             1      
48         Extend_Power                                   4939      1    -1             1      
49         Maximize_Power                                 4940      1    -1             1      
50         Split_Psionic_Ray                              4941      1    -1             1      
51         Twin_Power                                     4942      1    -1             1      
52         Widen_Power                                    4943      1    -1             1      
53         Quicken_Power                                  4944      1    -1             1      
54         ****                                           ****      **** ****           ****   
55         Psionic_Dodge                                  4803      1    -1             0      
56         Narrow_Mind                                    4808      1    -1             0      
57         Combat_Manifestation                           4810      1    -1             0      
58         Boost_Construct                                4833      1    -1             0      
59         Speed_Of_Thought                               4834      1    -1             0      
60         Psionic_Talent_1                               4835      1    -1             0      
61         Psionic_Talent_2                               4836      1    -1             0      
62         Psionic_Talent_3                               4837      1    -1             0      
63         Psionic_Talent_4                               4838      1    -1             0      
64         Psionic_Talent_5                               4839      1    -1             0      
65         Psionic_Talent_6                               4840      1    -1             0      
66         Psionic_Talent_7                               4841      1    -1             0      
67         Psionic_Talent_8                               4842      1    -1             0      
68         Psionic_Talent_9                               4843      1    -1             0      
69         Psionic_Talent_10                              4844      1    -1             0      
70         Epic_Psionic_Focus_1                           4857      1    -1             0      
71         Epic_Psionic_Focus_2                           4858      1    -1             0      
72         Epic_Psionic_Focus_3                           4859      1    -1             0      
73         Epic_Psionic_Focus_4                           4860      1    -1             0      
74         Epic_Psionic_Focus_5                           4861      1    -1             0      
75         Epic_Psionic_Focus_6                           4862      1    -1             0      
76         Epic_Psionic_Focus_7                           4863      1    -1             0      
77         Epic_Psionic_Focus_8                           4864      1    -1             0      
78         Epic_Psionic_Focus_9                           4865      1    -1             0      
79         Epic_Psionic_Focus_10                          4866      1    -1             0      
80         Expanded_Knowledge_1                           4867      1    4              0      
81         Expanded_Knowledge_2                           4868      1    -1             0      
82         Expanded_Knowledge_3                           4869      1    -1             0      
83         Expanded_Knowledge_4                           4870      1    -1             0      
84         Expanded_Knowledge_5                           4871      1    -1             0      
85         Expanded_Knowledge_6                           4872      1    -1             0      
86         Expanded_Knowledge_7                           4873      1    -1             0      
87         Expanded_Knowledge_8                           4874      1    -1             0      
88         Expanded_Knowledge_9                           4875      1    -1             0      
89         Expanded_Knowledge_10                          4876      1    -1             0      
90         Epic_Expanded_Knowledge_1                      4877      1    -1             0      
91         Epic_Expanded_Knowledge_2                      4878      1    -1             0      
92         Epic_Expanded_Knowledge_3                      4879      1    -1             0      
93         Epic_Expanded_Knowledge_4                      4880      1    -1             0      
94         Epic_Expanded_Knowledge_5                      4881      1    -1             0      
95         Epic_Expanded_Knowledge_6                      4882      1    -1             0      
96         Epic_Expanded_Knowledge_7                      4883      1    -1             0      
97         Epic_Expanded_Knowledge_8                      4884      1    -1             0      
98         Epic_Expanded_Knowledge_9                      4885      1    -1             0      
99         Epic_Expanded_Knowledge_10                     4886      1    -1             0      
100        Improved_Metapsionics_1                        4887      1    -1             0      
101        Improved_Metapsionics_2                        4888      1    -1             0      
102        Improved_Metapsionics_3                        4889      1    -1             0      
103        Improved_Metapsionics_4                        4890      1    -1             0      
104        Improved_Metapsionics_5                        4891      1    -1             0      
105        Improved_Metapsionics_6                        4892      1    -1             0      
106        Improved_Metapsionics_7                        4893      1    -1             0      
107        Improved_Metapsionics_8                        4894      1    -1             0      
108        Improved_Metapsionics_9                        4895      1    -1             0      
109        Improved_Metapsionics_10                       4896      1    -1             0      
110        Improved_Manifestation_1                       4897      1    -1             0      
111        Improved_Manifestation_2                       4898      1    -1             0      
112        Improved_Manifestation_3                       4899      1    -1             0      
113        Improved_Manifestation_4                       4900      1    -1             0      
114        Improved_Manifestation_5                       4901      1    -1             0      
115        Improved_Manifestation_6                       4902      1    -1             0      
116        Improved_Manifestation_7                       4903      1    -1             0      
117        Improved_Manifestation_8                       4904      1    -1             0      
118        Improved_Manifestation_9                       4905      1    -1             0      
119        Improved_Manifestation_10                      4906      1    -1             0      
120        Power_Knowledge_Psion_1                        4907      1    -1             0      
121        Power_Knowledge_Psion_2                        4908      1    -1             0      
122        Power_Knowledge_Psion_3                        4909      1    -1             0      
123        Power_Knowledge_Psion_4                        4910      1    -1             0      
124        Power_Knowledge_Psion_5                        4911      1    -1             0      
125        Power_Knowledge_Psion_6                        4912      1    -1             0      
126        Power_Knowledge_Psion_7                        4913      1    -1             0      
127        Power_Knowledge_Psion_8                        4914      1    -1             0      
128        Power_Knowledge_Psion_9                        4915      1    -1             0      
129        Power_Knowledge_Psion_10                       4916      1    -1             0      
130        Power_Knowledge_PsyWar_1                       4917      1    -1             0      
131        Power_Knowledge_PsyWar_2                       4918      1    -1             0      
132        Power_Knowledge_PsyWar_3                       4919      1    -1             0      
133        Power_Knowledge_PsyWar_4                       4920      1    -1             0      
134        Power_Knowledge_PsyWar_5                       4921      1    -1             0      
135        Power_Knowledge_PsyWar_6                       4922      1    -1             0      
136        Power_Knowledge_PsyWar_7                       4923      1    -1             0      
137        Power_Knowledge_PsyWar_8                       4924      1    -1             0      
138        Power_Knowledge_PsyWar_9                       4925      1    -1             0      
139        Power_Knowledge_PsyWar_10                      4926      1    -1             0      
140        Power_Knowledge_Wilder_1                       4927      1    -1             0      
141        Power_Knowledge_Wilder_2                       4928      1    -1             0      
142        Power_Knowledge_Wilder_3                       4929      1    -1             0      
143        Power_Knowledge_Wilder_4                       4930      1    -1             0      
144        Power_Knowledge_Wilder_5                       4931      1    -1             0      
145        Power_Knowledge_Wilder_6                       4932      1    -1             0      
146        Power_Knowledge_Wilder_7                       4933      1    -1             0      
147        Power_Knowledge_Wilder_8                       4934      1    -1             0      
148        Power_Knowledge_Wilder_9                       4935      1    -1             0      
149        Power_Knowledge_Wilder_10                      4936      1    -1             0      
150        Power_Knowledge_FistOfZuoken_1                 4945      1    -1             0      
151        Power_Knowledge_FistOfZuoken_2                 4946      1    -1             0      
152        Power_Knowledge_FistOfZuoken_3                 4947      1    -1             0      
153        Power_Knowledge_FistOfZuoken_4                 4948      1    -1             0      
154        Power_Knowledge_FistOfZuoken_5                 4949      1    -1             0      
155        Power_Knowledge_FistOfZuoken_6                 4950      1    -1             0      
156        Power_Knowledge_FistOfZuoken_7                 4951      1    -1             0      
157        Power_Knowledge_FistOfZuoken_8                 4952      1    -1             0      
158        Power_Knowledge_FistOfZuoken_9                 4953      1    -1             0      
159        Power_Knowledge_FistOfZuoken_10                4954      1    -1             0      
160        Power_Knowledge_Warmind_1                      4955      1    -1             0      
161        Power_Knowledge_Warmind_2                      4956      1    -1             0      
162        Power_Knowledge_Warmind_3                      4957      1    -1             0      
163        Power_Knowledge_Warmind_4                      4958      1    -1             0      
164        Power_Knowledge_Warmind_5                      4959      1    -1             0      
165        Power_Knowledge_Warmind_6                      4960      1    -1             0      
166        Power_Knowledge_Warmind_7                      4961      1    -1             0      
167        Power_Knowledge_Warmind_8                      4962      1    -1             0      
168        Power_Knowledge_Warmind_9                      4963      1    -1             0      
169        Power_Knowledge_Warmind_10                     4964      1    -1             0      
170        ****                                           ****      **** ****           ****   
171        ****                                           ****      **** ****           ****   
172        ****                                           ****      **** ****           ****   
173        **normal_feats**                               ****      **** ****           ****   
174        Ambidex                                        1         1    -1             0      
175        CShot                                          5         1    -1             0      
176        Cleave                                         6         1    -1             0      
177        DefArrow                                       8         1    -1             0      
178        Disarm                                         9         1    -1             0      
179        Dodge                                          10        1    -1             0      
180        ImpCritClub                                    15        1    -1             0      
181        ImpCritDagger                                  52        1    -1             0      
182        ImpCritDart                                    53        1    -1             0      
183        ImpCritHXBow                                   54        1    -1             0      
184        ImpCritLgXBow                                  55        1    -1             0      
185        ImpCritLgMace                                  56        1    -1             0      
186        ImpCritMorn                                    57        1    -1             0      
187        ImpCritStaff                                   58        1    -1             0      
188        ImpCritSpear                                   59        1    -1             0      
189        ImpCritSickle                                  60        1    -1             0      
190        ImpCritSling                                   61        1    -1             0      
191        ImpCritUnArm                                   62        1    -1             0      
192        ImpCritLongBow                                 63        1    -1             0      
193        ImpCritShortBow                                64        1    -1             0      
194        ImpCritShortSword                              65        1    -1             0      
195        ImpCritRapier                                  66        1    -1             0      
196        ImpCritScim                                    67        1    -1             0      
197        ImpCritLSw                                     68        1    -1             0      
198        ImpCritGSw                                     69        1    -1             0      
199        ImpCritHAxe                                    70        1    -1             0      
200        ImpCritTAxe                                    71        1    -1             0      
201        ImpCritBAxe                                    72        1    -1             0      
202        ImpCritGAxe                                    73        1    -1             0      
203        ImpCritHalb                                    74        1    -1             0      
204        ImpCritLgHam                                   75        1    -1             0      
205        ImpCritLgFlail                                 76        1    -1             0      
206        ImpCritWHam                                    77        1    -1             0      
207        ImpCritHFlail                                  78        1    -1             0      
208        ImpCritKama                                    79        1    -1             0      
209        ImpCritKukri                                   80        1    -1             0      
210        ImpCritShur                                    82        1    -1             0      
211        ImpCritScy                                     83        1    -1             0      
212        ImpCritKatana                                  84        1    -1             0      
213        ImpCritBSw                                     85        1    -1             0      
214        ImpCritDMace                                   87        1    -1             0      
215        ImpCritDAxe                                    88        1    -1             0      
216        ImpCrit2Sw                                     89        1    -1             0      
217        ImpCrit_Mindblade                              3614      1    -1             0      
218        ImpDis                                         16        1    -1             0      
219        ImpKnock                                       17        1    -1             0      
220        ImpParry                                       18        1    -1             0      
221        ImpPower                                       19        1    -1             0      
222        ImpTwo                                         20        1    -1             0      
223        ImpStrike                                      21        1    -1             0      
224        KnockDown                                      23        1    -1             0      
225        Mobility                                       26        1    -1             0      
226        PBShot                                         27        1    -1             0      
227        PowerAtk                                       28        1    -1             0      
228        RapidShot                                      30        1    -1             0      
229        Sap                                            31        1    -1             0      
230        StunFist                                       39        1    -1             0      
231        TwoWeap                                        41        1    -1             0      
232        WeapFinesse                                    42        1    -1             0      
233        WeapFocClub                                    43        1    -1             0      
234        WeapFocDagger                                  90        1    -1             0      
235        WeapFocDart                                    91        1    -1             0      
236        WeapFocHXBow                                   92        1    -1             0      
237        WeapFocLgXBow                                  93        1    -1             0      
238        WeapFocLgMace                                  94        1    -1             0      
239        WeapFocMorn                                    95        1    -1             0      
240        WeapFocStaff                                   96        1    -1             0      
241        WeapFocSpear                                   97        1    -1             0      
242        WeapFocSickle                                  98        1    -1             0      
243        WeapFocSling                                   99        1    -1             0      
244        WeapFocUnArm                                   100       1    -1             0      
245        WeapFocLongBow                                 101       1    -1             0      
246        WeapFocShortBow                                102       1    -1             0      
247        WeapFocShortSword                              103       1    -1             0      
248        WeapFocRapier                                  104       1    -1             0      
249        WeapFocScim                                    105       1    -1             0      
250        WeapFocLSw                                     106       1    -1             0      
251        WeapFocGSw                                     107       1    -1             0      
252        WeapFocHAxe                                    108       1    -1             0      
253        WeapFocTAxe                                    109       1    -1             0      
254        WeapFocBAxe                                    110       1    -1             0      
255        WeapFocGAxe                                    111       1    -1             0      
256        WeapFocHalb                                    112       1    -1             0      
257        WeapFocLgHam                                   113       1    -1             0      
258        WeapFocLgFlail                                 114       1    -1             0      
259        WeapFocWHam                                    115       1    -1             0      
260        WeapFocHFlail                                  116       1    -1             0      
261        WeapFocKama                                    117       1    -1             0      
262        WeapFocKukri                                   118       1    -1             0      
263        WeapFocShur                                    120       1    -1             0      
264        WeapFocScy                                     121       1    -1             0      
265        WeapFocKatana                                  122       1    -1             0      
266        WeapFocBSw                                     123       1    -1             0      
267        WeapFocDMace                                   125       1    -1             0      
268        WeapFocDAxe                                    126       1    -1             0      
269        WeapFoc2Sw                                     127       1    -1             0      
270        FEAT_WEAPON_FOCUS_TRIDENT                      1072      1    -1             0      
271        FEAT_IMPROVED_CRITICAL_TRIDENT                 1074      1    -1             0      
272        WP_BstrdSwd                                    7904      1    -1             0      
273        WP_TwoBldSwd                                   7911      1    -1             0      
274        WP_DireMace                                    7915      1    -1             0      
275        WP_DblAxe                                      7916      1    -1             0      
276        WP_Kama                                        7920      1    -1             0      
277        WP_Katana                                      7921      1    -1             0      
278        WP_Kukri                                       7922      1    -1             0      
279        WP_Scythe                                      7926      1    -1             0      
280        WP_Shuriken                                    7928      1    -1             0      
281        WP_DwarfWaraxe                                 7933      1    -1             0      
282        WP_Whip                                        7934      1    -1             0      
283        WP_Lightblade                                  7935      1    -1             0      
284        WP_Thinblade                                   7936      1    -1             0      
285        WP_Courtblade                                  7937      1    -1             0      
286        Expertise                                      389       1    -1             0      
287        ImpExpertise                                   390       1    -1             0      
288        GreatCleave                                    391       1    -1             0      
289        SpringAttack                                   392       1    -1             0      
290        BlindFight                                     408       1    -1             0      
291        WhirlwindAttack                                867       1    -1             0      
292        WeaponFocusdwaxe                               952       1    -1             0      
293        WeaponFocuswhip                                993       1    -1             0      
294        FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
295        FEAT_IMPROVED_DWARVEN_WARAXE                   954       1    -1             0      
296        ****                                           ****      **** ****           ****   
297        **ClassRadial_BonusFeats**                     ****      **** ****           ****   
298        FEAT_MANYSHOT                                  3306      1    -1             1      
299        FEAT_IMP_MANYSHOT                              3350      1    -1             1      
300        Mental_Leap                                    4809      1    -1             1      
301        Psionic_Fist                                   4800      1    -1             1      
302        Greater_Psionic_Fist                           4821      1    -1             1      
303        Psionic_Weapon                                 4822      1    -1             1      
304        Greater_Psionic_Weapon                         4823      1    -1             1      
305        Psionic_Shot                                   4824      1    -1             1      
306        Greater_Psionic_Shot                           4825      1    -1             1      
307        Psionic_Meditation                             4827      1    -1             1      
308        Unavoidable_Strike                             4830      1    -1             1      
309        Wounding_Attack                                4832      1    -1             1      
310        Deep_Impact                                    4852      1    -1             1      
311        Fell_Shot                                      4853      1    -1             1      
312        ****                                           ****      **** ****           ****   
313        ****                                           ****      **** ****           ****   
314        ****                                           ****      **** ****           ****   
315        "Remember to move all psionic feats"           ****      **** ****           ****   
316        "outside the autoupdate range"                 ****      **** ****           ****   
317        ****                                           ****      **** ****           ****   
318        ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
319        **Bio169Feats**                                ****      **** ****           ****   
320        FEAT_HORSE_MENU                                1089      3    1              1      
321        PLAYER_TOOL_01                                 1106      1    99             1      
322        PLAYER_TOOL_02                                 1107      1    99             1      
323        PLAYER_TOOL_03                                 1108      1    99             1      
324        PLAYER_TOOL_04                                 1109      1    99             1      
325        PLAYER_TOOL_05                                 1110      1    99             1      
326        PLAYER_TOOL_06                                 1111      1    99             1      
327        PLAYER_TOOL_07                                 1112      1    99             1      
328        PLAYER_TOOL_08                                 1113      1    99             1      
329        PLAYER_TOOL_09                                 1114      1    99             1      
330        PLAYER_TOOL_10                                 1115      1    99             1      
331        **FeatsGrantedToAll**                          ****      **** ****           ****   
332        FEAT_JUMP                                      2884      3    1              1      
333        FEAT_CLIMB                                     3112      3    1              1      
334        FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
335        FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
336        FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
337        ACP_FEAT                                       2892      0    99             1      
338        TeleportManagementRadial                       4235      3    1              1      
339        SWITCH_FEAT                                    2285      3    1              1      
340        FEAT_READ_RECIPE                               2919      3    1              1      
341        FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
342        FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
343        EndSpellEffects                                2468      3    1              1      
344        CombatMove_RadialMaster                        2898      3    1              1      
345        CombatMove_RadialMaster2                       5195      3    1              1      
346        CombatMove_RadialMaster3                       3415      3    1              1      
347        ****                                           ****      **** ****           ****   
348        **GeneralActivatableFeats**                    ****      **** ****           ****   
349        FEAT_ATTUNE_GEM                                2472      0    -1             1      
350        FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
351        FEAT_CRAFT_SKULL_TALISMAN                      3004      0    -1             1      
352        FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
353        FEAT_HOLYRADIANCE                              3164      0    -1             1      
354        FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
355        Pinpoint_Accuracy                              3351      0    -1             1      
356        FEAT_SERVHEAVEN                                3355      0    -1             1      
357        FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
358        FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
359        Cloak_Dance                                    4817      0    -1             1      
360        Reckless_Offense                               4816      0    -1             1      
361        ZoneOfAnimation                                2891      0    -1             1      
362        FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
363        FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
364        FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
365        FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
366        FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
367        Dragonfire_Assault                             1842      0    -1             1      
368        Dragonfire_Channeling                          1843      0    -1             1      
369        Dragonfire_Inspiration                         1844      0    -1             1      
370        DauntingPresence                               24025     0    -1             1      
371        ProfaneLifeLeech                               24026     0    -1             1      
372        SacredVitality                                 24027     0    -1             1      
373        SacredVengeance                                24028     0    -1             1      
374        DeformityEyes                                  24029     0    -1             1      
375        DeformityParasite                              24031     0    -1             1      
376        DarkSpeech                                     24033     0    -1             1      
377        DarkWhispers                                   24034     0    -1             1      
378        MastersWill                                    24035     0    -1             1      
379        DeformityMadness                               24036     0    -1             1      
380        ReflexivePsychosis                             24037     0    -1             1      
381        ChosenOfEvil                                   24038     0    -1             1      
382        Avenging_Strike                                4297      0    -1             1      
383        SnowflakeWardance                              4489      0    -1             1      
384        MasterWand                                     5312      0    -1             1      
385        RecklessWandWielder                            5313      0    -1             1      
386        DoubleWandWielder                              5315      0    -1             1      
387        Wandstrike                                     5316      0    -1             1      
388        Snap_Kick                                      4398      0    -1             1      
389        HighSwordLowAxe                                5288      0    -1             1      
390        ScorpionsGrasp                                 5178      0    -1             1      
391        WeaponAndTorch                                 5291      0    -1             1      
392        ShieldCharge                                   3256      0    -1             1      
393        ShieldSlam                                     3257      0    -1             1      
394        AwesomeBlow                                    5370      0    -1             1      
395        FEAT_RAY_CHARM_PERSON                          2220      0    99             1      
396        FEAT_RAY_CHARM_MONSTER                         2221      0    99             1      
397        FEAT_RAY_SLEEP                                 2222      0    99             1      
398        FEAT_RAY_FLESH_TO_STONE                        2223      0    99             1      
399        FEAT_RAY_DISINTIGRATE                          2224      0    99             1      
400        FEAT_RAY_FEAR                                  2225      0    99             1      
401        FEAT_RAY_SLOW                                  2226      0    99             1      
402        FEAT_RAY_INFLICT_MODERATE_WOUNDS               2227      0    99             1      
403        FEAT_WANDER_UNSEEN                             5028      0    99             1      
404        BonesOfTheEarth_Feat                           2864      0    99             1      
405        ****                                           ****      **** ****           ****   
406        **Metabreath_and_Channeling**                  ****      **** ****           ****   
407        FEAT_CLINGING_BREATH                           4966      0    -1             1      
408        FEAT_LINGERING_BREATH                          4967      0    -1             1      
409        FEAT_ENLARGE_BREATH                            4968      0    -1             1      
410        FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
411        FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
412        FEAT_SHAPE_BREATH                              4972      0    -1             1      
413        FEAT_SPREAD_BREATH                             4973      0    -1             1      
414        FEAT_TEMPEST_BREATH                            4974      0    -1             1      
415        FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
416        FEAT_EXHALED_BARRIER                           4976      0    -1             1      
417        FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
418        ****                                           ****      **** ****           ****   
419        **DraconicAuras**                              ****      **** ****           ****   
420        FEAT_BONUS_AURA_ENERGYACID                     1828      0    -1             1      
421        FEAT_BONUS_AURA_ENERGYCOLD                     1829      0    -1             1      
422        FEAT_BONUS_AURA_ENERGYELEC                     1830      0    -1             1      
423        FEAT_BONUS_AURA_ENERGYFIRE                     1831      0    -1             1      
424        FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
425        FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
426        FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
427        FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
428        FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
429        FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
430        FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
431        FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
432        FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
433        FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
434        FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
435        FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
436        FEAT_SECOND_AURA_POWER                         1853      0    99             1      
437        FEAT_SECOND_AURA_ENERGYSHLD                    1854      0    99             1      
438        FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
439        FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
440        FEAT_SECOND_AURA_VIGOR                         1857      0    99             1      
441        FEAT_SECOND_AURA_RESISTANCE                    1858      0    99             1      
442        FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
443        FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
444        FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
445        FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
446        FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
447        FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
448        FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
449        FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
450        FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
451        FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
452        FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
453        FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
454        FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
455        FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
456        FEAT_SECOND_AURA_ENERGY                        1836      0    99             1      
457        ****                                           ****      **** ****           ****   
458        **PsionicFeats**                               ****      **** ****           ****   
459        Invest_Armour                                  3643      0    -1             1      
460        Strength_of_Two                                4965      0    -1             1      
461        ****                                           ****      **** ****           ****   
462        **RacialFeats**                                ****      **** ****           ****   
463        FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
464        FEAT_AVARIEL_DIVE                              4645      0    99             1      
465        FEAT_AYUAN_FEAR                                4646      0    99             1      
466        FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
467        FEAT_AYUAN_DARKNESS                            4648      0    99             1      
468        FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
469        FEAT_AASIMAR_LIGHT                             4650      0    99             1      
470        FEAT_TIEFLING_DARK                             4651      0    99             1      
471        FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
472        FEAT_SVIRF_BLUR                                4653      0    99             1      
473        FEAT_SVIRF_DISGUISE                            4654      0    99             1      
474        FEAT_SVIRF_REVERT                              4655      0    99             1      
475        FEAT_RAK_DISGUISE                              4656      0    99             1      
476        FEAT_RAK_CHANGE_SHAPE                          4657      0    99             1      
477        FEAT_PYUAN_CHARM                               4658      0    99             1      
478        FEAT_PYUAN_DARKNESS                            4659      0    99             1      
479        FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
480        FEAT_PYUAN_FEAR                                4661      0    99             1      
481        FEAT_PIXIE_INVIS                               4662      0    99             1      
482        FEAT_PIXIE_CONFUSE                             4663      0    99             1      
483        FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
484        FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
485        FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
486        FEAT_PIXIE_REVERT                              4667      0    99             1      
487        FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
488        FEAT_ILLITHID_CHARM                            4669      0    99             1      
489        FEAT_ILLITHID_BLAST                            4670      0    99             1      
490        FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
491        FEAT_GITHZERAI_DAZE                            4672      0    99             1      
492        FEAT_GITHYANKI_DAZE                            4673      0    99             1      
493        FEAT_GITHYANKI_BLUR                            4674      0    99             1      
494        FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
495        FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
496        FEAT_FEYRI_DARKNESS                            4677      0    99             1      
497        FEAT_FEYRI_ENERVATION                          4678      0    99             1      
498        FEAT_FEYRI_ALTER                               4679      0    99             1      
499        FEAT_FEYRI_REVERT                              4680      0    99             1      
500        FEAT_DUERGAR_INVIS                             4681      0    99             1      
501        FEAT_DROW_DARKNESS                             4682      0    99             1      
502        FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
503        BROWNIE_RAKSHASA_HIPS                          433       0    99             1      
504        FEAT_WGNOME_SILENCE                            4555      0    99             1      
505        FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
506        FEAT_HOUND_AID                                 4574      0    99             1      
507        FEAT_HOUND_AURAMENACE                          4548      0    99             1      
508        FEAT_HOUND_CONTFLAME                           4514      0    99             1      
509        FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
510        FEAT_HOUND_DISGUISE                            4513      0    99             1      
511        FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
512        FEAT_HOUND_TELEPORT                            4516      0    99             1      
513        FEAT_RACE_ENERGYRAY                            4856      0    99             1      
514        FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
515        FEAT_ELAN_RESISTANCE                           4521      0    99             1      
516        FEAT_ELAN_RESILIANCE                           4522      0    99             1      
517        FEAT_PSIRACE_STOMP                             4524      0    99             1      
518        FEAT_MAENAD_OUTBURST                           4525      0    99             1      
519        FEAT_XEPH_BURST                                4526      0    99             1      
520        FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
521        FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
522        FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
523        FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
524        FEAT_KAPAK_SALIVA                              4546      0    99             1      
525        FEAT_IRDA_FLARE                                4551      0    99             1      
526        FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
527        FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
528        FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
529        FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
530        FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
531        FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
532        FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
533        FEAT_SHIFTER_SHIFTING                          4566      0    99             1      
534        FEAT_RAK_SHADOW_JUMP                           3307      0    99             1      
535        FEAT_NIXIE_CHARM_PERSON                        4597      0    99             1      
536        FEAT_NIXIE_WATERBREATHING                      4641      0    99             1      
537        FEAT_NYMPH_DIMENSION_DOOR                      4755      0    99             1      
538        FEAT_NYMPH_STUNNING_GLANCE                     4684      0    99             1      
539        FEAT_NYMPH_BLINDING_BEAUTY                     4685      0    99             1      
540        FEAT_GRIG_PYROTECHNICS                         4686      0    99             1      
541        FEAT_GRIG_INVIS                                4687      0    99             1      
542        FEAT_GRIG_ENTANGLE                             4635      0    99             1      
543        FEAT_BRALANI_LIGHTNING_BOLT                    4995      0    99             1      
544        FEAT_BRALANI_CURE_SERIOUS                      4996      0    99             1      
545        FEAT_BRALANI_BLUR                              4997      0    99             1      
546        FEAT_BRALANI_CHARM_PERSON                      4998      0    99             1      
547        FEAT_BRALANI_MIRROR_IMAGE                      4999      0    99             1      
548        FEAT_BRALANI_GUST_OF_WIND                      4978      0    99             1      
549        FEAT_TOUCH_OF_LUCK                             4634      0    99             1      
550        FEAT_FORESTLORD_TREEWALK                       4633      0    99             1      
551        FEAT_TROGLODYTE_STENCH                         23549     0    99             1      
552        Skarn_spines                                   5180      0    99             1      
553        Killoren_Aspect_H                              5209      0    99             1      
554        Killoren_Aspect_D                              5210      0    99             1      
555        Killoren_Aspect_A                              5211      0    99             1      
556        FrostFolk_IceBlast                             5372      0    99             1      
557        Uldra_RayFrost                                 5373      0    99             1      
558        Uldra_Fatigue                                  5374      0    99             1      
559        Marrulurk_DA                                   2930      0    99             1      
560        Marrulurk_NauseatingBreath                     5375      0    99             1      
561        ExtaminaarCharmAnimal                          5379      0    99             1      
562        Marrusault_Howl                                3308      0    99             1      
563        FEAT_VILLICHI_INERTIAL_ARMOR                   1172      0    99             1      
564        FEAT_VILLICHI_DEF_PRECOG                       1173      0    99             1      
565        FEAT_VILLICHI_BIOFEEDBACK                      1174      0    99             1      
566        FEAT_VILLICHI_CLOUD_MIND                       1175      0    99             1      
567        FEAT_BELGOI_ATTRACTION                         1177      0    99             1      
568        FEAT_BELGIO_BRAINLOCK                          1178      0    99             1      
569        FEAT_BELGOI_EGOWHIP                            1179      0    99             1      
570        FEAT_BELGOI_EMPTY_MIND                         1180      0    99             1      
571        FEAT_BELGOI_DOMINATE                           1181      0    99             1      
572        ****                                           ****      **** ****           ****   
573        **BonusDomains**                               ****      **** ****           ****   
574        FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
575        FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
576        FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
577        FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
578        FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
579        FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
580        FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
581        FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
582        FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
583        FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
584        Strength_Domain_Power                          307       0    99             1      
585        Protection_Domain_Power                        308       0    99             1      
586        Death_Domain_Power                             310       0    99             1      
587        Air_Domain_Power                               311       0    99             1      
588        Destruction_Domain_Power                       313       0    99             1      
589        Earth_Domain_Power                             314       0    99             1      
590        Fire_Domain_Power                              316       0    99             1      
591        Plant_Domain_Power                             321       0    99             1      
592        Sun_Domain_Power                               322       0    99             1      
593        Travel_Domain_Power                            323       0    99             1      
594        Trickery_Domain_Power                          324       0    99             1      
595        Water_Domain_Power                             325       0    99             1      
596        FEAT_ORC_DOMAIN                                4041      0    99             1      
597        FEAT_SLIME_DOMAIN                              4043      0    99             1      
598        FEAT_CHARM_DOMAIN                              4045      0    99             1      
599        FEAT_FAMILY_DOMAIN                             4051      0    99             1      
600        FEAT_HALFLING_DOMAIN                           4052      0    99             1      
601        FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
602        FEAT_HATRED_DOMAIN                             4054      0    99             1      
603        FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
604        FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
605        FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
606        FEAT_SPIDER_DOMAIN                             4061      0    99             1      
607        FEAT_BLIGHTBRINGER                             2250      0    99             1      
608        ****                                           ****      **** ****           ****   
609        **Templates**                                  ****      **** ****           ****   
610        Celestial_Smite_Evil                           22601     0    99             1      
611        Fiendish_Smite_Good                            22603     0    99             1      
612        Half_Celestial_Smite_Evil                      22605     0    99             1      
613        Half_Celestial_Protection_from_Evil            22606     0    99             1      
614        Half_Celestial_Bless                           22607     0    99             1      
615        Half_Celestial_Aid                             22608     0    99             1      
616        Half_Celestial_Detect_Evil                     22609     0    99             1      
617        Half_Celestial_Cure_Serious_Wounds             22610     0    99             1      
618        Half_Celestial_Neutralize_Poison               22611     0    99             1      
619        Half_Celestial_HolySmite                       ****      0    99             1      
620        Half_Celestial_Remove_Disease                  22613     0    99             1      
621        Half_Celestial_DispelEvil                      ****      0    99             1      
622        Half_Celestial_Holy_Word                       22615     0    99             1      
623        Half_Celestial_HolyAura                        22616     0    99             1      
624        Half_Celestial_Hallow                          ****      0    99             1      
625        Half_Celestial_Mass_Charm                      22618     0    99             1      
626        Half_Celestial_Summon_Creature_IX              22619     0    99             1      
627        Half_Celestial_Resurrection                    22620     0    99             1      
628        Half_Celestial_Daylight                        22621     0    99             1      
629        Half_Fiendish_Smite_Good                       22624     0    99             1      
630        Half_Fiendish_Darkness                         22625     0    99             1      
631        Half_Fiendish_Desecrate                        ****      0    99             1      
632        Half_Fiendish_Unholy_Blight                    ****      0    99             1      
633        Half_Fiendish_Poison                           22628     0    99             1      
634        Half_Fiendish_Contagion                        22629     0    99             1      
635        Half_Fiendish_Blasphemy                        22630     0    99             1      
636        Half_Fiendish_Unholy_Aura                      ****      0    99             1      
637        Half_Fiendish_Unhallow                         ****      0    99             1      
638        Half_Fiendish_Horrid_Wilting                   22633     0    99             1      
639        Half_Fiendish_Summon_Creature_IX               22634     0    99             1      
640        Half_Fiendish_Destruction                      22635     0    99             1      
641        Lich_Fear_Aura                                 22637     0    99             1      
642        Lich_Paralyzing_Touch                          22638     0    99             1      
643        Lich_Appearance                                22639     0    99             1      
644        Demilich_Alter_Self                            22641     0    99             1      
645        Demilich_Astral_Projection                     ****      0    99             1      
646        Demilich_Create_Greater_Undead                 22643     0    99             1      
647        Demilich_Create_Undead                         22644     0    99             1      
648        Demilich_Death_Knell                           ****      0    99             1      
649        Demilich_Enervation                            22646     0    99             1      
650        Demilich_Greater_Dispel_Magic                  22647     0    99             1      
651        Demilich_Harm                                  22648     0    99             1      
652        Demilich_Summon_Creature_I                     22649     0    99             1      
653        Demilich_Summon_Creature_II                    22650     0    99             1      
654        Demilich_Summon_Creature_III                   22651     0    99             1      
655        Demilich_Summon_Creature_IV                    22652     0    99             1      
656        Demilich_Summon_Creature_V                     22653     0    99             1      
657        Demilich_Summon_Creature_VI                    22654     0    99             1      
658        Demilich_Summon_Creature_VII                   22655     0    99             1      
659        Demilich_Summon_Creature_VIII                  22656     0    99             1      
660        Demilich_Summon_Creature_IX                    22657     0    99             1      
661        Demilich_Telekinesis                           ****      0    99             1      
662        Demilich_Weird                                 22659     0    99             1      
663        Demilich_Greater_Planar_Ally                   22660     0    99             1      
664        HalfDragon_Breath_Weapon                       22662     0    99             1      
665        Earth_Strike                                   5328      0    99             1      
666        BloodedOne_War_Cry                             5377      0    99             1      
667        ****                                           ****      **** ****           ****   
668        **WeaponsOfLegacy**                            ****      **** ****           ****   
669        BBB_Darkvision                                 22710     0    99             1      
670        BBB_Longstrider                                22711     0    99             1      
671        BBB_Lesser_Restoration                         22712     0    99             1      
672        BBB_Teleport_SelfOnly                          22713     0    99             1      
673        BBB_Protection_from_Evil                       22714     0    99             1      
674        BBB_Drowseeker                                 22715     0    99             1      
675        BBB_ShockingShot                               22716     0    99             1      
676        BBB_PierceTheBlackHeart                        22717     0    99             1      
677        Steadfast_vigor                                22718     0    99             1      
678        Steadfast_slow                                 22719     0    99             1      
679        Flay_SnakeSting                                22720     0    99             1      
680        Flay_WhipWrap                                  22721     0    99             1      
681        CrimsonRuination_FrozenFate                    22722     0    99             1      
682        Devious_DetectThoughts                         22723     0    99             1      
683        SimpleBow_TrueSeeing                           22724     0    99             1      
684        SimpleBow_Prescience                           22725     0    99             1      
685        SimpleBow_Focus                                22726     0    99             1      
686        Aradros_Extend                                 22727     0    99             1      
687        Aradros_Survive                                22728     0    99             1      
688        Guurgal_Force                                  22729     0    99             1      
689        Guurgal_Rage                                   22730     0    99             1      
690        DivSpark_Fear                                  22731     0    99             1      
691        DivSpark_Light                                 22732     0    99             1      
692        Wargirds_Haste                                 22733     0    99             1      
693        Wargirds_Stoneskin                             22734     0    99             1      
694        DesertWind_FierySlash                          22735     0    99             1      
695        DesertWind_HowlingWind                         22736     0    99             1      
696        DesertWind_FanFlames                           22737     0    99             1      
697        DesertWind_DustDesert                          22738     0    99             1      
698        Mindsplinter_VirtueDenied                      22739     0    99             1      
699        Mindsplinter_KissOfDeath                       22740     0    99             1      
700        Mindsplinter_BattleShriek                      22741     0    99             1      
701        Mindsplinter_RuinousHowl                       22742     0    99             1      
702        NotchedSpear_ParliamentOfFishes                22743     0    99             1      
703        NotchedSpear_ConcealmentKraken                 22744     0    99             1      
704        NotchedSpear_ScionSea                          22745     0    99             1      
705        NotchedSpear_CommandSeaChildren                22746     0    99             1      
706        Ur_SwiftStride                                 22747     0    99             1      
707        Ur_HealingTotem                                22748     0    99             1      
708        Ur_SavageTransformation                        22749     0    99             1      
709        FlamecastersBolt_MarkTarget                    22750     0    99             1      
710        FlamecastersBolt_Morale                        22751     0    99             1      
711        FlamecastersBolt_Fireball                      22752     0    99             1      
712        StalkersBow_StalkersInsight                    22753     0    99             1      
713        StalkersBow_Ethereal                           22754     0    99             1      
714        Exordius_Guidance                              22755     0    99             1      
715        Exordius_Cure                                  22756     0    99             1      
716        Exordius_Dismissal                             22757     0    99             1      
717        Caladbolg_Imprison                             22758     0    99             1      
718        HammerWitches_Detect                           22759     0    99             1      
719        HammerWitches_Spellbreaker                     22760     0    99             1      
720        HammerWitches_AMF                              22761     0    99             1      
721        HammerWitches_Dispel                           22762     0    99             1      
722        HammerWitches_Mantle                           22763     0    99             1      
723        SlingOfTheDireWind_StunningStone               22764     0    99             1      
724        SlingOfTheDireWind_GustOfWind                  22765     0    99             1      
725        SlingOfTheDireWind_WindWall                    22766     0    99             1      
726        Treebrother_Shillelagh                         22767     0    99             1      
727        Treebrother_Charm_Plant                        22768     0    99             1      
728        Treebrother_Entangle                           22769     0    99             1      
729        Treebrother_Owls_Insight                       22770     0    99             1      
730        Treebrother_Changestaff                        22771     0    99             1      
731        FullMoonsTrick_Rage                            22772     0    99             1      
732        FullMoonsTrick_Invis                           22773     0    99             1      
733        FiendkillersFlail_Darkvis                      22774     0    99             1      
734        FiendkillersFlail_Detect                       22775     0    99             1      
735        ScalesBalance_Detect                           22776     0    99             1      
736        ScalesBalance_Cure                             22777     0    99             1      
737        ScalesBalance_Knell                            22778     0    99             1      
738        ScalesBalance_Enerv                            22779     0    99             1      
739        ScalesBalance_Heal                             22780     0    99             1      
740        ScalesBalance_Finger                           22781     0    99             1      
741        ShishiO_Charm                                  22782     0    99             1      
742        ShishiO_Summon                                 22783     0    99             1      
743        ShishiO_Poly                                   22784     0    99             1      
744        ShishiO_Shout                                  22785     0    99             1      
745        Dymondheart_ShedBolts                          22786     0    99             1      
746        Dymondheart_Deflect                            22787     0    99             1      
747        Dymondheart_Daylight                           22788     0    99             1      
748        Dymondheart_Cure                               22789     0    99             1      
749        Dymondheart_Banish                             22790     0    99             1      
750        Sunsword_Daylight                              22791     0    99             1      
751        Sunsword_Death_Ward                            22792     0    99             1      
752        Sunsword_Banish                                22793     0    99             1      
753        Sunsword_Undeath                               22794     0    99             1      
754        Blackrazor_Detect                              22795     0    99             1      
755        Blackrazor_Knell                               22796     0    99             1      
756        Blackrazor_Haste                               22797     0    99             1      
757        Ramethene_Detect                               22798     0    99             1      
758        Ramethene_Smite                                22799     0    99             1      
759        Ramethene_Resist_Elements                      22800     0    99             1      
760        Ramethene_Cloudkill                            22801     0    99             1      
761        Ramethene_SuddenMaximize                       22802     0    99             1      
762        Ramethene_Horrid_Wilting                       22803     0    99             1      
763        Wyrmbane_Cause_Fear                            22804     0    99             1      
764        Wyrmbane_Lightning_Bolt                        22805     0    99             1      
765        Wyrmbane_Sudden_Emp                            22806     0    99             1      
766        Wyrmbane_Breath_Lightning                      22807     0    99             1      
767        Whelm_Detect_Giant                             22808     0    99             1      
768        Whelm_Locate_Object                            22809     0    99             1      
769        Whelm_Detect_Goblin                            22810     0    99             1      
770        Ravenkind_Dancing_Lights                       22811     0    99             1      
771        Ravenkind_Light                                22812     0    99             1      
772        Ravenkind_Flare                                22813     0    99             1      
773        Ravenkind_Detect_Undead                        22814     0    99             1      
774        Ravenkind_Halt_Undead                          22815     0    99             1      
775        Ravenkind_Cure_Light_Wounds                    22816     0    99             1      
776        Ravenkind_Daylight                             22817     0    99             1      
777        Ravenkind_Death_Ward                           22818     0    99             1      
778        Ravenkind_Break_Enchantment                    22819     0    99             1      
779        Ravenkind_Mass_Heal                            22820     0    99             1      
780        LastCitadel_LeadingTheAttack                   22821     0    99             1      
781        LastCitadel_Prayer                             22822     0    99             1      
782        LastCitadel_Remove_Fear                        22823     0    99             1      
783        LastCitadel_Cure_Critical_Wounds               22824     0    99             1      
784        LastCitadel_Blade_Barrier                      22825     0    99             1      
785        LastCitadel_Heal                               22826     0    99             1      
786        Unfettered_ChargingMinotaur                    22827     0    99             1      
787        Unfettered_ENLARGE_PERSON                      22828     0    99             1      
788        Unfettered_Etherealness                        22829     0    99             1      
789        Unfettered_Stoneskin                           22830     0    99             1      
790        Unfettered_Mordenkainens_Sword                 22831     0    99             1      
791        Hillcrusher_Earthen_Might                      22832     0    99             1      
792        Hillcrusher_Soften_Earth                       22833     0    99             1      
793        Hillcrusher_Fangs_of_Stone                     22834     0    99             1      
794        Hillcrusher_Raise_the_Earth                    22835     0    99             1      
795        Hillcrusher_Shake_the_Earth                    22836     0    99             1      
796        DesertWindToB_BurningBlade                     22837     0    99             1      
797        DesertWindToB_FanTheFlames                     22838     0    99             1      
798        DesertWindToB_WyrmsFlame                       22839     0    99             1      
799        Faithful_Detect_Evil                           22840     0    99             1      
800        Faithful_Lesser_Restoration                    22841     0    99             1      
801        Faithful_Restoration                           22842     0    99             1      
802        Faithful_Resiliency                            22843     0    99             1      
803        Faithful_ImmortalFortitude                     22844     0    99             1      
804        SupernalClarity_SapphireNightmareBlade         22845     0    99             1      
805        SupernalClarity_PsychicPoise                   22846     0    99             1      
806        SupernalClarity_Haste                          22847     0    99             1      
807        SupernalClarity_Freeeeeedom                    22848     0    99             1      
808        SupernalClarity_Time_Stop                      22849     0    99             1      
809        Kamate_SteelWind                               22850     0    99             1      
810        Kamate_ShockingGrasp                           22851     0    99             1      
811        Kamate_Lightning_Bolt                          22852     0    99             1      
812        Kamate_Chain_Lightning                         22853     0    99             1      
813        Kamate_True_Strike                             22854     0    99             1      
814        Eventide_CometThrow                            22855     0    99             1      
815        Eventide_BafflingDefense                       22856     0    99             1      
816        Eventide_Improved_Invisibility                 22857     0    99             1      
817        Umbral_Invisibility                            22858     0    99             1      
818        Umbral_Shadowstep                              22859     0    99             1      
819        TigerFang_FrenziedCharge                       22860     0    99             1      
820        TigerFang_BattleFever                          22861     0    99             1      
821        TigerFang_Haste                                22862     0    99             1      
822        Bullybasher_KnockSilly                         22863     0    99             1      
823        Bullybasher_StoneGathering                     22864     0    99             1      
824        Bullybasher_LightningPunch                     22865     0    99             1      
825        Lorestealer_Read_Magic                         22866     0    99             1      
826        Lorestealer_DetectMagic                        22867     0    99             1      
827        Lorestealer_Axecasting                         22868     0    99             1      
828        Durindana_Daylight                             22869     0    99             1      
829        Durindana_Death_Ward                           22870     0    99             1      
830        Durindana_Hallow                               22871     0    99             1      
831        Durindana_Dazzle                               22872     0    99             1      
832        Thaas_Detect_Demon                             22873     0    99             1      
833        Thaas_ObstructSummoning                        22874     0    99             1      
834        Thaas_Banishment                               22875     0    99             1      
835        Thaas_Teleport                                 22876     0    99             1      
836        ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
837        ####START_OF_PSI_SPELLBOOK_RESERVE             ****      **** ****           ****   
838        Psychic_Warrior_AstralConstruct_RadialMaster   21248     0    99             1      
839        Psychic_Warrior_Biofeedback                    21249     0    99             1      
840        Psychic_Warrior_BiteOfTheWolf                  21250     0    99             1      
841        Psychic_Warrior_Bolt                           21251     0    99             1      
842        Psychic_Warrior_Burst                          21252     0    99             1      
843        Psychic_Warrior_CallToMind                     21253     0    99             1      
844        Psychic_Warrior_CallWeaponry                   21254     0    99             1      
845        Psychic_Warrior_Chameleon                      21255     0    99             1      
846        Psychic_Warrior_CharmPerson                    21256     0    99             1      
847        Psychic_Warrior_ClawsOfTheBeast                21257     0    99             1      
848        Psychic_Warrior_Compression                    21258     0    99             1      
849        Psychic_Warrior_Conceal_Thoughts               21259     0    99             1      
850        Psychic_Warrior_ControlObject                  21260     0    99             1      
851        Psychic_Warrior_CreateSound                    21261     0    99             1      
852        Psychic_Warrior_CrystalShard                   21262     0    99             1      
853        Psychic_Warrior_Daze                           21263     0    99             1      
854        Psychic_Warrior_Deceleration                   21264     0    99             1      
855        Psychic_Warrior_DefPrecog                      21265     0    99             1      
856        Psychic_Warrior_Demoralize                     21266     0    99             1      
857        Psychic_Warrior_DestinyDissonance              21267     0    99             1      
858        Psychic_Warrior_Disable                        21268     0    99             1      
859        Psychic_Warrior_DissipatingTouch               21269     0    99             1      
860        Psychic_Warrior_Distract                       21270     0    99             1      
861        Psychic_Warrior_ElfSight                       21271     0    99             1      
862        Psychic_Warrior_Empathy                        21272     0    99             1      
863        Psychic_Warrior_EmptyMind                      21273     0    99             1      
864        Psychic_Warrior_EnergyRay_RadialMaster         21274     0    99             1      
865        Psychic_Warrior_EntanglingEctoplasm            21275     0    99             1      
866        Psychic_Warrior_Expansion                      21276     0    99             1      
867        Psychic_Warrior_Far_Hand                       21277     0    99             1      
868        Psychic_Warrior_ForceScreen                    21278     0    99             1      
869        Psychic_Warrior_Grease                         21279     0    99             1      
870        Psychic_Warrior_Hammer                         21280     0    99             1      
871        Psychic_Warrior_InertialArmour                 21281     0    99             1      
872        Psychic_Warrior_Matter_Agitation               21282     0    99             1      
873        Psychic_Warrior_MetaphysicalClaw               21283     0    99             1      
874        Psychic_Warrior_MetaphysicalWeapon             21284     0    99             1      
875        Psychic_Warrior_MindThrust                     21285     0    99             1      
876        Psychic_Warrior_MyLight                        21286     0    99             1      
877        Psychic_Warrior_OffPrecog                      21287     0    99             1      
878        Psychic_Warrior_OffPresc                       21288     0    99             1      
879        Psychic_Warrior_Precognition_RadialMaster      21289     0    99             1      
880        Psychic_Warrior_Prevenom                       21290     0    99             1      
881        Psychic_Warrior_PrevenomWeapon                 21291     0    99             1      
882        Psychic_Warrior_Skate                          21292     0    99             1      
883        Psychic_Warrior_Stomp                          21293     0    99             1      
884        Psychic_Warrior_Synesthete                     21294     0    99             1      
885        Psychic_Warrior_Telempathic_Projection         21295     0    99             1      
886        Psychic_Warrior_ThickSkin                      21296     0    99             1      
887        Psychic_Warrior_Vigor                          21297     0    99             1      
888        Psychic_Warrior_AnimalAffinity                 21298     0    99             1      
889        Psychic_Warrior_Aversion                       21299     0    99             1      
890        Psychic_Warrior_BestowPower                    21300     0    99             1      
891        Psychic_Warrior_BodyAdjustment                 21301     0    99             1      
892        Psychic_Warrior_Body_Equilibrium               21302     0    99             1      
893        Psychic_Warrior_BodyPurification               21303     0    99             1      
894        Psychic_Warrior_BrainLock                      21304     0    99             1      
895        Psychic_Warrior_ClairvoyantSense               21305     0    99             1      
896        Psychic_Warrior_Cloud_Mind                     21306     0    99             1      
897        Psychic_Warrior_ConcBlast                      21307     0    99             1      
898        Psychic_Warrior_ConcealAmorpha                 21308     0    99             1      
899        Psychic_Warrior_ControlAir                     21309     0    99             1      
900        Psychic_Warrior_ControlSound                   21310     0    99             1      
901        Psychic_Warrior_SwarmOfCrystals                21311     0    99             1      
902        Psychic_Warrior_Darkvision                     21312     0    99             1      
903        Psychic_Warrior_DimensionSwap                  21313     0    99             1      
904        Psychic_Warrior_DissolvingTouch                21314     0    99             1      
905        Psychic_Warrior_Dissolving_Weapon              21315     0    99             1      
906        Psychic_Warrior_EgoWhip                        21316     0    99             1      
907        Psychic_Warrior_EmpathicTransfer               21317     0    99             1      
908        Psychic_Warrior_EnergyAdaptSpec_RadialMaster   21318     0    99             1      
909        Psychic_Warrior_Energy_Missile_RadialMaster    21319     0    99             1      
910        Psychic_Warrior_EnergyPush_RadialMaster        21320     0    99             1      
911        Psychic_Warrior_EnergyStun_RadialMaster        21321     0    99             1      
912        Psychic_Warrior_Hustle                         21322     0    99             1      
913        Psychic_Warrior_Identify                       21323     0    99             1      
914        Psychic_Warrior_IdInsinuation                  21324     0    99             1      
915        Psychic_Warrior_InflictPain                    21325     0    99             1      
916        Psychic_Warrior_Knock                          21326     0    99             1      
917        Psychic_Warrior_Lock                           21327     0    99             1      
918        Psychic_Warrior_MindDisrupt                    21328     0    99             1      
919        Psychic_Warrior_PainfulStrike                  21329     0    99             1      
920        Psychic_Warrior_RecallAgony                    21330     0    99             1      
921        Psychic_Warrior_RepairDamage                   21331     0    99             1      
922        Psychic_Warrior_SharePain                      21332     0    99             1      
923        Psychic_Warrior_StrengthOfMyEnemy              21333     0    99             1      
924        Psychic_Warrior_ThoughtShield                  21334     0    99             1      
925        Psychic_Warrior_ClawOfTheVampire               21335     0    99             1      
926        Psychic_Warrior_CrisisBreath                   21336     0    99             1      
927        Psychic_Warrior_Danger_Sense                   21337     0    99             1      
928        Psychic_Warrior_DimensionSlide                 21338     0    99             1      
929        Psychic_Warrior_Dispel_Psionics                21339     0    99             1      
930        Psychic_Warrior_DuodimensionalClaw             21340     0    99             1      
931        Psychic_Warrior_EctoCocoon                     21341     0    99             1      
932        Psychic_Warrior_EctoplasmicForm                21342     0    99             1      
933        Psychic_Warrior_EmpathicFeedback               21343     0    99             1      
934        Psychic_Warrior_EmpathicTransferHostile        21344     0    99             1      
935        Psychic_Warrior_EnergyBolt_RadialMaster        21345     0    99             1      
936        Psychic_Warrior_EnergyBurst_RadialMaster       21346     0    99             1      
937        Psychic_Warrior_Energy_Cone_RadialMaster       21347     0    99             1      
938        Psychic_Warrior_EnergyRetort_RadialMaster      21348     0    99             1      
939        Psychic_Warrior_EnergyWall_RadialMaster        21349     0    99             1      
940        Psychic_Warrior_Eradicate_Invisibility         21350     0    99             1      
941        Psychic_Warrior_EscapeDetection                21351     0    99             1      
942        Psychic_Warrior_EvadeBurst                     21352     0    99             1      
943        Psychic_Warrior_Exhale_BlackDrag               21353     0    99             1      
944        Psychic_Warrior_FateLink                       21354     0    99             1      
945        Psychic_Warrior_Greater_Amorpha                21355     0    99             1      
946        Psychic_Warrior_Keen_Edge                      21356     0    99             1      
947        Psychic_Warrior_MentalBarrier                  21357     0    99             1      
948        Psychic_Warrior_Mindtrap                       21358     0    99             1      
949        Psychic_Warrior_Psiblast                       21359     0    99             1      
950        Psychic_Warrior_SharePainForced                21360     0    99             1      
951        Psychic_Warrior_TimeHop                        21361     0    99             1      
952        Psychic_Warrior_Touchsight                     21362     0    99             1      
953        Psychic_Warrior_UbiqVision                     21363     0    99             1      
954        Psychic_Warrior_VampiricWeapon                 21364     0    99             1      
955        Psychic_Warrior_ClawOfEnergy_RadialMaster      21365     0    99             1      
956        Psychic_Warrior_DetectRemoteViewing            21366     0    99             1      
957        Psychic_Warrior_DimensionalAnchor              21367     0    99             1      
958        Psychic_Warrior_DimensionDoor_Master           21368     0    99             1      
959        Psychic_Warrior_Dismissal                      21369     0    99             1      
960        Psychic_Warrior_EnergyAdaption                 21370     0    99             1      
961        Psychic_Warrior_EnergyBall_RadialMaster        21371     0    99             1      
962        Psychic_Warrior_Freedom_of_Movement            21372     0    99             1      
963        Psychic_Warrior_Immovability                   21373     0    99             1      
964        Psychic_Warrior_InertialBar                    21374     0    99             1      
965        Psychic_Warrior_IntellectFortress              21375     0    99             1      
966        Psychic_Warrior_Mindwipe                       21376     0    99             1      
967        Psychic_Warrior_PowerLeech                     21377     0    99             1      
968        Psychic_Warrior_Dominate_Psionic               21378     0    99             1      
969        Psychic_Warrior_PsychicReformation             21379     0    99             1      
970        Psychic_Warrior_PsychicVampire                 21380     0    99             1      
971        Psychic_Warrior_RemoteViewing                  21381     0    99             1      
972        Psychic_Warrior_SteadfastPercep                21382     0    99             1      
973        Psychic_Warrior_TelekineticManeuver            21383     0    99             1      
974        Psychic_Warrior_Truevenom                      21384     0    99             1      
975        Psychic_Warrior_TruevenomWeapon                21385     0    99             1      
976        Psychic_Warrior_WeaponOfEnergy_RadialMaster    21386     0    99             1      
977        Psychic_Warrior_BaleTeleport                   21387     0    99             1      
978        Psychic_Warrior_Catapsi                        21388     0    99             1      
979        Psychic_Warrior_ClairtangentHand               21389     0    99             1      
980        Psychic_Warrior_EctoplasmicShambler            21390     0    99             1      
981        Psychic_Warrior_EnergyCurrent_RadialMaster     21391     0    99             1      
982        Psychic_Warrior_HailCrystals                   21392     0    99             1      
983        Psychic_Warrior_OakBody                        21393     0    99             1      
984        Psychic_Warrior_Power_Resistance               21394     0    99             1      
985        Psychic_Warrior_PsionicRevivify                21395     0    99             1      
986        Psychic_Warrior_PsychicCrush                   21396     0    99             1      
987        Psychic_Warrior_Psychofeedback                 21397     0    99             1      
988        Psychic_Warrior_SecondChance                   21398     0    99             1      
989        Psychic_Warrior_ShatterMindBlank               21399     0    99             1      
990        Psychic_Warrior_Teleport_RadialMaster          21400     0    99             1      
991        Psychic_Warrior_TowerIronWill                  21401     0    99             1      
992        Psychic_Warrior_True_Seeing                    21402     0    99             1      
993        Psychic_Warrior_Banishment                     21403     0    99             1      
994        Psychic_Warrior_BreathBlackDragon              21404     0    99             1      
995        Psychic_Warrior_Cloud_Mind_Mass                21405     0    99             1      
996        Psychic_Warrior_Crystallize                    21406     0    99             1      
997        Psychic_Warrior_Disintegrate                   21407     0    99             1      
998        Psychic_Warrior_DispellingBuffer               21408     0    99             1      
999        Psychic_Warrior_FormOfDoom                     21409     0    99             1      
1000       Psychic_Warrior_FuseFlesh                      21410     0    99             1      
1001       Psychic_Warrior_GreatPrecognition_RadialMaster 21411     0    99             1      
1002       Psychic_Warrior_Mind_BlankPersonal             21412     0    99             1      
1003       Psychic_Warrior_NullPsionicsField              21413     0    99             1      
1004       Psychic_Warrior_RemoteViewTrap                 21414     0    99             1      
1005       Psychic_Warrior_RestorationPsionic             21415     0    99             1      
1006       Psychic_Warrior_Retrieve                       21416     0    99             1      
1007       Psychic_Warrior_TemporalAcceleration           21417     0    99             1      
1008       ****                                           ****      **** ****           ****   
1009       ####END_OF_PSI_SPELLBOOK_RESERVE               ****      **** ****           ****   
