2DA V2.0

           FeatLabel                               FeatIndex List GrantedOnLevel OnMenu 
0          ArmProfLgt                              3         3    1              0      
1          WeapProfSimple                          46        3    1              0      
2          WeapProfSim_Dart                        7914      3    1              0      
3          WeapProfSim_Light_Mace                  7908      3    1              0      
4          WeapProfSim_Morningstar                 7923      3    1              0      
5          WeapProfSim_Shortspear                  7927      3    1              0      
6          WeapProfSim_Sickle                      7929      3    1              0      
7          WeapProfSim_Sling                       7930      3    1              0      
8          WeapProfMar_Rapier                      7924      3    1              0      
9          WeapProfMar_ShortBow                    7910      3    1              0      
10         WeapProfMar_ShortSword                  7901      3    1              0      
11         ArmoredMage                             23590     3    1              0      
12         Trapfinding                             23591     3    1              1      
13         CloakedCasting                          23592     3    2              0      
14         SurpriseCasting                         23593     3    2              0      
15         AdvancedLearning                        23594     3    3              0      
16         SilentSpell                             33        3    5              0      
17         StillSpell                              37        3    10             0      
18         BattleCaster                            23589     0    -1             0      
19         Empower                                 11        1    -1             0      
20         ExtSpell                                12        1    -1             0      
21         MaxSpell                                25        1    -1             0      
22         Quicken                                 29        1    -1             0      
23         SuddenEmpower                           2830      0    -1             1      
24         SuddenExtend                            2831      0    -1             1      
25         SuddenMaximize                          2832      0    -1             1      
26         SuddenWiden                             2833      0    -1             1      
27         FEAT_EXTEND_SPELL_ABILITY               23595     0    99             1      
28         FEAT_SILENT_SPELL_ABILITY               23596     0    99             1      
29         FEAT_STILL_SPELL_ABILITY                23597     0    99             1      
30         FEAT_EMPOWER_SPELL_ABILITY              23598     0    99             1      
31         FEAT_MAXIMIZE_SPELL_ABILITY             23599     0    99             1      
32         FEAT_QUICKEN_SPELL_ABILITY              23600     0    99             1      
33         DefArrow                                8         0    -1             0      
34         TwoWeap                                 41        0    -1             0      
35         Ambidex                                 1         0    -1             0      
36         SkillFocusDevi                          193       0    -1             0      
37         SpellFocusCon                           166       0    -1             0      
38         SpellFocusDiv                           167       0    -1             0      
39         SpellFocusEnc                           168       0    -1             0      
40         SpellFocusEvo                           169       0    -1             0      
41         SpellFocusIll                           170       0    -1             0      
42         SpellFocusNec                           171       0    -1             0      
43         SpellFocusTra                           172       0    -1             0      
44         SpellFocusAbj                           35        0    -1             0      
45         GrSpllFcsAbj                            393       1    -1             0      
46         GrSpllFcsCnj                            394       1    -1             0      
47         GrSpllFcsDiv                            395       1    -1             0      
48         GrSpllFcsEnch                           396       1    -1             0      
49         GrSpllFcsEvc                            397       1    -1             0      
50         GrSpllFcsIll                            398       1    -1             0      
51         GrSpllFcsNec                            399       1    -1             0      
52         GrSpllFcsTran                           400       1    -1             0      
53         FEAT_EPIC_SPELL_FOCUS_ABJURATION        610       1    -1             0      
54         FEAT_EPIC_SPELL_FOCUS_CONJURATION       611       1    -1             0      
55         FEAT_EPIC_SPELL_FOCUS_DIVINATION        612       1    -1             0      
56         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT       613       1    -1             0      
57         FEAT_EPIC_SPELL_FOCUS_EVOCATION         614       1    -1             0      
58         FEAT_EPIC_SPELL_FOCUS_ILLUSION          615       1    -1             0      
59         FEAT_EPIC_SPELL_FOCUS_NECROMANCY        616       1    -1             0      
60         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION     617       1    -1             0      
61         CmbtCast                                7         1    -1             0      
62         FEAT_EPIC_IMPROVED_COMBAT_CASTING       696       1    -1             0      
63         SpellPen                                36        1    -1             0      
64         GreatSpellPen                           401       1    -1             0      
65         FEAT_EPIC_SPELL_PENETRATION             618       0    -1             0      
66         ArcaneDefenseAbj                        415       1    -1             0      
67         ArcaneDefenseCon                        416       1    -1             0      
68         ArcaneDefenseDiv                        417       1    -1             0      
69         ArcaneDefenseEnch                       418       1    -1             0      
70         ArcaneDefenseEvo                        419       1    -1             0      
71         ArcaneDefenseIll                        420       1    -1             0      
72         ArcaneDefenseNec                        421       1    -1             0      
73         ArcaneDefenseTra                        422       1    -1             0      
74         FocusedSpellPenetrCon                   3128      1    -1             0      
75         FocusedSpellPenetrDiv                   3129      1    -1             0      
76         FocusedSpellPenetrEnc                   3130      1    -1             0      
77         FocusedSpellPenetrEvo                   3131      1    -1             0      
78         FocusedSpellPenetrIll                   3132      1    -1             0      
79         FocusedSpellPenetrNec                   3133      1    -1             0      
80         FocusedSpellPenetrTra                   3134      1    -1             0      
81         FocusedSpellPenetrAbj                   3135      1    -1             0      
82         FEAT_TENACIOUSMAGIC                     2961      1    -1             0      
83         FEAT_PERNICIOUSMAGIC                    2962      1    -1             0      
84         FEAT_INSIDIOUSMAGIC                     2963      1    -1             0      
85         FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN      857       0    -1             0      
86         FEAT_EPIC_AUTOMATIC_QUICKEN             858       0    -1             0      
87         FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN     859       0    -1             0      
88         FEAT_EPIC_AUTOMATIC_LESSER_SILENT       860       0    -1             0      
89         FEAT_EPIC_AUTOMATIC_SILENT              861       0    -1             0      
90         FEAT_EPIC_AUTOMATIC_GREATER_SILENT      862       0    -1             0      
91         FEAT_EPIC_AUTOMATIC_LESSER_STILL        863       0    -1             0      
92         FEAT_EPIC_AUTOMATIC_STILL               864       0    -1             0      
93         FEAT_EPIC_AUTOMATIC_GREATER_STILL       865       0    -1             0      
94         FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE    609       1    -1             0      
95         FEAT_EPIC_SKILL_FOCUS_LISTEN            595       1    -1             0      
96         FEAT_EPIC_SKILL_FOCUS_APPRAISE          588       1    -1             0      
97         FEAT_EPIC_SKILL_FOCUS_CONCENTRATION     589       1    -1             0      
98         FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP        590       1    -1             0      
99         FEAT_EPIC_SKILL_FOCUS_DISABLETRAP       591       1    -1             0      
100        FEAT_EPIC_SKILL_FOCUS_DISCIPLINE        592       1    -1             0      
101        FEAT_EPIC_SKILL_FOCUS_HEAL              593       1    -1             0      
102        FEAT_EPIC_SKILL_FOCUS_HIDE              594       1    -1             0      
103        FEAT_EPIC_SKILL_FOCUS_LORE              596       1    -1             0      
104        FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY      597       1    -1             0      
105        FEAT_EPIC_SKILL_FOCUS_OPENLOCK          598       1    -1             0      
106        FEAT_EPIC_SKILL_FOCUS_PARRY             599       1    -1             0      
107        FEAT_EPIC_SKILL_FOCUS_PERSUADE          601       1    -1             0      
108        FEAT_EPIC_SKILL_FOCUS_PICKPOCKET        602       1    -1             0      
109        FEAT_EPIC_SKILL_FOCUS_SEARCH            603       1    -1             0      
110        FEAT_EPIC_SKILL_FOCUS_SETTRAP           604       1    -1             0      
111        FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT        605       1    -1             0      
112        FEAT_EPIC_SKILL_FOCUS_SPOT              606       1    -1             0      
113        FEAT_EPIC_SKILL_FOCUS_TAUNT             607       1    -1             0      
114        FEAT_EPIC_SKILL_FOCUS_TUMBLE            608       1    -1             0      
115        FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR       913       1    -1             0      
116        FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON      914       1    -1             0      
117        FEAT_EPIC_SKILL_FOCUS_BLUFF             917       1    -1             0      
118        FEAT_EPIC_SKILL_FOCUS_INTIMIDATE        918       1    -1             0      
119        FEAT_EPIC_GREAT_INTELLIGENCE_1          794       1    -1             0      
120        FEAT_EPIC_GREAT_INTELLIGENCE_2          795       1    -1             0      
121        FEAT_EPIC_GREAT_INTELLIGENCE_3          796       1    -1             0      
122        FEAT_EPIC_GREAT_INTELLIGENCE_4          797       1    -1             0      
123        FEAT_EPIC_GREAT_INTELLIGENCE_5          798       1    -1             0      
124        FEAT_EPIC_GREAT_INTELLIGENCE_6          799       1    -1             0      
125        FEAT_EPIC_GREAT_INTELLIGENCE_7          800       1    -1             0      
126        FEAT_EPIC_GREAT_INTELLIGENCE_8          801       1    -1             0      
127        FEAT_EPIC_GREAT_INTELLIGENCE_9          802       1    -1             0      
128        FEAT_EPIC_GREAT_INTELLIGENCE_10         803       1    -1             0      
129        FEAT_EPIC_WILL                          695       1    -1             0      
130        FEAT_EPIC_BLINDING_SPEED                491       0    -1             1      
131        FEAT_EPIC_LEADERSHIP                    4366      1    -1             0      
132        FEAT_LEGENDARY_COMMANDER                4367      1    -1             0      
133        FEAT_ESCHEW_MATERIALS                   2596      0    1              0      
134        FEAT_IGNORE_MATERIALS                   2597      0    -1             0      
135        FEAT_SCRIBE_SCROLL                      945       0    1              0      
136        FEAT_BREW_POTION                        944       0    3              0      
137        FEAT_CRAFT_WAND                         946       0    5              0      
138        FEAT_CRAFT_WONDROUS_ITEM                2925      0    3              0      
139        FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR         2926      0    5              0      
140        FEAT_CRAFT_ROD                          2927      0    9              0      
141        FEAT_CRAFT_STAFF                        2928      0    12             0      
142        FEAT_FORGE_RING                         2929      0    12             0      
143        FEAT_CRAFT_CONSTRUCT                    2920      1    -1             0      
144        FEAT_CRAFT_EPIC_WONDROUS_ITEM           3488      1    21             0      
145        FEAT_CRAFT_EPIC_MAGIC_ARMS_ARMOR        3489      1    21             0      
146        FEAT_CRAFT_EPIC_ROD                     3490      1    21             0      
147        FEAT_CRAFT_EPIC_STAFF                   3491      1    21             0      
148        FEAT_FORGE_EPIC_RING                    3528      1    21             0      
149        FEAT_EXCEPTIONAL_ARTISAN_I              2872      1    -1             0      
150        FEAT_EXCEPTIONAL_ARTISAN_II             2873      1    -1             0      
151        FEAT_EXCEPTIONAL_ARTISAN_III            2874      1    -1             0      
152        FEAT_EXTRAORDINARY_ARTISAN_I            2875      1    -1             0      
153        FEAT_EXTRAORDINARY_ARTISAN_II           2876      1    -1             0      
154        FEAT_EXTRAORDINARY_ARTISAN_III          2893      1    -1             0      
155        FEAT_LEGENDARY_ARTISAN_I                2894      1    -1             0      
156        FEAT_LEGENDARY_ARTISAN_II               2895      1    -1             0      
157        FEAT_LEGENDARY_ARTISAN_III              2896      1    -1             0      
158        Bane_Magic_Aberration                   23556     0    -1             0      
159        Bane_Magic_Animal                       23557     0    -1             0      
160        Bane_Magic_Beast                        23558     0    -1             0      
161        Bane_Magic_Construct                    23559     0    -1             0      
162        Bane_Magic_Dragon                       23560     0    -1             0      
163        Bane_Magic_Dwarf                        23561     0    -1             0      
164        Bane_Magic_Elemental                    23562     0    -1             0      
165        Bane_Magic_Elf                          23563     0    -1             0      
166        Bane_Magic_Fey                          23564     0    -1             0      
167        Bane_Magic_Giant                        23565     0    -1             0      
168        Bane_Magic_Gnome                        23566     0    -1             0      
169        Bane_Magic_HalfElf                      23567     0    -1             0      
170        Bane_Magic_Halfling                     23568     0    -1             0      
171        Bane_Magic_HalfOrc                      23569     0    -1             0      
172        Bane_Magic_Human                        23570     0    -1             0      
173        Bane_Magic_Humanoid_Goblinoid           23571     0    -1             0      
174        Bane_Magic_Humanoid_Monstrous           23572     0    -1             0      
175        Bane_Magic_Humanoid_Orc                 23573     0    -1             0      
176        Bane_Magic_Humanoid_Reptilian           23574     0    -1             0      
177        Bane_Magic_Magical_Beast                23575     0    -1             0      
178        Bane_Magic_Outsider                     23576     0    -1             0      
179        Bane_Magic_Shapechanger                 23577     0    -1             0      
180        Bane_Magic_Undead                       23578     0    -1             0      
181        Bane_Magic_Vermin                       23579     0    -1             0      
182        ###cls_feat_allBaseClasses_BEGIN###     ****      **** ****           ****   
183        **Bio169Feats**                         ****      **** ****           ****   
184        FEAT_HORSE_MENU                         1089      3    1              1      
185        PLAYER_TOOL_01                          1106      1    99             1      
186        PLAYER_TOOL_02                          1107      1    99             1      
187        PLAYER_TOOL_03                          1108      1    99             1      
188        PLAYER_TOOL_04                          1109      1    99             1      
189        PLAYER_TOOL_05                          1110      1    99             1      
190        PLAYER_TOOL_06                          1111      1    99             1      
191        PLAYER_TOOL_07                          1112      1    99             1      
192        PLAYER_TOOL_08                          1113      1    99             1      
193        PLAYER_TOOL_09                          1114      1    99             1      
194        PLAYER_TOOL_10                          1115      1    99             1      
195        **FeatsGrantedToAll**                   ****      **** ****           ****   
196        FEAT_JUMP                               2884      3    1              1      
197        FEAT_CLIMB                              3112      3    1              1      
198        FEAT_POWER_ATTACK_SINGLE_RADIAL         3143      0    99             1      
199        FEAT_POWER_ATTACK_FIVES_RADIAL          3144      0    99             1      
200        FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL     3179      0    99             1      
201        ACP_FEAT                                2892      0    99             1      
202        TeleportManagementRadial                4235      3    1              1      
203        SWITCH_FEAT                             2285      3    1              1      
204        FEAT_READ_RECIPE                        2919      3    1              1      
205        FEAT_SPELLS_TOUCH_ATTACK                4092      3    1              1      
206        FEAT_SPELLS_HOLD_CHARGE_TOGGLE          4095      3    1              1      
207        EndSpellEffects                         2468      3    1              1      
208        CombatMove_RadialMaster                 2898      3    1              1      
209        CombatMove_RadialMaster2                5195      3    1              1      
210        CombatMove_RadialMaster3                3415      3    1              1      
211        ****                                    ****      **** ****           ****   
212        **GeneralActivatableFeats**             ****      **** ****           ****   
213        FEAT_ATTUNE_GEM                         2472      0    -1             1      
214        FEAT_INSCRIBE_RUNE                      2462      0    -1             1      
215        FEAT_CRAFT_SKULL_TALISMAN               3004      0    -1             1      
216        FEAT_THRALL_TO_DEMON                    2616      0    -1             1      
217        FEAT_HOLYRADIANCE                       3164      0    -1             1      
218        FEAT_NIMBUSOFLIGHT                      3165      0    -1             1      
219        FEAT_MANYSHOT                           3306      0    -1             1      
220        FEAT_IMP_MANYSHOT                       3350      0    -1             1      
221        Pinpoint_Accuracy                       3351      0    -1             1      
222        FEAT_SERVHEAVEN                         3355      0    -1             1      
223        FEAT_DISCIPLE_OF_DARKNESS               4012      0    -1             1      
224        FEAT_BLOOD_OF_THE_WARLORD               4608      0    -1             1      
225        Cloak_Dance                             4817      0    -1             1      
226        Reckless_Offense                        4816      0    -1             1      
227        ZoneOfAnimation                         2891      0    -1             1      
228        FEAT_SPELLFIRE_WIELDER                  4368      0    -1             1      
229        FEAT_SPELLFIRE_INCREASE                 4369      0    99             1      
230        FEAT_SPELLFIRE_DECREASE                 4370      0    99             1      
231        FEAT_SPELLFIRE_QUICKSELECT              4371      0    99             1      
232        FEAT_DISCIPLE_OF_THE_SUN                3127      0    -1             1      
233        Dragonfire_Assault                      1842      0    -1             1      
234        Dragonfire_Channeling                   1843      0    -1             1      
235        Dragonfire_Inspiration                  1844      0    -1             1      
236        DauntingPresence                        24025     0    -1             1      
237        ProfaneLifeLeech                        24026     0    -1             1      
238        SacredVitality                          24027     0    -1             1      
239        SacredVengeance                         24028     0    -1             1      
240        DeformityEyes                           24029     0    -1             1      
241        DeformityParasite                       24031     0    -1             1      
242        DarkSpeech                              24033     0    -1             1      
243        DarkWhispers                            24034     0    -1             1      
244        MastersWill                             24035     0    -1             1      
245        DeformityMadness                        24036     0    -1             1      
246        ReflexivePsychosis                      24037     0    -1             1      
247        ChosenOfEvil                            24038     0    -1             1      
248        Avenging_Strike                         4297      0    -1             1      
249        SnowflakeWardance                       4489      0    -1             1      
250        MasterWand                              5312      0    -1             1      
251        RecklessWandWielder                     5313      0    -1             1      
252        DoubleWandWielder                       5315      0    -1             1      
253        Wandstrike                              5316      0    -1             1      
254        Snap_Kick                               4398      0    -1             1      
255        HighSwordLowAxe                         5288      0    -1             1      
256        ScorpionsGrasp                          5178      0    -1             1      
257        WeaponAndTorch                          5291      0    -1             1      
258        ShieldCharge                            3256      0    -1             1      
259        ShieldSlam                              3257      0    -1             1      
260        AwesomeBlow                             5370      0    -1             1      
261        FEAT_RAY_CHARM_PERSON                   2220      0    99             1      
262        FEAT_RAY_CHARM_MONSTER                  2221      0    99             1      
263        FEAT_RAY_SLEEP                          2222      0    99             1      
264        FEAT_RAY_FLESH_TO_STONE                 2223      0    99             1      
265        FEAT_RAY_DISINTIGRATE                   2224      0    99             1      
266        FEAT_RAY_FEAR                           2225      0    99             1      
267        FEAT_RAY_SLOW                           2226      0    99             1      
268        FEAT_RAY_INFLICT_MODERATE_WOUNDS        2227      0    99             1      
269        BonesOfTheEarth_Feat                    2864      0    99             1      
270        ****                                    ****      **** ****           ****   
271        **Metabreath_and_Channeling**           ****      **** ****           ****   
272        FEAT_CLINGING_BREATH                    4966      0    -1             1      
273        FEAT_LINGERING_BREATH                   4967      0    -1             1      
274        FEAT_ENLARGE_BREATH                     4968      0    -1             1      
275        FEAT_HEIGHTEN_BREATH                    4969      0    -1             1      
276        FEAT_MAXIMIZE_BREATH                    4970      0    -1             1      
277        FEAT_SHAPE_BREATH                       4972      0    -1             1      
278        FEAT_SPREAD_BREATH                      4973      0    -1             1      
279        FEAT_TEMPEST_BREATH                     4974      0    -1             1      
280        FEAT_ENTANGLING_EXHALATION              4975      0    -1             1      
281        FEAT_EXHALED_BARRIER                    4976      0    -1             1      
282        FEAT_EXHALED_IMMUNITY                   4977      0    -1             1      
283        ****                                    ****      **** ****           ****   
284        **DraconicAuras**                       ****      **** ****           ****   
285        FEAT_BONUS_AURA_ENERGYACID              1828      0    -1             1      
286        FEAT_BONUS_AURA_ENERGYCOLD              1829      0    -1             1      
287        FEAT_BONUS_AURA_ENERGYELEC              1830      0    -1             1      
288        FEAT_BONUS_AURA_ENERGYFIRE              1831      0    -1             1      
289        FEAT_BONUS_AURA_TOUGHNESS               1894      0    -1             1      
290        FEAT_BONUS_AURA_SENSES                  1891      0    -1             1      
291        FEAT_BONUS_AURA_PRESENCE                1885      0    -1             1      
292        FEAT_BONUS_AURA_INSIGHT                 1884      0    -1             1      
293        FEAT_BONUS_AURA_RESOLVE                 1890      0    -1             1      
294        FEAT_BONUS_AURA_STAMINA                 1892      0    -1             1      
295        FEAT_BONUS_AURA_SWIFTNESS               1893      0    -1             1      
296        FEAT_BONUS_AURA_RESISTACID              1886      0    -1             1      
297        FEAT_BONUS_AURA_RESISTCOLD              1887      0    -1             1      
298        FEAT_BONUS_AURA_RESISTELEC              1888      0    -1             1      
299        FEAT_BONUS_AURA_RESISTFIRE              1889      0    -1             1      
300        FEAT_BONUS_AURA_MAGICPOWER              1840      0    -1             1      
301        FEAT_SECOND_AURA_POWER                  1853      0    99             1      
302        FEAT_SECOND_AURA_ENERGYSHLD             1854      0    99             1      
303        FEAT_SECOND_AURA_TOUGHNESS              1855      0    99             1      
304        FEAT_SECOND_AURA_SENSES                 1856      0    99             1      
305        FEAT_SECOND_AURA_VIGOR                  1857      0    99             1      
306        FEAT_SECOND_AURA_RESISTANCE             1858      0    99             1      
307        FEAT_SECOND_AURA_PRESENCE               1859      0    99             1      
308        FEAT_SECOND_AURA_INSIGHT                1860      0    99             1      
309        FEAT_SECOND_AURA_RESOLVE                1861      0    99             1      
310        FEAT_SECOND_AURA_STAMINA                1862      0    99             1      
311        FEAT_SECOND_AURA_SWIFTNESS              1863      0    99             1      
312        FEAT_SECOND_AURA_RESISTACID             1864      0    99             1      
313        FEAT_SECOND_AURA_RESISTCOLD             1865      0    99             1      
314        FEAT_SECOND_AURA_RESISTELEC             1866      0    99             1      
315        FEAT_SECOND_AURA_RESISTFIRE             1867      0    99             1      
316        FEAT_SECOND_AURA_MAGICPOWER             1841      0    99             1      
317        FEAT_SECOND_AURA_ENERGYACID             1824      0    99             1      
318        FEAT_SECOND_AURA_ENERGYCOLD             1825      0    99             1      
319        FEAT_SECOND_AURA_ENERGYELEC             1826      0    99             1      
320        FEAT_SECOND_AURA_ENERGYFIRE             1827      0    99             1      
321        FEAT_SECOND_AURA_ENERGY                 1836      0    99             1      
322        ****                                    ****      **** ****           ****   
323        **PsionicFeats**                        ****      **** ****           ****   
324        Psionic_Focus                           4818      0    99             1      
325        Invest_Armour                           3643      0    -1             1      
326        Mental_Leap                             4809      0    -1             1      
327        Psionic_Fist                            4800      0    -1             1      
328        Greater_Psionic_Fist                    4821      0    -1             1      
329        Psionic_Weapon                          4822      0    -1             1      
330        Greater_Psionic_Weapon                  4823      0    -1             1      
331        Psionic_Shot                            4824      0    -1             1      
332        Greater_Psionic_Shot                    4825      0    -1             1      
333        Psionic_Meditation                      4827      0    -1             1      
334        Unavoidable_Strike                      4830      0    -1             1      
335        Wounding_Attack                         4832      0    -1             1      
336        Deep_Impact                             4852      0    -1             1      
337        Fell_Shot                               4853      0    -1             1      
338        Strength_of_Two                         4965      0    -1             1      
339        ****                                    ****      **** ****           ****   
340        **RacialFeats**                         ****      **** ****           ****   
341        FEAT_URDINNIR_STONESKIN                 4644      0    99             1      
342        FEAT_AVARIEL_DIVE                       4645      0    99             1      
343        FEAT_AYUAN_FEAR                         4646      0    99             1      
344        FEAT_AYUAN_ENTANGLE                     4647      0    99             1      
345        FEAT_AYUAN_DARKNESS                     4648      0    99             1      
346        FEAT_AYUAN_NEUTRALIZE_POISON            4649      0    99             1      
347        FEAT_AASIMAR_LIGHT                      4650      0    99             1      
348        FEAT_TIEFLING_DARK                      4651      0    99             1      
349        FEAT_SVIRF_BLIND_DEAF                   4652      0    99             1      
350        FEAT_SVIRF_BLUR                         4653      0    99             1      
351        FEAT_SVIRF_DISGUISE                     4654      0    99             1      
352        FEAT_SVIRF_REVERT                       4655      0    99             1      
353        FEAT_RAK_DISGUISE                       4656      0    99             1      
354        FEAT_RAK_CHANGE_SHAPE                   4657      0    99             1      
355        FEAT_PYUAN_CHARM                        4658      0    99             1      
356        FEAT_PYUAN_DARKNESS                     4659      0    99             1      
357        FEAT_PYUAN_ENTANGLE                     4660      0    99             1      
358        FEAT_PYUAN_FEAR                         4661      0    99             1      
359        FEAT_PIXIE_INVIS                        4662      0    99             1      
360        FEAT_PIXIE_CONFUSE                      4663      0    99             1      
361        FEAT_PIXIE_ENTANGLE                     4664      0    99             1      
362        FEAT_PIXIE_DISPEL_MAGIC                 4665      0    99             1      
363        FEAT_PIXIE_POLYMORPH                    4666      0    99             1      
364        FEAT_PIXIE_REVERT                       4667      0    99             1      
365        FEAT_MINOTAUR_CHARGE                    4668      0    99             1      
366        FEAT_ILLITHID_CHARM                     4669      0    99             1      
367        FEAT_ILLITHID_BLAST                     4670      0    99             1      
368        FEAT_ILLITHID_SUCKBRAIN                 4671      0    99             1      
369        FEAT_GITHZERAI_DAZE                     4672      0    99             1      
370        FEAT_GITHYANKI_DAZE                     4673      0    99             1      
371        FEAT_GITHYANKI_BLUR                     4674      0    99             1      
372        FEAT_FEYRI_CHARMPERSON                  4675      0    99             1      
373        FEAT_FEYRI_CLAIRAUDIENCE                4676      0    99             1      
374        FEAT_FEYRI_DARKNESS                     4677      0    99             1      
375        FEAT_FEYRI_ENERVATION                   4678      0    99             1      
376        FEAT_FEYRI_ALTER                        4679      0    99             1      
377        FEAT_FEYRI_REVERT                       4680      0    99             1      
378        FEAT_DUERGAR_INVIS                      4681      0    99             1      
379        FEAT_DROW_DARKNESS                      4682      0    99             1      
380        FEAT_DROW_FAERIE_FIRE                   4683      0    99             1      
381        BROWNIE_RAKSHASA_HIPS                   433       0    99             1      
382        FEAT_WGNOME_SILENCE                     4555      0    99             1      
383        FEAT_WGNOME_MAGEHAND                    4519      0    99             1      
384        FEAT_HOUND_AID                          4574      0    99             1      
385        FEAT_HOUND_AURAMENACE                   4548      0    99             1      
386        FEAT_HOUND_CONTFLAME                    4514      0    99             1      
387        FEAT_HOUND_DETECTEVIL                   4618      0    99             1      
388        FEAT_HOUND_DISGUISE                     4513      0    99             1      
389        FEAT_HOUND_MAGICCIRCLE                  4515      0    99             1      
390        FEAT_HOUND_TELEPORT                     4516      0    99             1      
391        FEAT_RACE_ENERGYRAY                     4856      0    99             1      
392        FEAT_RACE_ENERGYRAYSONIC                4520      0    99             1      
393        FEAT_ELAN_RESISTANCE                    4521      0    99             1      
394        FEAT_ELAN_RESILIANCE                    4522      0    99             1      
395        FEAT_PSIRACE_STOMP                      4524      0    99             1      
396        FEAT_MAENAD_OUTBURST                    4525      0    99             1      
397        FEAT_XEPH_BURST                         4526      0    99             1      
398        FEAT_ZENYTH_TRUESTRIKE                  4536      0    99             1      
399        FEAT_TULADH_MAGIC_CIRCL                 4533      0    99             1      
400        FEAT_NATHRI_EXP_RETREAT                 4534      0    99             1      
401        FEAT_BLADELING_RAZOR_STORM              4539      0    99             1      
402        FEAT_KAPAK_SALIVA                       4546      0    99             1      
403        FEAT_IRDA_FLARE                         4551      0    99             1      
404        FEAT_ZAKYA_CHILLTOUCH                   4570      0    99             1      
405        FEAT_ZAKYA_TRUESTRIKE                   4557      0    99             1      
406        FEAT_ZAKYA_VAMPTOUCH                    4558      0    99             1      
407        FEAT_MINOR_CHANGE_SHAPE                 4560      0    99             1      
408        FEAT_CHANGELING_CHANGE_SHAPE            4561      0    99             1      
409        FEAT_IRDA_CHANGE_SHAPE                  4562      0    99             1      
410        FEAT_QUICK_CHANGE_SHAPE                 4563      0    99             1      
411        FEAT_SHIFTER_SHIFTING                   4566      0    99             1      
412        FEAT_RAK_SHADOW_JUMP                    3307      0    99             1      
413        FEAT_NIXIE_CHARM_PERSON                 4597      0    99             1      
414        FEAT_NIXIE_WATERBREATHING               4641      0    99             1      
415        FEAT_NYMPH_DIMENSION_DOOR               4755      0    99             1      
416        FEAT_NYMPH_STUNNING_GLANCE              4684      0    99             1      
417        FEAT_NYMPH_BLINDING_BEAUTY              4685      0    99             1      
418        FEAT_GRIG_PYROTECHNICS                  4686      0    99             1      
419        FEAT_GRIG_INVIS                         4687      0    99             1      
420        FEAT_GRIG_ENTANGLE                      4635      0    99             1      
421        FEAT_BRALANI_LIGHTNING_BOLT             4995      0    99             1      
422        FEAT_BRALANI_CURE_SERIOUS               4996      0    99             1      
423        FEAT_BRALANI_BLUR                       4997      0    99             1      
424        FEAT_BRALANI_CHARM_PERSON               4998      0    99             1      
425        FEAT_BRALANI_MIRROR_IMAGE               4999      0    99             1      
426        FEAT_BRALANI_GUST_OF_WIND               4978      0    99             1      
427        FEAT_TOUCH_OF_LUCK                      4634      0    99             1      
428        FEAT_FORESTLORD_TREEWALK                4633      0    99             1      
429        FEAT_TROGLODYTE_STENCH                  23549     0    99             1      
430        Skarn_spines                            5180      0    99             1      
431        Killoren_Aspect_H                       5209      0    99             1      
432        Killoren_Aspect_D                       5210      0    99             1      
433        Killoren_Aspect_A                       5211      0    99             1      
434        FrostFolk_IceBlast                      5372      0    99             1      
435        Uldra_RayFrost                          5373      0    99             1      
436        Uldra_Fatigue                           5374      0    99             1      
437        Marrulurk_DA                            2930      0    99             1      
438        Marrulurk_NauseatingBreath              5375      0    99             1      
439        ExtaminaarCharmAnimal                   5379      0    99             1      
440        Marrusault_Howl                         3308      0    99             1      
441        FEAT_VILLICHI_INERTIAL_ARMOR            1172      0    99             1      
442        FEAT_VILLICHI_DEF_PRECOG                1173      0    99             1      
443        FEAT_VILLICHI_BIOFEEDBACK               1174      0    99             1      
444        FEAT_VILLICHI_CLOUD_MIND                1175      0    99             1      
445        FEAT_BELGOI_ATTRACTION                  1177      0    99             1      
446        FEAT_BELGIO_BRAINLOCK                   1178      0    99             1      
447        FEAT_BELGOI_EGOWHIP                     1179      0    99             1      
448        FEAT_BELGOI_EMPTY_MIND                  1180      0    99             1      
449        FEAT_BELGOI_DOMINATE                    1181      0    99             1      
450        ****                                    ****      **** ****           ****   
451        **BonusDomains**                        ****      **** ****           ****   
452        FEAT_CHECK_DOMAIN_SLOTS                 2000      0    99             1      
453        FEAT_CAST_DOMAIN_LEVEL_ONE              2049      0    99             1      
454        FEAT_CAST_DOMAIN_LEVEL_TWO              2050      0    99             1      
455        FEAT_CAST_DOMAIN_LEVEL_THREE            2051      0    99             1      
456        FEAT_CAST_DOMAIN_LEVEL_FOUR             2052      0    99             1      
457        FEAT_CAST_DOMAIN_LEVEL_FIVE             2053      0    99             1      
458        FEAT_CAST_DOMAIN_LEVEL_SIX              2054      0    99             1      
459        FEAT_CAST_DOMAIN_LEVEL_SEVEN            2055      0    99             1      
460        FEAT_CAST_DOMAIN_LEVEL_EIGHT            2056      0    99             1      
461        FEAT_CAST_DOMAIN_LEVEL_NINE             2057      0    99             1      
462        Strength_Domain_Power                   307       0    99             1      
463        Protection_Domain_Power                 308       0    99             1      
464        Death_Domain_Power                      310       0    99             1      
465        Air_Domain_Power                        311       0    99             1      
466        Destruction_Domain_Power                313       0    99             1      
467        Earth_Domain_Power                      314       0    99             1      
468        Fire_Domain_Power                       316       0    99             1      
469        Plant_Domain_Power                      321       0    99             1      
470        Sun_Domain_Power                        322       0    99             1      
471        Travel_Domain_Power                     323       0    99             1      
472        Trickery_Domain_Power                   324       0    99             1      
473        Water_Domain_Power                      325       0    99             1      
474        FEAT_ORC_DOMAIN                         4041      0    99             1      
475        FEAT_SLIME_DOMAIN                       4043      0    99             1      
476        FEAT_CHARM_DOMAIN                       4045      0    99             1      
477        FEAT_FAMILY_DOMAIN                      4051      0    99             1      
478        FEAT_HALFLING_DOMAIN                    4052      0    99             1      
479        FEAT_ILLUSION_DOMAIN                    4053      0    99             0      
480        FEAT_HATRED_DOMAIN                      4054      0    99             1      
481        FEAT_NOBILITY_DOMAIN                    4055      0    99             1      
482        FEAT_SCALEYKIND_DOMAIN                  4057      0    99             1      
483        FEAT_RENEWAL_DOMAIN                     4060      0    99             1      
484        FEAT_SPIDER_DOMAIN                      4061      0    99             1      
485        FEAT_BLIGHTBRINGER                      2250      0    99             1      
486        ****                                    ****      **** ****           ****   
487        **Templates**                           ****      **** ****           ****   
488        Celestial_Smite_Evil                    22601     0    99             1      
489        Fiendish_Smite_Good                     22603     0    99             1      
490        Half_Celestial_Smite_Evil               22605     0    99             1      
491        Half_Celestial_Protection_from_Evil     22606     0    99             1      
492        Half_Celestial_Bless                    22607     0    99             1      
493        Half_Celestial_Aid                      22608     0    99             1      
494        Half_Celestial_Detect_Evil              22609     0    99             1      
495        Half_Celestial_Cure_Serious_Wounds      22610     0    99             1      
496        Half_Celestial_Neutralize_Poison        22611     0    99             1      
497        Half_Celestial_HolySmite                ****      0    99             1      
498        Half_Celestial_Remove_Disease           22613     0    99             1      
499        Half_Celestial_DispelEvil               ****      0    99             1      
500        Half_Celestial_Holy_Word                22615     0    99             1      
501        Half_Celestial_HolyAura                 22616     0    99             1      
502        Half_Celestial_Hallow                   ****      0    99             1      
503        Half_Celestial_Mass_Charm               22618     0    99             1      
504        Half_Celestial_Summon_Creature_IX       22619     0    99             1      
505        Half_Celestial_Resurrection             22620     0    99             1      
506        Half_Celestial_Daylight                 22621     0    99             1      
507        Half_Fiendish_Smite_Good                22624     0    99             1      
508        Half_Fiendish_Darkness                  22625     0    99             1      
509        Half_Fiendish_Desecrate                 ****      0    99             1      
510        Half_Fiendish_Unholy_Blight             ****      0    99             1      
511        Half_Fiendish_Poison                    22628     0    99             1      
512        Half_Fiendish_Contagion                 22629     0    99             1      
513        Half_Fiendish_Blasphemy                 22630     0    99             1      
514        Half_Fiendish_Unholy_Aura               ****      0    99             1      
515        Half_Fiendish_Unhallow                  ****      0    99             1      
516        Half_Fiendish_Horrid_Wilting            22633     0    99             1      
517        Half_Fiendish_Summon_Creature_IX        22634     0    99             1      
518        Half_Fiendish_Destruction               22635     0    99             1      
519        Lich_Fear_Aura                          22637     0    99             1      
520        Lich_Paralyzing_Touch                   22638     0    99             1      
521        Lich_Appearance                         22639     0    99             1      
522        Demilich_Alter_Self                     22641     0    99             1      
523        Demilich_Astral_Projection              ****      0    99             1      
524        Demilich_Create_Greater_Undead          22643     0    99             1      
525        Demilich_Create_Undead                  22644     0    99             1      
526        Demilich_Death_Knell                    ****      0    99             1      
527        Demilich_Enervation                     22646     0    99             1      
528        Demilich_Greater_Dispel_Magic           22647     0    99             1      
529        Demilich_Harm                           22648     0    99             1      
530        Demilich_Summon_Creature_I              22649     0    99             1      
531        Demilich_Summon_Creature_II             22650     0    99             1      
532        Demilich_Summon_Creature_III            22651     0    99             1      
533        Demilich_Summon_Creature_IV             22652     0    99             1      
534        Demilich_Summon_Creature_V              22653     0    99             1      
535        Demilich_Summon_Creature_VI             22654     0    99             1      
536        Demilich_Summon_Creature_VII            22655     0    99             1      
537        Demilich_Summon_Creature_VIII           22656     0    99             1      
538        Demilich_Summon_Creature_IX             22657     0    99             1      
539        Demilich_Telekinesis                    ****      0    99             1      
540        Demilich_Weird                          22659     0    99             1      
541        Demilich_Greater_Planar_Ally            22660     0    99             1      
542        HalfDragon_Breath_Weapon                22662     0    99             1      
543        Earth_Strike                            5328      0    99             1      
544        BloodedOne_War_Cry                      5377      0    99             1      
545        ****                                    ****      **** ****           ****   
546        **WeaponsOfLegacy**                     ****      **** ****           ****   
547        BBB_Darkvision                          22710     0    99             1      
548        BBB_Longstrider                         22711     0    99             1      
549        BBB_Lesser_Restoration                  22712     0    99             1      
550        BBB_Teleport_SelfOnly                   22713     0    99             1      
551        BBB_Protection_from_Evil                22714     0    99             1      
552        BBB_Drowseeker                          22715     0    99             1      
553        BBB_ShockingShot                        22716     0    99             1      
554        BBB_PierceTheBlackHeart                 22717     0    99             1      
555        Steadfast_vigor                         22718     0    99             1      
556        Steadfast_slow                          22719     0    99             1      
557        Flay_SnakeSting                         22720     0    99             1      
558        Flay_WhipWrap                           22721     0    99             1      
559        CrimsonRuination_FrozenFate             22722     0    99             1      
560        Devious_DetectThoughts                  22723     0    99             1      
561        SimpleBow_TrueSeeing                    22724     0    99             1      
562        SimpleBow_Prescience                    22725     0    99             1      
563        SimpleBow_Focus                         22726     0    99             1      
564        Aradros_Extend                          22727     0    99             1      
565        Aradros_Survive                         22728     0    99             1      
566        Guurgal_Force                           22729     0    99             1      
567        Guurgal_Rage                            22730     0    99             1      
568        DivSpark_Fear                           22731     0    99             1      
569        DivSpark_Light                          22732     0    99             1      
570        Wargirds_Haste                          22733     0    99             1      
571        Wargirds_Stoneskin                      22734     0    99             1      
572        DesertWind_FierySlash                   22735     0    99             1      
573        DesertWind_HowlingWind                  22736     0    99             1      
574        DesertWind_FanFlames                    22737     0    99             1      
575        DesertWind_DustDesert                   22738     0    99             1      
576        Mindsplinter_VirtueDenied               22739     0    99             1      
577        Mindsplinter_KissOfDeath                22740     0    99             1      
578        Mindsplinter_BattleShriek               22741     0    99             1      
579        Mindsplinter_RuinousHowl                22742     0    99             1      
580        NotchedSpear_ParliamentOfFishes         22743     0    99             1      
581        NotchedSpear_ConcealmentKraken          22744     0    99             1      
582        NotchedSpear_ScionSea                   22745     0    99             1      
583        NotchedSpear_CommandSeaChildren         22746     0    99             1      
584        Ur_SwiftStride                          22747     0    99             1      
585        Ur_HealingTotem                         22748     0    99             1      
586        Ur_SavageTransformation                 22749     0    99             1      
587        FlamecastersBolt_MarkTarget             22750     0    99             1      
588        FlamecastersBolt_Morale                 22751     0    99             1      
589        FlamecastersBolt_Fireball               22752     0    99             1      
590        StalkersBow_StalkersInsight             22753     0    99             1      
591        StalkersBow_Ethereal                    22754     0    99             1      
592        Exordius_Guidance                       22755     0    99             1      
593        Exordius_Cure                           22756     0    99             1      
594        Exordius_Dismissal                      22757     0    99             1      
595        Caladbolg_Imprison                      22758     0    99             1      
596        HammerWitches_Detect                    22759     0    99             1      
597        HammerWitches_Spellbreaker              22760     0    99             1      
598        HammerWitches_AMF                       22761     0    99             1      
599        HammerWitches_Dispel                    22762     0    99             1      
600        HammerWitches_Mantle                    22763     0    99             1      
601        SlingOfTheDireWind_StunningStone        22764     0    99             1      
602        SlingOfTheDireWind_GustOfWind           22765     0    99             1      
603        SlingOfTheDireWind_WindWall             22766     0    99             1      
604        Treebrother_Shillelagh                  22767     0    99             1      
605        Treebrother_Charm_Plant                 22768     0    99             1      
606        Treebrother_Entangle                    22769     0    99             1      
607        Treebrother_Owls_Insight                22770     0    99             1      
608        Treebrother_Changestaff                 22771     0    99             1      
609        FullMoonsTrick_Rage                     22772     0    99             1      
610        FullMoonsTrick_Invis                    22773     0    99             1      
611        FiendkillersFlail_Darkvis               22774     0    99             1      
612        FiendkillersFlail_Detect                22775     0    99             1      
613        ScalesBalance_Detect                    22776     0    99             1      
614        ScalesBalance_Cure                      22777     0    99             1      
615        ScalesBalance_Knell                     22778     0    99             1      
616        ScalesBalance_Enerv                     22779     0    99             1      
617        ScalesBalance_Heal                      22780     0    99             1      
618        ScalesBalance_Finger                    22781     0    99             1      
619        ShishiO_Charm                           22782     0    99             1      
620        ShishiO_Summon                          22783     0    99             1      
621        ShishiO_Poly                            22784     0    99             1      
622        ShishiO_Shout                           22785     0    99             1      
623        Dymondheart_ShedBolts                   22786     0    99             1      
624        Dymondheart_Deflect                     22787     0    99             1      
625        Dymondheart_Daylight                    22788     0    99             1      
626        Dymondheart_Cure                        22789     0    99             1      
627        Dymondheart_Banish                      22790     0    99             1      
628        Sunsword_Daylight                       22791     0    99             1      
629        Sunsword_Death_Ward                     22792     0    99             1      
630        Sunsword_Banish                         22793     0    99             1      
631        Sunsword_Undeath                        22794     0    99             1      
632        Blackrazor_Detect                       22795     0    99             1      
633        Blackrazor_Knell                        22796     0    99             1      
634        Blackrazor_Haste                        22797     0    99             1      
635        Ramethene_Detect                        22798     0    99             1      
636        Ramethene_Smite                         22799     0    99             1      
637        Ramethene_Resist_Elements               22800     0    99             1      
638        Ramethene_Cloudkill                     22801     0    99             1      
639        Ramethene_SuddenMaximize                22802     0    99             1      
640        Ramethene_Horrid_Wilting                22803     0    99             1      
641        Wyrmbane_Cause_Fear                     22804     0    99             1      
642        Wyrmbane_Lightning_Bolt                 22805     0    99             1      
643        Wyrmbane_Sudden_Emp                     22806     0    99             1      
644        Wyrmbane_Breath_Lightning               22807     0    99             1      
645        Whelm_Detect_Giant                      22808     0    99             1      
646        Whelm_Locate_Object                     22809     0    99             1      
647        Whelm_Detect_Goblin                     22810     0    99             1      
648        Ravenkind_Dancing_Lights                22811     0    99             1      
649        Ravenkind_Light                         22812     0    99             1      
650        Ravenkind_Flare                         22813     0    99             1      
651        Ravenkind_Detect_Undead                 22814     0    99             1      
652        Ravenkind_Halt_Undead                   22815     0    99             1      
653        Ravenkind_Cure_Light_Wounds             22816     0    99             1      
654        Ravenkind_Daylight                      22817     0    99             1      
655        Ravenkind_Death_Ward                    22818     0    99             1      
656        Ravenkind_Break_Enchantment             22819     0    99             1      
657        Ravenkind_Mass_Heal                     22820     0    99             1      
658        LastCitadel_LeadingTheAttack            22821     0    99             1      
659        LastCitadel_Prayer                      22822     0    99             1      
660        LastCitadel_Remove_Fear                 22823     0    99             1      
661        LastCitadel_Cure_Critical_Wounds        22824     0    99             1      
662        LastCitadel_Blade_Barrier               22825     0    99             1      
663        LastCitadel_Heal                        22826     0    99             1      
664        Unfettered_ChargingMinotaur             22827     0    99             1      
665        Unfettered_ENLARGE_PERSON               22828     0    99             1      
666        Unfettered_Etherealness                 22829     0    99             1      
667        Unfettered_Stoneskin                    22830     0    99             1      
668        Unfettered_Mordenkainens_Sword          22831     0    99             1      
669        Hillcrusher_Earthen_Might               22832     0    99             1      
670        Hillcrusher_Soften_Earth                22833     0    99             1      
671        Hillcrusher_Fangs_of_Stone              22834     0    99             1      
672        Hillcrusher_Raise_the_Earth             22835     0    99             1      
673        Hillcrusher_Shake_the_Earth             22836     0    99             1      
674        DesertWindToB_BurningBlade              22837     0    99             1      
675        DesertWindToB_FanTheFlames              22838     0    99             1      
676        DesertWindToB_WyrmsFlame                22839     0    99             1      
677        Faithful_Detect_Evil                    22840     0    99             1      
678        Faithful_Lesser_Restoration             22841     0    99             1      
679        Faithful_Restoration                    22842     0    99             1      
680        Faithful_Resiliency                     22843     0    99             1      
681        Faithful_ImmortalFortitude              22844     0    99             1      
682        SupernalClarity_SapphireNightmareBlade  22845     0    99             1      
683        SupernalClarity_PsychicPoise            22846     0    99             1      
684        SupernalClarity_Haste                   22847     0    99             1      
685        SupernalClarity_Freeeeeedom             22848     0    99             1      
686        SupernalClarity_Time_Stop               22849     0    99             1      
687        Kamate_SteelWind                        22850     0    99             1      
688        Kamate_ShockingGrasp                    22851     0    99             1      
689        Kamate_Lightning_Bolt                   22852     0    99             1      
690        Kamate_Chain_Lightning                  22853     0    99             1      
691        Kamate_True_Strike                      22854     0    99             1      
692        Eventide_CometThrow                     22855     0    99             1      
693        Eventide_BafflingDefense                22856     0    99             1      
694        Eventide_Improved_Invisibility          22857     0    99             1      
695        Umbral_Invisibility                     22858     0    99             1      
696        Umbral_Shadowstep                       22859     0    99             1      
697        TigerFang_FrenziedCharge                22860     0    99             1      
698        TigerFang_BattleFever                   22861     0    99             1      
699        TigerFang_Haste                         22862     0    99             1      
700        Bullybasher_KnockSilly                  22863     0    99             1      
701        Bullybasher_StoneGathering              22864     0    99             1      
702        Bullybasher_LightningPunch              22865     0    99             1      
703        Lorestealer_Read_Magic                  22866     0    99             1      
704        Lorestealer_DetectMagic                 22867     0    99             1      
705        Lorestealer_Axecasting                  22868     0    99             1      
706        Durindana_Daylight                      22869     0    99             1      
707        Durindana_Death_Ward                    22870     0    99             1      
708        Durindana_Hallow                        22871     0    99             1      
709        Durindana_Dazzle                        22872     0    99             1      
710        Thaas_Detect_Demon                      22873     0    99             1      
711        Thaas_ObstructSummoning                 22874     0    99             1      
712        Thaas_Banishment                        22875     0    99             1      
713        Thaas_Teleport                          22876     0    99             1      
714        ###cls_feat_allBaseClasses_END###       ****      **** ****           ****   
715        FEAT_WANDER_UNSEEN                      5028      0    99             1      
716        EPIC_SPELL_ACHILLES_HEEL                5030      0    99             2      
717        EPIC_SPELL_ALL_HOPE_LOST                5032      0    99             2      
718        EPIC_SPELL_ALLIED_MARTYR                5034      0    99             2      
719        EPIC_SPELL_ANARCHYS_CALL                5036      0    99             2      
720        EPIC_SPELL_ANIMUS_BLAST                 5038      0    99             2      
721        EPIC_SPELL_ANIMUS_BLIZZARD              5040      0    99             2      
722        EPIC_SPELL_ARMY_UNFALLEN                5042      0    99             2      
723        EPIC_SPELL_AUDIENCE_OF_STONE            5044      0    99             2      
724        EPIC_SPELL_BATTLE_BOUNDING              5046      0    99             2      
725        EPIC_SPELL_CELESTIAL_COUNCIL            5048      0    99             2      
726        EPIC_SPELL_CHAMPIONS_VALOR              5050      0    99             2      
727        EPIC_SPELL_CONTINGENT_RESURRECTION      5052      0    99             2      
728        EPIC_SPELL_CONTINGENT_REUNION           5054      0    99             2      
729        EPIC_SPELL_DEADEYE_SENSE                5056      0    99             2      
730        EPIC_SPELL_DEATHMARK                    5058      0    99             2      
731        EPIC_SPELL_DIRE_WINTER                  5060      0    99             2      
732        EPIC_SPELL_DRAGON_KNIGHT                5062      0    99             2      
733        EPIC_SPELL_DREAMSCAPE                   5064      0    99             2      
734        EPIC_SPELL_DULLBLADES                   5066      0    99             2      
735        EPIC_SPELL_DWEOMER_THIEF                5068      0    99             2      
736        EPIC_SPELL_ENSLAVE                      5070      0    99             2      
737        EPIC_SPELL_EPIC_MAGE_ARMOR              5072      0    99             2      
738        EPIC_SPELL_EPIC_REPULSION               5074      0    99             2      
739        EPIC_SPELL_EPIC_SPELL_REFLECTION        5076      0    99             2      
740        EPIC_SPELL_EPIC_WARDING                 5078      0    99             2      
741        EPIC_SPELL_ETERNAL_FREEDOM              5080      0    99             2      
742        EPIC_SPELL_FIENDISH_WORDS               5082      0    99             2      
743        EPIC_SPELL_FLEETNESS_OF_FOOT            5084      0    99             2      
744        EPIC_SPELL_GEM_CAGE                     5086      0    99             2      
745        EPIC_SPELL_GODSMITE                     5088      0    99             2      
746        EPIC_SPELL_GREATER_RUIN                 5090      0    99             2      
747        EPIC_SPELL_GREATER_SPELL_RESISTANCE     5092      0    99             2      
748        EPIC_SPELL_GREATER_TIMESTOP             5094      0    99             2      
749        EPIC_SPELL_HELL_SEND                    5096      0    99             2      
750        EPIC_SPELL_HELLBALL                     5098      0    99             2      
751        EPIC_SPELL_HERCULEAN_ALLIANCE           5100      0    99             2      
752        EPIC_SPELL_HERCULEAN_EMPOWERMENT        5102      0    99             2      
753        EPIC_SPELL_IMPENETRABILITY              5104      0    99             2      
754        EPIC_SPELL_LEECH_FIELD                  5106      0    99             2      
755        EPIC_SPELL_LEGENDARY_ARTISAN            5108      0    99             2      
756        EPIC_SPELL_LIFE_FORCE_TRANSFER          5110      0    99             2      
757        EPIC_SPELL_MAGMA_BURST                  5112      0    99             2      
758        EPIC_SPELL_MASS_PENGUIN                 5114      0    99             2      
759        EPIC_SPELL_MOMENTO_MORI                 5116      0    99             2      
760        EPIC_SPELL_MUMMY_DUST                   5118      0    99             2      
761        EPIC_SPELL_NAILED_TO_THE_SKY            5120      0    99             2      
762        EPIC_SPELL_NIGHTS_UNDOING               5122      0    99             2      
763        EPIC_SPELL_ORDER_RESTORED               5124      0    99             2      
764        EPIC_SPELL_PATHS_BECOME_KNOWN           5126      0    99             2      
765        EPIC_SPELL_PEERLESS_PENITENCE           5128      0    99             2      
766        EPIC_SPELL_PESTILENCE                   5130      0    99             2      
767        EPIC_SPELL_PIOUS_PARLEY                 5132      0    99             2      
768        EPIC_SPELL_PLANAR_CELL                  5134      0    99             2      
769        EPIC_SPELL_PSIONIC_SALVO                5136      0    99             2      
770        EPIC_SPELL_RAIN_OF_FIRE                 5138      0    99             2      
771        EPIC_SPELL_RISEN_REUNITED               5140      0    99             2      
772        EPIC_SPELL_RUIN                         5142      0    99             2      
773        EPIC_SPELL_SINGULAR_SUNDER              5144      0    99             2      
774        EPIC_SPELL_SPELL_WORM                   5146      0    99             2      
775        EPIC_SPELL_STORM_MANTLE                 5148      0    99             2      
776        EPIC_SPELL_SUMMON_ABERRATION            5150      0    99             2      
777        EPIC_SPELL_SUPERB_DISPELLING            5152      0    99             2      
778        EPIC_SPELL_SYMRUSTARS_SPELLBINDING      5154      0    99             2      
779        EPIC_SPELL_THE_WITHERING                5156      0    99             2      
780        EPIC_SPELL_TOLODINES_KILLING_WIND       5158      0    99             2      
781        EPIC_SPELL_TRANSCENDENT_VITALITY        5160      0    99             2      
782        EPIC_SPELL_TWINFIEND                    5162      0    99             2      
783        EPIC_SPELL_UNHOLY_DISCIPLE              5164      0    99             2      
784        EPIC_SPELL_UNIMPINGED                   5166      0    99             2      
785        EPIC_SPELL_UNSEEN_WANDERER              5168      0    99             2      
786        EPIC_SPELL_WHIP_OF_SHAR                 5170      0    99             2      
787        ####START_OF_NEW_SPELLBOOK_RESERVE      ****      **** ****           ****   
788        Beguiler_Dancing_Lights                 12060     0    99             1      
789        Beguiler_Daze                           12061     0    99             1      
790        Beguiler_Read_Magic                     12062     0    99             1      
791        Beguiler_Charm_Person                   12063     0    99             1      
792        Beguiler_Color_Spray                    12064     0    99             1      
793        Beguiler_Disguise_Self_Radial_Master    12065     0    99             1      
794        Beguiler_DRUG_RESISTANCE                12066     0    99             1      
795        Beguiler_Expeditious_Retreat            12067     0    99             1      
796        Beguiler_Mage_Armor                     12068     0    99             1      
797        Beguiler_Nybors_Gentle_Reminder         12069     0    99             1      
798        Beguiler_Obscuring_Mist                 12070     0    99             1      
799        Beguiler_Rouse                          12071     0    99             1      
800        Beguiler_Sleep                          12072     0    99             1      
801        Beguiler_UndetectableAlignment          12073     0    99             1      
802        Beguiler_ADDICTION                      12074     0    99             1      
803        Beguiler_Blindness_and_Deafness         12075     0    99             1      
804        Beguiler_Blur                           12076     0    99             1      
805        Beguiler_Continual_Flame                12077     0    99             1      
806        Beguiler_Daze_Monster                   12078     0    99             1      
807        Beguiler_FogCloud                       12079     0    99             1      
808        Beguiler_Ghostly_Visage                 12080     0    99             1      
809        Beguiler_Glitterdust                    12081     0    99             1      
810        Beguiler_Invisibility                   12082     0    99             1      
811        Beguiler_Knock                          12083     0    99             1      
812        Beguiler_MASOCHISM                      12084     0    99             1      
813        Beguiler_MirrorImage                    12085     0    99             1      
814        Beguiler_See_Invisibility               12086     0    99             1      
815        Beguiler_Shadow_Spray                   12087     0    99             1      
816        Beguiler_Silence                        12088     0    99             1      
817        Beguiler_Tashas_Hideous_Laughter        12089     0    99             1      
818        Beguiler_TouchIdiocy                    12090     0    99             1      
819        Beguiler_Clairaudience_and_Clairvoyance 12091     0    99             1      
820        Beguiler_CURSE_OF_THE_PUTRID_HUSK       12092     0    99             1      
821        Beguiler_DeepSlumber                    12093     0    99             1      
822        Beguiler_Dispel_Magic                   12094     0    99             1      
823        Beguiler_Displacement                   12095     0    99             1      
824        Beguiler_ELATION                        12096     0    99             1      
825        Beguiler_EVIL_EYE                       12097     0    99             1      
826        Beguiler_GLIBNESS                       12098     0    99             1      
827        Beguiler_Halt                           12099     0    99             1      
828        Beguiler_Haste                          12100     0    99             1      
829        Beguiler_Heroism                        12101     0    99             1      
830        Beguiler_Hold_Person                    12102     0    99             1      
831        Beguiler_Invisibility_Sphere            12103     0    99             1      
832        Beguiler_NONDETECTION                   12104     0    99             1      
833        Beguiler_REALITY_BLIND                  12105     0    99             1      
834        Beguiler_Slow                           12106     0    99             1      
835        Beguiler_Charm_Monster                  12107     0    99             1      
836        Beguiler_Confusion                      12108     0    99             1      
837        Beguiler_CrushingDespair                12109     0    99             1      
838        Beguiler_Freedom_of_Movement            12110     0    99             1      
839        Beguiler_Improved_Invisibility          12111     0    99             1      
840        Beguiler_LocateCreature                 12112     0    99             1      
841        Beguiler_Phantasmal_Killer              12113     0    99             1      
842        Beguiler_RAINBOW_PATTERN                12114     0    99             1      
843        Beguiler_Shadow_Conjuration             12115     0    99             1      
844        Beguiler_SolidFog                       12116     0    99             1      
845        Beguiler_BreakEnchantment               12117     0    99             1      
846        Beguiler_Dominate_Person                12118     0    99             1      
847        Beguiler_Feeblemind                     12119     0    99             1      
848        Beguiler_Greater_Shadow_Conjuration     12120     0    99             1      
849        Beguiler_Hold_Monster                   12121     0    99             1      
850        Beguiler_Mind_Fog                       12122     0    99             1      
851        Beguiler_SYMBOL_OF_SLEEP                12123     0    99             1      
852        Beguiler_Ethereal_Visage                12124     0    99             1      
853        Beguiler_Greater_Dispelling             12125     0    99             1      
854        Beguiler_Greater_Heroism                12126     0    99             1      
855        Beguiler_Mass_Haste                     12127     0    99             1      
856        Beguiler_Mislead                        12128     0    99             1      
857        Beguiler_Repulsion                      12129     0    99             1      
858        Beguiler_Shades                         12130     0    99             1      
859        Beguiler_SYMBOL_OF_PERSUASION           12131     0    99             1      
860        Beguiler_True_Seeing                    12132     0    99             1      
861        Beguiler_Etherealness                   12133     0    99             1      
862        Beguiler_Insanity                       12134     0    99             1      
863        Beguiler_Mass_Hold_Person               12135     0    99             1      
864        Beguiler_Nybors_Stern_Reproof           12136     0    99             1      
865        Beguiler_Power_Word_Blind               12137     0    99             1      
866        Beguiler_Protection_from_Spells         12138     0    99             1      
867        Beguiler_Shadow_Shield                  12139     0    99             1      
868        Beguiler_Spell_Turning                  12140     0    99             1      
869        Beguiler_SYMBOL_OF_STUNING              12141     0    99             1      
870        Beguiler_DiscernLocation                12142     0    99             1      
871        Beguiler_Mass_Blindness_and_Deafness    12143     0    99             1      
872        Beguiler_Mass_Charm                     12144     0    99             1      
873        Beguiler_Mind_Blank                     12145     0    99             1      
874        Beguiler_Power_Word_Stun                12146     0    99             1      
875        Beguiler_ScintillatingPattern           12147     0    99             1      
876        Beguiler_SYMBOL_OF_INSANITY             12148     0    99             1      
877        Beguiler_Dominate_Monster               12149     0    99             1      
878        Beguiler_Foresight                      12150     0    99             1      
879        Beguiler_Mass_Hold_Monster              12151     0    99             1      
880        Beguiler_Power_Word_Kill                12152     0    99             1      
881        Beguiler_Time_Stop                      12153     0    99             1      
882        Beguiler_Weird                          12154     0    99             1      
883        ****                                    ****      **** ****           ****   
884        ****                                    ****      **** ****           ****   
885        ****                                    ****      **** ****           ****   
886        ****                                    ****      **** ****           ****   
887        ****                                    ****      **** ****           ****   
888        ****                                    ****      **** ****           ****   
889        ****                                    ****      **** ****           ****   
890        ****                                    ****      **** ****           ****   
891        ****                                    ****      **** ****           ****   
892        ****                                    ****      **** ****           ****   
893        ****                                    ****      **** ****           ****   
894        ****                                    ****      **** ****           ****   
895        ****                                    ****      **** ****           ****   
896        ****                                    ****      **** ****           ****   
897        ****                                    ****      **** ****           ****   
898        ****                                    ****      **** ****           ****   
899        ****                                    ****      **** ****           ****   
900        ****                                    ****      **** ****           ****   
901        ****                                    ****      **** ****           ****   
902        ****                                    ****      **** ****           ****   
903        ****                                    ****      **** ****           ****   
904        ****                                    ****      **** ****           ****   
905        ****                                    ****      **** ****           ****   
906        ****                                    ****      **** ****           ****   
907        ****                                    ****      **** ****           ****   
908        ****                                    ****      **** ****           ****   
909        ****                                    ****      **** ****           ****   
910        ****                                    ****      **** ****           ****   
911        ****                                    ****      **** ****           ****   
912        ****                                    ****      **** ****           ****   
913        ****                                    ****      **** ****           ****   
914        ****                                    ****      **** ****           ****   
915        ****                                    ****      **** ****           ****   
916        ****                                    ****      **** ****           ****   
917        ****                                    ****      **** ****           ****   
918        ****                                    ****      **** ****           ****   
919        ****                                    ****      **** ****           ****   
920        ****                                    ****      **** ****           ****   
921        ****                                    ****      **** ****           ****   
922        ****                                    ****      **** ****           ****   
923        ****                                    ****      **** ****           ****   
924        ****                                    ****      **** ****           ****   
925        ****                                    ****      **** ****           ****   
926        ****                                    ****      **** ****           ****   
927        ****                                    ****      **** ****           ****   
928        ****                                    ****      **** ****           ****   
929        ****                                    ****      **** ****           ****   
930        ****                                    ****      **** ****           ****   
931        ****                                    ****      **** ****           ****   
932        ****                                    ****      **** ****           ****   
933        ####END_OF_NEW_SPELLBOOK_RESERVE        ****      **** ****           ****   
