2DA V2.0

           FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0          WeapProfSim                                    46        3    1              0      
1          WeapProfSim_Dart                               7914      3    1              0      
2          WeapProfSim_Light_Mace                         7908      3    1              0      
3          WeapProfSim_Morningstar                        7923      3    1              0      
4          WeapProfSim_Shortspear                         7927      3    1              0      
5          WeapProfSim_Sickle                             7929      3    1              0      
6          WeapProfSim_Sling                              7930      3    1              0      
7          WeapProfMar                                    45        3    1              0      
8          WeapProfMar_Battleaxe                          7903      3    1              0      
9          WeapProfMar_Greataxe                           7913      3    1              0      
10         WeapProfMar_Greatsword                         7912      3    1              0      
11         WeapProfMar_Halberd                            7909      3    1              0      
12         WeapProfMar_Handaxe                            7919      3    1              0      
13         WeapProfMar_Heavy_Flail                        7917      3    1              0      
14         WeapProfMar_Light_Flail                        7905      3    1              0      
15         WeapProfMar_Light_Hammer                       7918      3    1              0      
16         WeapProfMar_Longbow                            7907      3    1              0      
17         WeapProfMar_Longsword                          7902      3    1              0      
18         WeapProfMar_Rapier                             7924      3    1              0      
19         WeapProfMar_Scimitar                           7925      3    1              0      
20         WeapProfMar_Shortbow                           7910      3    1              0      
21         WeapProfMar_Shortsword                         7901      3    1              0      
22         WeapProfMar_Throwing_Axe                       7931      3    1              0      
23         WeapProfMar_Trident                            7932      3    1              0      
24         WeapProfMar_Warhammer                          7906      3    1              0      
25         ArmProfLgt                                     3         3    1              0      
26         WeapFinesse                                    42        3    1              0      
27         SlipperMind                                    259       3    17             0      
28         FEAT_SWASH_GRACE1                              1900      3    2              0      
29         FEAT_SWASH_GRACE2                              1901      3    11             0      
30         FEAT_SWASH_GRACE3                              1902      3    20             0      
31         FEAT_SWASH_GRACE4                              1903      3    29             0      
32         FEAT_SWASH_GRACE5                              1904      3    38             0      
33         INSIGHTFUL_STRIKE                              1905      3    3              0      
34         WEAKENING_CRITICAL                             1915      3    14             0      
35         WOUNDING_CRITICAL                              1916      3    19             0      
36         SWASH_DODGE_1                                  1906      3    5              0      
37         SWASH_DODGE_2                                  1907      3    10             0      
38         SWASH_DODGE_3                                  1908      3    15             0      
39         SWASH_DODGE_4                                  1909      3    20             0      
40         SWASH_DODGE_5                                  1910      3    25             0      
41         SWASH_DODGE_6                                  1911      3    30             0      
42         SWASH_DODGE_7                                  1912      3    35             0      
43         SWASH_DODGE_8                                  1913      3    40             0      
44         EPIC_SWASHBUCKLER                              1917      3    21             0      
45         Ambidex                                        1         1    -1             0      
46         CShot                                          5         1    -1             0      
47         Cleave                                         6         1    -1             0      
48         DefArrow                                       8         1    -1             0      
49         Disarm                                         9         1    -1             0      
50         Dodge                                          10        1    -1             0      
51         ImpCritClub                                    15        1    -1             0      
52         ImpCritDagger                                  52        1    -1             0      
53         ImpCritDart                                    53        1    -1             0      
54         ImpCritHXBow                                   54        1    -1             0      
55         ImpCritLgXBow                                  55        1    -1             0      
56         ImpCritLgMace                                  56        1    -1             0      
57         ImpCritMorn                                    57        1    -1             0      
58         ImpCritStaff                                   58        1    -1             0      
59         ImpCritSpear                                   59        1    -1             0      
60         ImpCritSickle                                  60        1    -1             0      
61         ImpCritSling                                   61        1    -1             0      
62         ImpCritUnArm                                   62        1    -1             0      
63         ImpCritLongBow                                 63        1    -1             0      
64         ImpCritShortBow                                64        1    -1             0      
65         ImpCritShortSword                              65        1    -1             0      
66         ImpCritRapier                                  66        1    -1             0      
67         ImpCritScim                                    67        1    -1             0      
68         ImpCritLSw                                     68        1    -1             0      
69         ImpCritGSw                                     69        1    -1             0      
70         ImpCritHAxe                                    70        1    -1             0      
71         ImpCritTAxe                                    71        1    -1             0      
72         ImpCritBAxe                                    72        1    -1             0      
73         ImpCritGAxe                                    73        1    -1             0      
74         ImpCritHalb                                    74        1    -1             0      
75         ImpCritLgHam                                   75        1    -1             0      
76         ImpCritLgFlail                                 76        1    -1             0      
77         ImpCritWHam                                    77        1    -1             0      
78         ImpCritHFlail                                  78        1    -1             0      
79         ImpCritKama                                    79        1    -1             0      
80         ImpCritKukri                                   80        1    -1             0      
81         ImpCritShur                                    82        1    -1             0      
82         ImpCritScy                                     83        1    -1             0      
83         ImpCritKatana                                  84        1    -1             0      
84         ImpCritBSw                                     85        1    -1             0      
85         ImpCritDMace                                   87        1    -1             0      
86         ImpCritDAxe                                    88        1    -1             0      
87         ImpCrit2Sw                                     89        1    -1             0      
88         ImpDis                                         16        1    -1             0      
89         ImpKnock                                       17        1    -1             0      
90         ImpParry                                       18        1    -1             0      
91         ImpPower                                       19        1    -1             0      
92         ImpTwo                                         20        1    -1             0      
93         ImpStrike                                      21        1    -1             0      
94         KnockDown                                      23        1    -1             0      
95         Mobility                                       26        1    -1             0      
96         PBShot                                         27        1    -1             0      
97         PowerAtk                                       28        1    -1             0      
98         RapidShot                                      30        1    -1             0      
99         Sap                                            31        1    -1             0      
100        StunFist                                       39        1    -1             0      
101        TwoWeap                                        41        1    -1             0      
102        WeapFocClub                                    43        1    -1             0      
103        WeapFocDagger                                  90        1    -1             0      
104        WeapFocDart                                    91        1    -1             0      
105        WeapFocHXBow                                   92        1    -1             0      
106        WeapFocLgXBow                                  93        1    -1             0      
107        WeapFocLgMace                                  94        1    -1             0      
108        WeapFocMorn                                    95        1    -1             0      
109        WeapFocStaff                                   96        1    -1             0      
110        WeapFocSpear                                   97        1    -1             0      
111        WeapFocSickle                                  98        1    -1             0      
112        WeapFocSling                                   99        1    -1             0      
113        WeapFocUnArm                                   100       1    -1             0      
114        WeapFocLongBow                                 101       1    -1             0      
115        WeapFocShortBow                                102       1    -1             0      
116        WeapFocShortSword                              103       1    -1             0      
117        WeapFocRapier                                  104       1    -1             0      
118        WeapFocScim                                    105       1    -1             0      
119        WeapFocLSw                                     106       1    -1             0      
120        WeapFocGSw                                     107       1    -1             0      
121        WeapFocHAxe                                    108       1    -1             0      
122        WeapFocTAxe                                    109       1    -1             0      
123        WeapFocBAxe                                    110       1    -1             0      
124        WeapFocGAxe                                    111       1    -1             0      
125        WeapFocHalb                                    112       1    -1             0      
126        WeapFocLgHam                                   113       1    -1             0      
127        WeapFocLgFlail                                 114       1    -1             0      
128        WeapFocWHam                                    115       1    -1             0      
129        WeapFocHFlail                                  116       1    -1             0      
130        WeapFocKama                                    117       1    -1             0      
131        WeapFocKukri                                   118       1    -1             0      
132        WeapFocShur                                    120       1    -1             0      
133        WeapFocScy                                     121       1    -1             0      
134        WeapFocKatana                                  122       1    -1             0      
135        WeapFocBSw                                     123       1    -1             0      
136        WeapFocDMace                                   125       1    -1             0      
137        WeapFocDAxe                                    126       1    -1             0      
138        WeapFoc2Sw                                     127       1    -1             0      
139        FEAT_WEAPON_FOCUS_TRIDENT                      1072      1    -1             0      
140        FEAT_IMPROVED_CRITICAL_TRIDENT                 1074      1    -1             0      
141        WP_BstrdSwd                                    7904      1    -1             0      
142        WP_TwoBldSwd                                   7911      1    -1             0      
143        WP_DireMace                                    7915      1    -1             0      
144        WP_DblAxe                                      7916      1    -1             0      
145        WP_Kama                                        7920      1    -1             0      
146        WP_Katana                                      7921      1    -1             0      
147        WP_Kukri                                       7922      1    -1             0      
148        WP_Scythe                                      7926      1    -1             0      
149        WP_Shuriken                                    7928      1    -1             0      
150        WP_DwarfWaraxe                                 7933      1    -1             0      
151        WP_Whip                                        7934      1    -1             0      
152        WP_Lightblade                                  7935      1    -1             0      
153        WP_Thinblade                                   7936      1    -1             0      
154        WP_Courtblade                                  7937      1    -1             0      
155        Expertise                                      389       1    -1             0      
156        ImpExpertise                                   390       1    -1             0      
157        GreatCleave                                    391       1    -1             0      
158        SpringAttack                                   392       1    -1             0      
159        BlindFight                                     408       1    -1             0      
160        FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
161        FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
162        FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
163        FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
164        FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
165        FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
166        FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
167        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
168        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
169        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
170        FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
171        FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
172        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
173        FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
174        FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
175        FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
176        FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
177        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
178        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
179        FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
180        FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
181        FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
182        FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
183        FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
184        FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
185        FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
186        FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
187        FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
188        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
189        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
190        FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
191        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
192        FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
193        FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
194        FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
195        FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
196        FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
197        FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
198        FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
199        FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
200        FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
201        FEAT_EPIC_PROWESS                              584       1    -1             0      
202        FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
203        FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
204        FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
205        FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
206        FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
207        FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
208        FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
209        FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
210        FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
211        FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
212        FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
213        FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
214        FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
215        FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
216        FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
217        FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
218        FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
219        FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
220        FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
221        FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
222        FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
223        FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
224        FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
225        FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
226        FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
227        FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
228        FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
229        FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
230        FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
231        FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
232        FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
233        FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
234        FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
235        FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
236        FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
237        FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
238        FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
239        FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
240        FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
241        FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
242        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
243        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
244        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
245        FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
246        FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
247        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
248        FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
249        FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
250        FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
251        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
252        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
253        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
254        FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
255        FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
256        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
257        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
258        FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
259        FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
260        FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
261        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
262        FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
263        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
264        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
265        FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
266        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
267        FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
268        FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
269        FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
270        FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
271        FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
272        FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
273        FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
274        FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
275        FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
276        FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1075      1    -1             0      
277        FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 1076      1    -1             0      
278        FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1078      1    -1             0      
279        FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
280        FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
281        FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
282        FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
283        FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
284        FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
285        FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
286        FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
287        FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
288        FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
289        FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
290        FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
291        FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
292        FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
293        FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
294        FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
295        FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
296        WhirlwindAttack                                867       1    -1             0      
297        WeaponFocusdwaxe                               952       1    -1             0      
298        WeaponFocuswhip                                993       1    -1             0      
299        FEAT_EPIC_IMPROVED_STUNNING_FIST_1             844       1    -1             0      
300        FEAT_EPIC_IMPROVED_STUNNING_FIST_2             845       1    -1             0      
301        FEAT_EPIC_IMPROVED_STUNNING_FIST_3             846       1    -1             0      
302        FEAT_EPIC_IMPROVED_STUNNING_FIST_4             847       1    -1             0      
303        FEAT_EPIC_IMPROVED_STUNNING_FIST_5             848       1    -1             0      
304        FEAT_EPIC_IMPROVED_STUNNING_FIST_6             849       1    -1             0      
305        FEAT_EPIC_IMPROVED_STUNNING_FIST_7             850       1    -1             0      
306        FEAT_EPIC_IMPROVED_STUNNING_FIST_8             851       1    -1             0      
307        FEAT_EPIC_IMPROVED_STUNNING_FIST_9             852       1    -1             0      
308        FEAT_EPIC_IMPROVED_STUNNING_FIST_10            853       1    -1             0      
309        FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
310        FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
311        FEAT_IMPROVED_DWARVEN_WARAXE                   954       1    -1             0      
312        FEAT_EPIC_BLINDING_SPEED                       491       1    -1             0      
313        ****                                           ****      **** ****           ****   
314        ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
315        **Bio169Feats**                                ****      **** ****           ****   
316        FEAT_HORSE_MENU                                1089      3    1              1      
317        PLAYER_TOOL_01                                 1106      1    99             1      
318        PLAYER_TOOL_02                                 1107      1    99             1      
319        PLAYER_TOOL_03                                 1108      1    99             1      
320        PLAYER_TOOL_04                                 1109      1    99             1      
321        PLAYER_TOOL_05                                 1110      1    99             1      
322        PLAYER_TOOL_06                                 1111      1    99             1      
323        PLAYER_TOOL_07                                 1112      1    99             1      
324        PLAYER_TOOL_08                                 1113      1    99             1      
325        PLAYER_TOOL_09                                 1114      1    99             1      
326        PLAYER_TOOL_10                                 1115      1    99             1      
327        **FeatsGrantedToAll**                          ****      **** ****           ****   
328        FEAT_JUMP                                      2884      3    1              1      
329        FEAT_CLIMB                                     3112      3    1              1      
330        FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
331        FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
332        FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
333        ACP_FEAT                                       2892      0    99             1      
334        TeleportManagementRadial                       4235      3    1              1      
335        SWITCH_FEAT                                    2285      3    1              1      
336        FEAT_READ_RECIPE                               2919      3    1              1      
337        FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
338        FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
339        EndSpellEffects                                2468      3    1              1      
340        CombatMove_RadialMaster                        2898      3    1              1      
341        CombatMove_RadialMaster2                       5195      3    1              1      
342        CombatMove_RadialMaster3                       3415      3    1              1      
343        ****                                           ****      **** ****           ****   
344        **GeneralActivatableFeats**                    ****      **** ****           ****   
345        FEAT_ATTUNE_GEM                                2472      0    -1             1      
346        FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
347        FEAT_CRAFT_SKULL_TALISMAN                      3004      0    -1             1      
348        FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
349        FEAT_HOLYRADIANCE                              3164      0    -1             1      
350        FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
351        FEAT_MANYSHOT                                  3306      0    -1             1      
352        FEAT_IMP_MANYSHOT                              3350      0    -1             1      
353        Pinpoint_Accuracy                              3351      0    -1             1      
354        FEAT_SERVHEAVEN                                3355      0    -1             1      
355        FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
356        FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
357        Cloak_Dance                                    4817      0    -1             1      
358        Reckless_Offense                               4816      0    -1             1      
359        ZoneOfAnimation                                2891      0    -1             1      
360        FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
361        FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
362        FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
363        FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
364        FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
365        Dragonfire_Assault                             1842      0    -1             1      
366        Dragonfire_Channeling                          1843      0    -1             1      
367        Dragonfire_Inspiration                         1844      0    -1             1      
368        DauntingPresence                               24025     0    -1             1      
369        ProfaneLifeLeech                               24026     0    -1             1      
370        SacredVitality                                 24027     0    -1             1      
371        SacredVengeance                                24028     0    -1             1      
372        DeformityEyes                                  24029     0    -1             1      
373        DeformityParasite                              24031     0    -1             1      
374        DarkSpeech                                     24033     0    -1             1      
375        DarkWhispers                                   24034     0    -1             1      
376        MastersWill                                    24035     0    -1             1      
377        DeformityMadness                               24036     0    -1             1      
378        ReflexivePsychosis                             24037     0    -1             1      
379        ChosenOfEvil                                   24038     0    -1             1      
380        Avenging_Strike                                4297      0    -1             1      
381        SnowflakeWardance                              4489      0    -1             1      
382        MasterWand                                     5312      0    -1             1      
383        RecklessWandWielder                            5313      0    -1             1      
384        DoubleWandWielder                              5315      0    -1             1      
385        Wandstrike                                     5316      0    -1             1      
386        Snap_Kick                                      4398      0    -1             1      
387        HighSwordLowAxe                                5288      0    -1             1      
388        ScorpionsGrasp                                 5178      0    -1             1      
389        WeaponAndTorch                                 5291      0    -1             1      
390        ShieldCharge                                   3256      0    -1             1      
391        ShieldSlam                                     3257      0    -1             1      
392        AwesomeBlow                                    5370      0    -1             1      
393        FEAT_RAY_CHARM_PERSON                          2220      0    99             1      
394        FEAT_RAY_CHARM_MONSTER                         2221      0    99             1      
395        FEAT_RAY_SLEEP                                 2222      0    99             1      
396        FEAT_RAY_FLESH_TO_STONE                        2223      0    99             1      
397        FEAT_RAY_DISINTIGRATE                          2224      0    99             1      
398        FEAT_RAY_FEAR                                  2225      0    99             1      
399        FEAT_RAY_SLOW                                  2226      0    99             1      
400        FEAT_RAY_INFLICT_MODERATE_WOUNDS               2227      0    99             1      
401        FEAT_WANDER_UNSEEN                             5028      0    99             1      
402        BonesOfTheEarth_Feat                           2864      0    99             1      
403        ****                                           ****      **** ****           ****   
404        **Metabreath_and_Channeling**                  ****      **** ****           ****   
405        FEAT_CLINGING_BREATH                           4966      0    -1             1      
406        FEAT_LINGERING_BREATH                          4967      0    -1             1      
407        FEAT_ENLARGE_BREATH                            4968      0    -1             1      
408        FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
409        FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
410        FEAT_SHAPE_BREATH                              4972      0    -1             1      
411        FEAT_SPREAD_BREATH                             4973      0    -1             1      
412        FEAT_TEMPEST_BREATH                            4974      0    -1             1      
413        FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
414        FEAT_EXHALED_BARRIER                           4976      0    -1             1      
415        FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
416        ****                                           ****      **** ****           ****   
417        **DraconicAuras**                              ****      **** ****           ****   
418        FEAT_BONUS_AURA_ENERGYACID                     1828      0    -1             1      
419        FEAT_BONUS_AURA_ENERGYCOLD                     1829      0    -1             1      
420        FEAT_BONUS_AURA_ENERGYELEC                     1830      0    -1             1      
421        FEAT_BONUS_AURA_ENERGYFIRE                     1831      0    -1             1      
422        FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
423        FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
424        FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
425        FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
426        FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
427        FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
428        FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
429        FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
430        FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
431        FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
432        FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
433        FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
434        FEAT_SECOND_AURA_POWER                         1853      0    99             1      
435        FEAT_SECOND_AURA_ENERGYSHLD                    1854      0    99             1      
436        FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
437        FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
438        FEAT_SECOND_AURA_VIGOR                         1857      0    99             1      
439        FEAT_SECOND_AURA_RESISTANCE                    1858      0    99             1      
440        FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
441        FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
442        FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
443        FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
444        FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
445        FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
446        FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
447        FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
448        FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
449        FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
450        FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
451        FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
452        FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
453        FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
454        FEAT_SECOND_AURA_ENERGY                        1836      0    99             1      
455        ****                                           ****      **** ****           ****   
456        **PsionicFeats**                               ****      **** ****           ****   
457        Psionic_Focus                                  4818      0    99             1      
458        Invest_Armour                                  3643      0    -1             1      
459        Mental_Leap                                    4809      0    -1             1      
460        Psionic_Fist                                   4800      0    -1             1      
461        Greater_Psionic_Fist                           4821      0    -1             1      
462        Psionic_Weapon                                 4822      0    -1             1      
463        Greater_Psionic_Weapon                         4823      0    -1             1      
464        Psionic_Shot                                   4824      0    -1             1      
465        Greater_Psionic_Shot                           4825      0    -1             1      
466        Psionic_Meditation                             4827      0    -1             1      
467        Unavoidable_Strike                             4830      0    -1             1      
468        Wounding_Attack                                4832      0    -1             1      
469        Deep_Impact                                    4852      0    -1             1      
470        Fell_Shot                                      4853      0    -1             1      
471        Strength_of_Two                                4965      0    -1             1      
472        ****                                           ****      **** ****           ****   
473        **RacialFeats**                                ****      **** ****           ****   
474        FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
475        FEAT_AVARIEL_DIVE                              4645      0    99             1      
476        FEAT_AYUAN_FEAR                                4646      0    99             1      
477        FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
478        FEAT_AYUAN_DARKNESS                            4648      0    99             1      
479        FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
480        FEAT_AASIMAR_LIGHT                             4650      0    99             1      
481        FEAT_TIEFLING_DARK                             4651      0    99             1      
482        FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
483        FEAT_SVIRF_BLUR                                4653      0    99             1      
484        FEAT_SVIRF_DISGUISE                            4654      0    99             1      
485        FEAT_SVIRF_REVERT                              4655      0    99             1      
486        FEAT_RAK_DISGUISE                              4656      0    99             1      
487        FEAT_RAK_CHANGE_SHAPE                          4657      0    99             1      
488        FEAT_PYUAN_CHARM                               4658      0    99             1      
489        FEAT_PYUAN_DARKNESS                            4659      0    99             1      
490        FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
491        FEAT_PYUAN_FEAR                                4661      0    99             1      
492        FEAT_PIXIE_INVIS                               4662      0    99             1      
493        FEAT_PIXIE_CONFUSE                             4663      0    99             1      
494        FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
495        FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
496        FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
497        FEAT_PIXIE_REVERT                              4667      0    99             1      
498        FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
499        FEAT_ILLITHID_CHARM                            4669      0    99             1      
500        FEAT_ILLITHID_BLAST                            4670      0    99             1      
501        FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
502        FEAT_GITHZERAI_DAZE                            4672      0    99             1      
503        FEAT_GITHYANKI_DAZE                            4673      0    99             1      
504        FEAT_GITHYANKI_BLUR                            4674      0    99             1      
505        FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
506        FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
507        FEAT_FEYRI_DARKNESS                            4677      0    99             1      
508        FEAT_FEYRI_ENERVATION                          4678      0    99             1      
509        FEAT_FEYRI_ALTER                               4679      0    99             1      
510        FEAT_FEYRI_REVERT                              4680      0    99             1      
511        FEAT_DUERGAR_INVIS                             4681      0    99             1      
512        FEAT_DROW_DARKNESS                             4682      0    99             1      
513        FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
514        BROWNIE_RAKSHASA_HIPS                          433       0    99             1      
515        FEAT_WGNOME_SILENCE                            4555      0    99             1      
516        FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
517        FEAT_HOUND_AID                                 4574      0    99             1      
518        FEAT_HOUND_AURAMENACE                          4548      0    99             1      
519        FEAT_HOUND_CONTFLAME                           4514      0    99             1      
520        FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
521        FEAT_HOUND_DISGUISE                            4513      0    99             1      
522        FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
523        FEAT_HOUND_TELEPORT                            4516      0    99             1      
524        FEAT_RACE_ENERGYRAY                            4856      0    99             1      
525        FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
526        FEAT_ELAN_RESISTANCE                           4521      0    99             1      
527        FEAT_ELAN_RESILIANCE                           4522      0    99             1      
528        FEAT_PSIRACE_STOMP                             4524      0    99             1      
529        FEAT_MAENAD_OUTBURST                           4525      0    99             1      
530        FEAT_XEPH_BURST                                4526      0    99             1      
531        FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
532        FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
533        FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
534        FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
535        FEAT_KAPAK_SALIVA                              4546      0    99             1      
536        FEAT_IRDA_FLARE                                4551      0    99             1      
537        FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
538        FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
539        FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
540        FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
541        FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
542        FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
543        FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
544        FEAT_SHIFTER_SHIFTING                          4566      0    99             1      
545        FEAT_RAK_SHADOW_JUMP                           3307      0    99             1      
546        FEAT_NIXIE_CHARM_PERSON                        4597      0    99             1      
547        FEAT_NIXIE_WATERBREATHING                      4641      0    99             1      
548        FEAT_NYMPH_DIMENSION_DOOR                      4755      0    99             1      
549        FEAT_NYMPH_STUNNING_GLANCE                     4684      0    99             1      
550        FEAT_NYMPH_BLINDING_BEAUTY                     4685      0    99             1      
551        FEAT_GRIG_PYROTECHNICS                         4686      0    99             1      
552        FEAT_GRIG_INVIS                                4687      0    99             1      
553        FEAT_GRIG_ENTANGLE                             4635      0    99             1      
554        FEAT_BRALANI_LIGHTNING_BOLT                    4995      0    99             1      
555        FEAT_BRALANI_CURE_SERIOUS                      4996      0    99             1      
556        FEAT_BRALANI_BLUR                              4997      0    99             1      
557        FEAT_BRALANI_CHARM_PERSON                      4998      0    99             1      
558        FEAT_BRALANI_MIRROR_IMAGE                      4999      0    99             1      
559        FEAT_BRALANI_GUST_OF_WIND                      4978      0    99             1      
560        FEAT_TOUCH_OF_LUCK                             4634      0    99             1      
561        FEAT_FORESTLORD_TREEWALK                       4633      0    99             1      
562        FEAT_TROGLODYTE_STENCH                         23549     0    99             1      
563        Skarn_spines                                   5180      0    99             1      
564        Killoren_Aspect_H                              5209      0    99             1      
565        Killoren_Aspect_D                              5210      0    99             1      
566        Killoren_Aspect_A                              5211      0    99             1      
567        FrostFolk_IceBlast                             5372      0    99             1      
568        Uldra_RayFrost                                 5373      0    99             1      
569        Uldra_Fatigue                                  5374      0    99             1      
570        Marrulurk_DA                                   2930      0    99             1      
571        Marrulurk_NauseatingBreath                     5375      0    99             1      
572        ExtaminaarCharmAnimal                          5379      0    99             1      
573        Marrusault_Howl                                3308      0    99             1      
574        FEAT_VILLICHI_INERTIAL_ARMOR                   1172      0    99             1      
575        FEAT_VILLICHI_DEF_PRECOG                       1173      0    99             1      
576        FEAT_VILLICHI_BIOFEEDBACK                      1174      0    99             1      
577        FEAT_VILLICHI_CLOUD_MIND                       1175      0    99             1      
578        FEAT_BELGOI_ATTRACTION                         1177      0    99             1      
579        FEAT_BELGIO_BRAINLOCK                          1178      0    99             1      
580        FEAT_BELGOI_EGOWHIP                            1179      0    99             1      
581        FEAT_BELGOI_EMPTY_MIND                         1180      0    99             1      
582        FEAT_BELGOI_DOMINATE                           1181      0    99             1      
583        ****                                           ****      **** ****           ****   
584        **BonusDomains**                               ****      **** ****           ****   
585        FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
586        FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
587        FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
588        FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
589        FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
590        FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
591        FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
592        FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
593        FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
594        FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
595        Strength_Domain_Power                          307       0    99             1      
596        Protection_Domain_Power                        308       0    99             1      
597        Death_Domain_Power                             310       0    99             1      
598        Air_Domain_Power                               311       0    99             1      
599        Destruction_Domain_Power                       313       0    99             1      
600        Earth_Domain_Power                             314       0    99             1      
601        Fire_Domain_Power                              316       0    99             1      
602        Plant_Domain_Power                             321       0    99             1      
603        Sun_Domain_Power                               322       0    99             1      
604        Travel_Domain_Power                            323       0    99             1      
605        Trickery_Domain_Power                          324       0    99             1      
606        Water_Domain_Power                             325       0    99             1      
607        FEAT_ORC_DOMAIN                                4041      0    99             1      
608        FEAT_SLIME_DOMAIN                              4043      0    99             1      
609        FEAT_CHARM_DOMAIN                              4045      0    99             1      
610        FEAT_FAMILY_DOMAIN                             4051      0    99             1      
611        FEAT_HALFLING_DOMAIN                           4052      0    99             1      
612        FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
613        FEAT_HATRED_DOMAIN                             4054      0    99             1      
614        FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
615        FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
616        FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
617        FEAT_SPIDER_DOMAIN                             4061      0    99             1      
618        FEAT_BLIGHTBRINGER                             2250      0    99             1      
619        ****                                           ****      **** ****           ****   
620        **Templates**                                  ****      **** ****           ****   
621        Celestial_Smite_Evil                           22601     0    99             1      
622        Fiendish_Smite_Good                            22603     0    99             1      
623        Half_Celestial_Smite_Evil                      22605     0    99             1      
624        Half_Celestial_Protection_from_Evil            22606     0    99             1      
625        Half_Celestial_Bless                           22607     0    99             1      
626        Half_Celestial_Aid                             22608     0    99             1      
627        Half_Celestial_Detect_Evil                     22609     0    99             1      
628        Half_Celestial_Cure_Serious_Wounds             22610     0    99             1      
629        Half_Celestial_Neutralize_Poison               22611     0    99             1      
630        Half_Celestial_HolySmite                       ****      0    99             1      
631        Half_Celestial_Remove_Disease                  22613     0    99             1      
632        Half_Celestial_DispelEvil                      ****      0    99             1      
633        Half_Celestial_Holy_Word                       22615     0    99             1      
634        Half_Celestial_HolyAura                        22616     0    99             1      
635        Half_Celestial_Hallow                          ****      0    99             1      
636        Half_Celestial_Mass_Charm                      22618     0    99             1      
637        Half_Celestial_Summon_Creature_IX              22619     0    99             1      
638        Half_Celestial_Resurrection                    22620     0    99             1      
639        Half_Celestial_Daylight                        22621     0    99             1      
640        Half_Fiendish_Smite_Good                       22624     0    99             1      
641        Half_Fiendish_Darkness                         22625     0    99             1      
642        Half_Fiendish_Desecrate                        ****      0    99             1      
643        Half_Fiendish_Unholy_Blight                    ****      0    99             1      
644        Half_Fiendish_Poison                           22628     0    99             1      
645        Half_Fiendish_Contagion                        22629     0    99             1      
646        Half_Fiendish_Blasphemy                        22630     0    99             1      
647        Half_Fiendish_Unholy_Aura                      ****      0    99             1      
648        Half_Fiendish_Unhallow                         ****      0    99             1      
649        Half_Fiendish_Horrid_Wilting                   22633     0    99             1      
650        Half_Fiendish_Summon_Creature_IX               22634     0    99             1      
651        Half_Fiendish_Destruction                      22635     0    99             1      
652        Lich_Fear_Aura                                 22637     0    99             1      
653        Lich_Paralyzing_Touch                          22638     0    99             1      
654        Lich_Appearance                                22639     0    99             1      
655        Demilich_Alter_Self                            22641     0    99             1      
656        Demilich_Astral_Projection                     ****      0    99             1      
657        Demilich_Create_Greater_Undead                 22643     0    99             1      
658        Demilich_Create_Undead                         22644     0    99             1      
659        Demilich_Death_Knell                           ****      0    99             1      
660        Demilich_Enervation                            22646     0    99             1      
661        Demilich_Greater_Dispel_Magic                  22647     0    99             1      
662        Demilich_Harm                                  22648     0    99             1      
663        Demilich_Summon_Creature_I                     22649     0    99             1      
664        Demilich_Summon_Creature_II                    22650     0    99             1      
665        Demilich_Summon_Creature_III                   22651     0    99             1      
666        Demilich_Summon_Creature_IV                    22652     0    99             1      
667        Demilich_Summon_Creature_V                     22653     0    99             1      
668        Demilich_Summon_Creature_VI                    22654     0    99             1      
669        Demilich_Summon_Creature_VII                   22655     0    99             1      
670        Demilich_Summon_Creature_VIII                  22656     0    99             1      
671        Demilich_Summon_Creature_IX                    22657     0    99             1      
672        Demilich_Telekinesis                           ****      0    99             1      
673        Demilich_Weird                                 22659     0    99             1      
674        Demilich_Greater_Planar_Ally                   22660     0    99             1      
675        HalfDragon_Breath_Weapon                       22662     0    99             1      
676        Earth_Strike                                   5328      0    99             1      
677        BloodedOne_War_Cry                             5377      0    99             1      
678        ****                                           ****      **** ****           ****   
679        **WeaponsOfLegacy**                            ****      **** ****           ****   
680        BBB_Darkvision                                 22710     0    99             1      
681        BBB_Longstrider                                22711     0    99             1      
682        BBB_Lesser_Restoration                         22712     0    99             1      
683        BBB_Teleport_SelfOnly                          22713     0    99             1      
684        BBB_Protection_from_Evil                       22714     0    99             1      
685        BBB_Drowseeker                                 22715     0    99             1      
686        BBB_ShockingShot                               22716     0    99             1      
687        BBB_PierceTheBlackHeart                        22717     0    99             1      
688        Steadfast_vigor                                22718     0    99             1      
689        Steadfast_slow                                 22719     0    99             1      
690        Flay_SnakeSting                                22720     0    99             1      
691        Flay_WhipWrap                                  22721     0    99             1      
692        CrimsonRuination_FrozenFate                    22722     0    99             1      
693        Devious_DetectThoughts                         22723     0    99             1      
694        SimpleBow_TrueSeeing                           22724     0    99             1      
695        SimpleBow_Prescience                           22725     0    99             1      
696        SimpleBow_Focus                                22726     0    99             1      
697        Aradros_Extend                                 22727     0    99             1      
698        Aradros_Survive                                22728     0    99             1      
699        Guurgal_Force                                  22729     0    99             1      
700        Guurgal_Rage                                   22730     0    99             1      
701        DivSpark_Fear                                  22731     0    99             1      
702        DivSpark_Light                                 22732     0    99             1      
703        Wargirds_Haste                                 22733     0    99             1      
704        Wargirds_Stoneskin                             22734     0    99             1      
705        DesertWind_FierySlash                          22735     0    99             1      
706        DesertWind_HowlingWind                         22736     0    99             1      
707        DesertWind_FanFlames                           22737     0    99             1      
708        DesertWind_DustDesert                          22738     0    99             1      
709        Mindsplinter_VirtueDenied                      22739     0    99             1      
710        Mindsplinter_KissOfDeath                       22740     0    99             1      
711        Mindsplinter_BattleShriek                      22741     0    99             1      
712        Mindsplinter_RuinousHowl                       22742     0    99             1      
713        NotchedSpear_ParliamentOfFishes                22743     0    99             1      
714        NotchedSpear_ConcealmentKraken                 22744     0    99             1      
715        NotchedSpear_ScionSea                          22745     0    99             1      
716        NotchedSpear_CommandSeaChildren                22746     0    99             1      
717        Ur_SwiftStride                                 22747     0    99             1      
718        Ur_HealingTotem                                22748     0    99             1      
719        Ur_SavageTransformation                        22749     0    99             1      
720        FlamecastersBolt_MarkTarget                    22750     0    99             1      
721        FlamecastersBolt_Morale                        22751     0    99             1      
722        FlamecastersBolt_Fireball                      22752     0    99             1      
723        StalkersBow_StalkersInsight                    22753     0    99             1      
724        StalkersBow_Ethereal                           22754     0    99             1      
725        Exordius_Guidance                              22755     0    99             1      
726        Exordius_Cure                                  22756     0    99             1      
727        Exordius_Dismissal                             22757     0    99             1      
728        Caladbolg_Imprison                             22758     0    99             1      
729        HammerWitches_Detect                           22759     0    99             1      
730        HammerWitches_Spellbreaker                     22760     0    99             1      
731        HammerWitches_AMF                              22761     0    99             1      
732        HammerWitches_Dispel                           22762     0    99             1      
733        HammerWitches_Mantle                           22763     0    99             1      
734        SlingOfTheDireWind_StunningStone               22764     0    99             1      
735        SlingOfTheDireWind_GustOfWind                  22765     0    99             1      
736        SlingOfTheDireWind_WindWall                    22766     0    99             1      
737        Treebrother_Shillelagh                         22767     0    99             1      
738        Treebrother_Charm_Plant                        22768     0    99             1      
739        Treebrother_Entangle                           22769     0    99             1      
740        Treebrother_Owls_Insight                       22770     0    99             1      
741        Treebrother_Changestaff                        22771     0    99             1      
742        FullMoonsTrick_Rage                            22772     0    99             1      
743        FullMoonsTrick_Invis                           22773     0    99             1      
744        FiendkillersFlail_Darkvis                      22774     0    99             1      
745        FiendkillersFlail_Detect                       22775     0    99             1      
746        ScalesBalance_Detect                           22776     0    99             1      
747        ScalesBalance_Cure                             22777     0    99             1      
748        ScalesBalance_Knell                            22778     0    99             1      
749        ScalesBalance_Enerv                            22779     0    99             1      
750        ScalesBalance_Heal                             22780     0    99             1      
751        ScalesBalance_Finger                           22781     0    99             1      
752        ShishiO_Charm                                  22782     0    99             1      
753        ShishiO_Summon                                 22783     0    99             1      
754        ShishiO_Poly                                   22784     0    99             1      
755        ShishiO_Shout                                  22785     0    99             1      
756        Dymondheart_ShedBolts                          22786     0    99             1      
757        Dymondheart_Deflect                            22787     0    99             1      
758        Dymondheart_Daylight                           22788     0    99             1      
759        Dymondheart_Cure                               22789     0    99             1      
760        Dymondheart_Banish                             22790     0    99             1      
761        Sunsword_Daylight                              22791     0    99             1      
762        Sunsword_Death_Ward                            22792     0    99             1      
763        Sunsword_Banish                                22793     0    99             1      
764        Sunsword_Undeath                               22794     0    99             1      
765        Blackrazor_Detect                              22795     0    99             1      
766        Blackrazor_Knell                               22796     0    99             1      
767        Blackrazor_Haste                               22797     0    99             1      
768        Ramethene_Detect                               22798     0    99             1      
769        Ramethene_Smite                                22799     0    99             1      
770        Ramethene_Resist_Elements                      22800     0    99             1      
771        Ramethene_Cloudkill                            22801     0    99             1      
772        Ramethene_SuddenMaximize                       22802     0    99             1      
773        Ramethene_Horrid_Wilting                       22803     0    99             1      
774        Wyrmbane_Cause_Fear                            22804     0    99             1      
775        Wyrmbane_Lightning_Bolt                        22805     0    99             1      
776        Wyrmbane_Sudden_Emp                            22806     0    99             1      
777        Wyrmbane_Breath_Lightning                      22807     0    99             1      
778        Whelm_Detect_Giant                             22808     0    99             1      
779        Whelm_Locate_Object                            22809     0    99             1      
780        Whelm_Detect_Goblin                            22810     0    99             1      
781        Ravenkind_Dancing_Lights                       22811     0    99             1      
782        Ravenkind_Light                                22812     0    99             1      
783        Ravenkind_Flare                                22813     0    99             1      
784        Ravenkind_Detect_Undead                        22814     0    99             1      
785        Ravenkind_Halt_Undead                          22815     0    99             1      
786        Ravenkind_Cure_Light_Wounds                    22816     0    99             1      
787        Ravenkind_Daylight                             22817     0    99             1      
788        Ravenkind_Death_Ward                           22818     0    99             1      
789        Ravenkind_Break_Enchantment                    22819     0    99             1      
790        Ravenkind_Mass_Heal                            22820     0    99             1      
791        LastCitadel_LeadingTheAttack                   22821     0    99             1      
792        LastCitadel_Prayer                             22822     0    99             1      
793        LastCitadel_Remove_Fear                        22823     0    99             1      
794        LastCitadel_Cure_Critical_Wounds               22824     0    99             1      
795        LastCitadel_Blade_Barrier                      22825     0    99             1      
796        LastCitadel_Heal                               22826     0    99             1      
797        Unfettered_ChargingMinotaur                    22827     0    99             1      
798        Unfettered_ENLARGE_PERSON                      22828     0    99             1      
799        Unfettered_Etherealness                        22829     0    99             1      
800        Unfettered_Stoneskin                           22830     0    99             1      
801        Unfettered_Mordenkainens_Sword                 22831     0    99             1      
802        Hillcrusher_Earthen_Might                      22832     0    99             1      
803        Hillcrusher_Soften_Earth                       22833     0    99             1      
804        Hillcrusher_Fangs_of_Stone                     22834     0    99             1      
805        Hillcrusher_Raise_the_Earth                    22835     0    99             1      
806        Hillcrusher_Shake_the_Earth                    22836     0    99             1      
807        DesertWindToB_BurningBlade                     22837     0    99             1      
808        DesertWindToB_FanTheFlames                     22838     0    99             1      
809        DesertWindToB_WyrmsFlame                       22839     0    99             1      
810        Faithful_Detect_Evil                           22840     0    99             1      
811        Faithful_Lesser_Restoration                    22841     0    99             1      
812        Faithful_Restoration                           22842     0    99             1      
813        Faithful_Resiliency                            22843     0    99             1      
814        Faithful_ImmortalFortitude                     22844     0    99             1      
815        SupernalClarity_SapphireNightmareBlade         22845     0    99             1      
816        SupernalClarity_PsychicPoise                   22846     0    99             1      
817        SupernalClarity_Haste                          22847     0    99             1      
818        SupernalClarity_Freeeeeedom                    22848     0    99             1      
819        SupernalClarity_Time_Stop                      22849     0    99             1      
820        Kamate_SteelWind                               22850     0    99             1      
821        Kamate_ShockingGrasp                           22851     0    99             1      
822        Kamate_Lightning_Bolt                          22852     0    99             1      
823        Kamate_Chain_Lightning                         22853     0    99             1      
824        Kamate_True_Strike                             22854     0    99             1      
825        Eventide_CometThrow                            22855     0    99             1      
826        Eventide_BafflingDefense                       22856     0    99             1      
827        Eventide_Improved_Invisibility                 22857     0    99             1      
828        Umbral_Invisibility                            22858     0    99             1      
829        Umbral_Shadowstep                              22859     0    99             1      
830        TigerFang_FrenziedCharge                       22860     0    99             1      
831        TigerFang_BattleFever                          22861     0    99             1      
832        TigerFang_Haste                                22862     0    99             1      
833        Bullybasher_KnockSilly                         22863     0    99             1      
834        Bullybasher_StoneGathering                     22864     0    99             1      
835        Bullybasher_LightningPunch                     22865     0    99             1      
836        Lorestealer_Read_Magic                         22866     0    99             1      
837        Lorestealer_DetectMagic                        22867     0    99             1      
838        Lorestealer_Axecasting                         22868     0    99             1      
839        Durindana_Daylight                             22869     0    99             1      
840        Durindana_Death_Ward                           22870     0    99             1      
841        Durindana_Hallow                               22871     0    99             1      
842        Durindana_Dazzle                               22872     0    99             1      
843        Thaas_Detect_Demon                             22873     0    99             1      
844        Thaas_ObstructSummoning                        22874     0    99             1      
845        Thaas_Banishment                               22875     0    99             1      
846        Thaas_Teleport                                 22876     0    99             1      
847        ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
