2DA V2.0

           FeatLabel                              FeatIndex List GrantedOnLevel OnMenu 
0          SpellFocusCon                          166       0    -1             0      
1          SpellFocusDiv                          167       0    -1             0      
2          SpellFocusEnc                          168       0    -1             0      
3          SpellFocusEvo                          169       0    -1             0      
4          SpellFocusIll                          170       0    -1             0      
5          SpellFocusNec                          171       0    -1             0      
6          SpellFocusTra                          172       0    -1             0      
7          SpellFocusAbj                          35        0    -1             0      
8          ExaltedCompanion                       4199      0    -1             0      
9          TracklessStep                          201       3    1              0      
10         ImpTwo                                 20        3    9              0      
11         WeapProfSim                            46        3    1              0      
12         WeapProfSim_Dart                       7914      3    1              0      
13         WeapProfSim_Light_Mace                 7908      3    1              0      
14         WeapProfSim_Morningstar                7923      3    1              0      
15         WeapProfSim_Shortspear                 7927      3    1              0      
16         WeapProfSim_Sickle                     7929      3    1              0      
17         WeapProfSim_Sling                      7930      3    1              0      
18         ArmProfLgt                             3         3    1              0      
19         ArmProfMed                             4         3    1              0      
20         Shield                                 32        3    1              0      
21         WeapProfMar                            45        3    1              0      
22         WeapProfMar_Battleaxe                  7903      3    1              0      
23         WeapProfMar_Greataxe                   7913      3    1              0      
24         WeapProfMar_Greatsword                 7912      3    1              0      
25         WeapProfMar_Halberd                    7909      3    1              0      
26         WeapProfMar_Handaxe                    7919      3    1              0      
27         WeapProfMar_Heavy_Flail                7917      3    1              0      
28         WeapProfMar_Light_Flail                7905      3    1              0      
29         WeapProfMar_Light_Hammer               7918      3    1              0      
30         WeapProfMar_Longbow                    7907      3    1              0      
31         WeapProfMar_Longsword                  7902      3    1              0      
32         WeapProfMar_Rapier                     7924      3    1              0      
33         WeapProfMar_Scimitar                   7925      3    1              0      
34         WeapProfMar_Shortbow                   7910      3    1              0      
35         WeapProfMar_Shortsword                 7901      3    1              0      
36         WeapProfMar_Throwing_Axe               7931      3    1              0      
37         WeapProfMar_Trident                    7932      3    1              0      
38         WeapProfMar_Warhammer                  7906      3    1              0      
39         FE_Dwarf                               261       2    -1             0      
40         FE_Elf                                 262       2    -1             0      
41         FE_Gnome                               263       2    -1             0      
42         FE_Halfling                            264       2    -1             0      
43         FE_HalfElf                             265       2    -1             0      
44         FE_HalfOrc                             266       2    -1             0      
45         FE_Human                               267       2    -1             0      
46         FE_Aberration                          268       2    -1             0      
47         FE_Animal                              269       2    -1             0      
48         FE_Beast                               270       2    -1             0      
49         FE_Construct                           271       2    -1             0      
50         FE_Dragon                              272       2    -1             0      
51         FE_Goblinoid                           273       2    -1             0      
52         FE_Monstrous                           274       2    -1             0      
53         FE_Orc                                 275       2    -1             0      
54         FE_Reptilian                           276       2    -1             0      
55         FE_Elemental                           277       2    -1             0      
56         FE_Fey                                 278       2    -1             0      
57         FE_Giant                               279       2    -1             0      
58         FE_Magical_Beast                       280       2    -1             0      
59         FE_Outsider_Evil                       281       2    -1             0      
60         FE_Shapechanger                        284       2    -1             0      
61         FE_Undead                              285       2    -1             0      
62         FE_Vermin                              286       2    -1             0      
63         AnimalCompanion                        199       3    6              1      
64         DefArrow                               8         0    -1             0      
65         SkillFocusAnim                         34        0    -1             0      
66         RangerDual                             374       3    1              0      
67         FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY   587       0    -1             0      
68         FEAT_EPIC_SPELL_FOCUS_ABJURATION       610       1    -1             0      
69         FEAT_EPIC_SPELL_FOCUS_CONJURATION      611       1    -1             0      
70         FEAT_EPIC_SPELL_FOCUS_DIVINATION       612       1    -1             0      
71         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT      613       1    -1             0      
72         FEAT_EPIC_SPELL_FOCUS_EVOCATION        614       1    -1             0      
73         FEAT_EPIC_SPELL_FOCUS_ILLUSION         615       1    -1             0      
74         FEAT_EPIC_SPELL_FOCUS_NECROMANCY       616       1    -1             0      
75         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION    617       1    -1             0      
76         GrSpllFcsAbj                           393       1    -1             0      
77         GrSpllFcsCnj                           394       1    -1             0      
78         GrSpllFcsDiv                           395       1    -1             0      
79         GrSpllFcsEnch                          396       1    -1             0      
80         GrSpllFcsEvc                           397       1    -1             0      
81         GrSpllFcsIll                           398       1    -1             0      
82         GrSpllFcsNec                           399       1    -1             0      
83         GrSpllFcsTran                          400       1    -1             0      
84         FEAT_SCRIBE_SCROLL                     945       0    4              0      
85         FEAT_BREW_POTION                       944       0    6              0      
86         FEAT_CRAFT_WAND                        946       0    10             0      
87         FEAT_EPIC_BANE_OF_ENEMIES              855       1    21             0      
88         FEAT_EPIC_BLINDING_SPEED               491       1    -1             1      
89         FEAT_EPIC_PROWESS                      584       1    -1             0      
90         FEAT_EPIC_WEAPON_FOCUS_CLUB            619       1    -1             0      
91         FEAT_EPIC_WEAPON_FOCUS_DAGGER          620       1    -1             0      
92         FEAT_EPIC_WEAPON_FOCUS_DART            621       1    -1             0      
93         FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW   622       1    -1             0      
94         FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW   623       1    -1             0      
95         FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE       624       1    -1             0      
96         FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR     625       1    -1             0      
97         FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF    626       1    -1             0      
98         FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR      627       1    -1             0      
99         FEAT_EPIC_WEAPON_FOCUS_SICKLE          628       1    -1             0      
100        FEAT_EPIC_WEAPON_FOCUS_SLING           629       1    -1             0      
101        FEAT_EPIC_WEAPON_FOCUS_UNARMED         630       1    -1             0      
102        FEAT_EPIC_WEAPON_FOCUS_LONGBOW         631       1    -1             0      
103        FEAT_EPIC_WEAPON_FOCUS_SHORTBOW        632       1    -1             0      
104        FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD      633       1    -1             0      
105        FEAT_EPIC_WEAPON_FOCUS_RAPIER          634       1    -1             0      
106        FEAT_EPIC_WEAPON_FOCUS_SCIMITAR        635       1    -1             0      
107        FEAT_EPIC_WEAPON_FOCUS_LONGSWORD       636       1    -1             0      
108        FEAT_EPIC_WEAPON_FOCUS_GREATSWORD      637       1    -1             0      
109        FEAT_EPIC_WEAPON_FOCUS_HANDAXE         638       1    -1             0      
110        FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE     639       1    -1             0      
111        FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE       640       1    -1             0      
112        FEAT_EPIC_WEAPON_FOCUS_GREATAXE        641       1    -1             0      
113        FEAT_EPIC_WEAPON_FOCUS_HALBERD         642       1    -1             0      
114        FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER     643       1    -1             0      
115        FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL      644       1    -1             0      
116        FEAT_EPIC_WEAPON_FOCUS_WARHAMMER       645       1    -1             0      
117        FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL      646       1    -1             0      
118        FEAT_EPIC_WEAPON_FOCUS_KAMA            647       1    -1             0      
119        FEAT_EPIC_WEAPON_FOCUS_KUKRI           648       1    -1             0      
120        FEAT_EPIC_WEAPON_FOCUS_SHURIKEN        649       1    -1             0      
121        FEAT_EPIC_WEAPON_FOCUS_SCYTHE          650       1    -1             0      
122        FEAT_EPIC_WEAPON_FOCUS_KATANA          651       1    -1             0      
123        FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD    652       1    -1             0      
124        FEAT_EPIC_WEAPON_FOCUS_DIREMACE        653       1    -1             0      
125        FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE       654       1    -1             0      
126        FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD  655       1    -1             0      
127        FEAT_EPIC_WEAPON_FOCUS_TRIDENT         1076      1    -1             0      
128        FEAT_EPIC_IMPROVED_COMBAT_CASTING      696       1    -1             0      
129        FEAT_EPIC_TOUGHNESS_1                  754       1    -1             0      
130        FEAT_EPIC_TOUGHNESS_2                  755       1    -1             0      
131        FEAT_EPIC_TOUGHNESS_3                  756       1    -1             0      
132        FEAT_EPIC_TOUGHNESS_4                  757       1    -1             0      
133        FEAT_EPIC_TOUGHNESS_5                  758       1    -1             0      
134        FEAT_EPIC_TOUGHNESS_6                  759       1    -1             0      
135        FEAT_EPIC_TOUGHNESS_7                  760       1    -1             0      
136        FEAT_EPIC_TOUGHNESS_8                  761       1    -1             0      
137        FEAT_EPIC_TOUGHNESS_9                  762       1    -1             0      
138        FEAT_EPIC_TOUGHNESS_10                 763       1    -1             0      
139        FEAT_EPIC_WEAPON_FOCUS_DWAXE           956       1    -1             0      
140        FEAT_EPIC_RANGER                       973       3    21             0      
141        FEAT_EPIC_WEAPON_FOCUS_WHIP            997       1    -1             0      
142        FEAT_EPIC_PERFECT_HEALTH               747       1    -1             0      
143        FEAT_CRAFT_WONDROUS_ITEM               2925      0    6              0      
144        FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR        2926      0    10             0      
145        FEAT_CRAFT_ROD                         2927      0    18             0      
146        FEAT_CRAFT_STAFF                       2928      0    24             0      
147        FEAT_FORGE_RING                        2929      0    24             0      
148        FEAT_ALTERNATE_FORM                    2931      3    15             0      
149        Epic_WeaponFocus_Mindblade             3618      1    -1             0      
150        FEAT_CRAFT_CONSTRUCT                   2920      0    -1             0      
151        PERFECT_TWO_WEAPON_FIGHTING            4320      1    -1             0      
152        Two-Weapon_Rend                        3113      1    -1             0      
153        SuddenEmpower                          2830      0    -1             1      
154        SuddenExtend                           2831      0    -1             1      
155        SuddenMaximize                         2832      0    -1             1      
156        SuddenWiden                            2833      0    -1             1      
157        FEAT_ESCHEW_MATERIALS                  2596      0    1              0      
158        Bane_Magic_Aberration                  23556     0    -1             0      
159        Bane_Magic_Animal                      23557     0    -1             0      
160        Bane_Magic_Beast                       23558     0    -1             0      
161        Bane_Magic_Construct                   23559     0    -1             0      
162        Bane_Magic_Dragon                      23560     0    -1             0      
163        Bane_Magic_Dwarf                       23561     0    -1             0      
164        Bane_Magic_Elemental                   23562     0    -1             0      
165        Bane_Magic_Elf                         23563     0    -1             0      
166        Bane_Magic_Fey                         23564     0    -1             0      
167        Bane_Magic_Giant                       23565     0    -1             0      
168        Bane_Magic_Gnome                       23566     0    -1             0      
169        Bane_Magic_HalfElf                     23567     0    -1             0      
170        Bane_Magic_Halfling                    23568     0    -1             0      
171        Bane_Magic_HalfOrc                     23569     0    -1             0      
172        Bane_Magic_Human                       23570     0    -1             0      
173        Bane_Magic_Humanoid_Goblinoid          23571     0    -1             0      
174        Bane_Magic_Humanoid_Monstrous          23572     0    -1             0      
175        Bane_Magic_Humanoid_Orc                23573     0    -1             0      
176        Bane_Magic_Humanoid_Reptilian          23574     0    -1             0      
177        Bane_Magic_Magical_Beast               23575     0    -1             0      
178        Bane_Magic_Outsider                    23576     0    -1             0      
179        Bane_Magic_Shapechanger                23577     0    -1             0      
180        Bane_Magic_Undead                      23578     0    -1             0      
181        Bane_Magic_Vermin                      23579     0    -1             0      
182        ****                                   ****      **** ****           ****   
183        ****                                   ****      **** ****           ****   
184        ###cls_feat_allBaseClasses_BEGIN###    ****      **** ****           ****   
185        **Bio169Feats**                        ****      **** ****           ****   
186        FEAT_HORSE_MENU                        1089      3    1              1      
187        PLAYER_TOOL_01                         1106      1    99             1      
188        PLAYER_TOOL_02                         1107      1    99             1      
189        PLAYER_TOOL_03                         1108      1    99             1      
190        PLAYER_TOOL_04                         1109      1    99             1      
191        PLAYER_TOOL_05                         1110      1    99             1      
192        PLAYER_TOOL_06                         1111      1    99             1      
193        PLAYER_TOOL_07                         1112      1    99             1      
194        PLAYER_TOOL_08                         1113      1    99             1      
195        PLAYER_TOOL_09                         1114      1    99             1      
196        PLAYER_TOOL_10                         1115      1    99             1      
197        **FeatsGrantedToAll**                  ****      **** ****           ****   
198        FEAT_JUMP                              2884      3    1              1      
199        FEAT_CLIMB                             3112      3    1              1      
200        FEAT_POWER_ATTACK_SINGLE_RADIAL        3143      0    99             1      
201        FEAT_POWER_ATTACK_FIVES_RADIAL         3144      0    99             1      
202        FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL    3179      0    99             1      
203        ACP_FEAT                               2892      0    99             1      
204        TeleportManagementRadial               4235      3    1              1      
205        SWITCH_FEAT                            2285      3    1              1      
206        FEAT_READ_RECIPE                       2919      3    1              1      
207        FEAT_SPELLS_TOUCH_ATTACK               4092      3    1              1      
208        FEAT_SPELLS_HOLD_CHARGE_TOGGLE         4095      3    1              1      
209        EndSpellEffects                        2468      3    1              1      
210        CombatMove_RadialMaster                2898      3    1              1      
211        CombatMove_RadialMaster2               5195      3    1              1      
212        CombatMove_RadialMaster3               3415      3    1              1      
213        ****                                   ****      **** ****           ****   
214        **GeneralActivatableFeats**            ****      **** ****           ****   
215        FEAT_ATTUNE_GEM                        2472      0    -1             1      
216        FEAT_INSCRIBE_RUNE                     2462      0    -1             1      
217        FEAT_CRAFT_SKULL_TALISMAN              3004      0    -1             1      
218        FEAT_THRALL_TO_DEMON                   2616      0    -1             1      
219        FEAT_HOLYRADIANCE                      3164      0    -1             1      
220        FEAT_NIMBUSOFLIGHT                     3165      0    -1             1      
221        FEAT_MANYSHOT                          3306      0    -1             1      
222        FEAT_IMP_MANYSHOT                      3350      0    -1             1      
223        Pinpoint_Accuracy                      3351      0    -1             1      
224        FEAT_SERVHEAVEN                        3355      0    -1             1      
225        FEAT_DISCIPLE_OF_DARKNESS              4012      0    -1             1      
226        FEAT_BLOOD_OF_THE_WARLORD              4608      0    -1             1      
227        Cloak_Dance                            4817      0    -1             1      
228        Reckless_Offense                       4816      0    -1             1      
229        ZoneOfAnimation                        2891      0    -1             1      
230        FEAT_SPELLFIRE_WIELDER                 4368      0    -1             1      
231        FEAT_SPELLFIRE_INCREASE                4369      0    99             1      
232        FEAT_SPELLFIRE_DECREASE                4370      0    99             1      
233        FEAT_SPELLFIRE_QUICKSELECT             4371      0    99             1      
234        FEAT_DISCIPLE_OF_THE_SUN               3127      0    -1             1      
235        Dragonfire_Assault                     1842      0    -1             1      
236        Dragonfire_Channeling                  1843      0    -1             1      
237        Dragonfire_Inspiration                 1844      0    -1             1      
238        DauntingPresence                       24025     0    -1             1      
239        ProfaneLifeLeech                       24026     0    -1             1      
240        SacredVitality                         24027     0    -1             1      
241        SacredVengeance                        24028     0    -1             1      
242        DeformityEyes                          24029     0    -1             1      
243        DeformityParasite                      24031     0    -1             1      
244        DarkSpeech                             24033     0    -1             1      
245        DarkWhispers                           24034     0    -1             1      
246        MastersWill                            24035     0    -1             1      
247        DeformityMadness                       24036     0    -1             1      
248        ReflexivePsychosis                     24037     0    -1             1      
249        ChosenOfEvil                           24038     0    -1             1      
250        Avenging_Strike                        4297      0    -1             1      
251        SnowflakeWardance                      4489      0    -1             1      
252        MasterWand                             5312      0    -1             1      
253        RecklessWandWielder                    5313      0    -1             1      
254        DoubleWandWielder                      5315      0    -1             1      
255        Wandstrike                             5316      0    -1             1      
256        Snap_Kick                              4398      0    -1             1      
257        HighSwordLowAxe                        5288      0    -1             1      
258        ScorpionsGrasp                         5178      0    -1             1      
259        WeaponAndTorch                         5291      0    -1             1      
260        ShieldCharge                           3256      0    -1             1      
261        ShieldSlam                             3257      0    -1             1      
262        AwesomeBlow                            5370      0    -1             1      
263        FEAT_RAY_CHARM_PERSON                  2220      0    99             1      
264        FEAT_RAY_CHARM_MONSTER                 2221      0    99             1      
265        FEAT_RAY_SLEEP                         2222      0    99             1      
266        FEAT_RAY_FLESH_TO_STONE                2223      0    99             1      
267        FEAT_RAY_DISINTIGRATE                  2224      0    99             1      
268        FEAT_RAY_FEAR                          2225      0    99             1      
269        FEAT_RAY_SLOW                          2226      0    99             1      
270        FEAT_RAY_INFLICT_MODERATE_WOUNDS       2227      0    99             1      
271        FEAT_WANDER_UNSEEN                     5028      0    99             1      
272        BonesOfTheEarth_Feat                   2864      0    99             1      
273        ****                                   ****      **** ****           ****   
274        **Metabreath_and_Channeling**          ****      **** ****           ****   
275        FEAT_CLINGING_BREATH                   4966      0    -1             1      
276        FEAT_LINGERING_BREATH                  4967      0    -1             1      
277        FEAT_ENLARGE_BREATH                    4968      0    -1             1      
278        FEAT_HEIGHTEN_BREATH                   4969      0    -1             1      
279        FEAT_MAXIMIZE_BREATH                   4970      0    -1             1      
280        FEAT_SHAPE_BREATH                      4972      0    -1             1      
281        FEAT_SPREAD_BREATH                     4973      0    -1             1      
282        FEAT_TEMPEST_BREATH                    4974      0    -1             1      
283        FEAT_ENTANGLING_EXHALATION             4975      0    -1             1      
284        FEAT_EXHALED_BARRIER                   4976      0    -1             1      
285        FEAT_EXHALED_IMMUNITY                  4977      0    -1             1      
286        ****                                   ****      **** ****           ****   
287        **DraconicAuras**                      ****      **** ****           ****   
288        FEAT_BONUS_AURA_ENERGYACID             1828      0    -1             1      
289        FEAT_BONUS_AURA_ENERGYCOLD             1829      0    -1             1      
290        FEAT_BONUS_AURA_ENERGYELEC             1830      0    -1             1      
291        FEAT_BONUS_AURA_ENERGYFIRE             1831      0    -1             1      
292        FEAT_BONUS_AURA_TOUGHNESS              1894      0    -1             1      
293        FEAT_BONUS_AURA_SENSES                 1891      0    -1             1      
294        FEAT_BONUS_AURA_PRESENCE               1885      0    -1             1      
295        FEAT_BONUS_AURA_INSIGHT                1884      0    -1             1      
296        FEAT_BONUS_AURA_RESOLVE                1890      0    -1             1      
297        FEAT_BONUS_AURA_STAMINA                1892      0    -1             1      
298        FEAT_BONUS_AURA_SWIFTNESS              1893      0    -1             1      
299        FEAT_BONUS_AURA_RESISTACID             1886      0    -1             1      
300        FEAT_BONUS_AURA_RESISTCOLD             1887      0    -1             1      
301        FEAT_BONUS_AURA_RESISTELEC             1888      0    -1             1      
302        FEAT_BONUS_AURA_RESISTFIRE             1889      0    -1             1      
303        FEAT_BONUS_AURA_MAGICPOWER             1840      0    -1             1      
304        FEAT_SECOND_AURA_POWER                 1853      0    99             1      
305        FEAT_SECOND_AURA_ENERGYSHLD            1854      0    99             1      
306        FEAT_SECOND_AURA_TOUGHNESS             1855      0    99             1      
307        FEAT_SECOND_AURA_SENSES                1856      0    99             1      
308        FEAT_SECOND_AURA_VIGOR                 1857      0    99             1      
309        FEAT_SECOND_AURA_RESISTANCE            1858      0    99             1      
310        FEAT_SECOND_AURA_PRESENCE              1859      0    99             1      
311        FEAT_SECOND_AURA_INSIGHT               1860      0    99             1      
312        FEAT_SECOND_AURA_RESOLVE               1861      0    99             1      
313        FEAT_SECOND_AURA_STAMINA               1862      0    99             1      
314        FEAT_SECOND_AURA_SWIFTNESS             1863      0    99             1      
315        FEAT_SECOND_AURA_RESISTACID            1864      0    99             1      
316        FEAT_SECOND_AURA_RESISTCOLD            1865      0    99             1      
317        FEAT_SECOND_AURA_RESISTELEC            1866      0    99             1      
318        FEAT_SECOND_AURA_RESISTFIRE            1867      0    99             1      
319        FEAT_SECOND_AURA_MAGICPOWER            1841      0    99             1      
320        FEAT_SECOND_AURA_ENERGYACID            1824      0    99             1      
321        FEAT_SECOND_AURA_ENERGYCOLD            1825      0    99             1      
322        FEAT_SECOND_AURA_ENERGYELEC            1826      0    99             1      
323        FEAT_SECOND_AURA_ENERGYFIRE            1827      0    99             1      
324        FEAT_SECOND_AURA_ENERGY                1836      0    99             1      
325        ****                                   ****      **** ****           ****   
326        **PsionicFeats**                       ****      **** ****           ****   
327        Psionic_Focus                          4818      0    99             1      
328        Invest_Armour                          3643      0    -1             1      
329        Mental_Leap                            4809      0    -1             1      
330        Psionic_Fist                           4800      0    -1             1      
331        Greater_Psionic_Fist                   4821      0    -1             1      
332        Psionic_Weapon                         4822      0    -1             1      
333        Greater_Psionic_Weapon                 4823      0    -1             1      
334        Psionic_Shot                           4824      0    -1             1      
335        Greater_Psionic_Shot                   4825      0    -1             1      
336        Psionic_Meditation                     4827      0    -1             1      
337        Unavoidable_Strike                     4830      0    -1             1      
338        Wounding_Attack                        4832      0    -1             1      
339        Deep_Impact                            4852      0    -1             1      
340        Fell_Shot                              4853      0    -1             1      
341        Strength_of_Two                        4965      0    -1             1      
342        ****                                   ****      **** ****           ****   
343        **RacialFeats**                        ****      **** ****           ****   
344        FEAT_URDINNIR_STONESKIN                4644      0    99             1      
345        FEAT_AVARIEL_DIVE                      4645      0    99             1      
346        FEAT_AYUAN_FEAR                        4646      0    99             1      
347        FEAT_AYUAN_ENTANGLE                    4647      0    99             1      
348        FEAT_AYUAN_DARKNESS                    4648      0    99             1      
349        FEAT_AYUAN_NEUTRALIZE_POISON           4649      0    99             1      
350        FEAT_AASIMAR_LIGHT                     4650      0    99             1      
351        FEAT_TIEFLING_DARK                     4651      0    99             1      
352        FEAT_SVIRF_BLIND_DEAF                  4652      0    99             1      
353        FEAT_SVIRF_BLUR                        4653      0    99             1      
354        FEAT_SVIRF_DISGUISE                    4654      0    99             1      
355        FEAT_SVIRF_REVERT                      4655      0    99             1      
356        FEAT_RAK_DISGUISE                      4656      0    99             1      
357        FEAT_RAK_CHANGE_SHAPE                  4657      0    99             1      
358        FEAT_PYUAN_CHARM                       4658      0    99             1      
359        FEAT_PYUAN_DARKNESS                    4659      0    99             1      
360        FEAT_PYUAN_ENTANGLE                    4660      0    99             1      
361        FEAT_PYUAN_FEAR                        4661      0    99             1      
362        FEAT_PIXIE_INVIS                       4662      0    99             1      
363        FEAT_PIXIE_CONFUSE                     4663      0    99             1      
364        FEAT_PIXIE_ENTANGLE                    4664      0    99             1      
365        FEAT_PIXIE_DISPEL_MAGIC                4665      0    99             1      
366        FEAT_PIXIE_POLYMORPH                   4666      0    99             1      
367        FEAT_PIXIE_REVERT                      4667      0    99             1      
368        FEAT_MINOTAUR_CHARGE                   4668      0    99             1      
369        FEAT_ILLITHID_CHARM                    4669      0    99             1      
370        FEAT_ILLITHID_BLAST                    4670      0    99             1      
371        FEAT_ILLITHID_SUCKBRAIN                4671      0    99             1      
372        FEAT_GITHZERAI_DAZE                    4672      0    99             1      
373        FEAT_GITHYANKI_DAZE                    4673      0    99             1      
374        FEAT_GITHYANKI_BLUR                    4674      0    99             1      
375        FEAT_FEYRI_CHARMPERSON                 4675      0    99             1      
376        FEAT_FEYRI_CLAIRAUDIENCE               4676      0    99             1      
377        FEAT_FEYRI_DARKNESS                    4677      0    99             1      
378        FEAT_FEYRI_ENERVATION                  4678      0    99             1      
379        FEAT_FEYRI_ALTER                       4679      0    99             1      
380        FEAT_FEYRI_REVERT                      4680      0    99             1      
381        FEAT_DUERGAR_INVIS                     4681      0    99             1      
382        FEAT_DROW_DARKNESS                     4682      0    99             1      
383        FEAT_DROW_FAERIE_FIRE                  4683      0    99             1      
384        BROWNIE_RAKSHASA_HIPS                  433       0    99             1      
385        FEAT_WGNOME_SILENCE                    4555      0    99             1      
386        FEAT_WGNOME_MAGEHAND                   4519      0    99             1      
387        FEAT_HOUND_AID                         4574      0    99             1      
388        FEAT_HOUND_AURAMENACE                  4548      0    99             1      
389        FEAT_HOUND_CONTFLAME                   4514      0    99             1      
390        FEAT_HOUND_DETECTEVIL                  4618      0    99             1      
391        FEAT_HOUND_DISGUISE                    4513      0    99             1      
392        FEAT_HOUND_MAGICCIRCLE                 4515      0    99             1      
393        FEAT_HOUND_TELEPORT                    4516      0    99             1      
394        FEAT_RACE_ENERGYRAY                    4856      0    99             1      
395        FEAT_RACE_ENERGYRAYSONIC               4520      0    99             1      
396        FEAT_ELAN_RESISTANCE                   4521      0    99             1      
397        FEAT_ELAN_RESILIANCE                   4522      0    99             1      
398        FEAT_PSIRACE_STOMP                     4524      0    99             1      
399        FEAT_MAENAD_OUTBURST                   4525      0    99             1      
400        FEAT_XEPH_BURST                        4526      0    99             1      
401        FEAT_ZENYTH_TRUESTRIKE                 4536      0    99             1      
402        FEAT_TULADH_MAGIC_CIRCL                4533      0    99             1      
403        FEAT_NATHRI_EXP_RETREAT                4534      0    99             1      
404        FEAT_BLADELING_RAZOR_STORM             4539      0    99             1      
405        FEAT_KAPAK_SALIVA                      4546      0    99             1      
406        FEAT_IRDA_FLARE                        4551      0    99             1      
407        FEAT_ZAKYA_CHILLTOUCH                  4570      0    99             1      
408        FEAT_ZAKYA_TRUESTRIKE                  4557      0    99             1      
409        FEAT_ZAKYA_VAMPTOUCH                   4558      0    99             1      
410        FEAT_MINOR_CHANGE_SHAPE                4560      0    99             1      
411        FEAT_CHANGELING_CHANGE_SHAPE           4561      0    99             1      
412        FEAT_IRDA_CHANGE_SHAPE                 4562      0    99             1      
413        FEAT_QUICK_CHANGE_SHAPE                4563      0    99             1      
414        FEAT_SHIFTER_SHIFTING                  4566      0    99             1      
415        FEAT_RAK_SHADOW_JUMP                   3307      0    99             1      
416        FEAT_NIXIE_CHARM_PERSON                4597      0    99             1      
417        FEAT_NIXIE_WATERBREATHING              4641      0    99             1      
418        FEAT_NYMPH_DIMENSION_DOOR              4755      0    99             1      
419        FEAT_NYMPH_STUNNING_GLANCE             4684      0    99             1      
420        FEAT_NYMPH_BLINDING_BEAUTY             4685      0    99             1      
421        FEAT_GRIG_PYROTECHNICS                 4686      0    99             1      
422        FEAT_GRIG_INVIS                        4687      0    99             1      
423        FEAT_GRIG_ENTANGLE                     4635      0    99             1      
424        FEAT_BRALANI_LIGHTNING_BOLT            4995      0    99             1      
425        FEAT_BRALANI_CURE_SERIOUS              4996      0    99             1      
426        FEAT_BRALANI_BLUR                      4997      0    99             1      
427        FEAT_BRALANI_CHARM_PERSON              4998      0    99             1      
428        FEAT_BRALANI_MIRROR_IMAGE              4999      0    99             1      
429        FEAT_BRALANI_GUST_OF_WIND              4978      0    99             1      
430        FEAT_TOUCH_OF_LUCK                     4634      0    99             1      
431        FEAT_FORESTLORD_TREEWALK               4633      0    99             1      
432        FEAT_TROGLODYTE_STENCH                 23549     0    99             1      
433        Skarn_spines                           5180      0    99             1      
434        Killoren_Aspect_H                      5209      0    99             1      
435        Killoren_Aspect_D                      5210      0    99             1      
436        Killoren_Aspect_A                      5211      0    99             1      
437        FrostFolk_IceBlast                     5372      0    99             1      
438        Uldra_RayFrost                         5373      0    99             1      
439        Uldra_Fatigue                          5374      0    99             1      
440        Marrulurk_DA                           2930      0    99             1      
441        Marrulurk_NauseatingBreath             5375      0    99             1      
442        ExtaminaarCharmAnimal                  5379      0    99             1      
443        Marrusault_Howl                        3308      0    99             1      
444        FEAT_VILLICHI_INERTIAL_ARMOR           1172      0    99             1      
445        FEAT_VILLICHI_DEF_PRECOG               1173      0    99             1      
446        FEAT_VILLICHI_BIOFEEDBACK              1174      0    99             1      
447        FEAT_VILLICHI_CLOUD_MIND               1175      0    99             1      
448        FEAT_BELGOI_ATTRACTION                 1177      0    99             1      
449        FEAT_BELGIO_BRAINLOCK                  1178      0    99             1      
450        FEAT_BELGOI_EGOWHIP                    1179      0    99             1      
451        FEAT_BELGOI_EMPTY_MIND                 1180      0    99             1      
452        FEAT_BELGOI_DOMINATE                   1181      0    99             1      
453        ****                                   ****      **** ****           ****   
454        **BonusDomains**                       ****      **** ****           ****   
455        FEAT_CHECK_DOMAIN_SLOTS                2000      0    99             1      
456        FEAT_CAST_DOMAIN_LEVEL_ONE             2049      0    99             1      
457        FEAT_CAST_DOMAIN_LEVEL_TWO             2050      0    99             1      
458        FEAT_CAST_DOMAIN_LEVEL_THREE           2051      0    99             1      
459        FEAT_CAST_DOMAIN_LEVEL_FOUR            2052      0    99             1      
460        FEAT_CAST_DOMAIN_LEVEL_FIVE            2053      0    99             1      
461        FEAT_CAST_DOMAIN_LEVEL_SIX             2054      0    99             1      
462        FEAT_CAST_DOMAIN_LEVEL_SEVEN           2055      0    99             1      
463        FEAT_CAST_DOMAIN_LEVEL_EIGHT           2056      0    99             1      
464        FEAT_CAST_DOMAIN_LEVEL_NINE            2057      0    99             1      
465        Strength_Domain_Power                  307       0    99             1      
466        Protection_Domain_Power                308       0    99             1      
467        Death_Domain_Power                     310       0    99             1      
468        Air_Domain_Power                       311       0    99             1      
469        Destruction_Domain_Power               313       0    99             1      
470        Earth_Domain_Power                     314       0    99             1      
471        Fire_Domain_Power                      316       0    99             1      
472        Plant_Domain_Power                     321       0    99             1      
473        Sun_Domain_Power                       322       0    99             1      
474        Travel_Domain_Power                    323       0    99             1      
475        Trickery_Domain_Power                  324       0    99             1      
476        Water_Domain_Power                     325       0    99             1      
477        FEAT_ORC_DOMAIN                        4041      0    99             1      
478        FEAT_SLIME_DOMAIN                      4043      0    99             1      
479        FEAT_CHARM_DOMAIN                      4045      0    99             1      
480        FEAT_FAMILY_DOMAIN                     4051      0    99             1      
481        FEAT_HALFLING_DOMAIN                   4052      0    99             1      
482        FEAT_ILLUSION_DOMAIN                   4053      0    99             0      
483        FEAT_HATRED_DOMAIN                     4054      0    99             1      
484        FEAT_NOBILITY_DOMAIN                   4055      0    99             1      
485        FEAT_SCALEYKIND_DOMAIN                 4057      0    99             1      
486        FEAT_RENEWAL_DOMAIN                    4060      0    99             1      
487        FEAT_SPIDER_DOMAIN                     4061      0    99             1      
488        FEAT_BLIGHTBRINGER                     2250      0    99             1      
489        ****                                   ****      **** ****           ****   
490        **Templates**                          ****      **** ****           ****   
491        Celestial_Smite_Evil                   22601     0    99             1      
492        Fiendish_Smite_Good                    22603     0    99             1      
493        Half_Celestial_Smite_Evil              22605     0    99             1      
494        Half_Celestial_Protection_from_Evil    22606     0    99             1      
495        Half_Celestial_Bless                   22607     0    99             1      
496        Half_Celestial_Aid                     22608     0    99             1      
497        Half_Celestial_Detect_Evil             22609     0    99             1      
498        Half_Celestial_Cure_Serious_Wounds     22610     0    99             1      
499        Half_Celestial_Neutralize_Poison       22611     0    99             1      
500        Half_Celestial_HolySmite               ****      0    99             1      
501        Half_Celestial_Remove_Disease          22613     0    99             1      
502        Half_Celestial_DispelEvil              ****      0    99             1      
503        Half_Celestial_Holy_Word               22615     0    99             1      
504        Half_Celestial_HolyAura                22616     0    99             1      
505        Half_Celestial_Hallow                  ****      0    99             1      
506        Half_Celestial_Mass_Charm              22618     0    99             1      
507        Half_Celestial_Summon_Creature_IX      22619     0    99             1      
508        Half_Celestial_Resurrection            22620     0    99             1      
509        Half_Celestial_Daylight                22621     0    99             1      
510        Half_Fiendish_Smite_Good               22624     0    99             1      
511        Half_Fiendish_Darkness                 22625     0    99             1      
512        Half_Fiendish_Desecrate                ****      0    99             1      
513        Half_Fiendish_Unholy_Blight            ****      0    99             1      
514        Half_Fiendish_Poison                   22628     0    99             1      
515        Half_Fiendish_Contagion                22629     0    99             1      
516        Half_Fiendish_Blasphemy                22630     0    99             1      
517        Half_Fiendish_Unholy_Aura              ****      0    99             1      
518        Half_Fiendish_Unhallow                 ****      0    99             1      
519        Half_Fiendish_Horrid_Wilting           22633     0    99             1      
520        Half_Fiendish_Summon_Creature_IX       22634     0    99             1      
521        Half_Fiendish_Destruction              22635     0    99             1      
522        Lich_Fear_Aura                         22637     0    99             1      
523        Lich_Paralyzing_Touch                  22638     0    99             1      
524        Lich_Appearance                        22639     0    99             1      
525        Demilich_Alter_Self                    22641     0    99             1      
526        Demilich_Astral_Projection             ****      0    99             1      
527        Demilich_Create_Greater_Undead         22643     0    99             1      
528        Demilich_Create_Undead                 22644     0    99             1      
529        Demilich_Death_Knell                   ****      0    99             1      
530        Demilich_Enervation                    22646     0    99             1      
531        Demilich_Greater_Dispel_Magic          22647     0    99             1      
532        Demilich_Harm                          22648     0    99             1      
533        Demilich_Summon_Creature_I             22649     0    99             1      
534        Demilich_Summon_Creature_II            22650     0    99             1      
535        Demilich_Summon_Creature_III           22651     0    99             1      
536        Demilich_Summon_Creature_IV            22652     0    99             1      
537        Demilich_Summon_Creature_V             22653     0    99             1      
538        Demilich_Summon_Creature_VI            22654     0    99             1      
539        Demilich_Summon_Creature_VII           22655     0    99             1      
540        Demilich_Summon_Creature_VIII          22656     0    99             1      
541        Demilich_Summon_Creature_IX            22657     0    99             1      
542        Demilich_Telekinesis                   ****      0    99             1      
543        Demilich_Weird                         22659     0    99             1      
544        Demilich_Greater_Planar_Ally           22660     0    99             1      
545        HalfDragon_Breath_Weapon               22662     0    99             1      
546        Earth_Strike                           5328      0    99             1      
547        BloodedOne_War_Cry                     5377      0    99             1      
548        ****                                   ****      **** ****           ****   
549        **WeaponsOfLegacy**                    ****      **** ****           ****   
550        BBB_Darkvision                         22710     0    99             1      
551        BBB_Longstrider                        22711     0    99             1      
552        BBB_Lesser_Restoration                 22712     0    99             1      
553        BBB_Teleport_SelfOnly                  22713     0    99             1      
554        BBB_Protection_from_Evil               22714     0    99             1      
555        BBB_Drowseeker                         22715     0    99             1      
556        BBB_ShockingShot                       22716     0    99             1      
557        BBB_PierceTheBlackHeart                22717     0    99             1      
558        Steadfast_vigor                        22718     0    99             1      
559        Steadfast_slow                         22719     0    99             1      
560        Flay_SnakeSting                        22720     0    99             1      
561        Flay_WhipWrap                          22721     0    99             1      
562        CrimsonRuination_FrozenFate            22722     0    99             1      
563        Devious_DetectThoughts                 22723     0    99             1      
564        SimpleBow_TrueSeeing                   22724     0    99             1      
565        SimpleBow_Prescience                   22725     0    99             1      
566        SimpleBow_Focus                        22726     0    99             1      
567        Aradros_Extend                         22727     0    99             1      
568        Aradros_Survive                        22728     0    99             1      
569        Guurgal_Force                          22729     0    99             1      
570        Guurgal_Rage                           22730     0    99             1      
571        DivSpark_Fear                          22731     0    99             1      
572        DivSpark_Light                         22732     0    99             1      
573        Wargirds_Haste                         22733     0    99             1      
574        Wargirds_Stoneskin                     22734     0    99             1      
575        DesertWind_FierySlash                  22735     0    99             1      
576        DesertWind_HowlingWind                 22736     0    99             1      
577        DesertWind_FanFlames                   22737     0    99             1      
578        DesertWind_DustDesert                  22738     0    99             1      
579        Mindsplinter_VirtueDenied              22739     0    99             1      
580        Mindsplinter_KissOfDeath               22740     0    99             1      
581        Mindsplinter_BattleShriek              22741     0    99             1      
582        Mindsplinter_RuinousHowl               22742     0    99             1      
583        NotchedSpear_ParliamentOfFishes        22743     0    99             1      
584        NotchedSpear_ConcealmentKraken         22744     0    99             1      
585        NotchedSpear_ScionSea                  22745     0    99             1      
586        NotchedSpear_CommandSeaChildren        22746     0    99             1      
587        Ur_SwiftStride                         22747     0    99             1      
588        Ur_HealingTotem                        22748     0    99             1      
589        Ur_SavageTransformation                22749     0    99             1      
590        FlamecastersBolt_MarkTarget            22750     0    99             1      
591        FlamecastersBolt_Morale                22751     0    99             1      
592        FlamecastersBolt_Fireball              22752     0    99             1      
593        StalkersBow_StalkersInsight            22753     0    99             1      
594        StalkersBow_Ethereal                   22754     0    99             1      
595        Exordius_Guidance                      22755     0    99             1      
596        Exordius_Cure                          22756     0    99             1      
597        Exordius_Dismissal                     22757     0    99             1      
598        Caladbolg_Imprison                     22758     0    99             1      
599        HammerWitches_Detect                   22759     0    99             1      
600        HammerWitches_Spellbreaker             22760     0    99             1      
601        HammerWitches_AMF                      22761     0    99             1      
602        HammerWitches_Dispel                   22762     0    99             1      
603        HammerWitches_Mantle                   22763     0    99             1      
604        SlingOfTheDireWind_StunningStone       22764     0    99             1      
605        SlingOfTheDireWind_GustOfWind          22765     0    99             1      
606        SlingOfTheDireWind_WindWall            22766     0    99             1      
607        Treebrother_Shillelagh                 22767     0    99             1      
608        Treebrother_Charm_Plant                22768     0    99             1      
609        Treebrother_Entangle                   22769     0    99             1      
610        Treebrother_Owls_Insight               22770     0    99             1      
611        Treebrother_Changestaff                22771     0    99             1      
612        FullMoonsTrick_Rage                    22772     0    99             1      
613        FullMoonsTrick_Invis                   22773     0    99             1      
614        FiendkillersFlail_Darkvis              22774     0    99             1      
615        FiendkillersFlail_Detect               22775     0    99             1      
616        ScalesBalance_Detect                   22776     0    99             1      
617        ScalesBalance_Cure                     22777     0    99             1      
618        ScalesBalance_Knell                    22778     0    99             1      
619        ScalesBalance_Enerv                    22779     0    99             1      
620        ScalesBalance_Heal                     22780     0    99             1      
621        ScalesBalance_Finger                   22781     0    99             1      
622        ShishiO_Charm                          22782     0    99             1      
623        ShishiO_Summon                         22783     0    99             1      
624        ShishiO_Poly                           22784     0    99             1      
625        ShishiO_Shout                          22785     0    99             1      
626        Dymondheart_ShedBolts                  22786     0    99             1      
627        Dymondheart_Deflect                    22787     0    99             1      
628        Dymondheart_Daylight                   22788     0    99             1      
629        Dymondheart_Cure                       22789     0    99             1      
630        Dymondheart_Banish                     22790     0    99             1      
631        Sunsword_Daylight                      22791     0    99             1      
632        Sunsword_Death_Ward                    22792     0    99             1      
633        Sunsword_Banish                        22793     0    99             1      
634        Sunsword_Undeath                       22794     0    99             1      
635        Blackrazor_Detect                      22795     0    99             1      
636        Blackrazor_Knell                       22796     0    99             1      
637        Blackrazor_Haste                       22797     0    99             1      
638        Ramethene_Detect                       22798     0    99             1      
639        Ramethene_Smite                        22799     0    99             1      
640        Ramethene_Resist_Elements              22800     0    99             1      
641        Ramethene_Cloudkill                    22801     0    99             1      
642        Ramethene_SuddenMaximize               22802     0    99             1      
643        Ramethene_Horrid_Wilting               22803     0    99             1      
644        Wyrmbane_Cause_Fear                    22804     0    99             1      
645        Wyrmbane_Lightning_Bolt                22805     0    99             1      
646        Wyrmbane_Sudden_Emp                    22806     0    99             1      
647        Wyrmbane_Breath_Lightning              22807     0    99             1      
648        Whelm_Detect_Giant                     22808     0    99             1      
649        Whelm_Locate_Object                    22809     0    99             1      
650        Whelm_Detect_Goblin                    22810     0    99             1      
651        Ravenkind_Dancing_Lights               22811     0    99             1      
652        Ravenkind_Light                        22812     0    99             1      
653        Ravenkind_Flare                        22813     0    99             1      
654        Ravenkind_Detect_Undead                22814     0    99             1      
655        Ravenkind_Halt_Undead                  22815     0    99             1      
656        Ravenkind_Cure_Light_Wounds            22816     0    99             1      
657        Ravenkind_Daylight                     22817     0    99             1      
658        Ravenkind_Death_Ward                   22818     0    99             1      
659        Ravenkind_Break_Enchantment            22819     0    99             1      
660        Ravenkind_Mass_Heal                    22820     0    99             1      
661        LastCitadel_LeadingTheAttack           22821     0    99             1      
662        LastCitadel_Prayer                     22822     0    99             1      
663        LastCitadel_Remove_Fear                22823     0    99             1      
664        LastCitadel_Cure_Critical_Wounds       22824     0    99             1      
665        LastCitadel_Blade_Barrier              22825     0    99             1      
666        LastCitadel_Heal                       22826     0    99             1      
667        Unfettered_ChargingMinotaur            22827     0    99             1      
668        Unfettered_ENLARGE_PERSON              22828     0    99             1      
669        Unfettered_Etherealness                22829     0    99             1      
670        Unfettered_Stoneskin                   22830     0    99             1      
671        Unfettered_Mordenkainens_Sword         22831     0    99             1      
672        Hillcrusher_Earthen_Might              22832     0    99             1      
673        Hillcrusher_Soften_Earth               22833     0    99             1      
674        Hillcrusher_Fangs_of_Stone             22834     0    99             1      
675        Hillcrusher_Raise_the_Earth            22835     0    99             1      
676        Hillcrusher_Shake_the_Earth            22836     0    99             1      
677        DesertWindToB_BurningBlade             22837     0    99             1      
678        DesertWindToB_FanTheFlames             22838     0    99             1      
679        DesertWindToB_WyrmsFlame               22839     0    99             1      
680        Faithful_Detect_Evil                   22840     0    99             1      
681        Faithful_Lesser_Restoration            22841     0    99             1      
682        Faithful_Restoration                   22842     0    99             1      
683        Faithful_Resiliency                    22843     0    99             1      
684        Faithful_ImmortalFortitude             22844     0    99             1      
685        SupernalClarity_SapphireNightmareBlade 22845     0    99             1      
686        SupernalClarity_PsychicPoise           22846     0    99             1      
687        SupernalClarity_Haste                  22847     0    99             1      
688        SupernalClarity_Freeeeeedom            22848     0    99             1      
689        SupernalClarity_Time_Stop              22849     0    99             1      
690        Kamate_SteelWind                       22850     0    99             1      
691        Kamate_ShockingGrasp                   22851     0    99             1      
692        Kamate_Lightning_Bolt                  22852     0    99             1      
693        Kamate_Chain_Lightning                 22853     0    99             1      
694        Kamate_True_Strike                     22854     0    99             1      
695        Eventide_CometThrow                    22855     0    99             1      
696        Eventide_BafflingDefense               22856     0    99             1      
697        Eventide_Improved_Invisibility         22857     0    99             1      
698        Umbral_Invisibility                    22858     0    99             1      
699        Umbral_Shadowstep                      22859     0    99             1      
700        TigerFang_FrenziedCharge               22860     0    99             1      
701        TigerFang_BattleFever                  22861     0    99             1      
702        TigerFang_Haste                        22862     0    99             1      
703        Bullybasher_KnockSilly                 22863     0    99             1      
704        Bullybasher_StoneGathering             22864     0    99             1      
705        Bullybasher_LightningPunch             22865     0    99             1      
706        Lorestealer_Read_Magic                 22866     0    99             1      
707        Lorestealer_DetectMagic                22867     0    99             1      
708        Lorestealer_Axecasting                 22868     0    99             1      
709        Durindana_Daylight                     22869     0    99             1      
710        Durindana_Death_Ward                   22870     0    99             1      
711        Durindana_Hallow                       22871     0    99             1      
712        Durindana_Dazzle                       22872     0    99             1      
713        Thaas_Detect_Demon                     22873     0    99             1      
714        Thaas_ObstructSummoning                22874     0    99             1      
715        Thaas_Banishment                       22875     0    99             1      
716        Thaas_Teleport                         22876     0    99             1      
717        ###cls_feat_allBaseClasses_END###      ****      **** ****           ****   
