2DA V2.0

           FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0          WeapProfSimp                                   46        3    1              0      
1          WeapProfRog                                    50        3    1              0      
2          WP_Goad                                        7949      3    1              0      
3          WP_Heavy_Mace                                  7946      3    1              0      
4          WP_Sap                                         7944      3    1              0      
5          WP_Katar                                       7945      3    1              0      
6          ArmProfLgt                                     3         3    1              0      
7          Detonate                                       1200      1    -1             1      
8          Disintegrate                                   1201      1    -1             1      
9          Project_Force                                  1202      1    -1             1      
10         Telekinesis                                    1203      1    -1             1      
11         Animate_Shadow                                 1204      1    -1             1      
12         Ballistic_Attack                               1205      1    -1             1      
13         Molecular_Agitation                            1206      1    -1             1      
14         Complete_Healing                               1207      1    -1             1      
15         Death_Field                                    1208      1    -1             1      
16         Life_Draining                                  1209      1    -1             1      
17         Metamorphosis                                  1210      1    -1             1      
18         Displacement                                   1211      1    -1             1      
19         Adrenaline_Control                             1212      1    -1             1      
20         Biofeedback                                    1213      1    -1             1      
21         Cell_Adjustment                                1214      1    -1             1      
22         Chameleon_Power                                1215      1    -1             1      
23         Ectoplasmic_Form                               1216      1    -1             1      
24         Enhanced_Strength                              1217      1    -1             1      
25         Flesh_Armor                                    1218      1    -1             1      
26         Lend_Health                                    1219      1    -1             1      
27         Regenerate                                     1220      1    -1             1      
28         Accelerate                                     1221      1    -1             1      
29         Cause_Sleep                                    1222      1    -1             1      
30         Photosynthesis                                 1223      1    -1             1      
31         Strength_of_the_Land                           1224      1    -1             1      
32         Banishment                                     1225      1    -1             1      
33         Summon_Planar_Creature                         1226      1    -1             1      
34         Summon_Planar_Energies                         1227      1    -1             1      
35         Dimension_Door                                 1228      1    -1             1      
36         Time_Shift                                     1229      1    -1             1      
37         Domination                                     1230      1    -1             1      
38         Contact                                        1231      1    -1             1      
39         Mind_Whipe                                     1232      1    -1             1      
40         Mass_Domination                                1233      1    -1             1      
41         Hallucinations                                 1234      1    -1             1      
42         Attraction                                     1235      1    -1             1      
43         Aversion                                       1236      1    -1             1      
44         Daydream                                       1237      1    -1             1      
45         Inflict_Pain                                   1238      1    -1             1      
46         Sensory_Suppression                            1239      1    -1             1      
47         Suppress_Fear                                  1240      1    -1             1      
48         Mind_Thrust                                    1241      1    -1             1      
49         Ego_Whip                                       1242      1    -1             1      
50         Id_Insinuation                                 1243      1    -1             1      
51         Psionic_Blast                                  1244      1    -1             1      
52         Psychic_Crush                                  1245      1    -1             1      
53         Intellect_Fortress                             1246      1    -1             1      
54         Mental_Barrier                                 1247      1    -1             1      
55         Mind_Blank                                     1248      1    -1             1      
56         Thought_Shield                                 1249      1    -1             1      
57         Tower_of_Iron_Will                             1250      1    -1             1      
58         True_Sight                                     1251      1    -1             1      
59         Combat_Mind                                    1252      1    -1             1      
60         Danger_Sense                                   1253      1    -1             1      
61         See_Invisibility                               1254      1    -1             1      
62         Clairvoyance_Clairaurience                     1255      1    -1             1      
63         Psychic_Clone                                  1256      1    -1             1      
64         Ultrablast                                     1257      1    -1             1      
65         Cannibalize                                    1258      1    -1             1      
66         Psychic_Drain                                  1259      1    -1             1      
67         Receptacle                                     1260      1    -1             1      
68         Stasis_Field                                   1261      1    -1             1      
69         Wrench                                         1262      1    -1             1      
70         Psionic_Vampirism                              1263      1    -1             1      
71         Psionic_Residue                                1264      1    -1             1      
72         PSP_Check                                      1265      3    1              1      
73         Catfall                                        1358      1    -1             1      
74         ESP                                            1359      1    -1             1      
75         Mind_Blast                                     1360      1    -1             1      
76         Object_Reading                                 1361      1    -1             1      
77         EXPANSIVE_MIND_1                               1300      1    -1             0      
78         EXPANSIVE_MIND_2                               1301      1    -1             0      
79         EXPANSIVE_MIND_3                               1302      1    -1             0      
80         EXPANSIVE_MIND_4                               1303      1    -1             0      
81         EXPANSIVE_MIND_5                               1304      1    -1             0      
82         EPIC_EXPANSIVE_MIND_1                          1305      1    -1             0      
83         EPIC_EXPANSIVE_MIND_2                          1306      1    -1             0      
84         EPIC_EXPANSIVE_MIND_3                          1307      1    -1             0      
85         EPIC_EXPANSIVE_MIND_4                          1308      1    -1             0      
86         EPIC_EXPANSIVE_MIND_5                          1309      1    -1             0      
87         PSYCHOKINESIS_EXPERTISE_1                      1310      1    -1             0      
88         PSYCHOKINESIS_EXPERTISE_2                      1311      1    -1             0      
89         PSYCHOMETABOLISM_EXPERTISE_1                   1312      1    -1             0      
90         PSYCHOMETABILISM_EXPERTISE_2                   1313      1    -1             0      
91         PSYCHOPORTATION_EXPERTISE_1                    1314      1    -1             0      
92         PSYCHOPORTATION_EXPERTISE_2                    1315      1    -1             0      
93         TELEPATHY_EXPERTISE_1                          1316      1    -1             0      
94         TELEPATHY_EXPERTISE_2                          1317      1    -1             0      
95         CLAIRSENTIENCE_EXPERTISE_1                     1318      1    -1             0      
96         CLAIRSENTIENCE_EXPERTISE_2                     1319      1    -1             0      
97         METAPSIONICS_EXPERTISE_1                       1320      1    -1             0      
98         METAPSIONICS_EXPERTISE_2                       1321      1    -1             0      
99         EPIC_PSYCHOKINESIS_EXPERTISE_1                 1322      1    -1             0      
100        EPIC_PSYCHOKINESIS_EXPERTISE_2                 1323      1    -1             0      
101        EPIC_PSYCHOMETABOLISM_EXPERTISE_1              1324      1    -1             0      
102        EPIC_PSYCHOMETABOLISM_EXPERTISE_2              1325      1    -1             0      
103        EPIC_PSYCHOPORTATION_EXPERTISE_1               1326      1    -1             0      
104        EPIC_PSYCHOPORTATION_EXPERTISE_2               1327      1    -1             0      
105        EPIC_TELEPATHY_EXPERTISE_1                     1328      1    -1             0      
106        EPIC_TELEPATHY_EXPERTISE_2                     1329      1    -1             0      
107        EPIC_CLAIRSENTIENCE_EXPERTISE_1                1330      1    -1             0      
108        EPIC_CLAIRSENTIENCE_EXPERTISE_2                1331      1    -1             0      
109        EPIC_METAPSIONICS_EXPERTISE_1                  1332      1    -1             0      
110        EPIC_METAPSIONICS_EXPERTISE_2                  1333      1    -1             0      
111        PSYCHOKINESIS_FOCUS_1                          1334      1    -1             0      
112        PSYCHOKINESIS_FOCUS_2                          1335      1    -1             0      
113        PSYCHOMETABOLISM_FOCUS_1                       1336      1    -1             0      
114        PSYCHOMETABOLISM_FOCUS_2                       1337      1    -1             0      
115        PSYCHOPORTATION_FOCUS_1                        1338      1    -1             0      
116        PSYCHOPORTATION_FOCUS_2                        1339      1    -1             0      
117        TELEPATHY_FOCUS_1                              1340      1    -1             0      
118        TELEPATHY_FOCUS_2                              1341      1    -1             0      
119        CLAIRSENTIENCE_FOCUS_1                         1342      1    -1             0      
120        CLAIRSENTIENCE_FOCUS_2                         1343      1    -1             0      
121        METAPSIONICS_FOCUS_1                           1344      1    -1             0      
122        METAPSIONICS_FOCUS_2                           1345      1    -1             0      
123        EPIC_PSYCHOKINESIS_FOCUS_1                     1346      1    -1             0      
124        EPIC_PSYCHOKINESIS_FOCUS_2                     1347      1    -1             0      
125        EPIC_PSYCHOMETABOLISM_FOCUS_1                  1348      1    -1             0      
126        EPIC_PSYCHOMETABOLISM_FOCUS_2                  1349      1    -1             0      
127        EPIC_PSYCHOPORTATION_FOCUS_1                   1350      1    -1             0      
128        EPIC_PSYCHOPORTATION_FOCUS_2                   1351      1    -1             0      
129        EPIC_TELEPATHY_FOCUS_1                         1352      1    -1             0      
130        EPIC_TELEPATHY_FOCUS_2                         1353      1    -1             0      
131        EPIC_CLAIRSENTIENCE_FOCUS_1                    1354      1    -1             0      
132        EPIC_CLAIRSENTIENCE_FOCUS_2                    1355      1    -1             0      
133        EPIC_METAPSIONICS_FOCUS_1                      1356      1    -1             0      
134        EPIC_METAPSIONICS_FOCUS_2                      1357      1    -1             0      
135        Control_Light                                  1362      1    -1             1      
136        Control_Wind                                   1363      1    -1             1      
137        Psychic_Surgery                                1364      1    -1             1      
138        Teleport                                       1365      1    -1             1      
139        Convocation                                    1366      1    -1             1      
140        Group_Teleport                                 1367      1    -1             1      
141        Chemical_Simulation                            1368      1    -1             1      
142        Crisis_Of_Life                                 1369      1    -1             1      
143        Transformation                                 1370      1    -1             1      
144        Inertial_Barrier                               1371      1    -1             1      
145        Megakinesis                                    1372      1    -1             1      
146        Mass_Contact                                   1373      1    -1             1      
147        Cosmic_Awareness                               1374      1    -1             1      
148        Empower                                        1375      1    -1             1      
149        Psychic_Blade                                  1376      1    -1             1      
150        Specialty_Discipline_Psychokinesis             1377      1    -1             0      
151        Specialty_Discipline_Psychometabolism          1378      1    -1             0      
152        Specialty_Discipline_Psychoportation           1379      1    -1             0      
153        Specialty_Discipline_Telepathy                 1380      1    -1             0      
154        Specialty_Discipline_Clairsentience            1381      1    -1             0      
155        Specialty_Discipline_Metapsionics              1382      1    -1             0      
156        Epic_Specialty_Discipline_Psychokinesis        1383      1    -1             0      
157        Epic_Specialty_Discipline_Psychometabolism     1384      1    -1             0      
158        Epic_Specialty_Discipline_Psychoportation      1385      1    -1             0      
159        Epic_Specialty_Discipline_Telepathy            1386      1    -1             0      
160        Epic_Specialty_Discipline_Clairsentience       1387      1    -1             0      
161        Epic_Specialty_Discipline_Metapsionics         1388      1    -1             0      
162        Magnify                                        1389      1    -1             1      
163        Prolong                                        1390      1    -1             1      
164        Harness_Subconscious                           1391      1    -1             1      
165        Meditative_Focus                               1392      1    -1             1      
166        FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
167        FEAT_EPIC_BANE_OF_ENEMIES                      855       1    -1             0      
168        FEAT_EPIC_BLINDING_SPEED                       491       1    -1             1      
169        FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
170        FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
171        FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
172        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
173        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
174        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
175        FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
176        FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
177        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
178        FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
179        FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
180        FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
181        FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
182        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
183        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
184        FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
185        FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
186        FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
187        FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
188        FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
189        FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
190        FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
191        FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
192        FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
193        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
194        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
195        FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
196        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
197        FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
198        FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
199        FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
200        FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
201        FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
202        FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
203        FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
204        FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
205        FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
206        FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
207        FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
208        DevCrit_Mindblade                              3616      1    -1             0      
209        FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
210        FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
211        FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
212        FEAT_EPIC_DODGE                                856       1    -1             0      
213        FEAT_EPIC_ENERGY_RESISTANCE_COLD_1             533       1    -1             0      
214        FEAT_EPIC_ENERGY_RESISTANCE_COLD_2             534       1    -1             0      
215        FEAT_EPIC_ENERGY_RESISTANCE_COLD_3             535       1    -1             0      
216        FEAT_EPIC_ENERGY_RESISTANCE_COLD_4             536       1    -1             0      
217        FEAT_EPIC_ENERGY_RESISTANCE_COLD_5             537       1    -1             0      
218        FEAT_EPIC_ENERGY_RESISTANCE_COLD_6             538       1    -1             0      
219        FEAT_EPIC_ENERGY_RESISTANCE_COLD_7             539       1    -1             0      
220        FEAT_EPIC_ENERGY_RESISTANCE_COLD_8             540       1    -1             0      
221        FEAT_EPIC_ENERGY_RESISTANCE_COLD_9             541       1    -1             0      
222        FEAT_EPIC_ENERGY_RESISTANCE_COLD_10            542       1    -1             0      
223        FEAT_EPIC_ENERGY_RESISTANCE_ACID_1             543       1    -1             0      
224        FEAT_EPIC_ENERGY_RESISTANCE_ACID_2             544       1    -1             0      
225        FEAT_EPIC_ENERGY_RESISTANCE_ACID_3             545       1    -1             0      
226        FEAT_EPIC_ENERGY_RESISTANCE_ACID_4             546       1    -1             0      
227        FEAT_EPIC_ENERGY_RESISTANCE_ACID_5             547       1    -1             0      
228        FEAT_EPIC_ENERGY_RESISTANCE_ACID_6             548       1    -1             0      
229        FEAT_EPIC_ENERGY_RESISTANCE_ACID_7             549       1    -1             0      
230        FEAT_EPIC_ENERGY_RESISTANCE_ACID_8             550       1    -1             0      
231        FEAT_EPIC_ENERGY_RESISTANCE_ACID_9             551       1    -1             0      
232        FEAT_EPIC_ENERGY_RESISTANCE_ACID_10            552       1    -1             0      
233        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1             553       1    -1             0      
234        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2             554       1    -1             0      
235        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3             555       1    -1             0      
236        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4             556       1    -1             0      
237        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5             557       1    -1             0      
238        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6             558       1    -1             0      
239        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7             559       1    -1             0      
240        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8             560       1    -1             0      
241        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9             561       1    -1             0      
242        FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10            562       1    -1             0      
243        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1       563       1    -1             0      
244        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2       564       1    -1             0      
245        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3       565       1    -1             0      
246        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4       566       1    -1             0      
247        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5       567       1    -1             0      
248        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6       568       1    -1             0      
249        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7       569       1    -1             0      
250        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8       570       1    -1             0      
251        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9       571       1    -1             0      
252        FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10      572       1    -1             0      
253        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1            573       1    -1             0      
254        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2            574       1    -1             0      
255        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3            575       1    -1             0      
256        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4            576       1    -1             0      
257        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5            577       1    -1             0      
258        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6            578       1    -1             0      
259        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7            579       1    -1             0      
260        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8            580       1    -1             0      
261        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9            581       1    -1             0      
262        FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10           582       1    -1             0      
263        FEAT_EPIC_FORTITUDE                            583       1    -1             0      
264        FEAT_EPIC_LEADERSHIP                           4366      1    -1             0      
265        FEAT_EPIC_PROWESS                              584       1    -1             0      
266        FEAT_EPIC_REFLEXES                             585       1    -1             0      
267        FEAT_EPIC_REPUTATION                           586       1    -1             0      
268        FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY           587       1    -1             0      
269        FEAT_EPIC_SKILL_FOCUS_APPRAISE                 588       1    -1             0      
270        FEAT_EPIC_SKILL_FOCUS_CONCENTRATION            589       1    -1             0      
271        FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP               590       1    -1             0      
272        FEAT_EPIC_SKILL_FOCUS_DISABLETRAP              591       1    -1             0      
273        FEAT_EPIC_SKILL_FOCUS_DISCIPLINE               592       1    -1             0      
274        FEAT_EPIC_SKILL_FOCUS_HEAL                     593       1    -1             0      
275        FEAT_EPIC_SKILL_FOCUS_HIDE                     594       1    -1             0      
276        FEAT_EPIC_SKILL_FOCUS_LISTEN                   595       1    -1             0      
277        FEAT_EPIC_SKILL_FOCUS_LORE                     596       1    -1             0      
278        FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY             597       1    -1             0      
279        FEAT_EPIC_SKILL_FOCUS_OPENLOCK                 598       1    -1             0      
280        FEAT_EPIC_SKILL_FOCUS_PARRY                    599       1    -1             0      
281        FEAT_EPIC_SKILL_FOCUS_PERFORM                  600       1    -1             0      
282        FEAT_EPIC_SKILL_FOCUS_PERSUADE                 601       1    -1             0      
283        FEAT_EPIC_SKILL_FOCUS_PICKPOCKET               602       1    -1             0      
284        FEAT_EPIC_SKILL_FOCUS_SEARCH                   603       1    -1             0      
285        FEAT_EPIC_SKILL_FOCUS_SETTRAP                  604       1    -1             0      
286        FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT               605       1    -1             0      
287        FEAT_EPIC_SKILL_FOCUS_SPOT                     606       1    -1             0      
288        FEAT_EPIC_SKILL_FOCUS_TAUNT                    607       1    -1             0      
289        FEAT_EPIC_SKILL_FOCUS_TUMBLE                   608       1    -1             0      
290        FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE           609       1    -1             0      
291        FEAT_EPIC_SKILL_FOCUS_IAI                      2378      1    -1             0      
292        FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
293        FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
294        FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
295        FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
296        FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
297        FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
298        FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
299        FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
300        FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
301        FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
302        FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
303        FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
304        FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
305        FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
306        FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
307        FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
308        FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
309        FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
310        FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
311        FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
312        FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
313        FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
314        FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
315        FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
316        FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
317        FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
318        FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
319        FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
320        FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
321        FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
322        FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
323        FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
324        FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
325        FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
326        FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
327        FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
328        FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
329        FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
330        FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
331        FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
332        FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
333        FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
334        FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
335        FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
336        FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
337        FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
338        FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
339        FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
340        FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
341        Epic_WeaponFocus_Mindblade                     3618      1    -1             0      
342        FEAT_EPIC_WILL                                 695       1    -1             0      
343        FAST_HEALING_1                                 4145      1    -1             0      
344        FAST_HEALING_2                                 4146      1    -1             0      
345        FAST_HEALING_3                                 4147      1    -1             0      
346        FEAT_EPIC_GREAT_CHARISMA_1                     764       1    -1             0      
347        FEAT_EPIC_GREAT_CHARISMA_2                     765       1    -1             0      
348        FEAT_EPIC_GREAT_CHARISMA_3                     766       1    -1             0      
349        FEAT_EPIC_GREAT_CHARISMA_4                     767       1    -1             0      
350        FEAT_EPIC_GREAT_CHARISMA_5                     768       1    -1             0      
351        FEAT_EPIC_GREAT_CHARISMA_6                     769       1    -1             0      
352        FEAT_EPIC_GREAT_CHARISMA_7                     770       1    -1             0      
353        FEAT_EPIC_GREAT_CHARISMA_8                     771       1    -1             0      
354        FEAT_EPIC_GREAT_CHARISMA_9                     772       1    -1             0      
355        FEAT_EPIC_GREAT_CHARISMA_10                    773       1    -1             0      
356        GREAT_CONSTITUTION_1                           774       1    -1             0      
357        GREAT_CONSTITUTION_2                           775       1    -1             0      
358        GREAT_CONSTITUTION_3                           776       1    -1             0      
359        GREAT_CONSTITUTION_4                           777       1    -1             0      
360        GREAT_CONSTITUTION_5                           778       1    -1             0      
361        GREAT_CONSTITUTION_6                           779       1    -1             0      
362        GREAT_CONSTITUTION_7                           780       1    -1             0      
363        GREAT_CONSTITUTION_8                           781       1    -1             0      
364        GREAT_CONSTITUTION_9                           782       1    -1             0      
365        GREAT_CONSTITUTION_10                          783       1    -1             0      
366        GREAT_DEXTERITY_1                              784       1    -1             0      
367        GREAT_DEXTERITY_2                              785       1    -1             0      
368        GREAT_DEXTERITY_3                              786       1    -1             0      
369        GREAT_DEXTERITY_4                              787       1    -1             0      
370        GREAT_DEXTERITY_5                              788       1    -1             0      
371        GREAT_DEXTERITY_6                              789       1    -1             0      
372        GREAT_DEXTERITY_7                              790       1    -1             0      
373        GREAT_DEXTERITY_8                              791       1    -1             0      
374        GREAT_DEXTERITY_9                              792       1    -1             0      
375        GREAT_DEXTERITY_10                             793       1    -1             0      
376        FEAT_EPIC_GREAT_INTELLIGENCE_1                 794       1    -1             0      
377        FEAT_EPIC_GREAT_INTELLIGENCE_2                 795       1    -1             0      
378        FEAT_EPIC_GREAT_INTELLIGENCE_3                 796       1    -1             0      
379        FEAT_EPIC_GREAT_INTELLIGENCE_4                 797       1    -1             0      
380        FEAT_EPIC_GREAT_INTELLIGENCE_5                 798       1    -1             0      
381        FEAT_EPIC_GREAT_INTELLIGENCE_6                 799       1    -1             0      
382        FEAT_EPIC_GREAT_INTELLIGENCE_7                 800       1    -1             0      
383        FEAT_EPIC_GREAT_INTELLIGENCE_8                 801       1    -1             0      
384        FEAT_EPIC_GREAT_INTELLIGENCE_9                 802       1    -1             0      
385        FEAT_EPIC_GREAT_INTELLIGENCE_10                803       1    -1             0      
386        GREAT_STRENGTH_1                               814       1    -1             0      
387        GREAT_STRENGTH_2                               815       1    -1             0      
388        GREAT_STRENGTH_3                               816       1    -1             0      
389        GREAT_STRENGTH_4                               817       1    -1             0      
390        GREAT_STRENGTH_5                               818       1    -1             0      
391        GREAT_STRENGTH_6                               819       1    -1             0      
392        GREAT_STRENGTH_7                               820       1    -1             0      
393        GREAT_STRENGTH_8                               821       1    -1             0      
394        GREAT_STRENGTH_9                               822       1    -1             0      
395        GREAT_STRENGTH_10                              823       1    -1             0      
396        FEAT_EPIC_GREAT_WISDOM_1                       804       1    -1             0      
397        FEAT_EPIC_GREAT_WISDOM_2                       805       1    -1             0      
398        FEAT_EPIC_GREAT_WISDOM_3                       806       1    -1             0      
399        FEAT_EPIC_GREAT_WISDOM_4                       807       1    -1             0      
400        FEAT_EPIC_GREAT_WISDOM_5                       808       1    -1             0      
401        FEAT_EPIC_GREAT_WISDOM_6                       809       1    -1             0      
402        FEAT_EPIC_GREAT_WISDOM_7                       810       1    -1             0      
403        FEAT_EPIC_GREAT_WISDOM_8                       811       1    -1             0      
404        FEAT_EPIC_GREAT_WISDOM_9                       812       1    -1             0      
405        FEAT_EPIC_GREAT_WISDOM_10                      813       1    -1             0      
406        FEAT_HOLY_MARTIAL_STRIKE                       3228      1    -1             0      
407        FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
408        FEAT_LEGENDARY_COMMANDER                       4367      1    -1             0      
409        FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
410        FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
411        FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
412        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
413        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
414        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
415        FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
416        FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
417        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
418        FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
419        FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
420        FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
421        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
422        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
423        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
424        FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
425        FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
426        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
427        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
428        FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
429        FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
430        FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
431        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
432        FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
433        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
434        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
435        FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
436        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
437        FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
438        FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
439        FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
440        FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
441        FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
442        FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
443        FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
444        FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
445        FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
446        FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
447        FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
448        OverWCrit_Mindblade                            3615      1    -1             0      
449        FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1075      1    -1             0      
450        FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 1076      1    -1             0      
451        FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1078      1    -1             0      
452        FEAT_EPIC_PERFECT_HEALTH                       747       1    -1             0      
453        PERFECT_TWO_WEAPON_FIGHTING                    4320      1    -1             0      
454        FEAT_EPIC_SELF_CONCEALMENT_10                  748       1    -1             0      
455        FEAT_EPIC_SELF_CONCEALMENT_20                  749       1    -1             0      
456        FEAT_EPIC_SELF_CONCEALMENT_30                  750       1    -1             0      
457        FEAT_EPIC_SELF_CONCEALMENT_40                  751       1    -1             0      
458        FEAT_EPIC_SELF_CONCEALMENT_50                  752       1    -1             0      
459        FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
460        FEAT_UNHOLY_STRIKE                             3451      1    -1             0      
461        Two-Weapon_Rend                                3113      1    -1             0      
462        ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
463        **Bio169Feats**                                ****      **** ****           ****   
464        FEAT_HORSE_MENU                                1089      3    1              1      
465        PLAYER_TOOL_01                                 1106      1    99             1      
466        PLAYER_TOOL_02                                 1107      1    99             1      
467        PLAYER_TOOL_03                                 1108      1    99             1      
468        PLAYER_TOOL_04                                 1109      1    99             1      
469        PLAYER_TOOL_05                                 1110      1    99             1      
470        PLAYER_TOOL_06                                 1111      1    99             1      
471        PLAYER_TOOL_07                                 1112      1    99             1      
472        PLAYER_TOOL_08                                 1113      1    99             1      
473        PLAYER_TOOL_09                                 1114      1    99             1      
474        PLAYER_TOOL_10                                 1115      1    99             1      
475        **FeatsGrantedToAll**                          ****      **** ****           ****   
476        FEAT_JUMP                                      2884      3    1              1      
477        FEAT_CLIMB                                     3112      3    1              1      
478        FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
479        FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
480        FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
481        ACP_FEAT                                       2892      0    99             1      
482        TeleportManagementRadial                       4235      3    1              1      
483        SWITCH_FEAT                                    2285      3    1              1      
484        FEAT_READ_RECIPE                               2919      3    1              1      
485        FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
486        FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
487        EndSpellEffects                                2468      3    1              1      
488        CombatMove_RadialMaster                        2898      3    1              1      
489        CombatMove_RadialMaster2                       5195      3    1              1      
490        CombatMove_RadialMaster3                       3415      3    1              1      
491        ****                                           ****      **** ****           ****   
492        **GeneralActivatableFeats**                    ****      **** ****           ****   
493        FEAT_ATTUNE_GEM                                2472      0    -1             1      
494        FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
495        FEAT_CRAFT_SKULL_TALISMAN                      3004      0    -1             1      
496        FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
497        FEAT_HOLYRADIANCE                              3164      0    -1             1      
498        FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
499        FEAT_MANYSHOT                                  3306      0    -1             1      
500        FEAT_IMP_MANYSHOT                              3350      0    -1             1      
501        Pinpoint_Accuracy                              3351      0    -1             1      
502        FEAT_SERVHEAVEN                                3355      0    -1             1      
503        FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
504        FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
505        Cloak_Dance                                    4817      0    -1             1      
506        Reckless_Offense                               4816      0    -1             1      
507        ZoneOfAnimation                                2891      0    -1             1      
508        FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
509        FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
510        FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
511        FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
512        FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
513        Dragonfire_Assault                             1842      0    -1             1      
514        Dragonfire_Channeling                          1843      0    -1             1      
515        Dragonfire_Inspiration                         1844      0    -1             1      
516        DauntingPresence                               24025     0    -1             1      
517        ProfaneLifeLeech                               24026     0    -1             1      
518        SacredVitality                                 24027     0    -1             1      
519        SacredVengeance                                24028     0    -1             1      
520        DeformityEyes                                  24029     0    -1             1      
521        DeformityParasite                              24031     0    -1             1      
522        DarkSpeech                                     24033     0    -1             1      
523        DarkWhispers                                   24034     0    -1             1      
524        MastersWill                                    24035     0    -1             1      
525        DeformityMadness                               24036     0    -1             1      
526        ReflexivePsychosis                             24037     0    -1             1      
527        ChosenOfEvil                                   24038     0    -1             1      
528        Avenging_Strike                                4297      0    -1             1      
529        SnowflakeWardance                              4489      0    -1             1      
530        MasterWand                                     5312      0    -1             1      
531        RecklessWandWielder                            5313      0    -1             1      
532        DoubleWandWielder                              5315      0    -1             1      
533        Wandstrike                                     5316      0    -1             1      
534        Snap_Kick                                      4398      0    -1             1      
535        HighSwordLowAxe                                5288      0    -1             1      
536        ScorpionsGrasp                                 5178      0    -1             1      
537        WeaponAndTorch                                 5291      0    -1             1      
538        ShieldCharge                                   3256      0    -1             1      
539        ShieldSlam                                     3257      0    -1             1      
540        AwesomeBlow                                    5370      0    -1             1      
541        FEAT_RAY_CHARM_PERSON                          2220      0    99             1      
542        FEAT_RAY_CHARM_MONSTER                         2221      0    99             1      
543        FEAT_RAY_SLEEP                                 2222      0    99             1      
544        FEAT_RAY_FLESH_TO_STONE                        2223      0    99             1      
545        FEAT_RAY_DISINTIGRATE                          2224      0    99             1      
546        FEAT_RAY_FEAR                                  2225      0    99             1      
547        FEAT_RAY_SLOW                                  2226      0    99             1      
548        FEAT_RAY_INFLICT_MODERATE_WOUNDS               2227      0    99             1      
549        FEAT_WANDER_UNSEEN                             5028      0    99             1      
550        BonesOfTheEarth_Feat                           2864      0    99             1      
551        ****                                           ****      **** ****           ****   
552        **Metabreath_and_Channeling**                  ****      **** ****           ****   
553        FEAT_CLINGING_BREATH                           4966      0    -1             1      
554        FEAT_LINGERING_BREATH                          4967      0    -1             1      
555        FEAT_ENLARGE_BREATH                            4968      0    -1             1      
556        FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
557        FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
558        FEAT_SHAPE_BREATH                              4972      0    -1             1      
559        FEAT_SPREAD_BREATH                             4973      0    -1             1      
560        FEAT_TEMPEST_BREATH                            4974      0    -1             1      
561        FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
562        FEAT_EXHALED_BARRIER                           4976      0    -1             1      
563        FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
564        ****                                           ****      **** ****           ****   
565        **DraconicAuras**                              ****      **** ****           ****   
566        FEAT_BONUS_AURA_ENERGYACID                     1828      0    -1             1      
567        FEAT_BONUS_AURA_ENERGYCOLD                     1829      0    -1             1      
568        FEAT_BONUS_AURA_ENERGYELEC                     1830      0    -1             1      
569        FEAT_BONUS_AURA_ENERGYFIRE                     1831      0    -1             1      
570        FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
571        FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
572        FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
573        FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
574        FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
575        FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
576        FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
577        FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
578        FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
579        FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
580        FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
581        FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
582        FEAT_SECOND_AURA_POWER                         1853      0    99             1      
583        FEAT_SECOND_AURA_ENERGYSHLD                    1854      0    99             1      
584        FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
585        FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
586        FEAT_SECOND_AURA_VIGOR                         1857      0    99             1      
587        FEAT_SECOND_AURA_RESISTANCE                    1858      0    99             1      
588        FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
589        FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
590        FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
591        FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
592        FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
593        FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
594        FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
595        FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
596        FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
597        FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
598        FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
599        FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
600        FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
601        FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
602        FEAT_SECOND_AURA_ENERGY                        1836      0    99             1      
603        ****                                           ****      **** ****           ****   
604        **PsionicFeats**                               ****      **** ****           ****   
605        Invest_Armour                                  3643      0    -1             1      
606        Strength_of_Two                                4965      0    -1             1      
607        ****                                           ****      **** ****           ****   
608        **RacialFeats**                                ****      **** ****           ****   
609        FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
610        FEAT_AVARIEL_DIVE                              4645      0    99             1      
611        FEAT_AYUAN_FEAR                                4646      0    99             1      
612        FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
613        FEAT_AYUAN_DARKNESS                            4648      0    99             1      
614        FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
615        FEAT_AASIMAR_LIGHT                             4650      0    99             1      
616        FEAT_TIEFLING_DARK                             4651      0    99             1      
617        FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
618        FEAT_SVIRF_BLUR                                4653      0    99             1      
619        FEAT_SVIRF_DISGUISE                            4654      0    99             1      
620        FEAT_SVIRF_REVERT                              4655      0    99             1      
621        FEAT_RAK_DISGUISE                              4656      0    99             1      
622        FEAT_RAK_CHANGE_SHAPE                          4657      0    99             1      
623        FEAT_PYUAN_CHARM                               4658      0    99             1      
624        FEAT_PYUAN_DARKNESS                            4659      0    99             1      
625        FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
626        FEAT_PYUAN_FEAR                                4661      0    99             1      
627        FEAT_PIXIE_INVIS                               4662      0    99             1      
628        FEAT_PIXIE_CONFUSE                             4663      0    99             1      
629        FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
630        FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
631        FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
632        FEAT_PIXIE_REVERT                              4667      0    99             1      
633        FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
634        FEAT_ILLITHID_CHARM                            4669      0    99             1      
635        FEAT_ILLITHID_BLAST                            4670      0    99             1      
636        FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
637        FEAT_GITHZERAI_DAZE                            4672      0    99             1      
638        FEAT_GITHYANKI_DAZE                            4673      0    99             1      
639        FEAT_GITHYANKI_BLUR                            4674      0    99             1      
640        FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
641        FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
642        FEAT_FEYRI_DARKNESS                            4677      0    99             1      
643        FEAT_FEYRI_ENERVATION                          4678      0    99             1      
644        FEAT_FEYRI_ALTER                               4679      0    99             1      
645        FEAT_FEYRI_REVERT                              4680      0    99             1      
646        FEAT_DUERGAR_INVIS                             4681      0    99             1      
647        FEAT_DROW_DARKNESS                             4682      0    99             1      
648        FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
649        BROWNIE_RAKSHASA_HIPS                          433       0    99             1      
650        FEAT_WGNOME_SILENCE                            4555      0    99             1      
651        FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
652        FEAT_HOUND_AID                                 4574      0    99             1      
653        FEAT_HOUND_AURAMENACE                          4548      0    99             1      
654        FEAT_HOUND_CONTFLAME                           4514      0    99             1      
655        FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
656        FEAT_HOUND_DISGUISE                            4513      0    99             1      
657        FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
658        FEAT_HOUND_TELEPORT                            4516      0    99             1      
659        FEAT_RACE_ENERGYRAY                            4856      0    99             1      
660        FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
661        FEAT_ELAN_RESISTANCE                           4521      0    99             1      
662        FEAT_ELAN_RESILIANCE                           4522      0    99             1      
663        FEAT_PSIRACE_STOMP                             4524      0    99             1      
664        FEAT_MAENAD_OUTBURST                           4525      0    99             1      
665        FEAT_XEPH_BURST                                4526      0    99             1      
666        FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
667        FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
668        FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
669        FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
670        FEAT_KAPAK_SALIVA                              4546      0    99             1      
671        FEAT_IRDA_FLARE                                4551      0    99             1      
672        FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
673        FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
674        FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
675        FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
676        FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
677        FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
678        FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
679        FEAT_SHIFTER_SHIFTING                          4566      0    99             1      
680        FEAT_RAK_SHADOW_JUMP                           3307      0    99             1      
681        FEAT_NIXIE_CHARM_PERSON                        4597      0    99             1      
682        FEAT_NIXIE_WATERBREATHING                      4641      0    99             1      
683        FEAT_NYMPH_DIMENSION_DOOR                      4755      0    99             1      
684        FEAT_NYMPH_STUNNING_GLANCE                     4684      0    99             1      
685        FEAT_NYMPH_BLINDING_BEAUTY                     4685      0    99             1      
686        FEAT_GRIG_PYROTECHNICS                         4686      0    99             1      
687        FEAT_GRIG_INVIS                                4687      0    99             1      
688        FEAT_GRIG_ENTANGLE                             4635      0    99             1      
689        FEAT_BRALANI_LIGHTNING_BOLT                    4995      0    99             1      
690        FEAT_BRALANI_CURE_SERIOUS                      4996      0    99             1      
691        FEAT_BRALANI_BLUR                              4997      0    99             1      
692        FEAT_BRALANI_CHARM_PERSON                      4998      0    99             1      
693        FEAT_BRALANI_MIRROR_IMAGE                      4999      0    99             1      
694        FEAT_BRALANI_GUST_OF_WIND                      4978      0    99             1      
695        FEAT_TOUCH_OF_LUCK                             4634      0    99             1      
696        FEAT_FORESTLORD_TREEWALK                       4633      0    99             1      
697        FEAT_TROGLODYTE_STENCH                         23549     0    99             1      
698        Skarn_spines                                   5180      0    99             1      
699        Killoren_Aspect_H                              5209      0    99             1      
700        Killoren_Aspect_D                              5210      0    99             1      
701        Killoren_Aspect_A                              5211      0    99             1      
702        FrostFolk_IceBlast                             5372      0    99             1      
703        Uldra_RayFrost                                 5373      0    99             1      
704        Uldra_Fatigue                                  5374      0    99             1      
705        Marrulurk_DA                                   2930      0    99             1      
706        Marrulurk_NauseatingBreath                     5375      0    99             1      
707        ExtaminaarCharmAnimal                          5379      0    99             1      
708        Marrusault_Howl                                3308      0    99             1      
709        FEAT_VILLICHI_INERTIAL_ARMOR                   1172      0    99             1      
710        FEAT_VILLICHI_DEF_PRECOG                       1173      0    99             1      
711        FEAT_VILLICHI_BIOFEEDBACK                      1174      0    99             1      
712        FEAT_VILLICHI_CLOUD_MIND                       1175      0    99             1      
713        FEAT_BELGOI_ATTRACTION                         1177      0    99             1      
714        FEAT_BELGIO_BRAINLOCK                          1178      0    99             1      
715        FEAT_BELGOI_EGOWHIP                            1179      0    99             1      
716        FEAT_BELGOI_EMPTY_MIND                         1180      0    99             1      
717        FEAT_BELGOI_DOMINATE                           1181      0    99             1      
718        ****                                           ****      **** ****           ****   
719        **BonusDomains**                               ****      **** ****           ****   
720        FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
721        FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
722        FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
723        FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
724        FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
725        FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
726        FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
727        FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
728        FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
729        FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
730        Strength_Domain_Power                          307       0    99             1      
731        Protection_Domain_Power                        308       0    99             1      
732        Death_Domain_Power                             310       0    99             1      
733        Air_Domain_Power                               311       0    99             1      
734        Destruction_Domain_Power                       313       0    99             1      
735        Earth_Domain_Power                             314       0    99             1      
736        Fire_Domain_Power                              316       0    99             1      
737        Plant_Domain_Power                             321       0    99             1      
738        Sun_Domain_Power                               322       0    99             1      
739        Travel_Domain_Power                            323       0    99             1      
740        Trickery_Domain_Power                          324       0    99             1      
741        Water_Domain_Power                             325       0    99             1      
742        FEAT_ORC_DOMAIN                                4041      0    99             1      
743        FEAT_SLIME_DOMAIN                              4043      0    99             1      
744        FEAT_CHARM_DOMAIN                              4045      0    99             1      
745        FEAT_FAMILY_DOMAIN                             4051      0    99             1      
746        FEAT_HALFLING_DOMAIN                           4052      0    99             1      
747        FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
748        FEAT_HATRED_DOMAIN                             4054      0    99             1      
749        FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
750        FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
751        FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
752        FEAT_SPIDER_DOMAIN                             4061      0    99             1      
753        FEAT_BLIGHTBRINGER                             2250      0    99             1      
754        ****                                           ****      **** ****           ****   
755        **Templates**                                  ****      **** ****           ****   
756        Celestial_Smite_Evil                           22601     0    99             1      
757        Fiendish_Smite_Good                            22603     0    99             1      
758        Half_Celestial_Smite_Evil                      22605     0    99             1      
759        Half_Celestial_Protection_from_Evil            22606     0    99             1      
760        Half_Celestial_Bless                           22607     0    99             1      
761        Half_Celestial_Aid                             22608     0    99             1      
762        Half_Celestial_Detect_Evil                     22609     0    99             1      
763        Half_Celestial_Cure_Serious_Wounds             22610     0    99             1      
764        Half_Celestial_Neutralize_Poison               22611     0    99             1      
765        Half_Celestial_HolySmite                       ****      0    99             1      
766        Half_Celestial_Remove_Disease                  22613     0    99             1      
767        Half_Celestial_DispelEvil                      ****      0    99             1      
768        Half_Celestial_Holy_Word                       22615     0    99             1      
769        Half_Celestial_HolyAura                        22616     0    99             1      
770        Half_Celestial_Hallow                          ****      0    99             1      
771        Half_Celestial_Mass_Charm                      22618     0    99             1      
772        Half_Celestial_Summon_Creature_IX              22619     0    99             1      
773        Half_Celestial_Resurrection                    22620     0    99             1      
774        Half_Celestial_Daylight                        22621     0    99             1      
775        Half_Fiendish_Smite_Good                       22624     0    99             1      
776        Half_Fiendish_Darkness                         22625     0    99             1      
777        Half_Fiendish_Desecrate                        ****      0    99             1      
778        Half_Fiendish_Unholy_Blight                    ****      0    99             1      
779        Half_Fiendish_Poison                           22628     0    99             1      
780        Half_Fiendish_Contagion                        22629     0    99             1      
781        Half_Fiendish_Blasphemy                        22630     0    99             1      
782        Half_Fiendish_Unholy_Aura                      ****      0    99             1      
783        Half_Fiendish_Unhallow                         ****      0    99             1      
784        Half_Fiendish_Horrid_Wilting                   22633     0    99             1      
785        Half_Fiendish_Summon_Creature_IX               22634     0    99             1      
786        Half_Fiendish_Destruction                      22635     0    99             1      
787        Lich_Fear_Aura                                 22637     0    99             1      
788        Lich_Paralyzing_Touch                          22638     0    99             1      
789        Lich_Appearance                                22639     0    99             1      
790        Demilich_Alter_Self                            22641     0    99             1      
791        Demilich_Astral_Projection                     ****      0    99             1      
792        Demilich_Create_Greater_Undead                 22643     0    99             1      
793        Demilich_Create_Undead                         22644     0    99             1      
794        Demilich_Death_Knell                           ****      0    99             1      
795        Demilich_Enervation                            22646     0    99             1      
796        Demilich_Greater_Dispel_Magic                  22647     0    99             1      
797        Demilich_Harm                                  22648     0    99             1      
798        Demilich_Summon_Creature_I                     22649     0    99             1      
799        Demilich_Summon_Creature_II                    22650     0    99             1      
800        Demilich_Summon_Creature_III                   22651     0    99             1      
801        Demilich_Summon_Creature_IV                    22652     0    99             1      
802        Demilich_Summon_Creature_V                     22653     0    99             1      
803        Demilich_Summon_Creature_VI                    22654     0    99             1      
804        Demilich_Summon_Creature_VII                   22655     0    99             1      
805        Demilich_Summon_Creature_VIII                  22656     0    99             1      
806        Demilich_Summon_Creature_IX                    22657     0    99             1      
807        Demilich_Telekinesis                           ****      0    99             1      
808        Demilich_Weird                                 22659     0    99             1      
809        Demilich_Greater_Planar_Ally                   22660     0    99             1      
810        HalfDragon_Breath_Weapon                       22662     0    99             1      
811        Earth_Strike                                   5328      0    99             1      
812        BloodedOne_War_Cry                             5377      0    99             1      
813        ****                                           ****      **** ****           ****   
814        **WeaponsOfLegacy**                            ****      **** ****           ****   
815        BBB_Darkvision                                 22710     0    99             1      
816        BBB_Longstrider                                22711     0    99             1      
817        BBB_Lesser_Restoration                         22712     0    99             1      
818        BBB_Teleport_SelfOnly                          22713     0    99             1      
819        BBB_Protection_from_Evil                       22714     0    99             1      
820        BBB_Drowseeker                                 22715     0    99             1      
821        BBB_ShockingShot                               22716     0    99             1      
822        BBB_PierceTheBlackHeart                        22717     0    99             1      
823        Steadfast_vigor                                22718     0    99             1      
824        Steadfast_slow                                 22719     0    99             1      
825        Flay_SnakeSting                                22720     0    99             1      
826        Flay_WhipWrap                                  22721     0    99             1      
827        CrimsonRuination_FrozenFate                    22722     0    99             1      
828        Devious_DetectThoughts                         22723     0    99             1      
829        SimpleBow_TrueSeeing                           22724     0    99             1      
830        SimpleBow_Prescience                           22725     0    99             1      
831        SimpleBow_Focus                                22726     0    99             1      
832        Aradros_Extend                                 22727     0    99             1      
833        Aradros_Survive                                22728     0    99             1      
834        Guurgal_Force                                  22729     0    99             1      
835        Guurgal_Rage                                   22730     0    99             1      
836        DivSpark_Fear                                  22731     0    99             1      
837        DivSpark_Light                                 22732     0    99             1      
838        Wargirds_Haste                                 22733     0    99             1      
839        Wargirds_Stoneskin                             22734     0    99             1      
840        DesertWind_FierySlash                          22735     0    99             1      
841        DesertWind_HowlingWind                         22736     0    99             1      
842        DesertWind_FanFlames                           22737     0    99             1      
843        DesertWind_DustDesert                          22738     0    99             1      
844        Mindsplinter_VirtueDenied                      22739     0    99             1      
845        Mindsplinter_KissOfDeath                       22740     0    99             1      
846        Mindsplinter_BattleShriek                      22741     0    99             1      
847        Mindsplinter_RuinousHowl                       22742     0    99             1      
848        NotchedSpear_ParliamentOfFishes                22743     0    99             1      
849        NotchedSpear_ConcealmentKraken                 22744     0    99             1      
850        NotchedSpear_ScionSea                          22745     0    99             1      
851        NotchedSpear_CommandSeaChildren                22746     0    99             1      
852        Ur_SwiftStride                                 22747     0    99             1      
853        Ur_HealingTotem                                22748     0    99             1      
854        Ur_SavageTransformation                        22749     0    99             1      
855        FlamecastersBolt_MarkTarget                    22750     0    99             1      
856        FlamecastersBolt_Morale                        22751     0    99             1      
857        FlamecastersBolt_Fireball                      22752     0    99             1      
858        StalkersBow_StalkersInsight                    22753     0    99             1      
859        StalkersBow_Ethereal                           22754     0    99             1      
860        Exordius_Guidance                              22755     0    99             1      
861        Exordius_Cure                                  22756     0    99             1      
862        Exordius_Dismissal                             22757     0    99             1      
863        Caladbolg_Imprison                             22758     0    99             1      
864        HammerWitches_Detect                           22759     0    99             1      
865        HammerWitches_Spellbreaker                     22760     0    99             1      
866        HammerWitches_AMF                              22761     0    99             1      
867        HammerWitches_Dispel                           22762     0    99             1      
868        HammerWitches_Mantle                           22763     0    99             1      
869        SlingOfTheDireWind_StunningStone               22764     0    99             1      
870        SlingOfTheDireWind_GustOfWind                  22765     0    99             1      
871        SlingOfTheDireWind_WindWall                    22766     0    99             1      
872        Treebrother_Shillelagh                         22767     0    99             1      
873        Treebrother_Charm_Plant                        22768     0    99             1      
874        Treebrother_Entangle                           22769     0    99             1      
875        Treebrother_Owls_Insight                       22770     0    99             1      
876        Treebrother_Changestaff                        22771     0    99             1      
877        FullMoonsTrick_Rage                            22772     0    99             1      
878        FullMoonsTrick_Invis                           22773     0    99             1      
879        FiendkillersFlail_Darkvis                      22774     0    99             1      
880        FiendkillersFlail_Detect                       22775     0    99             1      
881        ScalesBalance_Detect                           22776     0    99             1      
882        ScalesBalance_Cure                             22777     0    99             1      
883        ScalesBalance_Knell                            22778     0    99             1      
884        ScalesBalance_Enerv                            22779     0    99             1      
885        ScalesBalance_Heal                             22780     0    99             1      
886        ScalesBalance_Finger                           22781     0    99             1      
887        ShishiO_Charm                                  22782     0    99             1      
888        ShishiO_Summon                                 22783     0    99             1      
889        ShishiO_Poly                                   22784     0    99             1      
890        ShishiO_Shout                                  22785     0    99             1      
891        Dymondheart_ShedBolts                          22786     0    99             1      
892        Dymondheart_Deflect                            22787     0    99             1      
893        Dymondheart_Daylight                           22788     0    99             1      
894        Dymondheart_Cure                               22789     0    99             1      
895        Dymondheart_Banish                             22790     0    99             1      
896        Sunsword_Daylight                              22791     0    99             1      
897        Sunsword_Death_Ward                            22792     0    99             1      
898        Sunsword_Banish                                22793     0    99             1      
899        Sunsword_Undeath                               22794     0    99             1      
900        Blackrazor_Detect                              22795     0    99             1      
901        Blackrazor_Knell                               22796     0    99             1      
902        Blackrazor_Haste                               22797     0    99             1      
903        Ramethene_Detect                               22798     0    99             1      
904        Ramethene_Smite                                22799     0    99             1      
905        Ramethene_Resist_Elements                      22800     0    99             1      
906        Ramethene_Cloudkill                            22801     0    99             1      
907        Ramethene_SuddenMaximize                       22802     0    99             1      
908        Ramethene_Horrid_Wilting                       22803     0    99             1      
909        Wyrmbane_Cause_Fear                            22804     0    99             1      
910        Wyrmbane_Lightning_Bolt                        22805     0    99             1      
911        Wyrmbane_Sudden_Emp                            22806     0    99             1      
912        Wyrmbane_Breath_Lightning                      22807     0    99             1      
913        Whelm_Detect_Giant                             22808     0    99             1      
914        Whelm_Locate_Object                            22809     0    99             1      
915        Whelm_Detect_Goblin                            22810     0    99             1      
916        Ravenkind_Dancing_Lights                       22811     0    99             1      
917        Ravenkind_Light                                22812     0    99             1      
918        Ravenkind_Flare                                22813     0    99             1      
919        Ravenkind_Detect_Undead                        22814     0    99             1      
920        Ravenkind_Halt_Undead                          22815     0    99             1      
921        Ravenkind_Cure_Light_Wounds                    22816     0    99             1      
922        Ravenkind_Daylight                             22817     0    99             1      
923        Ravenkind_Death_Ward                           22818     0    99             1      
924        Ravenkind_Break_Enchantment                    22819     0    99             1      
925        Ravenkind_Mass_Heal                            22820     0    99             1      
926        LastCitadel_LeadingTheAttack                   22821     0    99             1      
927        LastCitadel_Prayer                             22822     0    99             1      
928        LastCitadel_Remove_Fear                        22823     0    99             1      
929        LastCitadel_Cure_Critical_Wounds               22824     0    99             1      
930        LastCitadel_Blade_Barrier                      22825     0    99             1      
931        LastCitadel_Heal                               22826     0    99             1      
932        Unfettered_ChargingMinotaur                    22827     0    99             1      
933        Unfettered_ENLARGE_PERSON                      22828     0    99             1      
934        Unfettered_Etherealness                        22829     0    99             1      
935        Unfettered_Stoneskin                           22830     0    99             1      
936        Unfettered_Mordenkainens_Sword                 22831     0    99             1      
937        Hillcrusher_Earthen_Might                      22832     0    99             1      
938        Hillcrusher_Soften_Earth                       22833     0    99             1      
939        Hillcrusher_Fangs_of_Stone                     22834     0    99             1      
940        Hillcrusher_Raise_the_Earth                    22835     0    99             1      
941        Hillcrusher_Shake_the_Earth                    22836     0    99             1      
942        DesertWindToB_BurningBlade                     22837     0    99             1      
943        DesertWindToB_FanTheFlames                     22838     0    99             1      
944        DesertWindToB_WyrmsFlame                       22839     0    99             1      
945        Faithful_Detect_Evil                           22840     0    99             1      
946        Faithful_Lesser_Restoration                    22841     0    99             1      
947        Faithful_Restoration                           22842     0    99             1      
948        Faithful_Resiliency                            22843     0    99             1      
949        Faithful_ImmortalFortitude                     22844     0    99             1      
950        SupernalClarity_SapphireNightmareBlade         22845     0    99             1      
951        SupernalClarity_PsychicPoise                   22846     0    99             1      
952        SupernalClarity_Haste                          22847     0    99             1      
953        SupernalClarity_Freeeeeedom                    22848     0    99             1      
954        SupernalClarity_Time_Stop                      22849     0    99             1      
955        Kamate_SteelWind                               22850     0    99             1      
956        Kamate_ShockingGrasp                           22851     0    99             1      
957        Kamate_Lightning_Bolt                          22852     0    99             1      
958        Kamate_Chain_Lightning                         22853     0    99             1      
959        Kamate_True_Strike                             22854     0    99             1      
960        Eventide_CometThrow                            22855     0    99             1      
961        Eventide_BafflingDefense                       22856     0    99             1      
962        Eventide_Improved_Invisibility                 22857     0    99             1      
963        Umbral_Invisibility                            22858     0    99             1      
964        Umbral_Shadowstep                              22859     0    99             1      
965        TigerFang_FrenziedCharge                       22860     0    99             1      
966        TigerFang_BattleFever                          22861     0    99             1      
967        TigerFang_Haste                                22862     0    99             1      
968        Bullybasher_KnockSilly                         22863     0    99             1      
969        Bullybasher_StoneGathering                     22864     0    99             1      
970        Bullybasher_LightningPunch                     22865     0    99             1      
971        Lorestealer_Read_Magic                         22866     0    99             1      
972        Lorestealer_DetectMagic                        22867     0    99             1      
973        Lorestealer_Axecasting                         22868     0    99             1      
974        Durindana_Daylight                             22869     0    99             1      
975        Durindana_Death_Ward                           22870     0    99             1      
976        Durindana_Hallow                               22871     0    99             1      
977        Durindana_Dazzle                               22872     0    99             1      
978        Thaas_Detect_Demon                             22873     0    99             1      
979        Thaas_ObstructSummoning                        22874     0    99             1      
980        Thaas_Banishment                               22875     0    99             1      
981        Thaas_Teleport                                 22876     0    99             1      
982        ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
