2DA V2.0

           FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0          WEAPON_SPECIALIZATION_PROFICIENCY              24423     3    4              0      
1          WeapSpeClub                                    47        1    -1             0      
2          WeapSpeDagger                                  128       1    -1             0      
3          WeapSpeDart                                    129       1    -1             0      
4          WeapSpeHXBow                                   130       1    -1             0      
5          WeapSpeLgXBow                                  131       1    -1             0      
6          WeapSpeLgMace                                  132       1    -1             0      
7          WeapSpeMorn                                    133       1    -1             0      
8          WeapSpeStaff                                   134       1    -1             0      
9          WeapSpeSpear                                   135       1    -1             0      
10         WeapSpeSickle                                  136       1    -1             0      
11         WeapSpeSling                                   137       1    -1             0      
12         WeapSpeUnArm                                   138       1    -1             0      
13         WeapSpeLongBow                                 139       1    -1             0      
14         WeapSpeShortBow                                140       1    -1             0      
15         WeapSpeShortSword                              141       1    -1             0      
16         WeapSpeRapier                                  142       1    -1             0      
17         WeapSpeScim                                    143       1    -1             0      
18         WeapSpeLSw                                     144       1    -1             0      
19         WeapSpeGSw                                     145       1    -1             0      
20         WeapSpeHAxe                                    146       1    -1             0      
21         WeapSpeTAxe                                    147       1    -1             0      
22         WeapSpeBAxe                                    148       1    -1             0      
23         WeapSpeGAxe                                    149       1    -1             0      
24         WeapSpeHalb                                    150       1    -1             0      
25         WeapSpeLgHam                                   151       1    -1             0      
26         WeapSpeLgFlail                                 152       1    -1             0      
27         WeapSpeWHam                                    153       1    -1             0      
28         WeapSpeHFlail                                  154       1    -1             0      
29         WeapSpeKama                                    155       1    -1             0      
30         WeapSpeKukri                                   156       1    -1             0      
31         WeapSpeShur                                    158       1    -1             0      
32         WeapSpeScy                                     159       1    -1             0      
33         WeapSpeKatana                                  160       1    -1             0      
34         WeapSpeBSw                                     161       1    -1             0      
35         WeapSpeDMace                                   163       1    -1             0      
36         WeapSpeDAxe                                    164       1    -1             0      
37         WeapSpe2Sw                                     165       1    -1             0      
38         FEAT_WEAPON_SPECIALIZATION_TRIDENT             1073      1    -1             0      
39         WEAP_SPEC_LIGHT_LANCE                          24625     1    -1             0      
40         WEAP_SPEC_HEAVY_PICK                           24626     1    -1             0      
41         WEAP_SPEC_LIGHT_PICK                           24627     1    -1             0      
42         WEAP_SPEC_SAI                                  24628     1    -1             0      
43         WEAP_SPEC_NUNCHAKU                             24629     1    -1             0      
44         WEAP_SPEC_FALCHION                             24630     1    -1             0      
45         WEAP_SPEC_SAP                                  24631     1    -1             0      
46         WEAP_SPEC_KATAR                                24632     1    -1             0      
47         WEAP_SPEC_HEAVY_MACE                           24633     1    -1             0      
48         WEAP_SPEC_MAUL                                 24634     1    -1             0      
49         WEAP_SPEC_DBL_SCIMITAR                         24635     1    -1             0      
50         WEAP_SPEC_GOAD                                 24636     1    -1             0      
51         WEAP_SPEC_ELVEN_LIGHTBLADE                     24699     1    -1             0      
52         WEAP_SPEC_ELVEN_THINBLADE                      24707     1    -1             0      
53         WEAP_SPEC_ELVEN_COURTBLADE                     24715     1    -1             0      
54         Ambidex                                        1         1    -1             0      
55         CShot                                          5         1    -1             0      
56         Cleave                                         6         1    -1             0      
57         DefArrow                                       8         1    -1             0      
58         Disarm                                         9         1    -1             0      
59         Dodge                                          10        1    -1             0      
60         ImpCritClub                                    15        1    -1             0      
61         ImpCritDagger                                  52        1    -1             0      
62         ImpCritDart                                    53        1    -1             0      
63         ImpCritHXBow                                   54        1    -1             0      
64         ImpCritLgXBow                                  55        1    -1             0      
65         ImpCritLgMace                                  56        1    -1             0      
66         ImpCritMorn                                    57        1    -1             0      
67         ImpCritStaff                                   58        1    -1             0      
68         ImpCritSpear                                   59        1    -1             0      
69         ImpCritSickle                                  60        1    -1             0      
70         ImpCritSling                                   61        1    -1             0      
71         ImpCritUnArm                                   62        1    -1             0      
72         ImpCritLongBow                                 63        1    -1             0      
73         ImpCritShortBow                                64        1    -1             0      
74         ImpCritShortSword                              65        1    -1             0      
75         ImpCritRapier                                  66        1    -1             0      
76         ImpCritScim                                    67        1    -1             0      
77         ImpCritLSw                                     68        1    -1             0      
78         ImpCritGSw                                     69        1    -1             0      
79         ImpCritHAxe                                    70        1    -1             0      
80         ImpCritTAxe                                    71        1    -1             0      
81         ImpCritBAxe                                    72        1    -1             0      
82         ImpCritGAxe                                    73        1    -1             0      
83         ImpCritHalb                                    74        1    -1             0      
84         ImpCritLgHam                                   75        1    -1             0      
85         ImpCritLgFlail                                 76        1    -1             0      
86         ImpCritWHam                                    77        1    -1             0      
87         ImpCritHFlail                                  78        1    -1             0      
88         ImpCritKama                                    79        1    -1             0      
89         ImpCritKukri                                   80        1    -1             0      
90         ImpCritShur                                    82        1    -1             0      
91         ImpCritScy                                     83        1    -1             0      
92         ImpCritKatana                                  84        1    -1             0      
93         ImpCritBSw                                     85        1    -1             0      
94         ImpCritDMace                                   87        1    -1             0      
95         ImpCritDAxe                                    88        1    -1             0      
96         ImpCrit2Sw                                     89        1    -1             0      
97         FEAT_IMPROVED_CRITICAL_TRIDENT                 1074      1    -1             0      
98         IMP_CRIT_LIGHT_LANCE                           24649     1    -1             0      
99         IMP_CRIT_HEAVY_PICK                            16834122  1    -1             0      
100        IMP_CRIT_LIGHT_PICK                            24651     1    -1             0      
101        IMP_CRIT_SAI                                   24652     1    -1             0      
102        IMP_CRIT_NUNCHAKU                              24653     1    -1             0      
103        IMP_CRIT_FALCHION                              24654     1    -1             0      
104        IMP_CRIT_SAP                                   24655     1    -1             0      
105        IMP_CRIT_KATAR                                 24656     1    -1             0      
106        IMP_CRIT_HEAVY_MACE                            24657     1    -1             0      
107        IMP_CRIT_MAUL                                  24658     1    -1             0      
108        IMP_CRIT_DBL_SCIMITAR                          24659     1    -1             0      
109        IMP_CRIT_GOAD                                  24660     1    -1             0      
110        IMP_CRIT_ELVEN_LIGHTBLADE                      24701     1    -1             0      
111        IMP_CRIT_ELVEN_THINBLADE                       24709     1    -1             0      
112        IMP_CRIT_ELVEN_COURTBLADE                      24717     1    -1             0      
113        ImpDis                                         16        1    -1             0      
114        ImpKnock                                       17        1    -1             0      
115        ImpParry                                       18        1    -1             0      
116        ImpPower                                       19        1    -1             0      
117        ImpTwo                                         20        1    -1             0      
118        ImpStrike                                      21        1    -1             0      
119        KnockDown                                      23        1    -1             0      
120        Mobility                                       26        1    -1             0      
121        PBShot                                         27        1    -1             0      
122        PowerAtk                                       28        1    -1             0      
123        RapidShot                                      30        1    -1             0      
124        Sap                                            31        1    -1             0      
125        StunFist                                       39        1    -1             0      
126        TwoWeap                                        41        1    -1             0      
127        WeapFinesse                                    42        1    -1             0      
128        WeapFocClub                                    43        1    -1             0      
129        WeapFocDagger                                  90        1    -1             0      
130        WeapFocDart                                    91        1    -1             0      
131        WeapFocHXBow                                   92        1    -1             0      
132        WeapFocLgXBow                                  93        1    -1             0      
133        WeapFocLgMace                                  94        1    -1             0      
134        WeapFocMorn                                    95        1    -1             0      
135        WeapFocStaff                                   96        1    -1             0      
136        WeapFocSpear                                   97        1    -1             0      
137        WeapFocSickle                                  98        1    -1             0      
138        WeapFocSling                                   99        1    -1             0      
139        WeapFocUnArm                                   100       1    -1             0      
140        WeapFocLongBow                                 101       1    -1             0      
141        WeapFocShortBow                                102       1    -1             0      
142        WeapFocShortSword                              103       1    -1             0      
143        WeapFocRapier                                  104       1    -1             0      
144        WeapFocScim                                    105       1    -1             0      
145        WeapFocLSw                                     106       1    -1             0      
146        WeapFocGSw                                     107       1    -1             0      
147        WeapFocHAxe                                    108       1    -1             0      
148        WeapFocTAxe                                    109       1    -1             0      
149        WeapFocBAxe                                    110       1    -1             0      
150        WeapFocGAxe                                    111       1    -1             0      
151        WeapFocHalb                                    112       1    -1             0      
152        WeapFocLgHam                                   113       1    -1             0      
153        WeapFocLgFlail                                 114       1    -1             0      
154        WeapFocWHam                                    115       1    -1             0      
155        WeapFocHFlail                                  116       1    -1             0      
156        WeapFocKama                                    117       1    -1             0      
157        WeapFocKukri                                   118       1    -1             0      
158        WeapFocShur                                    120       1    -1             0      
159        WeapFocScy                                     121       1    -1             0      
160        WeapFocKatana                                  122       1    -1             0      
161        WeapFocBSw                                     123       1    -1             0      
162        WeapFocDMace                                   125       1    -1             0      
163        WeapFocDAxe                                    126       1    -1             0      
164        WeapFoc2Sw                                     127       1    -1             0      
165        FEAT_WEAPON_FOCUS_TRIDENT                      1072      1    -1             0      
166        WF_LIGHT_LANCE                                 24613     1    -1             0      
167        WF_HEAVY_PICK                                  24614     1    -1             0      
168        WF_LIGHT_PICK                                  24615     1    -1             0      
169        WF_SAI                                         24616     1    -1             0      
170        WF_NUNCHUKU                                    24617     1    -1             0      
171        WF_FALCHION                                    16834154  1    -1             0      
172        WF_SAP                                         24619     1    -1             0      
173        WF_KATAR                                       24620     1    -1             0      
174        WF_HEAVY_MACE                                  24621     1    -1             0      
175        WF_MAUL                                        24622     1    -1             0      
176        WF_DOUBLE_SCIMITAR                             24623     1    -1             0      
177        WF_GOAD                                        24624     1    -1             0      
178        WF_ELVEN_LIGHTBLADE                            24697     1    -1             0      
179        WF_ELVEN_THINBLADE                             24705     1    -1             0      
180        WF_ELVEN_COURTBLADE                            24713     1    -1             0      
181        WeapProfSim                                    46        3    1              0      
182        WeapProfSim_Dart                               7914      3    1              0      
183        WeapProfSim_Light_Mace                         7908      3    1              0      
184        WeapProfSim_Morningstar                        7923      3    1              0      
185        WeapProfSim_Shortspear                         7927      3    1              0      
186        WeapProfSim_Sickle                             7929      3    1              0      
187        WeapProfSim_Sling                              7930      3    1              0      
188        WP_Goad                                        7949      3    1              0      
189        WP_Heavy_Mace                                  7946      3    1              0      
190        WP_Katar                                       7945      3    1              0      
191        WP_Sap                                         7944      3    1              0      
192        ArmProfLgt                                     3         3    1              0      
193        ArmProfMed                                     4         3    1              0      
194        ArmProfHvy                                     2         3    1              0      
195        Shield                                         32        3    1              0      
196        WeapProfMar                                    45        3    1              0      
197        WeapProfMar_Battleaxe                          7903      3    1              0      
198        WeapProfMar_Greataxe                           7913      3    1              0      
199        WeapProfMar_Greatsword                         7912      3    1              0      
200        WeapProfMar_Halberd                            7909      3    1              0      
201        WeapProfMar_Handaxe                            7919      3    1              0      
202        WeapProfMar_Heavy_Flail                        7917      3    1              0      
203        WeapProfMar_Light_Flail                        7905      3    1              0      
204        WeapProfMar_Light_Hammer                       7918      3    1              0      
205        WeapProfMar_Longbow                            7907      3    1              0      
206        WeapProfMar_Longsword                          7902      3    1              0      
207        WeapProfMar_Rapier                             7924      3    1              0      
208        WeapProfMar_Scimitar                           7925      3    1              0      
209        WeapProfMar_Shortbow                           7910      3    1              0      
210        WeapProfMar_Shortsword                         7901      3    1              0      
211        WeapProfMar_Throwing_Axe                       7931      3    1              0      
212        WeapProfMar_Trident                            7932      3    1              0      
213        WeapProfMar_Warhammer                          7906      3    1              0      
214        WP_Light_Lance                                 7938      3    1              0      
215        WP_Heavy_Pick                                  7939      3    1              0      
216        WP_Light_Pick                                  7940      3    1              0      
217        WP_Falchion                                    7943      3    1              0      
218        WP_Maul                                        7947      3    1              0      
219        Expertise                                      389       1    -1             0      
220        ImpExpertise                                   390       1    -1             0      
221        GreatCleave                                    391       1    -1             0      
222        SpringAttack                                   392       1    -1             0      
223        BlindFight                                     408       1    -1             0      
224        FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
225        FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
226        FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
227        FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
228        FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
229        FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
230        FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
231        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
232        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
233        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
234        FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
235        FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
236        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
237        FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
238        FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
239        FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
240        FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
241        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
242        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
243        FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
244        FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
245        FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
246        FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
247        FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
248        FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
249        FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
250        FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
251        FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
252        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
253        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
254        FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
255        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
256        FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
257        FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
258        FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
259        FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
260        FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
261        FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
262        FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
263        FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
264        FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
265        FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1075      1    -1             0      
266        DEVASTATING_CRITICAL_LIGHT_LANCE               24673     1    -1             0      
267        DEVASTATING_CRITICAL_HEAVY_PICK                16834124  1    -1             0      
268        DEVASTATING_CRITICAL_LIGHT_PICK                24675     1    -1             0      
269        DEVASTATING_CRITICAL_SAI                       16834142  1    -1             0      
270        DEVASTATING_CRITICAL_NUNCHAKU                  24677     1    -1             0      
271        DEVASTATING_CRITICAL_FALCHION                  24678     1    -1             0      
272        DEVASTATING_CRITICAL_SAP                       24679     1    -1             0      
273        DEVASTATING_CRITICAL_KATAR                     24680     1    -1             0      
274        DEVASTATING_CRITICAL_HEAVY_MACE                24681     1    -1             0      
275        DEVASTATING_CRITICAL_MAUL                      24682     1    -1             0      
276        DEVASTATING_CRITICAL_DBL_SCIMITAR              24683     1    -1             0      
277        DEVASTATING_CRITICAL_GOAD                      24684     1    -1             0      
278        DEVASTATING_CRITICAL_ELVEN_LIGHTBLADE          24703     1    -1             0      
279        DEVASTATING_CRITICAL_ELVEN_THINBLADE           24711     1    -1             0      
280        DEVASTATING_CRITICAL_ELVEN_COURTBLADE          24719     1    -1             0      
281        FEAT_EPIC_PROWESS                              584       1    -1             0      
282        FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
283        FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
284        FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
285        FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
286        FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
287        FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
288        FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
289        FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
290        FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
291        FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
292        FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
293        FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
294        FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
295        FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
296        FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
297        FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
298        FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
299        FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
300        FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
301        FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
302        FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
303        FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
304        FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
305        FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
306        FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
307        FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
308        FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
309        FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
310        FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
311        FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
312        FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
313        FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
314        FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
315        FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
316        FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
317        FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
318        FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
319        EPIC_WEAPON_FOCUS_LANCE                        24637     1    -1             0      
320        EPIC_WEAPON_FOCUS_HEAVY_PICK                   24638     1    -1             0      
321        EPIC_WEAPON_FOCUS_LIGHT_PICK                   24639     1    -1             0      
322        EPIC_WEAPON_FOCUS_SAI                          24640     1    -1             0      
323        EPIC_WEAPON_FOCUS_NUNCHAKU                     24641     1    -1             0      
324        EPIC_WEAPON_FOCUS_FALCHION                     24642     1    -1             0      
325        EPIC_WEAPON_FOCUS_SAP                          24643     1    -1             0      
326        EPIC_WEAPON_FOCUS_KATAR                        24644     1    -1             0      
327        EPIC_WEAPON_FOCUS_HEAVY_MACE                   24645     1    -1             0      
328        EPIC_WEAPON_FOCUS_MAUL                         24646     1    -1             0      
329        EPIC_WEAPON_FOCUS_DBL_SCIMITAR                 24647     1    -1             0      
330        EPIC_WEAPON_FOCUS_GOAD                         24648     1    -1             0      
331        EPIC_WEAPON_FOCUS_ELVEN_LIGHTBLADE             24698     1    -1             0      
332        EPIC_WEAPON_FOCUS_ELVEN_THINBLADE              24706     1    -1             0      
333        EPIC_WEAPON_FOCUS_ELVEN_COURTBLADE             24714     1    -1             0      
334        FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB           657       1    -1             0      
335        FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER         658       1    -1             0      
336        FEAT_EPIC_WEAPON_SPECIALIZATION_DART           659       1    -1             0      
337        FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  660       1    -1             0      
338        FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  661       1    -1             0      
339        FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE      662       1    -1             0      
340        FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR    663       1    -1             0      
341        FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF   664       1    -1             0      
342        FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR     665       1    -1             0      
343        FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE         666       1    -1             0      
344        FEAT_EPIC_WEAPON_SPECIALIZATION_SLING          667       1    -1             0      
345        FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED        668       1    -1             0      
346        FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW        669       1    -1             0      
347        FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW       670       1    -1             0      
348        FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD     671       1    -1             0      
349        FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER         672       1    -1             0      
350        FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR       673       1    -1             0      
351        FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD      674       1    -1             0      
352        FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD     675       1    -1             0      
353        FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE        676       1    -1             0      
354        FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE    677       1    -1             0      
355        FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE      678       1    -1             0      
356        FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE       679       1    -1             0      
357        FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD        680       1    -1             0      
358        FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER    681       1    -1             0      
359        FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL     682       1    -1             0      
360        FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER      683       1    -1             0      
361        FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL     684       1    -1             0      
362        FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA           685       1    -1             0      
363        FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI          686       1    -1             0      
364        FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN       687       1    -1             0      
365        FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE         688       1    -1             0      
366        FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA         689       1    -1             0      
367        FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD   690       1    -1             0      
368        FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE       691       1    -1             0      
369        FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE      692       1    -1             0      
370        FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 693       1    -1             0      
371        EPIC_WEAPON_SPECIALIZATION_LIGHT_LANCE         24637     1    -1             0      
372        EPIC_WEAPON_SPECIALIZATION_HEAVY_PICK          24638     1    -1             0      
373        EPIC_WEAPON_SPECIALIZATION_LIGHT_PICK          24639     1    -1             0      
374        EPIC_WEAPON_SPECIALIZATION_SAI                 24640     1    -1             0      
375        EPIC_WEAPON_SPECIALIZATION_NUNCHAKU            24641     1    -1             0      
376        EPIC_WEAPON_SPECIALIZATION_FALCHION            24642     1    -1             0      
377        EPIC_WEAPON_SPECIALIZATION_SAP                 24643     1    -1             0      
378        EPIC_WEAPON_SPECIALIZATION_KATAR               24644     1    -1             0      
379        EPIC_WEAPON_SPECIALIZATION_HEAVY_MACE          24645     1    -1             0      
380        EPIC_WEAPON_SPECIALIZATION_MAUL                24646     1    -1             0      
381        EPIC_WEAPON_SPECIALIZATION_DBL_SCIMITAR        24647     1    -1             0      
382        EPIC_WEAPON_SPECIALIZATION_GOAD                24648     1    -1             0      
383        EPIC_WEAPON_SPECIALIZATION_ELVEN_LIGHTBLADE    24700     1    -1             0      
384        EPIC_WEAPON_SPECIALIZATION_ELVEN_THINBLADE     24708     1    -1             0      
385        EPIC_WEAPON_SPECIALIZATION_ELVEN_COURTBLADE    24716     1    -1             0      
386        FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
387        FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
388        FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
389        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
390        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
391        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
392        FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
393        FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
394        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
395        FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
396        FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
397        FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
398        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
399        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
400        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
401        FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
402        FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
403        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
404        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
405        FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
406        FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
407        FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
408        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
409        FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
410        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
411        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
412        FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
413        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
414        FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
415        FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
416        FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
417        FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
418        FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
419        FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
420        FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
421        FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
422        FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
423        OVERWHELMING_CRITICAL_LIGHT_LANCE              24661     1    -1             0      
424        OVERWHELMING_CRITICAL_HEAVY_PICK               24662     1    -1             0      
425        OVERWHELMING_CRITICAL_LIGHT_PICK               24663     1    -1             0      
426        OVERWHELMING_CRITICAL_SAI                      24664     1    -1             0      
427        OVERWHELMING_CRITICAL_NUNCHAKU                 24665     1    -1             0      
428        OVERWHELMING_CRITICAL_FALCHION                 24666     1    -1             0      
429        OVERWHELMING_CRITICAL_SAP                      24667     1    -1             0      
430        OVERWHELMING_CRITICAL_KATAR                    24668     1    -1             0      
431        OVERWHELMING_CRITICAL_HEAVY_MACE               24669     1    -1             0      
432        OVERWHELMING_CRITICAL_MAUL                     24670     1    -1             0      
433        OVERWHELMING_CRITICAL_DBL_SCIMITAR             24670     1    -1             0      
434        OVERWHELMING_CRITICAL_GOAD                     24672     1    -1             0      
435        OVERWHELMING_CRITICAL_ELVEN_LIGHTBLADE         24702     1    -1             0      
436        OVERWHELMING_CRITICAL_ELVEN_THINBLADE          24710     1    -1             0      
437        OVERWHELMING_CRITICAL_ELVEN_COURTBLADE         24718     1    -1             0      
438        FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
439        FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
440        FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
441        FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
442        FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
443        FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
444        FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
445        FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
446        FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
447        FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
448        FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
449        FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
450        FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE          957       1    -1             0      
451        FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
452        FEAT_EPIC_FIGHTER                              966       3    21             0      
453        FEAT_WEAPON_SPECIALIZATION_DWAXE               953       1    -1             0      
454        FEAT_WEAPON_SPECIALIZATION_WHIP                994       1    -1             0      
455        FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
456        FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
457        FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
458        FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
459        WhirlwindAttack                                867       1    -1             0      
460        WeaponFocusdwaxe                               952       1    -1             0      
461        WeaponFocuswhip                                993       1    -1             0      
462        FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP           998       1    -1             0      
463        FEAT_EPIC_IMPROVED_STUNNING_FIST_1             844       1    -1             0      
464        FEAT_EPIC_IMPROVED_STUNNING_FIST_2             845       1    -1             0      
465        FEAT_EPIC_IMPROVED_STUNNING_FIST_3             846       1    -1             0      
466        FEAT_EPIC_IMPROVED_STUNNING_FIST_4             847       1    -1             0      
467        FEAT_EPIC_IMPROVED_STUNNING_FIST_5             848       1    -1             0      
468        FEAT_EPIC_IMPROVED_STUNNING_FIST_6             849       1    -1             0      
469        FEAT_EPIC_IMPROVED_STUNNING_FIST_7             850       1    -1             0      
470        FEAT_EPIC_IMPROVED_STUNNING_FIST_8             851       1    -1             0      
471        FEAT_EPIC_IMPROVED_STUNNING_FIST_9             852       1    -1             0      
472        FEAT_EPIC_IMPROVED_STUNNING_FIST_10            853       1    -1             0      
473        FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
474        FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
475        FEAT_IMPROVED_DWARVEN_WARAXE                   954       1    -1             0      
476        FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
477        OverWCrit_Mindblade                            3615      1    -1             0      
478        DevCrit_Mindblade                              3616      1    -1             0      
479        Epic_WeaponFocus_Mindblade                     3618      1    -1             0      
480        ImpCrit_Mindblade                              3614      1    -1             0      
481        WeaponSpecialization_Mindblade                 3617      1    -1             0      
482        Epic_WeaponSpecialization_Mindblade            3619      1    -1             0      
483        GREATER_TWO_WEAPON_FIGHTING                    4315      1    -1             0      
484        PERFECT_TWO_WEAPON_FIGHTING                    4320      1    -1             0      
485        FEAT_EPIC_LEADERSHIP                           4366      1    -1             0      
486        FEAT_LEGENDARY_COMMANDER                       4367      1    -1             0      
487        Two-Weapon_Rend                                3113      1    -1             0      
488        ImpInitiative                                  377       1    -1             0      
489        MountedCombat                                  1087      1    -1             0      
490        MountedArchery                                 1088      1    -1             0      
491        BrutalThrow                                    2689      1    -1             0      
492        ImprovedGrapple                                2804      1    -1             0      
493        ImprovedOverrun                                2805      1    -1             0      
494        ImprovedBullrush                               2806      1    -1             0      
495        ImprovedTrip                                   2807      1    -1             0      
496        ImprovedRapidShot                              5188      1    -1             0      
497        DireFlailSmash                                 5184      1    -1             0      
498        ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
499        **Bio169Feats**                                ****      **** ****           ****   
500        FEAT_HORSE_MENU                                1089      3    1              1      
501        PLAYER_TOOL_01                                 1106      1    99             1      
502        PLAYER_TOOL_02                                 1107      1    99             1      
503        PLAYER_TOOL_03                                 1108      1    99             1      
504        PLAYER_TOOL_04                                 1109      1    99             1      
505        PLAYER_TOOL_05                                 1110      1    99             1      
506        PLAYER_TOOL_06                                 1111      1    99             1      
507        PLAYER_TOOL_07                                 1112      1    99             1      
508        PLAYER_TOOL_08                                 1113      1    99             1      
509        PLAYER_TOOL_09                                 1114      1    99             1      
510        PLAYER_TOOL_10                                 1115      1    99             1      
511        **FeatsGrantedToAll**                          ****      **** ****           ****   
512        FEAT_JUMP                                      2884      3    1              1      
513        FEAT_CLIMB                                     3112      3    1              1      
514        FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
515        FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
516        FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
517        ACP_FEAT                                       2892      0    99             1      
518        TeleportManagementRadial                       4235      3    1              1      
519        SWITCH_FEAT                                    2285      3    1              1      
520        FEAT_READ_RECIPE                               2919      3    1              1      
521        FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
522        FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
523        EndSpellEffects                                2468      3    1              1      
524        CombatMove_RadialMaster                        2898      3    1              1      
525        CombatMove_RadialMaster2                       5195      3    1              1      
526        CombatMove_RadialMaster3                       3415      3    1              1      
527        ****                                           ****      **** ****           ****   
528        **GeneralActivatableFeats**                    ****      **** ****           ****   
529        FEAT_ATTUNE_GEM                                2472      0    -1             1      
530        FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
531        FEAT_CRAFT_SKULL_TALISMAN                      3004      0    -1             1      
532        FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
533        FEAT_HOLYRADIANCE                              3164      0    -1             1      
534        FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
535        FEAT_MANYSHOT                                  3306      0    -1             1      
536        FEAT_IMP_MANYSHOT                              3350      0    -1             1      
537        Pinpoint_Accuracy                              3351      0    -1             1      
538        FEAT_SERVHEAVEN                                3355      0    -1             1      
539        FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
540        FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
541        Cloak_Dance                                    4817      0    -1             1      
542        Reckless_Offense                               4816      0    -1             1      
543        ZoneOfAnimation                                2891      0    -1             1      
544        FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
545        FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
546        FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
547        FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
548        FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
549        Dragonfire_Assault                             1842      0    -1             1      
550        Dragonfire_Channeling                          1843      0    -1             1      
551        Dragonfire_Inspiration                         1844      0    -1             1      
552        DauntingPresence                               24025     0    -1             1      
553        ProfaneLifeLeech                               24026     0    -1             1      
554        SacredVitality                                 24027     0    -1             1      
555        SacredVengeance                                24028     0    -1             1      
556        DeformityEyes                                  24029     0    -1             1      
557        DeformityParasite                              24031     0    -1             1      
558        DarkSpeech                                     24033     0    -1             1      
559        DarkWhispers                                   24034     0    -1             1      
560        MastersWill                                    24035     0    -1             1      
561        DeformityMadness                               24036     0    -1             1      
562        ReflexivePsychosis                             24037     0    -1             1      
563        ChosenOfEvil                                   24038     0    -1             1      
564        Avenging_Strike                                4297      0    -1             1      
565        SnowflakeWardance                              4489      0    -1             1      
566        MasterWand                                     5312      0    -1             1      
567        RecklessWandWielder                            5313      0    -1             1      
568        DoubleWandWielder                              5315      0    -1             1      
569        Wandstrike                                     5316      0    -1             1      
570        Snap_Kick                                      4398      0    -1             1      
571        HighSwordLowAxe                                5288      0    -1             1      
572        ScorpionsGrasp                                 5178      0    -1             1      
573        WeaponAndTorch                                 5291      0    -1             1      
574        ShieldCharge                                   3256      0    -1             1      
575        ShieldSlam                                     3257      0    -1             1      
576        AwesomeBlow                                    5370      0    -1             1      
577        FEAT_RAY_CHARM_PERSON                          2220      0    99             1      
578        FEAT_RAY_CHARM_MONSTER                         2221      0    99             1      
579        FEAT_RAY_SLEEP                                 2222      0    99             1      
580        FEAT_RAY_FLESH_TO_STONE                        2223      0    99             1      
581        FEAT_RAY_DISINTIGRATE                          2224      0    99             1      
582        FEAT_RAY_FEAR                                  2225      0    99             1      
583        FEAT_RAY_SLOW                                  2226      0    99             1      
584        FEAT_RAY_INFLICT_MODERATE_WOUNDS               2227      0    99             1      
585        FEAT_WANDER_UNSEEN                             5028      0    99             1      
586        BonesOfTheEarth_Feat                           2864      0    99             1      
587        ****                                           ****      **** ****           ****   
588        **Metabreath_and_Channeling**                  ****      **** ****           ****   
589        FEAT_CLINGING_BREATH                           4966      0    -1             1      
590        FEAT_LINGERING_BREATH                          4967      0    -1             1      
591        FEAT_ENLARGE_BREATH                            4968      0    -1             1      
592        FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
593        FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
594        FEAT_SHAPE_BREATH                              4972      0    -1             1      
595        FEAT_SPREAD_BREATH                             4973      0    -1             1      
596        FEAT_TEMPEST_BREATH                            4974      0    -1             1      
597        FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
598        FEAT_EXHALED_BARRIER                           4976      0    -1             1      
599        FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
600        ****                                           ****      **** ****           ****   
601        **DraconicAuras**                              ****      **** ****           ****   
602        FEAT_BONUS_AURA_ENERGYACID                     1828      0    -1             1      
603        FEAT_BONUS_AURA_ENERGYCOLD                     1829      0    -1             1      
604        FEAT_BONUS_AURA_ENERGYELEC                     1830      0    -1             1      
605        FEAT_BONUS_AURA_ENERGYFIRE                     1831      0    -1             1      
606        FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
607        FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
608        FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
609        FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
610        FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
611        FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
612        FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
613        FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
614        FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
615        FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
616        FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
617        FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
618        FEAT_SECOND_AURA_POWER                         1853      0    99             1      
619        FEAT_SECOND_AURA_ENERGYSHLD                    1854      0    99             1      
620        FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
621        FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
622        FEAT_SECOND_AURA_VIGOR                         1857      0    99             1      
623        FEAT_SECOND_AURA_RESISTANCE                    1858      0    99             1      
624        FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
625        FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
626        FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
627        FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
628        FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
629        FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
630        FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
631        FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
632        FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
633        FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
634        FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
635        FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
636        FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
637        FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
638        FEAT_SECOND_AURA_ENERGY                        1836      0    99             1      
639        ****                                           ****      **** ****           ****   
640        **PsionicFeats**                               ****      **** ****           ****   
641        Psionic_Focus                                  4818      0    99             1      
642        Invest_Armour                                  3643      0    -1             1      
643        Mental_Leap                                    4809      0    -1             1      
644        Psionic_Fist                                   4800      0    -1             1      
645        Greater_Psionic_Fist                           4821      0    -1             1      
646        Psionic_Weapon                                 4822      0    -1             1      
647        Greater_Psionic_Weapon                         4823      0    -1             1      
648        Psionic_Shot                                   4824      0    -1             1      
649        Greater_Psionic_Shot                           4825      0    -1             1      
650        Psionic_Meditation                             4827      0    -1             1      
651        Unavoidable_Strike                             4830      0    -1             1      
652        Wounding_Attack                                4832      0    -1             1      
653        Deep_Impact                                    4852      0    -1             1      
654        Fell_Shot                                      4853      0    -1             1      
655        Strength_of_Two                                4965      0    -1             1      
656        ****                                           ****      **** ****           ****   
657        **RacialFeats**                                ****      **** ****           ****   
658        FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
659        FEAT_AVARIEL_DIVE                              4645      0    99             1      
660        FEAT_AYUAN_FEAR                                4646      0    99             1      
661        FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
662        FEAT_AYUAN_DARKNESS                            4648      0    99             1      
663        FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
664        FEAT_AASIMAR_LIGHT                             4650      0    99             1      
665        FEAT_TIEFLING_DARK                             4651      0    99             1      
666        FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
667        FEAT_SVIRF_BLUR                                4653      0    99             1      
668        FEAT_SVIRF_DISGUISE                            4654      0    99             1      
669        FEAT_SVIRF_REVERT                              4655      0    99             1      
670        FEAT_RAK_DISGUISE                              4656      0    99             1      
671        FEAT_RAK_CHANGE_SHAPE                          4657      0    99             1      
672        FEAT_PYUAN_CHARM                               4658      0    99             1      
673        FEAT_PYUAN_DARKNESS                            4659      0    99             1      
674        FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
675        FEAT_PYUAN_FEAR                                4661      0    99             1      
676        FEAT_PIXIE_INVIS                               4662      0    99             1      
677        FEAT_PIXIE_CONFUSE                             4663      0    99             1      
678        FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
679        FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
680        FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
681        FEAT_PIXIE_REVERT                              4667      0    99             1      
682        FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
683        FEAT_ILLITHID_CHARM                            4669      0    99             1      
684        FEAT_ILLITHID_BLAST                            4670      0    99             1      
685        FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
686        FEAT_GITHZERAI_DAZE                            4672      0    99             1      
687        FEAT_GITHYANKI_DAZE                            4673      0    99             1      
688        FEAT_GITHYANKI_BLUR                            4674      0    99             1      
689        FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
690        FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
691        FEAT_FEYRI_DARKNESS                            4677      0    99             1      
692        FEAT_FEYRI_ENERVATION                          4678      0    99             1      
693        FEAT_FEYRI_ALTER                               4679      0    99             1      
694        FEAT_FEYRI_REVERT                              4680      0    99             1      
695        FEAT_DUERGAR_INVIS                             4681      0    99             1      
696        FEAT_DROW_DARKNESS                             4682      0    99             1      
697        FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
698        BROWNIE_RAKSHASA_HIPS                          433       0    99             1      
699        FEAT_WGNOME_SILENCE                            4555      0    99             1      
700        FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
701        FEAT_HOUND_AID                                 4574      0    99             1      
702        FEAT_HOUND_AURAMENACE                          4548      0    99             1      
703        FEAT_HOUND_CONTFLAME                           4514      0    99             1      
704        FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
705        FEAT_HOUND_DISGUISE                            4513      0    99             1      
706        FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
707        FEAT_HOUND_TELEPORT                            4516      0    99             1      
708        FEAT_RACE_ENERGYRAY                            4856      0    99             1      
709        FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
710        FEAT_ELAN_RESISTANCE                           4521      0    99             1      
711        FEAT_ELAN_RESILIANCE                           4522      0    99             1      
712        FEAT_PSIRACE_STOMP                             4524      0    99             1      
713        FEAT_MAENAD_OUTBURST                           4525      0    99             1      
714        FEAT_XEPH_BURST                                4526      0    99             1      
715        FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
716        FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
717        FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
718        FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
719        FEAT_KAPAK_SALIVA                              4546      0    99             1      
720        FEAT_IRDA_FLARE                                4551      0    99             1      
721        FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
722        FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
723        FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
724        FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
725        FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
726        FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
727        FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
728        FEAT_SHIFTER_SHIFTING                          4566      0    99             1      
729        FEAT_RAK_SHADOW_JUMP                           3307      0    99             1      
730        FEAT_NIXIE_CHARM_PERSON                        4597      0    99             1      
731        FEAT_NIXIE_WATERBREATHING                      4641      0    99             1      
732        FEAT_NYMPH_DIMENSION_DOOR                      4755      0    99             1      
733        FEAT_NYMPH_STUNNING_GLANCE                     4684      0    99             1      
734        FEAT_NYMPH_BLINDING_BEAUTY                     4685      0    99             1      
735        FEAT_GRIG_PYROTECHNICS                         4686      0    99             1      
736        FEAT_GRIG_INVIS                                4687      0    99             1      
737        FEAT_GRIG_ENTANGLE                             4635      0    99             1      
738        FEAT_BRALANI_LIGHTNING_BOLT                    4995      0    99             1      
739        FEAT_BRALANI_CURE_SERIOUS                      4996      0    99             1      
740        FEAT_BRALANI_BLUR                              4997      0    99             1      
741        FEAT_BRALANI_CHARM_PERSON                      4998      0    99             1      
742        FEAT_BRALANI_MIRROR_IMAGE                      4999      0    99             1      
743        FEAT_BRALANI_GUST_OF_WIND                      4978      0    99             1      
744        FEAT_TOUCH_OF_LUCK                             4634      0    99             1      
745        FEAT_FORESTLORD_TREEWALK                       4633      0    99             1      
746        FEAT_TROGLODYTE_STENCH                         23549     0    99             1      
747        Skarn_spines                                   5180      0    99             1      
748        Killoren_Aspect_H                              5209      0    99             1      
749        Killoren_Aspect_D                              5210      0    99             1      
750        Killoren_Aspect_A                              5211      0    99             1      
751        FrostFolk_IceBlast                             5372      0    99             1      
752        Uldra_RayFrost                                 5373      0    99             1      
753        Uldra_Fatigue                                  5374      0    99             1      
754        Marrulurk_DA                                   2930      0    99             1      
755        Marrulurk_NauseatingBreath                     5375      0    99             1      
756        ExtaminaarCharmAnimal                          5379      0    99             1      
757        Marrusault_Howl                                3308      0    99             1      
758        FEAT_VILLICHI_INERTIAL_ARMOR                   1172      0    99             1      
759        FEAT_VILLICHI_DEF_PRECOG                       1173      0    99             1      
760        FEAT_VILLICHI_BIOFEEDBACK                      1174      0    99             1      
761        FEAT_VILLICHI_CLOUD_MIND                       1175      0    99             1      
762        FEAT_BELGOI_ATTRACTION                         1177      0    99             1      
763        FEAT_BELGIO_BRAINLOCK                          1178      0    99             1      
764        FEAT_BELGOI_EGOWHIP                            1179      0    99             1      
765        FEAT_BELGOI_EMPTY_MIND                         1180      0    99             1      
766        FEAT_BELGOI_DOMINATE                           1181      0    99             1      
767        ****                                           ****      **** ****           ****   
768        **BonusDomains**                               ****      **** ****           ****   
769        FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
770        FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
771        FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
772        FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
773        FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
774        FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
775        FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
776        FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
777        FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
778        FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
779        Strength_Domain_Power                          307       0    99             1      
780        Protection_Domain_Power                        308       0    99             1      
781        Death_Domain_Power                             310       0    99             1      
782        Air_Domain_Power                               311       0    99             1      
783        Destruction_Domain_Power                       313       0    99             1      
784        Earth_Domain_Power                             314       0    99             1      
785        Fire_Domain_Power                              316       0    99             1      
786        Plant_Domain_Power                             321       0    99             1      
787        Sun_Domain_Power                               322       0    99             1      
788        Travel_Domain_Power                            323       0    99             1      
789        Trickery_Domain_Power                          324       0    99             1      
790        Water_Domain_Power                             325       0    99             1      
791        FEAT_ORC_DOMAIN                                4041      0    99             1      
792        FEAT_SLIME_DOMAIN                              4043      0    99             1      
793        FEAT_CHARM_DOMAIN                              4045      0    99             1      
794        FEAT_FAMILY_DOMAIN                             4051      0    99             1      
795        FEAT_HALFLING_DOMAIN                           4052      0    99             1      
796        FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
797        FEAT_HATRED_DOMAIN                             4054      0    99             1      
798        FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
799        FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
800        FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
801        FEAT_SPIDER_DOMAIN                             4061      0    99             1      
802        FEAT_BLIGHTBRINGER                             2250      0    99             1      
803        ****                                           ****      **** ****           ****   
804        **Templates**                                  ****      **** ****           ****   
805        Celestial_Smite_Evil                           22601     0    99             1      
806        Fiendish_Smite_Good                            22603     0    99             1      
807        Half_Celestial_Smite_Evil                      22605     0    99             1      
808        Half_Celestial_Protection_from_Evil            22606     0    99             1      
809        Half_Celestial_Bless                           22607     0    99             1      
810        Half_Celestial_Aid                             22608     0    99             1      
811        Half_Celestial_Detect_Evil                     22609     0    99             1      
812        Half_Celestial_Cure_Serious_Wounds             22610     0    99             1      
813        Half_Celestial_Neutralize_Poison               22611     0    99             1      
814        Half_Celestial_HolySmite                       ****      0    99             1      
815        Half_Celestial_Remove_Disease                  22613     0    99             1      
816        Half_Celestial_DispelEvil                      ****      0    99             1      
817        Half_Celestial_Holy_Word                       22615     0    99             1      
818        Half_Celestial_HolyAura                        22616     0    99             1      
819        Half_Celestial_Hallow                          ****      0    99             1      
820        Half_Celestial_Mass_Charm                      22618     0    99             1      
821        Half_Celestial_Summon_Creature_IX              22619     0    99             1      
822        Half_Celestial_Resurrection                    22620     0    99             1      
823        Half_Celestial_Daylight                        22621     0    99             1      
824        Half_Fiendish_Smite_Good                       22624     0    99             1      
825        Half_Fiendish_Darkness                         22625     0    99             1      
826        Half_Fiendish_Desecrate                        ****      0    99             1      
827        Half_Fiendish_Unholy_Blight                    ****      0    99             1      
828        Half_Fiendish_Poison                           22628     0    99             1      
829        Half_Fiendish_Contagion                        22629     0    99             1      
830        Half_Fiendish_Blasphemy                        22630     0    99             1      
831        Half_Fiendish_Unholy_Aura                      ****      0    99             1      
832        Half_Fiendish_Unhallow                         ****      0    99             1      
833        Half_Fiendish_Horrid_Wilting                   22633     0    99             1      
834        Half_Fiendish_Summon_Creature_IX               22634     0    99             1      
835        Half_Fiendish_Destruction                      22635     0    99             1      
836        Lich_Fear_Aura                                 22637     0    99             1      
837        Lich_Paralyzing_Touch                          22638     0    99             1      
838        Lich_Appearance                                22639     0    99             1      
839        Demilich_Alter_Self                            22641     0    99             1      
840        Demilich_Astral_Projection                     ****      0    99             1      
841        Demilich_Create_Greater_Undead                 22643     0    99             1      
842        Demilich_Create_Undead                         22644     0    99             1      
843        Demilich_Death_Knell                           ****      0    99             1      
844        Demilich_Enervation                            22646     0    99             1      
845        Demilich_Greater_Dispel_Magic                  22647     0    99             1      
846        Demilich_Harm                                  22648     0    99             1      
847        Demilich_Summon_Creature_I                     22649     0    99             1      
848        Demilich_Summon_Creature_II                    22650     0    99             1      
849        Demilich_Summon_Creature_III                   22651     0    99             1      
850        Demilich_Summon_Creature_IV                    22652     0    99             1      
851        Demilich_Summon_Creature_V                     22653     0    99             1      
852        Demilich_Summon_Creature_VI                    22654     0    99             1      
853        Demilich_Summon_Creature_VII                   22655     0    99             1      
854        Demilich_Summon_Creature_VIII                  22656     0    99             1      
855        Demilich_Summon_Creature_IX                    22657     0    99             1      
856        Demilich_Telekinesis                           ****      0    99             1      
857        Demilich_Weird                                 22659     0    99             1      
858        Demilich_Greater_Planar_Ally                   22660     0    99             1      
859        HalfDragon_Breath_Weapon                       22662     0    99             1      
860        Earth_Strike                                   5328      0    99             1      
861        BloodedOne_War_Cry                             5377      0    99             1      
862        ****                                           ****      **** ****           ****   
863        **WeaponsOfLegacy**                            ****      **** ****           ****   
864        BBB_Darkvision                                 22710     0    99             1      
865        BBB_Longstrider                                22711     0    99             1      
866        BBB_Lesser_Restoration                         22712     0    99             1      
867        BBB_Teleport_SelfOnly                          22713     0    99             1      
868        BBB_Protection_from_Evil                       22714     0    99             1      
869        BBB_Drowseeker                                 22715     0    99             1      
870        BBB_ShockingShot                               22716     0    99             1      
871        BBB_PierceTheBlackHeart                        22717     0    99             1      
872        Steadfast_vigor                                22718     0    99             1      
873        Steadfast_slow                                 22719     0    99             1      
874        Flay_SnakeSting                                22720     0    99             1      
875        Flay_WhipWrap                                  22721     0    99             1      
876        CrimsonRuination_FrozenFate                    22722     0    99             1      
877        Devious_DetectThoughts                         22723     0    99             1      
878        SimpleBow_TrueSeeing                           22724     0    99             1      
879        SimpleBow_Prescience                           22725     0    99             1      
880        SimpleBow_Focus                                22726     0    99             1      
881        Aradros_Extend                                 22727     0    99             1      
882        Aradros_Survive                                22728     0    99             1      
883        Guurgal_Force                                  22729     0    99             1      
884        Guurgal_Rage                                   22730     0    99             1      
885        DivSpark_Fear                                  22731     0    99             1      
886        DivSpark_Light                                 22732     0    99             1      
887        Wargirds_Haste                                 22733     0    99             1      
888        Wargirds_Stoneskin                             22734     0    99             1      
889        DesertWind_FierySlash                          22735     0    99             1      
890        DesertWind_HowlingWind                         22736     0    99             1      
891        DesertWind_FanFlames                           22737     0    99             1      
892        DesertWind_DustDesert                          22738     0    99             1      
893        Mindsplinter_VirtueDenied                      22739     0    99             1      
894        Mindsplinter_KissOfDeath                       22740     0    99             1      
895        Mindsplinter_BattleShriek                      22741     0    99             1      
896        Mindsplinter_RuinousHowl                       22742     0    99             1      
897        NotchedSpear_ParliamentOfFishes                22743     0    99             1      
898        NotchedSpear_ConcealmentKraken                 22744     0    99             1      
899        NotchedSpear_ScionSea                          22745     0    99             1      
900        NotchedSpear_CommandSeaChildren                22746     0    99             1      
901        Ur_SwiftStride                                 22747     0    99             1      
902        Ur_HealingTotem                                22748     0    99             1      
903        Ur_SavageTransformation                        22749     0    99             1      
904        FlamecastersBolt_MarkTarget                    22750     0    99             1      
905        FlamecastersBolt_Morale                        22751     0    99             1      
906        FlamecastersBolt_Fireball                      22752     0    99             1      
907        StalkersBow_StalkersInsight                    22753     0    99             1      
908        StalkersBow_Ethereal                           22754     0    99             1      
909        Exordius_Guidance                              22755     0    99             1      
910        Exordius_Cure                                  22756     0    99             1      
911        Exordius_Dismissal                             22757     0    99             1      
912        Caladbolg_Imprison                             22758     0    99             1      
913        HammerWitches_Detect                           22759     0    99             1      
914        HammerWitches_Spellbreaker                     22760     0    99             1      
915        HammerWitches_AMF                              22761     0    99             1      
916        HammerWitches_Dispel                           22762     0    99             1      
917        HammerWitches_Mantle                           22763     0    99             1      
918        SlingOfTheDireWind_StunningStone               22764     0    99             1      
919        SlingOfTheDireWind_GustOfWind                  22765     0    99             1      
920        SlingOfTheDireWind_WindWall                    22766     0    99             1      
921        Treebrother_Shillelagh                         22767     0    99             1      
922        Treebrother_Charm_Plant                        22768     0    99             1      
923        Treebrother_Entangle                           22769     0    99             1      
924        Treebrother_Owls_Insight                       22770     0    99             1      
925        Treebrother_Changestaff                        22771     0    99             1      
926        FullMoonsTrick_Rage                            22772     0    99             1      
927        FullMoonsTrick_Invis                           22773     0    99             1      
928        FiendkillersFlail_Darkvis                      22774     0    99             1      
929        FiendkillersFlail_Detect                       22775     0    99             1      
930        ScalesBalance_Detect                           22776     0    99             1      
931        ScalesBalance_Cure                             22777     0    99             1      
932        ScalesBalance_Knell                            22778     0    99             1      
933        ScalesBalance_Enerv                            22779     0    99             1      
934        ScalesBalance_Heal                             22780     0    99             1      
935        ScalesBalance_Finger                           22781     0    99             1      
936        ShishiO_Charm                                  22782     0    99             1      
937        ShishiO_Summon                                 22783     0    99             1      
938        ShishiO_Poly                                   22784     0    99             1      
939        ShishiO_Shout                                  22785     0    99             1      
940        Dymondheart_ShedBolts                          22786     0    99             1      
941        Dymondheart_Deflect                            22787     0    99             1      
942        Dymondheart_Daylight                           22788     0    99             1      
943        Dymondheart_Cure                               22789     0    99             1      
944        Dymondheart_Banish                             22790     0    99             1      
945        Sunsword_Daylight                              22791     0    99             1      
946        Sunsword_Death_Ward                            22792     0    99             1      
947        Sunsword_Banish                                22793     0    99             1      
948        Sunsword_Undeath                               22794     0    99             1      
949        Blackrazor_Detect                              22795     0    99             1      
950        Blackrazor_Knell                               22796     0    99             1      
951        Blackrazor_Haste                               22797     0    99             1      
952        Ramethene_Detect                               22798     0    99             1      
953        Ramethene_Smite                                22799     0    99             1      
954        Ramethene_Resist_Elements                      22800     0    99             1      
955        Ramethene_Cloudkill                            22801     0    99             1      
956        Ramethene_SuddenMaximize                       22802     0    99             1      
957        Ramethene_Horrid_Wilting                       22803     0    99             1      
958        Wyrmbane_Cause_Fear                            22804     0    99             1      
959        Wyrmbane_Lightning_Bolt                        22805     0    99             1      
960        Wyrmbane_Sudden_Emp                            22806     0    99             1      
961        Wyrmbane_Breath_Lightning                      22807     0    99             1      
962        Whelm_Detect_Giant                             22808     0    99             1      
963        Whelm_Locate_Object                            22809     0    99             1      
964        Whelm_Detect_Goblin                            22810     0    99             1      
965        Ravenkind_Dancing_Lights                       22811     0    99             1      
966        Ravenkind_Light                                22812     0    99             1      
967        Ravenkind_Flare                                22813     0    99             1      
968        Ravenkind_Detect_Undead                        22814     0    99             1      
969        Ravenkind_Halt_Undead                          22815     0    99             1      
970        Ravenkind_Cure_Light_Wounds                    22816     0    99             1      
971        Ravenkind_Daylight                             22817     0    99             1      
972        Ravenkind_Death_Ward                           22818     0    99             1      
973        Ravenkind_Break_Enchantment                    22819     0    99             1      
974        Ravenkind_Mass_Heal                            22820     0    99             1      
975        LastCitadel_LeadingTheAttack                   22821     0    99             1      
976        LastCitadel_Prayer                             22822     0    99             1      
977        LastCitadel_Remove_Fear                        22823     0    99             1      
978        LastCitadel_Cure_Critical_Wounds               22824     0    99             1      
979        LastCitadel_Blade_Barrier                      22825     0    99             1      
980        LastCitadel_Heal                               22826     0    99             1      
981        Unfettered_ChargingMinotaur                    22827     0    99             1      
982        Unfettered_ENLARGE_PERSON                      22828     0    99             1      
983        Unfettered_Etherealness                        22829     0    99             1      
984        Unfettered_Stoneskin                           22830     0    99             1      
985        Unfettered_Mordenkainens_Sword                 22831     0    99             1      
986        Hillcrusher_Earthen_Might                      22832     0    99             1      
987        Hillcrusher_Soften_Earth                       22833     0    99             1      
988        Hillcrusher_Fangs_of_Stone                     22834     0    99             1      
989        Hillcrusher_Raise_the_Earth                    22835     0    99             1      
990        Hillcrusher_Shake_the_Earth                    22836     0    99             1      
991        DesertWindToB_BurningBlade                     22837     0    99             1      
992        DesertWindToB_FanTheFlames                     22838     0    99             1      
993        DesertWindToB_WyrmsFlame                       22839     0    99             1      
994        Faithful_Detect_Evil                           22840     0    99             1      
995        Faithful_Lesser_Restoration                    22841     0    99             1      
996        Faithful_Restoration                           22842     0    99             1      
997        Faithful_Resiliency                            22843     0    99             1      
998        Faithful_ImmortalFortitude                     22844     0    99             1      
999        SupernalClarity_SapphireNightmareBlade         22845     0    99             1      
1000       SupernalClarity_PsychicPoise                   22846     0    99             1      
1001       SupernalClarity_Haste                          22847     0    99             1      
1002       SupernalClarity_Freeeeeedom                    22848     0    99             1      
1003       SupernalClarity_Time_Stop                      22849     0    99             1      
1004       Kamate_SteelWind                               22850     0    99             1      
1005       Kamate_ShockingGrasp                           22851     0    99             1      
1006       Kamate_Lightning_Bolt                          22852     0    99             1      
1007       Kamate_Chain_Lightning                         22853     0    99             1      
1008       Kamate_True_Strike                             22854     0    99             1      
1009       Eventide_CometThrow                            22855     0    99             1      
1010       Eventide_BafflingDefense                       22856     0    99             1      
1011       Eventide_Improved_Invisibility                 22857     0    99             1      
1012       Umbral_Invisibility                            22858     0    99             1      
1013       Umbral_Shadowstep                              22859     0    99             1      
1014       TigerFang_FrenziedCharge                       22860     0    99             1      
1015       TigerFang_BattleFever                          22861     0    99             1      
1016       TigerFang_Haste                                22862     0    99             1      
1017       Bullybasher_KnockSilly                         22863     0    99             1      
1018       Bullybasher_StoneGathering                     22864     0    99             1      
1019       Bullybasher_LightningPunch                     22865     0    99             1      
1020       Lorestealer_Read_Magic                         22866     0    99             1      
1021       Lorestealer_DetectMagic                        22867     0    99             1      
1022       Lorestealer_Axecasting                         22868     0    99             1      
1023       Durindana_Daylight                             22869     0    99             1      
1024       Durindana_Death_Ward                           22870     0    99             1      
1025       Durindana_Hallow                               22871     0    99             1      
1026       Durindana_Dazzle                               22872     0    99             1      
1027       Thaas_Detect_Demon                             22873     0    99             1      
1028       Thaas_ObstructSummoning                        22874     0    99             1      
1029       Thaas_Banishment                               22875     0    99             1      
1030       Thaas_Teleport                                 22876     0    99             1      
1031       ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
