2DA V2.0

           FeatLabel                                        FeatIndex List GrantedOnLevel OnMenu 
0          "This 2da contains a list of feats that should"  ****      **** ****           ****   
1          "be present in each base class's cls_feat_*.2da" ****      **** ****           ****   
2          "These are non-class specific feats requiring"   ****      **** ****           ****   
3          "a radial entry."                                ****      **** ****           ****   
4          ****                                             ****      **** ****           ****   
5          "Please keep this file updated, as it is used"   ****      **** ****           ****   
6          "to keep the actual cls_feat_*.2das updated."    ****      **** ****           ****   
7          "To propagate changes to this file, run the"     ****      **** ****           ****   
8          update_all_base_classes_feats.bat                ****      **** ****           ****   
9          ****                                             ****      **** ****           ****   
10         "If there are feats that require class-specific" ****      **** ****           ****   
11         "differences from the values presented here,"    ****      **** ****           ****   
12         "add an entry to the cls_feat_*.2da for that"    ****      **** ****           ****   
13         "class in the area outside the BEGIN or END"     ****      **** ****           ****   
14         "markers. The batch file will then skip adding"  ****      **** ****           ****   
15         "a duplicate of that feat during updates."       ****      **** ****           ****   
16         ****                                             ****      **** ****           ****   
17         Ornedan                                          ****      **** ****           ****   
18         ****                                             ****      **** ****           ****   
19         ****                                             ****      **** ****           ****   
20         ****                                             ****      **** ****           ****   
21         ###cls_feat_allBaseClasses_BEGIN###              ****      **** ****           ****   
22         **Bio169Feats**                                  ****      **** ****           ****   
23         FEAT_HORSE_MENU                                  1089      3    1              1      
24         PLAYER_TOOL_01                                   1106      1    99             1      
25         PLAYER_TOOL_02                                   1107      1    99             1      
26         PLAYER_TOOL_03                                   1108      1    99             1      
27         PLAYER_TOOL_04                                   1109      1    99             1      
28         PLAYER_TOOL_05                                   1110      1    99             1      
29         PLAYER_TOOL_06                                   1111      1    99             1      
30         PLAYER_TOOL_07                                   1112      1    99             1      
31         PLAYER_TOOL_08                                   1113      1    99             1      
32         PLAYER_TOOL_09                                   1114      1    99             1      
33         PLAYER_TOOL_10                                   1115      1    99             1      
34         **FeatsGrantedToAll**                            ****      **** ****           ****   
35         FEAT_JUMP                                        2884      3    1              1      
36         FEAT_CLIMB                                       3112      3    1              1      
37         FEAT_POWER_ATTACK_SINGLE_RADIAL                  3143      0    99             1      
38         FEAT_POWER_ATTACK_FIVES_RADIAL                   3144      0    99             1      
39         FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL              3179      0    99             1      
40         ACP_FEAT                                         2892      0    99             1      
41         TeleportManagementRadial                         4235      3    1              1      
42         SWITCH_FEAT                                      2285      3    1              1      
43         FEAT_READ_RECIPE                                 2919      3    1              1      
44         FEAT_SPELLS_TOUCH_ATTACK                         4092      3    1              1      
45         FEAT_SPELLS_HOLD_CHARGE_TOGGLE                   4095      3    1              1      
46         EndSpellEffects                                  2468      3    1              1      
47         CombatMove_RadialMaster                          2898      3    1              1      
48         CombatMove_RadialMaster2                         5195      3    1              1      
49         CombatMove_RadialMaster3                         3415      3    1              1      
50         ****                                             ****      **** ****           ****   
51         **GeneralActivatableFeats**                      ****      **** ****           ****   
52         FEAT_ATTUNE_GEM                                  2472      0    -1             1      
53         FEAT_INSCRIBE_RUNE                               2462      0    -1             1      
54         FEAT_CRAFT_SKULL_TALISMAN                        3004      0    -1             1      
55         FEAT_THRALL_TO_DEMON                             2616      0    -1             1      
56         FEAT_HOLYRADIANCE                                3164      0    -1             1      
57         FEAT_NIMBUSOFLIGHT                               3165      0    -1             1      
58         FEAT_MANYSHOT                                    3306      0    -1             1      
59         FEAT_IMP_MANYSHOT                                3350      0    -1             1      
60         Pinpoint_Accuracy                                3351      0    -1             1      
61         FEAT_SERVHEAVEN                                  3355      0    -1             1      
62         FEAT_DISCIPLE_OF_DARKNESS                        4012      0    -1             1      
63         FEAT_BLOOD_OF_THE_WARLORD                        4608      0    -1             1      
64         Cloak_Dance                                      4817      0    -1             1      
65         Reckless_Offense                                 4816      0    -1             1      
66         ZoneOfAnimation                                  2891      0    -1             1      
67         FEAT_SPELLFIRE_WIELDER                           4368      0    -1             1      
68         FEAT_SPELLFIRE_INCREASE                          4369      0    99             1      
69         FEAT_SPELLFIRE_DECREASE                          4370      0    99             1      
70         FEAT_SPELLFIRE_QUICKSELECT                       4371      0    99             1      
71         FEAT_DISCIPLE_OF_THE_SUN                         3127      0    -1             1      
72         Dragonfire_Assault                               1842      0    -1             1      
73         Dragonfire_Channeling                            1843      0    -1             1      
74         Dragonfire_Inspiration                           1844      0    -1             1      
75         DauntingPresence                                 24025     0    -1             1      
76         ProfaneLifeLeech                                 24026     0    -1             1      
77         SacredVitality                                   24027     0    -1             1      
78         SacredVengeance                                  24028     0    -1             1      
79         DeformityEyes                                    24029     0    -1             1      
80         DeformityParasite                                24031     0    -1             1      
81         DarkSpeech                                       24033     0    -1             1      
82         DarkWhispers                                     24034     0    -1             1      
83         MastersWill                                      24035     0    -1             1      
84         DeformityMadness                                 24036     0    -1             1      
85         ReflexivePsychosis                               24037     0    -1             1      
86         ChosenOfEvil                                     24038     0    -1             1      
87         Avenging_Strike                                  4297      0    -1             1      
88         SnowflakeWardance                                4489      0    -1             1      
89         MasterWand                                       5312      0    -1             1      
90         RecklessWandWielder                              5313      0    -1             1      
91         DoubleWandWielder                                5315      0    -1             1      
92         Wandstrike                                       5316      0    -1             1      
93         Snap_Kick                                        4398      0    -1             1      
94         HighSwordLowAxe                                  5288      0    -1             1      
95         ScorpionsGrasp                                   5178      0    -1             1      
96         WeaponAndTorch                                   5291      0    -1             1      
106        ShieldCharge                                     3256      0    -1             1      
106        ShieldSlam                                       3257      0    -1             1      
106        AwesomeBlow                                      5370      0    -1             1      
97         FEAT_RAY_CHARM_PERSON                            2220      0    99             1      
98         FEAT_RAY_CHARM_MONSTER                           2221      0    99             1      
99         FEAT_RAY_SLEEP                                   2222      0    99             1      
100        FEAT_RAY_FLESH_TO_STONE                          2223      0    99             1      
101        FEAT_RAY_DISINTIGRATE                            2224      0    99             1      
102        FEAT_RAY_FEAR                                    2225      0    99             1      
103        FEAT_RAY_SLOW                                    2226      0    99             1      
104        FEAT_RAY_INFLICT_MODERATE_WOUNDS                 2227      0    99             1      
105        FEAT_WANDER_UNSEEN                               5028      0    99             1      
106        BonesOfTheEarth_Feat                             2864      0    99             1      
107        ****                                             ****      **** ****           ****   
108        **Metabreath_and_Channeling**                    ****      **** ****           ****   
109        FEAT_CLINGING_BREATH                             4966      0    -1             1      
110        FEAT_LINGERING_BREATH                            4967      0    -1             1      
111        FEAT_ENLARGE_BREATH                              4968      0    -1             1      
112        FEAT_HEIGHTEN_BREATH                             4969      0    -1             1      
113        FEAT_MAXIMIZE_BREATH                             4970      0    -1             1      
114        FEAT_SHAPE_BREATH                                4972      0    -1             1      
115        FEAT_SPREAD_BREATH                               4973      0    -1             1      
116        FEAT_TEMPEST_BREATH                              4974      0    -1             1      
117        FEAT_ENTANGLING_EXHALATION                       4975      0    -1             1      
118        FEAT_EXHALED_BARRIER                             4976      0    -1             1      
119        FEAT_EXHALED_IMMUNITY                            4977      0    -1             1      
120        ****                                             ****      **** ****           ****   
121        **DraconicAuras**                                ****      **** ****           ****   
122        FEAT_BONUS_AURA_ENERGYACID                       1828      0    -1             1      
123        FEAT_BONUS_AURA_ENERGYCOLD                       1829      0    -1             1      
124        FEAT_BONUS_AURA_ENERGYELEC                       1830      0    -1             1      
125        FEAT_BONUS_AURA_ENERGYFIRE                       1831      0    -1             1      
126        FEAT_BONUS_AURA_TOUGHNESS                        1894      0    -1             1      
127        FEAT_BONUS_AURA_SENSES                           1891      0    -1             1      
128        FEAT_BONUS_AURA_PRESENCE                         1885      0    -1             1      
129        FEAT_BONUS_AURA_INSIGHT                          1884      0    -1             1      
130        FEAT_BONUS_AURA_RESOLVE                          1890      0    -1             1      
131        FEAT_BONUS_AURA_STAMINA                          1892      0    -1             1      
132        FEAT_BONUS_AURA_SWIFTNESS                        1893      0    -1             1      
133        FEAT_BONUS_AURA_RESISTACID                       1886      0    -1             1      
134        FEAT_BONUS_AURA_RESISTCOLD                       1887      0    -1             1      
135        FEAT_BONUS_AURA_RESISTELEC                       1888      0    -1             1      
136        FEAT_BONUS_AURA_RESISTFIRE                       1889      0    -1             1      
137        FEAT_BONUS_AURA_MAGICPOWER                       1840      0    -1             1      
138        FEAT_SECOND_AURA_POWER                           1853      0    99             1      
139        FEAT_SECOND_AURA_ENERGYSHLD                      1854      0    99             1      
140        FEAT_SECOND_AURA_TOUGHNESS                       1855      0    99             1      
141        FEAT_SECOND_AURA_SENSES                          1856      0    99             1      
142        FEAT_SECOND_AURA_VIGOR                           1857      0    99             1      
143        FEAT_SECOND_AURA_RESISTANCE                      1858      0    99             1      
144        FEAT_SECOND_AURA_PRESENCE                        1859      0    99             1      
145        FEAT_SECOND_AURA_INSIGHT                         1860      0    99             1      
146        FEAT_SECOND_AURA_RESOLVE                         1861      0    99             1      
147        FEAT_SECOND_AURA_STAMINA                         1862      0    99             1      
148        FEAT_SECOND_AURA_SWIFTNESS                       1863      0    99             1      
149        FEAT_SECOND_AURA_RESISTACID                      1864      0    99             1      
150        FEAT_SECOND_AURA_RESISTCOLD                      1865      0    99             1      
151        FEAT_SECOND_AURA_RESISTELEC                      1866      0    99             1      
152        FEAT_SECOND_AURA_RESISTFIRE                      1867      0    99             1      
153        FEAT_SECOND_AURA_MAGICPOWER                      1841      0    99             1      
154        FEAT_SECOND_AURA_ENERGYACID                      1824      0    99             1      
155        FEAT_SECOND_AURA_ENERGYCOLD                      1825      0    99             1      
156        FEAT_SECOND_AURA_ENERGYELEC                      1826      0    99             1      
157        FEAT_SECOND_AURA_ENERGYFIRE                      1827      0    99             1      
158        FEAT_SECOND_AURA_ENERGY                          1836      0    99             1      
159        ****                                             ****      **** ****           ****   
160        **PsionicFeats**                                 ****      **** ****           ****   
161        Psionic_Focus                                    4818      0    99             1      
162        Invest_Armour                                    3643      0    -1             1      
163        Mental_Leap                                      4809      0    -1             1      
164        Psionic_Fist                                     4800      0    -1             1      
165        Greater_Psionic_Fist                             4821      0    -1             1      
166        Psionic_Weapon                                   4822      0    -1             1      
167        Greater_Psionic_Weapon                           4823      0    -1             1      
168        Psionic_Shot                                     4824      0    -1             1      
169        Greater_Psionic_Shot                             4825      0    -1             1      
170        Psionic_Meditation                               4827      0    -1             1      
171        Unavoidable_Strike                               4830      0    -1             1      
172        Wounding_Attack                                  4832      0    -1             1      
173        Deep_Impact                                      4852      0    -1             1      
174        Fell_Shot                                        4853      0    -1             1      
175        Strength_of_Two                                  4965      0    -1             1      
176        ****                                             ****      **** ****           ****   
160        **IncarnumFeats**                                ****      **** ****           ****   
167        InvestEssentiaConversation                       8800      0    99             1      
176        ****                                             ****      **** ****           ****   
160        **BindingFeats**                                 ****      **** ****           ****   
162        BindVestige                                      9131      0    -1             1      
162        ExpelVestige                                     9136      0    -1             1      
167        MalphasArcaneEye                                 9040      0    99             1      
170        SavnokCallArmor                                  9043      0    99             1      
175        AndromaliusSee_Invisibility                      9048      0    99             1      
175        FocalorAuraSadness                               9049      0    99             1      
178        KarsusSenses                                     9052      0    99             1      
176        ****                                             ****      **** ****           ****   
177        **RacialFeats**                                  ****      **** ****           ****   
178        FEAT_URDINNIR_STONESKIN                          4644      0    99             1      
179        FEAT_AVARIEL_DIVE                                4645      0    99             1      
180        FEAT_AYUAN_FEAR                                  4646      0    99             1      
181        FEAT_AYUAN_ENTANGLE                              4647      0    99             1      
182        FEAT_AYUAN_DARKNESS                              4648      0    99             1      
183        FEAT_AYUAN_NEUTRALIZE_POISON                     4649      0    99             1      
184        FEAT_AASIMAR_LIGHT                               4650      0    99             1      
185        FEAT_TIEFLING_DARK                               4651      0    99             1      
186        FEAT_SVIRF_BLIND_DEAF                            4652      0    99             1      
187        FEAT_SVIRF_BLUR                                  4653      0    99             1      
188        FEAT_SVIRF_DISGUISE                              4654      0    99             1      
189        FEAT_SVIRF_REVERT                                4655      0    99             1      
190        FEAT_RAK_DISGUISE                                4656      0    99             1      
191        FEAT_RAK_CHANGE_SHAPE                            4657      0    99             1      
192        FEAT_PYUAN_CHARM                                 4658      0    99             1      
193        FEAT_PYUAN_DARKNESS                              4659      0    99             1      
194        FEAT_PYUAN_ENTANGLE                              4660      0    99             1      
195        FEAT_PYUAN_FEAR                                  4661      0    99             1      
196        FEAT_PIXIE_INVIS                                 4662      0    99             1      
197        FEAT_PIXIE_CONFUSE                               4663      0    99             1      
198        FEAT_PIXIE_ENTANGLE                              4664      0    99             1      
199        FEAT_PIXIE_DISPEL_MAGIC                          4665      0    99             1      
200        FEAT_PIXIE_POLYMORPH                             4666      0    99             1      
201        FEAT_PIXIE_REVERT                                4667      0    99             1      
202        FEAT_MINOTAUR_CHARGE                             4668      0    99             1      
203        FEAT_ILLITHID_CHARM                              4669      0    99             1      
204        FEAT_ILLITHID_BLAST                              4670      0    99             1      
205        FEAT_ILLITHID_SUCKBRAIN                          4671      0    99             1      
206        FEAT_GITHZERAI_DAZE                              4672      0    99             1      
207        FEAT_GITHYANKI_DAZE                              4673      0    99             1      
208        FEAT_GITHYANKI_BLUR                              4674      0    99             1      
209        FEAT_FEYRI_CHARMPERSON                           4675      0    99             1      
210        FEAT_FEYRI_CLAIRAUDIENCE                         4676      0    99             1      
211        FEAT_FEYRI_DARKNESS                              4677      0    99             1      
212        FEAT_FEYRI_ENERVATION                            4678      0    99             1      
213        FEAT_FEYRI_ALTER                                 4679      0    99             1      
214        FEAT_FEYRI_REVERT                                4680      0    99             1      
215        FEAT_DUERGAR_INVIS                               4681      0    99             1      
216        FEAT_DROW_DARKNESS                               4682      0    99             1      
217        FEAT_DROW_FAERIE_FIRE                            4683      0    99             1      
218        BROWNIE_RAKSHASA_HIPS                            433       0    99             1      
219        FEAT_WGNOME_SILENCE                              4555      0    99             1      
220        FEAT_WGNOME_MAGEHAND                             4519      0    99             1      
221        FEAT_HOUND_AID                                   4574      0    99             1      
222        FEAT_HOUND_AURAMENACE                            4548      0    99             1      
223        FEAT_HOUND_CONTFLAME                             4514      0    99             1      
224        FEAT_HOUND_DETECTEVIL                            4618      0    99             1      
225        FEAT_HOUND_DISGUISE                              4513      0    99             1      
226        FEAT_HOUND_MAGICCIRCLE                           4515      0    99             1      
227        FEAT_HOUND_TELEPORT                              4516      0    99             1      
228        FEAT_RACE_ENERGYRAY                              4856      0    99             1      
229        FEAT_RACE_ENERGYRAYSONIC                         4520      0    99             1      
230        FEAT_ELAN_RESISTANCE                             4521      0    99             1      
231        FEAT_ELAN_RESILIANCE                             4522      0    99             1      
232        FEAT_PSIRACE_STOMP                               4524      0    99             1      
233        FEAT_MAENAD_OUTBURST                             4525      0    99             1      
234        FEAT_XEPH_BURST                                  4526      0    99             1      
235        FEAT_ZENYTH_TRUESTRIKE                           4536      0    99             1      
236        FEAT_TULADH_MAGIC_CIRCL                          4533      0    99             1      
237        FEAT_NATHRI_EXP_RETREAT                          4534      0    99             1      
238        FEAT_BLADELING_RAZOR_STORM                       4539      0    99             1      
239        FEAT_KAPAK_SALIVA                                4546      0    99             1      
240        FEAT_IRDA_FLARE                                  4551      0    99             1      
241        FEAT_ZAKYA_CHILLTOUCH                            4570      0    99             1      
242        FEAT_ZAKYA_TRUESTRIKE                            4557      0    99             1      
243        FEAT_ZAKYA_VAMPTOUCH                             4558      0    99             1      
244        FEAT_MINOR_CHANGE_SHAPE                          4560      0    99             1      
245        FEAT_CHANGELING_CHANGE_SHAPE                     4561      0    99             1      
246        FEAT_IRDA_CHANGE_SHAPE                           4562      0    99             1      
247        FEAT_QUICK_CHANGE_SHAPE                          4563      0    99             1      
248        FEAT_SHIFTER_SHIFTING                            4566      0    99             1      
249        FEAT_RAK_SHADOW_JUMP                             3307      0    99             1      
250        FEAT_NIXIE_CHARM_PERSON                          4597      0    99             1      
251        FEAT_NIXIE_WATERBREATHING                        4641      0    99             1      
252        FEAT_NYMPH_DIMENSION_DOOR                        4755      0    99             1      
253        FEAT_NYMPH_STUNNING_GLANCE                       4684      0    99             1      
254        FEAT_NYMPH_BLINDING_BEAUTY                       4685      0    99             1      
255        FEAT_GRIG_PYROTECHNICS                           4686      0    99             1      
256        FEAT_GRIG_INVIS                                  4687      0    99             1      
257        FEAT_GRIG_ENTANGLE                               4635      0    99             1      
258        FEAT_BRALANI_LIGHTNING_BOLT                      4995      0    99             1      
259        FEAT_BRALANI_CURE_SERIOUS                        4996      0    99             1      
260        FEAT_BRALANI_BLUR                                4997      0    99             1      
261        FEAT_BRALANI_CHARM_PERSON                        4998      0    99             1      
262        FEAT_BRALANI_MIRROR_IMAGE                        4999      0    99             1      
263        FEAT_BRALANI_GUST_OF_WIND                        4978      0    99             1      
264        FEAT_TOUCH_OF_LUCK                               4634      0    99             1      
265        FEAT_FORESTLORD_TREEWALK                         4633      0    99             1      
266        FEAT_TROGLODYTE_STENCH                           23549     0    99             1      
267        Skarn_spines                                     5180      0    99             1      
268        Killoren_Aspect_H                                5209      0    99             1      
269        Killoren_Aspect_D                                5210      0    99             1      
270        Killoren_Aspect_A                                5211      0    99             1      
271        FrostFolk_IceBlast                               5372      0    99             1      
272        Uldra_RayFrost                                   5373      0    99             1      
273        Uldra_Fatigue                                    5374      0    99             1      
274        Marrulurk_DA                                     2930      0    99             1      
275        Marrulurk_NauseatingBreath                       5375      0    99             1      
276        ExtaminaarCharmAnimal                            5379      0    99             1      
276        Marrusault_Howl                                  3308      0    99             1      
277        FEAT_VILLICHI_INERTIAL_ARMOR                     1172      0    99             1      
278        FEAT_VILLICHI_DEF_PRECOG                         1173      0    99             1      
279        FEAT_VILLICHI_BIOFEEDBACK                        1174      0    99             1      
280        FEAT_VILLICHI_CLOUD_MIND                         1175      0    99             1      
281        FEAT_BELGOI_ATTRACTION                           1177      0    99             1      
282        FEAT_BELGIO_BRAINLOCK                            1178      0    99             1      
283        FEAT_BELGOI_EGOWHIP                              1179      0    99             1      
284        FEAT_BELGOI_EMPTY_MIND                           1180      0    99             1      
285        FEAT_BELGOI_DOMINATE                             1181      0    99             1      
286        ****                                             ****      **** ****           ****   
287        **BonusDomains**                                 ****      **** ****           ****   
288        FEAT_CHECK_DOMAIN_SLOTS                          2000      0    99             1      
289        FEAT_CAST_DOMAIN_LEVEL_ONE                       2049      0    99             1      
290        FEAT_CAST_DOMAIN_LEVEL_TWO                       2050      0    99             1      
291        FEAT_CAST_DOMAIN_LEVEL_THREE                     2051      0    99             1      
292        FEAT_CAST_DOMAIN_LEVEL_FOUR                      2052      0    99             1      
293        FEAT_CAST_DOMAIN_LEVEL_FIVE                      2053      0    99             1      
294        FEAT_CAST_DOMAIN_LEVEL_SIX                       2054      0    99             1      
295        FEAT_CAST_DOMAIN_LEVEL_SEVEN                     2055      0    99             1      
296        FEAT_CAST_DOMAIN_LEVEL_EIGHT                     2056      0    99             1      
297        FEAT_CAST_DOMAIN_LEVEL_NINE                      2057      0    99             1      
298        Strength_Domain_Power                            307       0    99             1      
299        Protection_Domain_Power                          308       0    99             1      
300        Death_Domain_Power                               310       0    99             1      
301        Air_Domain_Power                                 311       0    99             1      
302        Destruction_Domain_Power                         313       0    99             1      
303        Earth_Domain_Power                               314       0    99             1      
304        Fire_Domain_Power                                316       0    99             1      
305        Plant_Domain_Power                               321       0    99             1      
306        Sun_Domain_Power                                 322       0    99             1      
307        Travel_Domain_Power                              323       0    99             1      
308        Trickery_Domain_Power                            324       0    99             1      
309        Water_Domain_Power                               325       0    99             1      
310        FEAT_ORC_DOMAIN                                  4041      0    99             1      
311        FEAT_SLIME_DOMAIN                                4043      0    99             1      
312        FEAT_CHARM_DOMAIN                                4045      0    99             1      
313        FEAT_FAMILY_DOMAIN                               4051      0    99             1      
314        FEAT_HALFLING_DOMAIN                             4052      0    99             1      
315        FEAT_ILLUSION_DOMAIN                             4053      0    99             0      
316        FEAT_HATRED_DOMAIN                               4054      0    99             1      
317        FEAT_NOBILITY_DOMAIN                             4055      0    99             1      
318        FEAT_SCALEYKIND_DOMAIN                           4057      0    99             1      
319        FEAT_RENEWAL_DOMAIN                              4060      0    99             1      
320        FEAT_SPIDER_DOMAIN                               4061      0    99             1      
321        FEAT_BLIGHTBRINGER                               2250      0    99             1      
322        ****                                             ****      **** ****           ****   
323        **Templates**                                    ****      **** ****           ****   
324        Celestial_Smite_Evil                             22601     0    99             1      
325        Fiendish_Smite_Good                              22603     0    99             1      
326        Half_Celestial_Smite_Evil                        22605     0    99             1      
327        Half_Celestial_Protection_from_Evil              22606     0    99             1      
328        Half_Celestial_Bless                             22607     0    99             1      
329        Half_Celestial_Aid                               22608     0    99             1      
330        Half_Celestial_Detect_Evil                       22609     0    99             1      
331        Half_Celestial_Cure_Serious_Wounds               22610     0    99             1      
332        Half_Celestial_Neutralize_Poison                 22611     0    99             1      
333        Half_Celestial_HolySmite                         ****      0    99             1      
334        Half_Celestial_Remove_Disease                    22613     0    99             1      
335        Half_Celestial_DispelEvil                        ****      0    99             1      
336        Half_Celestial_Holy_Word                         22615     0    99             1      
337        Half_Celestial_HolyAura                          22616     0    99             1      
338        Half_Celestial_Hallow                            ****      0    99             1      
339        Half_Celestial_Mass_Charm                        22618     0    99             1      
340        Half_Celestial_Summon_Creature_IX                22619     0    99             1      
341        Half_Celestial_Resurrection                      22620     0    99             1      
342        Half_Celestial_Daylight                          22621     0    99             1      
343        Half_Fiendish_Smite_Good                         22624     0    99             1      
344        Half_Fiendish_Darkness                           22625     0    99             1      
345        Half_Fiendish_Desecrate                          ****      0    99             1      
346        Half_Fiendish_Unholy_Blight                      ****      0    99             1      
347        Half_Fiendish_Poison                             22628     0    99             1      
348        Half_Fiendish_Contagion                          22629     0    99             1      
349        Half_Fiendish_Blasphemy                          22630     0    99             1      
350        Half_Fiendish_Unholy_Aura                        ****      0    99             1      
351        Half_Fiendish_Unhallow                           ****      0    99             1      
352        Half_Fiendish_Horrid_Wilting                     22633     0    99             1      
353        Half_Fiendish_Summon_Creature_IX                 22634     0    99             1      
354        Half_Fiendish_Destruction                        22635     0    99             1      
355        Lich_Fear_Aura                                   22637     0    99             1      
356        Lich_Paralyzing_Touch                            22638     0    99             1      
357        Lich_Appearance                                  22639     0    99             1      
358        Demilich_Alter_Self                              22641     0    99             1      
359        Demilich_Astral_Projection                       ****      0    99             1      
360        Demilich_Create_Greater_Undead                   22643     0    99             1      
361        Demilich_Create_Undead                           22644     0    99             1      
362        Demilich_Death_Knell                             ****      0    99             1      
363        Demilich_Enervation                              22646     0    99             1      
364        Demilich_Greater_Dispel_Magic                    22647     0    99             1      
365        Demilich_Harm                                    22648     0    99             1      
366        Demilich_Summon_Creature_I                       22649     0    99             1      
367        Demilich_Summon_Creature_II                      22650     0    99             1      
368        Demilich_Summon_Creature_III                     22651     0    99             1      
369        Demilich_Summon_Creature_IV                      22652     0    99             1      
370        Demilich_Summon_Creature_V                       22653     0    99             1      
371        Demilich_Summon_Creature_VI                      22654     0    99             1      
372        Demilich_Summon_Creature_VII                     22655     0    99             1      
373        Demilich_Summon_Creature_VIII                    22656     0    99             1      
374        Demilich_Summon_Creature_IX                      22657     0    99             1      
375        Demilich_Telekinesis                             ****      0    99             1      
376        Demilich_Weird                                   22659     0    99             1      
377        Demilich_Greater_Planar_Ally                     22660     0    99             1      
378        HalfDragon_Breath_Weapon                         22662     0    99             1      
379        Earth_Strike                                     5328      0    99             1      
380        BloodedOne_War_Cry                               5377      0    99             1      
381        ****                                             ****      **** ****           ****   
382        **WeaponsOfLegacy**                              ****      **** ****           ****   
383        BBB_Darkvision                                   22710     0    99             1      
384        BBB_Longstrider                                  22711     0    99             1      
385        BBB_Lesser_Restoration                           22712     0    99             1      
386        BBB_Teleport_SelfOnly                            22713     0    99             1      
387        BBB_Protection_from_Evil                         22714     0    99             1      
388        BBB_Drowseeker                                   22715     0    99             1      
389        BBB_ShockingShot                                 22716     0    99             1      
390        BBB_PierceTheBlackHeart                          22717     0    99             1      
391        Steadfast_vigor                                  22718     0    99             1      
392        Steadfast_slow                                   22719     0    99             1      
393        Flay_SnakeSting                                  22720     0    99             1      
394        Flay_WhipWrap                                    22721     0    99             1      
395        CrimsonRuination_FrozenFate                      22722     0    99             1      
396        Devious_DetectThoughts                           22723     0    99             1      
397        SimpleBow_TrueSeeing                             22724     0    99             1      
398        SimpleBow_Prescience                             22725     0    99             1      
399        SimpleBow_Focus                                  22726     0    99             1      
400        Aradros_Extend                                   22727     0    99             1      
401        Aradros_Survive                                  22728     0    99             1      
402        Guurgal_Force                                    22729     0    99             1      
403        Guurgal_Rage                                     22730     0    99             1      
404        DivSpark_Fear                                    22731     0    99             1      
405        DivSpark_Light                                   22732     0    99             1      
406        Wargirds_Haste                                   22733     0    99             1      
407        Wargirds_Stoneskin                               22734     0    99             1      
408        DesertWind_FierySlash                            22735     0    99             1      
409        DesertWind_HowlingWind                           22736     0    99             1      
410        DesertWind_FanFlames                             22737     0    99             1      
411        DesertWind_DustDesert                            22738     0    99             1      
412        Mindsplinter_VirtueDenied                        22739     0    99             1      
413        Mindsplinter_KissOfDeath                         22740     0    99             1      
414        Mindsplinter_BattleShriek                        22741     0    99             1      
415        Mindsplinter_RuinousHowl                         22742     0    99             1      
416        NotchedSpear_ParliamentOfFishes                  22743     0    99             1      
417        NotchedSpear_ConcealmentKraken                   22744     0    99             1      
418        NotchedSpear_ScionSea                            22745     0    99             1      
419        NotchedSpear_CommandSeaChildren                  22746     0    99             1      
420        Ur_SwiftStride                                   22747     0    99             1      
421        Ur_HealingTotem                                  22748     0    99             1      
422        Ur_SavageTransformation                          22749     0    99             1      
423        FlamecastersBolt_MarkTarget                      22750     0    99             1      
424        FlamecastersBolt_Morale                          22751     0    99             1      
425        FlamecastersBolt_Fireball                        22752     0    99             1      
426        StalkersBow_StalkersInsight                      22753     0    99             1      
427        StalkersBow_Ethereal                             22754     0    99             1      
428        Exordius_Guidance                                22755     0    99             1      
429        Exordius_Cure                                    22756     0    99             1      
430        Exordius_Dismissal                               22757     0    99             1      
431        Caladbolg_Imprison                               22758     0    99             1      
432        HammerWitches_Detect                             22759     0    99             1      
433        HammerWitches_Spellbreaker                       22760     0    99             1      
434        HammerWitches_AMF                                22761     0    99             1      
435        HammerWitches_Dispel                             22762     0    99             1      
436        HammerWitches_Mantle                             22763     0    99             1      
437        SlingOfTheDireWind_StunningStone                 22764     0    99             1      
438        SlingOfTheDireWind_GustOfWind                    22765     0    99             1      
439        SlingOfTheDireWind_WindWall                      22766     0    99             1      
440        Treebrother_Shillelagh                           22767     0    99             1      
441        Treebrother_Charm_Plant                          22768     0    99             1      
442        Treebrother_Entangle                             22769     0    99             1      
443        Treebrother_Owls_Insight                         22770     0    99             1      
444        Treebrother_Changestaff                          22771     0    99             1      
445        FullMoonsTrick_Rage                              22772     0    99             1      
446        FullMoonsTrick_Invis                             22773     0    99             1      
447        FiendkillersFlail_Darkvis                        22774     0    99             1      
448        FiendkillersFlail_Detect                         22775     0    99             1      
449        ScalesBalance_Detect                             22776     0    99             1      
450        ScalesBalance_Cure                               22777     0    99             1      
451        ScalesBalance_Knell                              22778     0    99             1      
452        ScalesBalance_Enerv                              22779     0    99             1      
453        ScalesBalance_Heal                               22780     0    99             1      
454        ScalesBalance_Finger                             22781     0    99             1      
455        ShishiO_Charm                                    22782     0    99             1      
456        ShishiO_Summon                                   22783     0    99             1      
457        ShishiO_Poly                                     22784     0    99             1      
458        ShishiO_Shout                                    22785     0    99             1      
459        Dymondheart_ShedBolts                            22786     0    99             1      
460        Dymondheart_Deflect                              22787     0    99             1      
461        Dymondheart_Daylight                             22788     0    99             1      
462        Dymondheart_Cure                                 22789     0    99             1      
463        Dymondheart_Banish                               22790     0    99             1      
464        Sunsword_Daylight                                22791     0    99             1      
465        Sunsword_Death_Ward                              22792     0    99             1      
466        Sunsword_Banish                                  22793     0    99             1      
467        Sunsword_Undeath                                 22794     0    99             1      
468        Blackrazor_Detect                                22795     0    99             1      
469        Blackrazor_Knell                                 22796     0    99             1      
470        Blackrazor_Haste                                 22797     0    99             1      
471        Ramethene_Detect                                 22798     0    99             1      
472        Ramethene_Smite                                  22799     0    99             1      
473        Ramethene_Resist_Elements                        22800     0    99             1      
474        Ramethene_Cloudkill                              22801     0    99             1      
475        Ramethene_SuddenMaximize                         22802     0    99             1      
476        Ramethene_Horrid_Wilting                         22803     0    99             1      
477        Wyrmbane_Cause_Fear                              22804     0    99             1      
478        Wyrmbane_Lightning_Bolt                          22805     0    99             1      
479        Wyrmbane_Sudden_Emp                              22806     0    99             1      
480        Wyrmbane_Breath_Lightning                        22807     0    99             1      
481        Whelm_Detect_Giant                               22808     0    99             1      
482        Whelm_Locate_Object                              22809     0    99             1      
483        Whelm_Detect_Goblin                              22810     0    99             1      
484        Ravenkind_Dancing_Lights                         22811     0    99             1      
485        Ravenkind_Light                                  22812     0    99             1      
486        Ravenkind_Flare                                  22813     0    99             1      
487        Ravenkind_Detect_Undead                          22814     0    99             1      
488        Ravenkind_Halt_Undead                            22815     0    99             1      
489        Ravenkind_Cure_Light_Wounds                      22816     0    99             1      
490        Ravenkind_Daylight                               22817     0    99             1      
491        Ravenkind_Death_Ward                             22818     0    99             1      
492        Ravenkind_Break_Enchantment                      22819     0    99             1      
493        Ravenkind_Mass_Heal                              22820     0    99             1      
494        LastCitadel_LeadingTheAttack                     22821     0    99             1      
495        LastCitadel_Prayer                               22822     0    99             1      
496        LastCitadel_Remove_Fear                          22823     0    99             1      
497        LastCitadel_Cure_Critical_Wounds                 22824     0    99             1      
498        LastCitadel_Blade_Barrier                        22825     0    99             1      
499        LastCitadel_Heal                                 22826     0    99             1      
500        Unfettered_ChargingMinotaur                      22827     0    99             1      
501        Unfettered_ENLARGE_PERSON                        22828     0    99             1      
502        Unfettered_Etherealness                          22829     0    99             1      
503        Unfettered_Stoneskin                             22830     0    99             1      
504        Unfettered_Mordenkainens_Sword                   22831     0    99             1      
505        Hillcrusher_Earthen_Might                        22832     0    99             1      
506        Hillcrusher_Soften_Earth                         22833     0    99             1      
507        Hillcrusher_Fangs_of_Stone                       22834     0    99             1      
508        Hillcrusher_Raise_the_Earth                      22835     0    99             1      
509        Hillcrusher_Shake_the_Earth                      22836     0    99             1      
510        DesertWindToB_BurningBlade                       22837     0    99             1      
511        DesertWindToB_FanTheFlames                       22838     0    99             1      
512        DesertWindToB_WyrmsFlame                         22839     0    99             1      
513        Faithful_Detect_Evil                             22840     0    99             1      
514        Faithful_Lesser_Restoration                      22841     0    99             1      
515        Faithful_Restoration                             22842     0    99             1      
516        Faithful_Resiliency                              22843     0    99             1      
517        Faithful_ImmortalFortitude                       22844     0    99             1      
518        SupernalClarity_SapphireNightmareBlade           22845     0    99             1      
519        SupernalClarity_PsychicPoise                     22846     0    99             1      
520        SupernalClarity_Haste                            22847     0    99             1      
521        SupernalClarity_Freeeeeedom                      22848     0    99             1      
522        SupernalClarity_Time_Stop                        22849     0    99             1      
523        Kamate_SteelWind                                 22850     0    99             1      
524        Kamate_ShockingGrasp                             22851     0    99             1      
525        Kamate_Lightning_Bolt                            22852     0    99             1      
526        Kamate_Chain_Lightning                           22853     0    99             1      
527        Kamate_True_Strike                               22854     0    99             1      
528        Eventide_CometThrow                              22855     0    99             1      
529        Eventide_BafflingDefense                         22856     0    99             1      
530        Eventide_Improved_Invisibility                   22857     0    99             1      
531        Umbral_Invisibility                              22858     0    99             1      
532        Umbral_Shadowstep                                22859     0    99             1      
533        TigerFang_FrenziedCharge                         22860     0    99             1      
534        TigerFang_BattleFever                            22861     0    99             1      
535        TigerFang_Haste                                  22862     0    99             1      
536        Bullybasher_KnockSilly                           22863     0    99             1      
537        Bullybasher_StoneGathering                       22864     0    99             1      
538        Bullybasher_LightningPunch                       22865     0    99             1      
539        Lorestealer_Read_Magic                           22866     0    99             1      
540        Lorestealer_DetectMagic                          22867     0    99             1      
541        Lorestealer_Axecasting                           22868     0    99             1      
542        Durindana_Daylight                               22869     0    99             1      
543        Durindana_Death_Ward                             22870     0    99             1      
544        Durindana_Hallow                                 22871     0    99             1      
545        Durindana_Dazzle                                 22872     0    99             1      
546        Thaas_Detect_Demon                               22873     0    99             1      
547        Thaas_ObstructSummoning                          22874     0    99             1      
548        Thaas_Banishment                                 22875     0    99             1      
549        Thaas_Teleport                                   22876     0    99             1      
550        Quickspur_Entropic_Shield                        22877     0    99             1      
551        Quickspur_Resist_Elements                        22878     0    99             1      
552        Quickspur_PhantomSteed                           22879     0    99             1      
553        Quickspur_Blur                                   22880     0    99             1      
554        Quickspur_Stoneskin                              22881     0    99             1      
555        ###cls_feat_allBaseClasses_END###                ****      **** ****           ****   
