2DA V2.0

    Label                                          Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                           ****  ****   ****     ****    ****        ****    
1   Assassin_ADDICTION                             1     12613  7613     7375    2645        ****    
2   Assassin_Silent_ADDICTION                      2     12614  7614     7380    2645        33      
3   Assassin_Still_ADDICTION                       2     12615  7615     7385    2645        37      
4   Assassin_ADDICTION_TERRAN_BRANDY               ****  ****   ****     7376    2646        ****    
5   Assassin_ADDICTION_MUSHROOM_POWDER             ****  ****   ****     7377    2647        ****    
6   Assassin_ADDICTION_VODARE                      ****  ****   ****     7378    2648        ****    
7   Assassin_ADDICTION_AGONY                       ****  ****   ****     7379    2649        ****    
8   Assassin_Silent_ADDICTION_TERRAN_BRANDY        ****  ****   ****     7381    2646        ****    
9   Assassin_Silent_ADDICTION_MUSHROOM_POWDER      ****  ****   ****     7382    2647        ****    
10  Assassin_Silent_ADDICTION_VODARE               ****  ****   ****     7383    2648        ****    
11  Assassin_Silent_ADDICTION_AGONY                ****  ****   ****     7384    2649        ****    
12  Assassin_Still_ADDICTION_TERRAN_BRANDY         ****  ****   ****     7386    2646        ****    
13  Assassin_Still_ADDICTION_MUSHROOM_POWDER       ****  ****   ****     7387    2647        ****    
14  Assassin_Still_ADDICTION_VODARE                ****  ****   ****     7388    2648        ****    
15  Assassin_Still_ADDICTION_AGONY                 ****  ****   ****     7389    2649        ****    
16  Assassin_ANGRY_ACHE                            1     12616  7616     7390    2515        ****    
17  Assassin_Exteneded_ANGRY_ACHE                  2     12617  7617     7391    2515        12      
18  Assassin_Silent_ANGRY_ACHE                     2     12618  7618     7392    2515        33      
19  Assassin_Still_ANGRY_ACHE                      2     12619  7619     7393    2515        37      
20  Assassin_Blade_of_Blood                        1     12620  7620     7394    1744        ****    
21  Assassin_Empowered_Blade_of_Blood              3     12621  7621     7397    1744        11      
22  Assassin_Exteneded_Blade_of_Blood              2     12622  7622     7400    1744        12      
23  Assassin_Maximized_Blade_of_Blood              4     12623  7623     7403    1744        25      
24  Assassin_Silent_Blade_of_Blood                 2     12624  7624     7406    1744        33      
25  Assassin_Still_Blade_of_Blood                  2     12625  7625     7409    1744        37      
26  Assassin_Blade_of_Blood_1d6                    ****  ****   ****     7395    1745        ****    
27  Assassin_Blade_of_Blood_3d6                    ****  ****   ****     7396    1746        ****    
28  Assassin_Empowered_Blade_of_Blood_1d6          ****  ****   ****     7398    1745        ****    
29  Assassin_Empowered_Blade_of_Blood_3d6          ****  ****   ****     7399    1746        ****    
30  Assassin_Exteneded_Blade_of_Blood_1d6          ****  ****   ****     7401    1745        ****    
31  Assassin_Exteneded_Blade_of_Blood_3d6          ****  ****   ****     7402    1746        ****    
32  Assassin_Maximized_Blade_of_Blood_1d6          ****  ****   ****     7404    1745        ****    
33  Assassin_Maximized_Blade_of_Blood_3d6          ****  ****   ****     7405    1746        ****    
34  Assassin_Silent_Blade_of_Blood_1d6             ****  ****   ****     7407    1745        ****    
35  Assassin_Silent_Blade_of_Blood_3d6             ****  ****   ****     7408    1746        ****    
36  Assassin_Still_Blade_of_Blood_1d6              ****  ****   ****     7410    1745        ****    
37  Assassin_Still_Blade_of_Blood_3d6              ****  ****   ****     7411    1746        ****    
38  Assassin_Disguise_Self_Radial_Master           1     12626  7626     7412    2839        ****    
39  Assassin_Exteneded_Disguise_Self_Radial_Master 2     12627  7627     7418    2839        12      
40  Assassin_Silent_Disguise_Self_Radial_Master    2     12628  7628     7424    2839        33      
41  Assassin_Still_Disguise_Self_Radial_Master     2     12629  7629     7430    2839        37      
42  Assassin_Disguise_Self_Learn                   ****  ****   ****     7413    2840        ****    
43  Assassin_Disguise_Self_Options                 ****  ****   ****     7414    2841        ****    
44  Assassin_Disguise_Self_QS1                     ****  ****   ****     7415    2842        ****    
45  Assassin_Disguise_Self_QS2                     ****  ****   ****     7416    2843        ****    
46  Assassin_Disguise_Self_QS3                     ****  ****   ****     7417    2844        ****    
47  Assassin_Exteneded_Disguise_Self_Learn         ****  ****   ****     7419    2840        ****    
48  Assassin_Exteneded_Disguise_Self_Options       ****  ****   ****     7420    2841        ****    
49  Assassin_Exteneded_Disguise_Self_QS1           ****  ****   ****     7421    2842        ****    
50  Assassin_Exteneded_Disguise_Self_QS2           ****  ****   ****     7422    2843        ****    
51  Assassin_Exteneded_Disguise_Self_QS3           ****  ****   ****     7423    2844        ****    
52  Assassin_Silent_Disguise_Self_Learn            ****  ****   ****     7425    2840        ****    
53  Assassin_Silent_Disguise_Self_Options          ****  ****   ****     7426    2841        ****    
54  Assassin_Silent_Disguise_Self_QS1              ****  ****   ****     7427    2842        ****    
55  Assassin_Silent_Disguise_Self_QS2              ****  ****   ****     7428    2843        ****    
56  Assassin_Silent_Disguise_Self_QS3              ****  ****   ****     7429    2844        ****    
57  Assassin_Still_Disguise_Self_Learn             ****  ****   ****     7431    2840        ****    
58  Assassin_Still_Disguise_Self_Options           ****  ****   ****     7432    2841        ****    
59  Assassin_Still_Disguise_Self_QS1               ****  ****   ****     7433    2842        ****    
60  Assassin_Still_Disguise_Self_QS2               ****  ****   ****     7434    2843        ****    
61  Assassin_Still_Disguise_Self_QS3               ****  ****   ****     7435    2844        ****    
62  Assassin_Spell_Jump                            1     12630  7630     7436    2070        ****    
63  Assassin_Exteneded_Spell_Jump                  2     12631  7631     7437    2070        12      
64  Assassin_Silent_Spell_Jump                     2     12632  7632     7438    2070        33      
65  Assassin_Still_Spell_Jump                      2     12633  7633     7439    2070        37      
66  Assassin_Obscuring_Mist                        1     12634  7634     7440    3085        ****    
67  Assassin_Exteneded_Obscuring_Mist              2     12635  7635     7441    3085        12      
68  Assassin_Silent_Obscuring_Mist                 2     12636  7636     7442    3085        33      
69  Assassin_Still_Obscuring_Mist                  2     12637  7637     7443    3085        37      
70  Assassin_Sleep                                 1     12638  7638     7444    165         ****    
71  Assassin_Empowered_Sleep                       3     12639  7639     7445    165         11      
72  Assassin_Exteneded_Sleep                       2     12640  7640     7446    165         12      
73  Assassin_Maximized_Sleep                       4     12641  7641     7447    165         25      
74  Assassin_Silent_Sleep                          2     12642  7642     7448    165         33      
75  Assassin_Still_Sleep                           2     12643  7643     7449    165         37      
76  Assassin_True_Strike                           1     12644  7644     7450    415         ****    
77  Assassin_Silent_True_Strike                    2     12645  7645     7451    415         33      
78  Assassin_Alter_Self_Radial_Master              2     12646  7646     7452    2845        ****    
79  Assassin_Exteneded_Alter_Self_Radial_Master    3     12647  7647     7458    2845        12      
80  Assassin_Silent_Alter_Self_Radial_Master       3     12648  7648     7464    2845        33      
81  Assassin_Still_Alter_Self_Radial_Master        3     12649  7649     7470    2845        37      
82  Assassin_Alter_Self_Learn                      ****  ****   ****     7453    2846        ****    
83  Assassin_Alter_Self_Options                    ****  ****   ****     7454    2847        ****    
84  Assassin_Alter_Self_QS1                        ****  ****   ****     7455    2848        ****    
85  Assassin_Alter_Self_QS2                        ****  ****   ****     7456    2849        ****    
86  Assassin_Alter_Self_QS3                        ****  ****   ****     7457    2850        ****    
87  Assassin_Exteneded_Alter_Self_Learn            ****  ****   ****     7459    2846        ****    
88  Assassin_Exteneded_Alter_Self_Options          ****  ****   ****     7460    2847        ****    
89  Assassin_Exteneded_Alter_Self_QS1              ****  ****   ****     7461    2848        ****    
90  Assassin_Exteneded_Alter_Self_QS2              ****  ****   ****     7462    2849        ****    
91  Assassin_Exteneded_Alter_Self_QS3              ****  ****   ****     7463    2850        ****    
92  Assassin_Silent_Alter_Self_Learn               ****  ****   ****     7465    2846        ****    
93  Assassin_Silent_Alter_Self_Options             ****  ****   ****     7466    2847        ****    
94  Assassin_Silent_Alter_Self_QS1                 ****  ****   ****     7467    2848        ****    
95  Assassin_Silent_Alter_Self_QS2                 ****  ****   ****     7468    2849        ****    
96  Assassin_Silent_Alter_Self_QS3                 ****  ****   ****     7469    2850        ****    
97  Assassin_Still_Alter_Self_Learn                ****  ****   ****     7471    2846        ****    
98  Assassin_Still_Alter_Self_Options              ****  ****   ****     7472    2847        ****    
99  Assassin_Still_Alter_Self_QS1                  ****  ****   ****     7473    2848        ****    
100 Assassin_Still_Alter_Self_QS2                  ****  ****   ****     7474    2849        ****    
101 Assassin_Still_Alter_Self_QS3                  ****  ****   ****     7475    2850        ****    
102 Assassin_Cats_Grace                            2     12650  7650     7476    13          ****    
103 Assassin_Empowered_Cats_Grace                  4     12651  7651     7477    13          11      
104 Assassin_Exteneded_Cats_Grace                  3     12652  7652     7478    13          12      
105 Assassin_Silent_Cats_Grace                     3     12653  7653     7479    13          33      
106 Assassin_Still_Cats_Grace                      3     12654  7654     7480    13          37      
107 Assassin_Darkness                              2     12655  7655     7481    36          ****    
108 Assassin_Exteneded_Darkness                    3     12656  7656     7482    36          12      
109 Assassin_Silent_Darkness                       3     12657  7657     7483    36          33      
110 Assassin_Foxs_Cunning                          2     12658  7658     7484    356         ****    
111 Assassin_Empowered_Foxs_Cunning                4     12659  7659     7485    356         11      
112 Assassin_Exteneded_Foxs_Cunning                3     12660  7660     7486    356         12      
113 Assassin_Silent_Foxs_Cunning                   3     12661  7661     7487    356         33      
114 Assassin_Still_Foxs_Cunning                    3     12662  7662     7488    356         37      
115 Assassin_IceKnife                              2     12663  7663     7489    3681        ****    
116 Assassin_Empowered_IceKnife                    4     12664  7664     7490    3681        11      
117 Assassin_Still_IceKnife                        3     12665  7665     7491    3681        37      
118 Assassin_Invisibility                          2     12666  7666     7492    90          ****    
119 Assassin_Exteneded_Invisibility                3     12667  7667     7493    90          12      
120 Assassin_Silent_Invisibility                   3     12668  7668     7494    90          33      
121 Assassin_Still_Invisibility                    3     12669  7669     7495    90          37      
122 Assassin_UndetectableAlignment                 2     12670  7670     7496    3205        ****    
123 Assassin_Exteneded_UndetectableAlignment       3     12671  7671     7497    3205        12      
124 Assassin_Silent_UndetectableAlignment          3     12672  7672     7498    3205        33      
125 Assassin_Still_UndetectableAlignment           3     12673  7673     7499    3205        37      
126 Assassin_DeeperDarkness                        3     12674  7674     7500    3207        ****    
127 Assassin_Exteneded_DeeperDarkness              4     12675  7675     7501    3207        12      
128 Assassin_Silent_DeeperDarkness                 4     12676  7676     7502    3207        33      
129 Assassin_DeepSlumber                           3     12677  7677     7503    1802        ****    
130 Assassin_Exteneded_DeepSlumber                 4     12678  7678     7504    1802        12      
131 Assassin_Silent_DeepSlumber                    4     12679  7679     7505    1802        33      
132 Assassin_Still_DeepSlumber                     4     12680  7680     7506    1802        37      
133 Assassin_FalseLife                             3     12681  7681     7507    1799        ****    
134 Assassin_Exteneded_FalseLife                   4     12682  7682     7508    1799        12      
135 Assassin_Silent_FalseLife                      4     12683  7683     7509    1799        33      
136 Assassin_Still_FalseLife                       4     12684  7684     7510    1799        37      
137 Assassin_Magic_Circle_against_Good             3     12685  7685     7511    105         ****    
138 Assassin_Exteneded_Magic_Circle_against_Good   4     12686  7686     7512    105         12      
139 Assassin_Silent_Magic_Circle_against_Good      4     12687  7687     7513    105         33      
140 Assassin_Still_Magic_Circle_against_Good       4     12688  7688     7514    105         37      
141 Assassin_MASOCHISM                             3     12689  7689     7515    2644        ****    
142 Assassin_Exteneded_MASOCHISM                   4     12690  7690     7516    2644        12      
143 Assassin_NONDETECTION                          3     12691  7691     7517    2077        ****    
144 Assassin_Exteneded_NONDETECTION                4     12692  7692     7518    2077        12      
145 Assassin_Silent_NONDETECTION                   4     12693  7693     7519    2077        33      
146 Assassin_Still_NONDETECTION                    4     12694  7694     7520    2077        37      
147 Assassin_Clairaudience_and_Clairvoyance        4     12695  7695     7521    20          ****    
148 Assassin_CursedBlade                           4     12696  7696     7522    1807        ****    
149 Assassin_DimensionDoor_RadialMaster            4     12697  7697     7523    2890        ****    
150 Assassin_DimensionDoor_SelfOnly                ****  ****   ****     7524    2891        ****    
151 Assassin_DimensionDoor_Party                   ****  ****   ****     7525    2892        ****    
152 Assassin_DimensionDoor_DirDist_SelfOnly        ****  ****   ****     7526    2896        ****    
153 Assassin_DimensionDoor_DirDist_Party           ****  ****   ****     7527    2897        ****    
154 Assassin_FLESH_ARMOR                           4     12698  7698     7528    2561        ****    
155 Assassin_Freedom_of_Movement                   4     12699  7699     7529    62          ****    
156 Assassin_GLIBNESS                              4     12700  7700     7530    2081        ****    
157 Assassin_HeartRipper                           4     12701  7701     7531    3666        ****    
158 Assassin_Improved_Invisibility                 4     12702  7702     7532    88          ****    
159 Assassin_LocateCreature                        4     12703  7703     7533    3657        ****    
160 Assassin_Poison                                4     12704  7704     7534    129         ****    
161 Assassin_STOP_HEART                            4     12705  7705     7535    2586        ****    
