2DA V2.0

    Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                             ****  ****   ****     ****    ****        ****    
1   Bard_Cure_Minor_Wounds                           0     10001  5001     4201    33          ****    
2   Bard_Quickened_Cure_Minor_Wounds                 4     10002  5002     4202    33          29      
3   Bard_Silent_Cure_Minor_Wounds                    1     10003  5003     4203    33          33      
4   Bard_Still_Cure_Minor_Wounds                     1     10004  5004     4204    33          37      
5   Bard_Dancing_Lights                              0     10005  5005     4205    1499        ****    
6   Bard_Exteneded_Dancing_Lights                    1     10006  5006     4206    1499        12      
7   Bard_Quickened_Dancing_Lights                    4     10007  5007     4207    1499        29      
8   Bard_Silent_Dancing_Lights                       1     10008  5008     4208    1499        33      
9   Bard_Still_Dancing_Lights                        1     10009  5009     4209    1499        37      
10  Bard_Daze                                        0     10010  5010     4210    37          ****    
11  Bard_Exteneded_Daze                              1     10011  5011     4211    37          12      
12  Bard_Quickened_Daze                              4     10012  5012     4212    37          29      
13  Bard_Silent_Daze                                 1     10013  5013     4213    37          33      
14  Bard_Still_Daze                                  1     10014  5014     4214    37          37      
15  Bard_Flare                                       0     10015  5015     4215    416         ****    
16  Bard_Exteneded_Flare                             1     10016  5016     4216    416         12      
17  Bard_Quickened_Flare                             4     10017  5017     4217    416         29      
18  Bard_Silent_Flare                                1     10018  5018     4218    416         33      
19  Bard_Light                                       0     10019  5019     4219    100         ****    
20  Bard_Exteneded_Light                             1     10020  5020     4220    100         12      
21  Bard_Quickened_Light                             4     10021  5021     4221    100         29      
22  Bard_Silent_Light                                1     10022  5022     4222    100         33      
23  Bard_MAGE_HAND                                   0     10023  5023     4223    2079        ****    
24  Bard_Quickened_MAGE_HAND                         4     10024  5024     4224    2079        29      
25  Bard_Silent_MAGE_HAND                            1     10025  5025     4225    2079        33      
26  Bard_Still_MAGE_HAND                             1     10026  5026     4226    2079        37      
27  Bard_Read_Magic                                  0     10027  5027     4227    1500        ****    
28  Bard_Quickened_Read_Magic                        4     10028  5028     4228    1500        29      
29  Bard_Silent_Read_Magic                           1     10029  5029     4229    1500        33      
30  Bard_Still_Read_Magic                            1     10030  5030     4230    1500        37      
31  Bard_Resistance                                  0     10031  5031     4231    151         ****    
32  Bard_Exteneded_Resistance                        1     10032  5032     4232    151         12      
33  Bard_Quickened_Resistance                        4     10033  5033     4233    151         29      
34  Bard_Silent_Resistance                           1     10034  5034     4234    151         33      
35  Bard_Still_Resistance                            1     10035  5035     4235    151         37      
36  Bard_Amplify                                     1     10036  5036     4236    442         ****    
37  Bard_Exteneded_Amplify                           2     10037  5037     4237    442         12      
38  Bard_Quickened_Amplify                           5     10038  5038     4238    442         29      
39  Bard_Silent_Amplify                              2     10039  5039     4239    442         33      
40  Bard_Still_Amplify                               2     10040  5040     4240    442         37      
41  Bard_BalagarnsIronHorn                           1     10041  5041     4241    436         ****    
42  Bard_Quickened_BalagarnsIronHorn                 5     10042  5042     4242    436         29      
43  Bard_Silent_BalagarnsIronHorn                    2     10043  5043     4243    436         33      
44  Bard_Still_BalagarnsIronHorn                     2     10044  5044     4244    436         37      
45  Bard_Cause_Fear                                  1     10045  5045     4245    155         ****    
46  Bard_Exteneded_Cause_Fear                        2     10046  5046     4246    155         12      
47  Bard_Quickened_Cause_Fear                        5     10047  5047     4247    155         29      
48  Bard_Still_Cause_Fear                            2     10048  5048     4248    155         37      
49  Bard_Charm_Person                                1     10049  5049     4249    16          ****    
50  Bard_Exteneded_Charm_Person                      2     10050  5050     4250    16          12      
51  Bard_Quickened_Charm_Person                      5     10051  5051     4251    16          29      
52  Bard_Silent_Charm_Person                         2     10052  5052     4252    16          33      
53  Bard_Still_Charm_Person                          2     10053  5053     4253    16          37      
54  Bard_Cure_Light_Wounds                           1     10054  5054     4254    32          ****    
55  Bard_Empowered_Cure_Light_Wounds                 3     10055  5055     4255    32          11      
56  Bard_Maximized_Cure_Light_Wounds                 4     10056  5056     4256    32          25      
57  Bard_Quickened_Cure_Light_Wounds                 5     10057  5057     4257    32          29      
58  Bard_Silent_Cure_Light_Wounds                    2     10058  5058     4258    32          33      
59  Bard_Still_Cure_Light_Wounds                     2     10059  5059     4259    32          37      
60  Bard_Disguise_Self_Radial_Master                 1     10060  5060     4260    2839        ****    
61  Bard_Exteneded_Disguise_Self_Radial_Master       2     10061  5061     4266    2839        12      
62  Bard_Quickened_Disguise_Self_Radial_Master       5     10062  5062     4272    2839        29      
63  Bard_Silent_Disguise_Self_Radial_Master          2     10063  5063     4278    2839        33      
64  Bard_Still_Disguise_Self_Radial_Master           2     10064  5064     4284    2839        37      
65  Bard_Disguise_Self_Learn                         ****  ****   ****     4261    2840        ****    
66  Bard_Disguise_Self_Options                       ****  ****   ****     4262    2841        ****    
67  Bard_Disguise_Self_QS1                           ****  ****   ****     4263    2842        ****    
68  Bard_Disguise_Self_QS2                           ****  ****   ****     4264    2843        ****    
69  Bard_Disguise_Self_QS3                           ****  ****   ****     4265    2844        ****    
70  Bard_Exteneded_Disguise_Self_Learn               ****  ****   ****     4267    2840        ****    
71  Bard_Exteneded_Disguise_Self_Options             ****  ****   ****     4268    2841        ****    
72  Bard_Exteneded_Disguise_Self_QS1                 ****  ****   ****     4269    2842        ****    
73  Bard_Exteneded_Disguise_Self_QS2                 ****  ****   ****     4270    2843        ****    
74  Bard_Exteneded_Disguise_Self_QS3                 ****  ****   ****     4271    2844        ****    
75  Bard_Quickened_Disguise_Self_Learn               ****  ****   ****     4273    2840        ****    
76  Bard_Quickened_Disguise_Self_Options             ****  ****   ****     4274    2841        ****    
77  Bard_Quickened_Disguise_Self_QS1                 ****  ****   ****     4275    2842        ****    
78  Bard_Quickened_Disguise_Self_QS2                 ****  ****   ****     4276    2843        ****    
79  Bard_Quickened_Disguise_Self_QS3                 ****  ****   ****     4277    2844        ****    
80  Bard_Silent_Disguise_Self_Learn                  ****  ****   ****     4279    2840        ****    
81  Bard_Silent_Disguise_Self_Options                ****  ****   ****     4280    2841        ****    
82  Bard_Silent_Disguise_Self_QS1                    ****  ****   ****     4281    2842        ****    
83  Bard_Silent_Disguise_Self_QS2                    ****  ****   ****     4282    2843        ****    
84  Bard_Silent_Disguise_Self_QS3                    ****  ****   ****     4283    2844        ****    
85  Bard_Still_Disguise_Self_Learn                   ****  ****   ****     4285    2840        ****    
86  Bard_Still_Disguise_Self_Options                 ****  ****   ****     4286    2841        ****    
87  Bard_Still_Disguise_Self_QS1                     ****  ****   ****     4287    2842        ****    
88  Bard_Still_Disguise_Self_QS2                     ****  ****   ****     4288    2843        ****    
89  Bard_Still_Disguise_Self_QS3                     ****  ****   ****     4289    2844        ****    
90  Bard_Expeditious_Retreat                         1     10065  5065     4290    456         ****    
91  Bard_Exteneded_Expeditious_Retreat               2     10066  5066     4291    456         12      
92  Bard_Quickened_Expeditious_Retreat               5     10067  5067     4292    456         29      
93  Bard_Silent_Expeditious_Retreat                  2     10068  5068     4293    456         33      
94  Bard_Still_Expeditious_Retreat                   2     10069  5069     4294    456         37      
95  Bard_EXTRACT_DRUG                                1     10070  5070     4295    2554        ****    
96  Bard_Quickened_EXTRACT_DRUG                      5     10071  5071     4300    2554        29      
97  Bard_Silent_EXTRACT_DRUG                         2     10072  5072     4305    2554        33      
98  Bard_Still_EXTRACT_DRUG                          2     10073  5073     4310    2554        37      
99  Bard_EXTRACT_BACCARAN                            ****  ****   ****     4296    2555        ****    
100 Bard_EXTRACT_VODARE                              ****  ****   ****     4297    2556        ****    
101 Bard_EXTRACT_SANNISH                             ****  ****   ****     4298    2557        ****    
102 Bard_EXTRACT_MUSHROOM_POWDER                     ****  ****   ****     4299    2558        ****    
103 Bard_Quickened_EXTRACT_BACCARAN                  ****  ****   ****     4301    2555        ****    
104 Bard_Quickened_EXTRACT_VODARE                    ****  ****   ****     4302    2556        ****    
105 Bard_Quickened_EXTRACT_SANNISH                   ****  ****   ****     4303    2557        ****    
106 Bard_Quickened_EXTRACT_MUSHROOM_POWDER           ****  ****   ****     4304    2558        ****    
107 Bard_Silent_EXTRACT_BACCARAN                     ****  ****   ****     4306    2555        ****    
108 Bard_Silent_EXTRACT_VODARE                       ****  ****   ****     4307    2556        ****    
109 Bard_Silent_EXTRACT_SANNISH                      ****  ****   ****     4308    2557        ****    
110 Bard_Silent_EXTRACT_MUSHROOM_POWDER              ****  ****   ****     4309    2558        ****    
111 Bard_Still_EXTRACT_BACCARAN                      ****  ****   ****     4311    2555        ****    
112 Bard_Still_EXTRACT_VODARE                        ****  ****   ****     4312    2556        ****    
113 Bard_Still_EXTRACT_SANNISH                       ****  ****   ****     4313    2557        ****    
114 Bard_Still_EXTRACT_MUSHROOM_POWDER               ****  ****   ****     4314    2558        ****    
115 Bard_Grease                                      1     10074  5074     4315    66          ****    
116 Bard_Exteneded_Grease                            2     10075  5075     4316    66          12      
117 Bard_Quickened_Grease                            5     10076  5076     4317    66          29      
118 Bard_Silent_Grease                               2     10077  5077     4318    66          33      
119 Bard_Still_Grease                                2     10078  5078     4319    66          37      
120 Bard_Identify                                    1     10079  5079     4320    86          ****    
121 Bard_Exteneded_Identify                          2     10080  5080     4321    86          12      
122 Bard_Quickened_Identify                          5     10081  5081     4322    86          29      
123 Bard_Silent_Identify                             2     10082  5082     4323    86          33      
124 Bard_Still_Identify                              2     10083  5083     4324    86          37      
125 Bard_Lesser_Dispel                               1     10084  5084     4325    94          ****    
126 Bard_Silent_Lesser_Dispel                        2     10085  5085     4326    94          33      
127 Bard_Still_Lesser_Dispel                         2     10086  5086     4327    94          37      
128 Bard_Mage_Armor                                  1     10087  5087     4328    102         ****    
129 Bard_Exteneded_Mage_Armor                        2     10088  5088     4329    102         12      
130 Bard_Quickened_Mage_Armor                        5     10089  5089     4330    102         29      
131 Bard_Silent_Mage_Armor                           2     10090  5090     4331    102         33      
132 Bard_Still_Mage_Armor                            2     10091  5091     4332    102         37      
133 Bard_Magic_Weapon                                1     10092  5092     4333    544         ****    
134 Bard_Exteneded_Magic_Weapon                      2     10093  5093     4334    544         12      
135 Bard_Quickened_Magic_Weapon                      5     10094  5094     4335    544         29      
136 Bard_Silent_Magic_Weapon                         2     10095  5095     4336    544         33      
137 Bard_Still_Magic_Weapon                          2     10096  5096     4337    544         37      
138 Bard_ObscureObject                               1     10097  5097     4338    3660        ****    
139 Bard_Exteneded_ObscureObject                     2     10098  5098     4339    3660        12      
140 Bard_Quickened_ObscureObject                     5     10099  5099     4340    3660        29      
141 Bard_Silent_ObscureObject                        2     10100  5100     4341    3660        33      
142 Bard_Still_ObscureObject                         2     10101  5101     4342    3660        37      
143 Bard_Protection_from_Chaos                       1     10102  5102     4343    136         ****    
144 Bard_Exteneded_Protection_from_Chaos             2     10103  5103     4344    136         12      
145 Bard_Quickened_Protection_from_Chaos             5     10104  5104     4345    136         29      
146 Bard_Silent_Protection_from_Chaos                2     10105  5105     4346    136         33      
147 Bard_Still_Protection_from_Chaos                 2     10106  5106     4347    136         37      
148 Bard_Protection_from_Evil                        1     10107  5107     4348    138         ****    
149 Bard_Exteneded_Protection_from_Evil              2     10108  5108     4349    138         12      
150 Bard_Quickened_Protection_from_Evil              5     10109  5109     4350    138         29      
151 Bard_Silent_Protection_from_Evil                 2     10110  5110     4351    138         33      
152 Bard_Still_Protection_from_Evil                  2     10111  5111     4352    138         37      
153 Bard_Protection_from_Good                        1     10112  5112     4353    139         ****    
154 Bard_Exteneded_Protection_from_Good              2     10113  5113     4354    139         12      
155 Bard_Quickened_Protection_from_Good              5     10114  5114     4355    139         29      
156 Bard_Silent_Protection_from_Good                 2     10115  5115     4356    139         33      
157 Bard_Still_Protection_from_Good                  2     10116  5116     4357    139         37      
158 Bard_Protection_from_Law                         1     10117  5117     4358    140         ****    
159 Bard_Exteneded_Protection_from_Law               2     10118  5118     4359    140         12      
160 Bard_Quickened_Protection_from_Law               5     10119  5119     4360    140         29      
161 Bard_Silent_Protection_from_Law                  2     10120  5120     4361    140         33      
162 Bard_Still_Protection_from_Law                   2     10121  5121     4362    140         37      
163 Bard_RAY_OF_HOPE                                 1     10122  5122     4363    2640        ****    
164 Bard_Exteneded_RAY_OF_HOPE                       2     10123  5123     4364    2640        12      
165 Bard_Quickened_RAY_OF_HOPE                       5     10124  5124     4365    2640        29      
166 Bard_Silent_RAY_OF_HOPE                          2     10125  5125     4366    2640        33      
167 Bard_Still_RAY_OF_HOPE                           2     10126  5126     4367    2640        37      
168 Bard_Sleep                                       1     10127  5127     4368    165         ****    
169 Bard_Empowered_Sleep                             3     10128  5128     4369    165         11      
170 Bard_Exteneded_Sleep                             2     10129  5129     4370    165         12      
171 Bard_Maximized_Sleep                             4     10130  5130     4371    165         25      
172 Bard_Quickened_Sleep                             5     10131  5131     4372    165         29      
173 Bard_Silent_Sleep                                2     10132  5132     4373    165         33      
174 Bard_Still_Sleep                                 2     10133  5133     4374    165         37      
175 Bard_SORROW                                      1     10134  5134     4375    2582        ****    
176 Bard_Quickened_SORROW                            5     10135  5135     4376    2582        29      
177 Bard_Silent_SORROW                               2     10136  5136     4377    2582        33      
178 Bard_Still_SORROW                                2     10137  5137     4378    2582        37      
179 Bard_Summon_Creature_I                           1     10138  5138     4379    174         ****    
180 Bard_Exteneded_Summon_Creature_I                 2     10139  5139     4380    174         12      
181 Bard_Quickened_Summon_Creature_I                 5     10140  5140     4381    174         29      
182 Bard_Silent_Summon_Creature_I                    2     10141  5141     4382    174         33      
183 Bard_Still_Summon_Creature_I                     2     10142  5142     4383    174         37      
184 Bard_ADDICTION                                   2     10143  5143     4384    2645        ****    
185 Bard_Quickened_ADDICTION                         6     10144  5144     4389    2645        29      
186 Bard_Silent_ADDICTION                            3     10145  5145     4394    2645        33      
187 Bard_Still_ADDICTION                             3     10146  5146     4399    2645        37      
188 Bard_ADDICTION_TERRAN_BRANDY                     ****  ****   ****     4385    2646        ****    
189 Bard_ADDICTION_MUSHROOM_POWDER                   ****  ****   ****     4386    2647        ****    
190 Bard_ADDICTION_VODARE                            ****  ****   ****     4387    2648        ****    
191 Bard_ADDICTION_AGONY                             ****  ****   ****     4388    2649        ****    
192 Bard_Quickened_ADDICTION_TERRAN_BRANDY           ****  ****   ****     4390    2646        ****    
193 Bard_Quickened_ADDICTION_MUSHROOM_POWDER         ****  ****   ****     4391    2647        ****    
194 Bard_Quickened_ADDICTION_VODARE                  ****  ****   ****     4392    2648        ****    
195 Bard_Quickened_ADDICTION_AGONY                   ****  ****   ****     4393    2649        ****    
196 Bard_Silent_ADDICTION_TERRAN_BRANDY              ****  ****   ****     4395    2646        ****    
197 Bard_Silent_ADDICTION_MUSHROOM_POWDER            ****  ****   ****     4396    2647        ****    
198 Bard_Silent_ADDICTION_VODARE                     ****  ****   ****     4397    2648        ****    
199 Bard_Silent_ADDICTION_AGONY                      ****  ****   ****     4398    2649        ****    
200 Bard_Still_ADDICTION_TERRAN_BRANDY               ****  ****   ****     4400    2646        ****    
201 Bard_Still_ADDICTION_MUSHROOM_POWDER             ****  ****   ****     4401    2647        ****    
202 Bard_Still_ADDICTION_VODARE                      ****  ****   ****     4402    2648        ****    
203 Bard_Still_ADDICTION_AGONY                       ****  ****   ****     4403    2649        ****    
204 Bard_Alter_Self_Radial_Master                    2     10147  5147     4404    2845        ****    
205 Bard_Exteneded_Alter_Self_Radial_Master          3     10148  5148     4410    2845        12      
206 Bard_Quickened_Alter_Self_Radial_Master          6     10149  5149     4416    2845        29      
207 Bard_Silent_Alter_Self_Radial_Master             3     10150  5150     4422    2845        33      
208 Bard_Still_Alter_Self_Radial_Master              3     10151  5151     4428    2845        37      
209 Bard_Alter_Self_Learn                            ****  ****   ****     4405    2846        ****    
210 Bard_Alter_Self_Options                          ****  ****   ****     4406    2847        ****    
211 Bard_Alter_Self_QS1                              ****  ****   ****     4407    2848        ****    
212 Bard_Alter_Self_QS2                              ****  ****   ****     4408    2849        ****    
213 Bard_Alter_Self_QS3                              ****  ****   ****     4409    2850        ****    
214 Bard_Exteneded_Alter_Self_Learn                  ****  ****   ****     4411    2846        ****    
215 Bard_Exteneded_Alter_Self_Options                ****  ****   ****     4412    2847        ****    
216 Bard_Exteneded_Alter_Self_QS1                    ****  ****   ****     4413    2848        ****    
217 Bard_Exteneded_Alter_Self_QS2                    ****  ****   ****     4414    2849        ****    
218 Bard_Exteneded_Alter_Self_QS3                    ****  ****   ****     4415    2850        ****    
219 Bard_Quickened_Alter_Self_Learn                  ****  ****   ****     4417    2846        ****    
220 Bard_Quickened_Alter_Self_Options                ****  ****   ****     4418    2847        ****    
221 Bard_Quickened_Alter_Self_QS1                    ****  ****   ****     4419    2848        ****    
222 Bard_Quickened_Alter_Self_QS2                    ****  ****   ****     4420    2849        ****    
223 Bard_Quickened_Alter_Self_QS3                    ****  ****   ****     4421    2850        ****    
224 Bard_Silent_Alter_Self_Learn                     ****  ****   ****     4423    2846        ****    
225 Bard_Silent_Alter_Self_Options                   ****  ****   ****     4424    2847        ****    
226 Bard_Silent_Alter_Self_QS1                       ****  ****   ****     4425    2848        ****    
227 Bard_Silent_Alter_Self_QS2                       ****  ****   ****     4426    2849        ****    
228 Bard_Silent_Alter_Self_QS3                       ****  ****   ****     4427    2850        ****    
229 Bard_Still_Alter_Self_Learn                      ****  ****   ****     4429    2846        ****    
230 Bard_Still_Alter_Self_Options                    ****  ****   ****     4430    2847        ****    
231 Bard_Still_Alter_Self_QS1                        ****  ****   ****     4431    2848        ****    
232 Bard_Still_Alter_Self_QS2                        ****  ****   ****     4432    2849        ****    
233 Bard_Still_Alter_Self_QS3                        ****  ****   ****     4433    2850        ****    
234 Bard_Blindness_and_Deafness                      2     10152  5152     4434    8           ****    
235 Bard_Exteneded_Blindness_and_Deafness            3     10153  5153     4435    8           12      
236 Bard_Quickened_Blindness_and_Deafness            6     10154  5154     4436    8           29      
237 Bard_Silent_Blindness_and_Deafness               3     10155  5155     4437    8           33      
238 Bard_Blur                                        2     10156  5156     4438    3208        ****    
239 Bard_Exteneded_Blur                              3     10157  5157     4439    3208        12      
240 Bard_Quickened_Blur                              6     10158  5158     4440    3208        29      
241 Bard_Silent_Blur                                 3     10159  5159     4441    3208        33      
242 Bard_Bulls_Strength                              2     10160  5160     4442    9           ****    
243 Bard_Empowered_Bulls_Strength                    4     10161  5161     4443    9           11      
244 Bard_Exteneded_Bulls_Strength                    3     10162  5162     4444    9           12      
245 Bard_Maximized_Bulls_Strength                    5     10163  5163     4445    9           25      
246 Bard_Quickened_Bulls_Strength                    6     10164  5164     4446    9           29      
247 Bard_Silent_Bulls_Strength                       3     10165  5165     4447    9           33      
248 Bard_Still_Bulls_Strength                        3     10166  5166     4448    9           37      
249 Bard_Calm_Emotions                               2     10167  5167     4449    1852        ****    
250 Bard_Exteneded_Calm_Emotions                     3     10168  5168     4450    1852        12      
251 Bard_Quickened_Calm_Emotions                     6     10169  5169     4451    1852        29      
252 Bard_Silent_Calm_Emotions                        3     10170  5170     4452    1852        33      
253 Bard_Still_Calm_Emotions                         3     10171  5171     4453    1852        37      
254 Bard_Cats_Grace                                  2     10172  5172     4454    13          ****    
255 Bard_Empowered_Cats_Grace                        4     10173  5173     4455    13          11      
256 Bard_Exteneded_Cats_Grace                        3     10174  5174     4456    13          12      
257 Bard_Maximized_Cats_Grace                        5     10175  5175     4457    13          25      
258 Bard_Quickened_Cats_Grace                        6     10176  5176     4458    13          29      
259 Bard_Silent_Cats_Grace                           3     10177  5177     4459    13          33      
260 Bard_Still_Cats_Grace                            3     10178  5178     4460    13          37      
261 Bard_Clarity                                     2     10179  5179     4461    21          ****    
262 Bard_Exteneded_Clarity                           3     10180  5180     4462    21          12      
263 Bard_Quickened_Clarity                           6     10181  5181     4463    21          29      
264 Bard_Still_Clarity                               3     10182  5182     4464    21          37      
265 Bard_Cloud_of_Bewilderment                       2     10183  5183     4465    569         ****    
266 Bard_Exteneded_Cloud_of_Bewilderment             3     10184  5184     4466    569         12      
267 Bard_Quickened_Cloud_of_Bewilderment             6     10185  5185     4467    569         29      
268 Bard_Silent_Cloud_of_Bewilderment                3     10186  5186     4468    569         33      
269 Bard_Still_Cloud_of_Bewilderment                 3     10187  5187     4469    569         37      
270 Bard_Cure_Moderate_Wounds                        2     10188  5188     4470    34          ****    
271 Bard_Empowered_Cure_Moderate_Wounds              4     10189  5189     4471    34          11      
272 Bard_Maximized_Cure_Moderate_Wounds              5     10190  5190     4472    34          25      
273 Bard_Quickened_Cure_Moderate_Wounds              6     10191  5191     4473    34          29      
274 Bard_Silent_Cure_Moderate_Wounds                 3     10192  5192     4474    34          33      
275 Bard_Still_Cure_Moderate_Wounds                  3     10193  5193     4475    34          37      
276 Bard_Curse_of_Impending_Blades                   2     10194  5194     4476    3153        ****    
277 Bard_Exteneded_Curse_of_Impending_Blades         3     10195  5195     4477    3153        12      
278 Bard_Quickened_Curse_of_Impending_Blades         6     10196  5196     4478    3153        29      
279 Bard_Silent_Curse_of_Impending_Blades            3     10197  5197     4479    3153        33      
280 Bard_Still_Curse_of_Impending_Blades             3     10198  5198     4480    3153        37      
281 Bard_Darkness                                    2     10199  5199     4481    36          ****    
282 Bard_Exteneded_Darkness                          3     10200  5200     4482    36          12      
283 Bard_Quickened_Darkness                          6     10201  5201     4483    36          29      
284 Bard_Silent_Darkness                             3     10202  5202     4484    36          33      
285 Bard_Daze_Monster                                2     10203  5203     4485    1510        ****    
286 Bard_Exteneded_Daze_Monster                      3     10204  5204     4486    1510        12      
287 Bard_Quickened_Daze_Monster                      6     10205  5205     4487    1510        29      
288 Bard_Silent_Daze_Monster                         3     10206  5206     4488    1510        33      
289 Bard_Still_Daze_Monster                          3     10207  5207     4489    1510        37      
290 Bard_Eagle_Splendor                              2     10208  5208     4490    354         ****    
291 Bard_Empowered_Eagle_Splendor                    4     10209  5209     4491    354         11      
292 Bard_Exteneded_Eagle_Splendor                    3     10210  5210     4492    354         12      
293 Bard_Maximized_Eagle_Splendor                    5     10211  5211     4493    354         25      
294 Bard_Quickened_Eagle_Splendor                    6     10212  5212     4494    354         29      
295 Bard_Silent_Eagle_Splendor                       3     10213  5213     4495    354         33      
296 Bard_Still_Eagle_Splendor                        3     10214  5214     4496    354         37      
297 Bard_ELATION                                     2     10215  5215     4497    2630        ****    
298 Bard_Exteneded_ELATION                           3     10216  5216     4498    2630        12      
299 Bard_Quickened_ELATION                           6     10217  5217     4499    2630        29      
300 Bard_Silent_ELATION                              3     10218  5218     4500    2630        33      
301 Bard_Still_ELATION                               3     10219  5219     4501    2630        37      
302 Bard_Foxs_Cunning                                2     10220  5220     4502    356         ****    
303 Bard_Empowered_Foxs_Cunning                      4     10221  5221     4503    356         11      
304 Bard_Exteneded_Foxs_Cunning                      3     10222  5222     4504    356         12      
305 Bard_Maximized_Foxs_Cunning                      5     10223  5223     4505    356         25      
306 Bard_Quickened_Foxs_Cunning                      6     10224  5224     4506    356         29      
307 Bard_Silent_Foxs_Cunning                         3     10225  5225     4507    356         33      
308 Bard_Still_Foxs_Cunning                          3     10226  5226     4508    356         37      
309 Bard_Ghostly_Visage                              2     10227  5227     4509    120         ****    
310 Bard_Exteneded_Ghostly_Visage                    3     10228  5228     4510    120         12      
311 Bard_Quickened_Ghostly_Visage                    6     10229  5229     4511    120         29      
312 Bard_Silent_Ghostly_Visage                       3     10230  5230     4512    120         33      
313 Bard_Still_Ghostly_Visage                        3     10231  5231     4513    120         37      
314 Bard_Glitterdust                                 2     10232  5232     4514    3142        ****    
315 Bard_Exteneded_Glitterdust                       3     10233  5233     4515    3142        12      
316 Bard_Quickened_Glitterdust                       6     10234  5234     4516    3142        29      
317 Bard_Silent_Glitterdust                          3     10235  5235     4517    3142        33      
318 Bard_Still_Glitterdust                           3     10236  5236     4518    3142        37      
319 Bard_Heroism                                     2     10237  5237     4519    3133        ****    
320 Bard_Exteneded_Heroism                           3     10238  5238     4520    3133        12      
321 Bard_Quickened_Heroism                           6     10239  5239     4521    3133        29      
322 Bard_Silent_Heroism                              3     10240  5240     4522    3133        33      
323 Bard_Still_Heroism                               3     10241  5241     4523    3133        37      
324 Bard_Hold_Person                                 2     10242  5242     4524    83          ****    
325 Bard_Exteneded_Hold_Person                       3     10243  5243     4525    83          12      
326 Bard_Quickened_Hold_Person                       6     10244  5244     4526    83          29      
327 Bard_Silent_Hold_Person                          3     10245  5245     4527    83          33      
328 Bard_Still_Hold_Person                           3     10246  5246     4528    83          37      
329 Bard_Invisibility                                2     10247  5247     4529    90          ****    
330 Bard_Exteneded_Invisibility                      3     10248  5248     4530    90          12      
331 Bard_Quickened_Invisibility                      6     10249  5249     4531    90          29      
332 Bard_Silent_Invisibility                         3     10250  5250     4532    90          33      
333 Bard_Still_Invisibility                          3     10251  5251     4533    90          37      
334 Bard_LocateObject                                2     10252  5252     4534    3658        ****    
335 Bard_Exteneded_LocateObject                      3     10253  5253     4535    3658        12      
336 Bard_Quickened_LocateObject                      6     10254  5254     4536    3658        29      
337 Bard_Silent_LocateObject                         3     10255  5255     4537    3658        33      
338 Bard_Still_LocateObject                          3     10256  5256     4538    3658        37      
339 Bard_MirrorImage                                 2     10257  5257     4539    3209        ****    
340 Bard_Exteneded_MirrorImage                       3     10258  5258     4540    3209        12      
341 Bard_Quickened_MirrorImage                       6     10259  5259     4541    3209        29      
342 Bard_Silent_MirrorImage                          3     10260  5260     4542    3209        33      
343 Bard_Still_MirrorImage                           3     10261  5261     4543    3209        37      
344 Bard_Owls_Wisdom                                 2     10262  5262     4544    355         ****    
345 Bard_Empowered_Owls_Wisdom                       4     10263  5263     4545    355         11      
346 Bard_Exteneded_Owls_Wisdom                       3     10264  5264     4546    355         12      
347 Bard_Maximized_Owls_Wisdom                       5     10265  5265     4547    355         25      
348 Bard_Quickened_Owls_Wisdom                       6     10266  5266     4548    355         29      
349 Bard_Silent_Owls_Wisdom                          3     10267  5267     4549    355         33      
350 Bard_Still_Owls_Wisdom                           3     10268  5268     4550    355         37      
351 Bard_Pyrotechnics                                2     10269  5269     4551    3680        ****    
352 Bard_Exteneded_Pyrotechnics                      3     10270  5270     4554    3680        12      
353 Bard_Quickened_Pyrotechnics                      6     10271  5271     4557    3680        29      
354 Bard_Silent_Pyrotechnics                         3     10272  5272     4560    3680        33      
355 Bard_Still_Pyrotechnics                          3     10273  5273     4563    3680        37      
356 Bard_Pyrotechnics_Fireworks                      ****  ****   ****     4552    3696        ****    
357 Bard_Pyrotechnics_Smoke                          ****  ****   ****     4553    3697        ****    
358 Bard_Exteneded_Pyrotechnics_Fireworks            ****  ****   ****     4555    3696        ****    
359 Bard_Exteneded_Pyrotechnics_Smoke                ****  ****   ****     4556    3697        ****    
360 Bard_Quickened_Pyrotechnics_Fireworks            ****  ****   ****     4558    3696        ****    
361 Bard_Quickened_Pyrotechnics_Smoke                ****  ****   ****     4559    3697        ****    
362 Bard_Silent_Pyrotechnics_Fireworks               ****  ****   ****     4561    3696        ****    
363 Bard_Silent_Pyrotechnics_Smoke                   ****  ****   ****     4562    3697        ****    
364 Bard_Still_Pyrotechnics_Fireworks                ****  ****   ****     4564    3696        ****    
365 Bard_Still_Pyrotechnics_Smoke                    ****  ****   ****     4565    3697        ****    
366 Bard_Scare                                       2     10274  5274     4566    1789        ****    
367 Bard_Exteneded_Scare                             3     10275  5275     4567    1789        12      
368 Bard_Quickened_Scare                             6     10276  5276     4568    1789        29      
369 Bard_See_Invisibility                            2     10277  5277     4569    157         ****    
370 Bard_Exteneded_See_Invisibility                  3     10278  5278     4570    157         12      
371 Bard_Quickened_See_Invisibility                  6     10279  5279     4571    157         29      
372 Bard_Silent_See_Invisibility                     3     10280  5280     4572    157         33      
373 Bard_Still_See_Invisibility                      3     10281  5281     4573    157         37      
374 Bard_Silence                                     2     10282  5282     4574    163         ****    
375 Bard_Exteneded_Silence                           3     10283  5283     4575    163         12      
376 Bard_Quickened_Silence                           6     10284  5284     4576    163         29      
377 Bard_Silent_Silence                              3     10285  5285     4577    163         33      
378 Bard_Still_Silence                               3     10286  5286     4578    163         37      
379 Bard_SONG_OF_FESTERING_DEATH                     2     10287  5287     4579    2581        ****    
380 Bard_Quickened_SONG_OF_FESTERING_DEATH           6     10288  5288     4580    2581        29      
381 Bard_Silent_SONG_OF_FESTERING_DEATH              3     10289  5289     4581    2581        33      
382 Bard_Sound_Burst                                 2     10290  5290     4582    167         ****    
383 Bard_Maximized_Sound_Burst                       5     10291  5291     4583    167         25      
384 Bard_Quickened_Sound_Burst                       6     10292  5292     4584    167         29      
385 Bard_Silent_Sound_Burst                          3     10293  5293     4585    167         33      
386 Bard_Still_Sound_Burst                           3     10294  5294     4586    167         37      
387 Bard_Summon_Creature_II                          2     10295  5295     4587    175         ****    
388 Bard_Exteneded_Summon_Creature_II                3     10296  5296     4588    175         12      
389 Bard_Quickened_Summon_Creature_II                6     10297  5297     4589    175         29      
390 Bard_Silent_Summon_Creature_II                   3     10298  5298     4590    175         33      
391 Bard_Still_Summon_Creature_II                    3     10299  5299     4591    175         37      
392 Bard_Tashas_Hideous_Laughter                     2     10300  5300     4592    457         ****    
393 Bard_Empowered_Tashas_Hideous_Laughter           4     10301  5301     4593    457         11      
394 Bard_Exteneded_Tashas_Hideous_Laughter           3     10302  5302     4594    457         12      
395 Bard_Maximized_Tashas_Hideous_Laughter           5     10303  5303     4595    457         25      
396 Bard_Quickened_Tashas_Hideous_Laughter           6     10304  5304     4596    457         29      
397 Bard_Silent_Tashas_Hideous_Laughter              3     10305  5305     4597    457         33      
398 Bard_Still_Tashas_Hideous_Laughter               3     10306  5306     4598    457         37      
399 Bard_Ultravision                                 2     10307  5307     4599    365         ****    
400 Bard_Exteneded_Ultravision                       3     10308  5308     4600    365         12      
401 Bard_Silent_Ultravision                          3     10309  5309     4601    365         33      
402 Bard_Still_Ultravision                           3     10310  5310     4602    365         37      
403 Bard_UndetectableAlignment                       2     10311  5311     4603    3205        ****    
404 Bard_Exteneded_UndetectableAlignment             3     10312  5312     4604    3205        12      
405 Bard_Quickened_UndetectableAlignment             6     10313  5313     4605    3205        29      
406 Bard_Silent_UndetectableAlignment                3     10314  5314     4606    3205        33      
407 Bard_Still_UndetectableAlignment                 3     10315  5315     4607    3205        37      
408 Bard_WAVE_OF_GRIEF                               2     10316  5316     4608    2593        ****    
409 Bard_Exteneded_WAVE_OF_GRIEF                     3     10317  5317     4609    2593        12      
410 Bard_Quickened_WAVE_OF_GRIEF                     6     10318  5318     4610    2593        29      
411 Bard_Still_WAVE_OF_GRIEF                         3     10319  5319     4611    2593        37      
412 Bard_WhirlingBlade                               2     10320  5320     4612    3683        ****    
413 Bard_Quickened_WhirlingBlade                     6     10321  5321     4613    3683        29      
414 Bard_Silent_WhirlingBlade                        3     10322  5322     4614    3683        33      
415 Bard_Still_WhirlingBlade                         3     10323  5323     4615    3683        37      
416 Bard_Bestow_Curse                                3     10324  5324     4616    4           ****    
417 Bard_Silent_Bestow_Curse                         4     10325  5325     4617    4           33      
418 Bard_Still_Bestow_Curse                          4     10326  5326     4618    4           37      
419 Bard_Charm_Monster                               3     10327  5327     4619    15          ****    
420 Bard_Exteneded_Charm_Monster                     4     10328  5328     4620    15          12      
421 Bard_Silent_Charm_Monster                        4     10329  5329     4621    15          33      
422 Bard_Still_Charm_Monster                         4     10330  5330     4622    15          37      
423 Bard_Clairaudience_and_Clairvoyance              3     10331  5331     4623    20          ****    
424 Bard_Exteneded_Clairaudience_and_Clairvoyance    4     10332  5332     4624    20          12      
425 Bard_Silent_Clairaudience_and_Clairvoyance       4     10333  5333     4625    20          33      
426 Bard_Still_Clairaudience_and_Clairvoyance        4     10334  5334     4626    20          37      
427 Bard_Confusion                                   3     10335  5335     4627    26          ****    
428 Bard_Exteneded_Confusion                         4     10336  5336     4628    26          12      
429 Bard_Silent_Confusion                            4     10337  5337     4629    26          33      
430 Bard_Still_Confusion                             4     10338  5338     4630    26          37      
431 Bard_CrushingDespair                             3     10339  5339     4631    3433        ****    
432 Bard_Exteneded_CrushingDespair                   4     10340  5340     4632    3433        12      
433 Bard_Silent_CrushingDespair                      4     10341  5341     4633    3433        33      
434 Bard_Still_CrushingDespair                       4     10342  5342     4634    3433        37      
435 Bard_Cure_Serious_Wounds                         3     10343  5343     4635    35          ****    
436 Bard_Empowered_Cure_Serious_Wounds               5     10344  5344     4636    35          11      
437 Bard_Maximized_Cure_Serious_Wounds               6     10345  5345     4637    35          25      
438 Bard_Silent_Cure_Serious_Wounds                  4     10346  5346     4638    35          33      
439 Bard_Still_Cure_Serious_Wounds                   4     10347  5347     4639    35          37      
440 Bard_CURSE_OF_THE_PUTRID_HUSK                    3     10348  5348     4640    2534        ****    
441 Bard_Exteneded_CURSE_OF_THE_PUTRID_HUSK          4     10349  5349     4641    2534        12      
442 Bard_Silent_CURSE_OF_THE_PUTRID_HUSK             4     10350  5350     4642    2534        33      
443 Bard_Still_CURSE_OF_THE_PUTRID_HUSK              4     10351  5351     4643    2534        37      
444 Bard_Daylight                                    3     10352  5352     4644    2971        ****    
445 Bard_Exteneded_Daylight                          4     10353  5353     4645    2971        12      
446 Bard_Silent_Daylight                             4     10354  5354     4646    2971        33      
447 Bard_Still_Daylight                              4     10355  5355     4647    2971        37      
448 Bard_Dispel_Magic                                3     10356  5356     4648    41          ****    
449 Bard_Silent_Dispel_Magic                         4     10357  5357     4649    41          33      
450 Bard_Still_Dispel_Magic                          4     10358  5358     4650    41          37      
451 Bard_Displacement                                3     10359  5359     4651    458         ****    
452 Bard_Exteneded_Displacement                      4     10360  5360     4652    458         12      
453 Bard_Silent_Displacement                         4     10361  5361     4653    458         33      
454 Bard_Fear                                        3     10362  5362     4654    54          ****    
455 Bard_Exteneded_Fear                              4     10363  5363     4655    54          12      
456 Bard_Silent_Fear                                 4     10364  5364     4656    54          33      
457 Bard_Still_Fear                                  4     10365  5365     4657    54          37      
458 Bard_Find_Traps                                  3     10366  5366     4658    377         ****    
459 Bard_Exteneded_Find_Traps                        4     10367  5367     4659    377         12      
460 Bard_Silent_Find_Traps                           4     10368  5368     4660    377         33      
461 Bard_Still_Find_Traps                            4     10369  5369     4661    377         37      
462 Bard_GLIBNESS                                    3     10370  5370     4662    2081        ****    
463 Bard_Exteneded_GLIBNESS                          4     10371  5371     4663    2081        12      
464 Bard_Silent_GLIBNESS                             4     10372  5372     4664    2081        33      
465 Bard_Still_GLIBNESS                              4     10373  5373     4665    2081        37      
466 Bard_Greater_Magic_Weapon                        3     10374  5374     4666    545         ****    
467 Bard_Exteneded_Greater_Magic_Weapon              4     10375  5375     4667    545         12      
468 Bard_Silent_Greater_Magic_Weapon                 4     10376  5376     4668    545         33      
469 Bard_Still_Greater_Magic_Weapon                  4     10377  5377     4669    545         37      
470 Bard_Gust_of_Wind                                3     10378  5378     4670    75          ****    
471 Bard_Silent_Gust_of_Wind                         4     10379  5379     4671    75          33      
472 Bard_Still_Gust_of_Wind                          4     10380  5380     4672    75          37      
473 Bard_Halt                                        3     10381  5381     4673    1833        ****    
474 Bard_Exteneded_Halt                              4     10382  5382     4674    1833        12      
475 Bard_Silent_Halt                                 4     10383  5383     4675    1833        33      
476 Bard_Haste                                       3     10384  5384     4676    78          ****    
477 Bard_Exteneded_Haste                             4     10385  5385     4677    78          12      
478 Bard_Silent_Haste                                4     10386  5386     4678    78          33      
479 Bard_Still_Haste                                 4     10387  5387     4679    78          37      
480 Bard_Invisibility_Sphere                         3     10388  5388     4680    92          ****    
481 Bard_Exteneded_Invisibility_Sphere               4     10389  5389     4681    92          12      
482 Bard_Silent_Invisibility_Sphere                  4     10390  5390     4682    92          33      
483 Bard_Still_Invisibility_Sphere                   4     10391  5391     4683    92          37      
484 Bard_Keen_Edge                                   3     10392  5392     4684    539         ****    
485 Bard_Exteneded_Keen_Edge                         4     10393  5393     4685    539         12      
486 Bard_Silent_Keen_Edge                            4     10394  5394     4686    539         33      
487 Bard_Still_Keen_Edge                             4     10395  5395     4687    539         37      
488 Bard_Legions_Curse_of_Impending_Blades           3     10396  5396     4688    3154        ****    
489 Bard_Exteneded_Legions_Curse_of_Impending_Blades 4     10397  5397     4689    3154        12      
490 Bard_Silent_Legions_Curse_of_Impending_Blades    4     10398  5398     4690    3154        33      
491 Bard_Still_Legions_Curse_of_Impending_Blades     4     10399  5399     4691    3154        37      
492 Bard_Magic_Circle_against_Chaos                  3     10400  5400     4692    103         ****    
493 Bard_Exteneded_Magic_Circle_against_Chaos        4     10401  5401     4693    103         12      
494 Bard_Silent_Magic_Circle_against_Chaos           4     10402  5402     4694    103         33      
495 Bard_Still_Magic_Circle_against_Chaos            4     10403  5403     4695    103         37      
496 Bard_Magic_Circle_against_Evil                   3     10404  5404     4696    104         ****    
497 Bard_Exteneded_Magic_Circle_against_Evil         4     10405  5405     4697    104         12      
498 Bard_Silent_Magic_Circle_against_Evil            4     10406  5406     4698    104         33      
499 Bard_Still_Magic_Circle_against_Evil             4     10407  5407     4699    104         37      
500 Bard_Magic_Circle_against_Good                   3     10408  5408     4700    105         ****    
501 Bard_Exteneded_Magic_Circle_against_Good         4     10409  5409     4701    105         12      
502 Bard_Silent_Magic_Circle_against_Good            4     10410  5410     4702    105         33      
503 Bard_Still_Magic_Circle_against_Good             4     10411  5411     4703    105         37      
504 Bard_Magic_Circle_against_Law                    3     10412  5412     4704    106         ****    
505 Bard_Exteneded_Magic_Circle_against_Law          4     10413  5413     4705    106         12      
506 Bard_Silent_Magic_Circle_against_Law             4     10414  5414     4706    106         33      
507 Bard_Still_Magic_Circle_against_Law              4     10415  5415     4707    106         37      
508 Bard_Remove_Curse                                3     10416  5416     4708    146         ****    
509 Bard_Silent_Remove_Curse                         4     10417  5417     4709    146         33      
510 Bard_Still_Remove_Curse                          4     10418  5418     4710    146         37      
511 Bard_Remove_Disease                              3     10419  5419     4711    147         ****    
512 Bard_Silent_Remove_Disease                       4     10420  5420     4712    147         33      
513 Bard_Still_Remove_Disease                        4     10421  5421     4713    147         37      
514 Bard_Scrying                                     3     10422  5422     4714    3219        ****    
515 Bard_Exteneded_Scrying                           4     10423  5423     4715    3219        12      
516 Bard_Silent_Scrying                              4     10424  5424     4716    3219        33      
517 Bard_Still_Scrying                               4     10425  5425     4717    3219        37      
518 Bard_Slow                                        3     10426  5426     4718    166         ****    
519 Bard_Exteneded_Slow                              4     10427  5427     4719    166         12      
520 Bard_Silent_Slow                                 4     10428  5428     4720    166         33      
521 Bard_Still_Slow                                  4     10429  5429     4721    166         37      
522 Bard_Sonic_Shield                                3     10430  5430     4722    1839        ****    
523 Bard_Exteneded_Sonic_Shield                      4     10431  5431     4723    1839        12      
524 Bard_Silent_Sonic_Shield                         4     10432  5432     4724    1839        33      
525 Bard_Still_Sonic_Shield                          4     10433  5433     4725    1839        37      
526 Bard_STUNNING_SCREECH                            3     10434  5434     4726    2585        ****    
527 Bard_Silent_STUNNING_SCREECH                     4     10435  5435     4727    2585        33      
528 Bard_Still_STUNNING_SCREECH                      4     10436  5436     4728    2585        37      
529 Bard_Summon_Creature_III                         3     10437  5437     4729    176         ****    
530 Bard_Exteneded_Summon_Creature_III               4     10438  5438     4730    176         12      
531 Bard_Silent_Summon_Creature_III                  4     10439  5439     4731    176         33      
532 Bard_Still_Summon_Creature_III                   4     10440  5440     4732    176         37      
533 Bard_Weapon_of_Impact                            3     10441  5441     4733    1508        ****    
534 Bard_Exteneded_Weapon_of_Impact                  4     10442  5442     4734    1508        12      
535 Bard_Silent_Weapon_of_Impact                     4     10443  5443     4735    1508        33      
536 Bard_Still_Weapon_of_Impact                      4     10444  5444     4736    1508        37      
537 Bard_Wounding_Whispers                           3     10445  5445     4737    441         ****    
538 Bard_Empowered_Wounding_Whispers                 5     10446  5446     4738    441         11      
539 Bard_Exteneded_Wounding_Whispers                 4     10447  5447     4739    441         12      
540 Bard_Maximized_Wounding_Whispers                 6     10448  5448     4740    441         25      
541 Bard_Silent_Wounding_Whispers                    4     10449  5449     4741    441         33      
542 Bard_Still_Wounding_Whispers                     4     10450  5450     4742    441         37      
543 Bard_BreakEnchantment                            4     10451  5451     4743    1806        ****    
544 Bard_Silent_BreakEnchantment                     5     10452  5452     4744    1806        33      
545 Bard_Still_BreakEnchantment                      5     10453  5453     4745    1806        37      
546 Bard_Cure_Critical_Wounds                        4     10454  5454     4746    31          ****    
547 Bard_Empowered_Cure_Critical_Wounds              6     10455  5455     4747    31          11      
548 Bard_Silent_Cure_Critical_Wounds                 5     10456  5456     4748    31          33      
549 Bard_Still_Cure_Critical_Wounds                  5     10457  5457     4749    31          37      
550 Bard_DetectScrying                               4     10458  5458     4750    1809        ****    
551 Bard_Exteneded_DetectScrying                     5     10459  5459     4751    1809        12      
552 Bard_Silent_DetectScrying                        5     10460  5460     4752    1809        33      
553 Bard_Still_DetectScrying                         5     10461  5461     4753    1809        37      
554 Bard_DimensionDoor_RadialMaster                  4     10462  5462     4754    2890        ****    
555 Bard_Silent_DimensionDoor_RadialMaster           5     10463  5463     4759    2890        33      
556 Bard_DimensionDoor_SelfOnly                      ****  ****   ****     4755    2891        ****    
557 Bard_DimensionDoor_Party                         ****  ****   ****     4756    2892        ****    
558 Bard_DimensionDoor_DirDist_SelfOnly              ****  ****   ****     4757    2896        ****    
559 Bard_DimensionDoor_DirDist_Party                 ****  ****   ****     4758    2897        ****    
560 Bard_Silent_DimensionDoor_SelfOnly               ****  ****   ****     4760    2891        ****    
561 Bard_Silent_DimensionDoor_Party                  ****  ****   ****     4761    2892        ****    
562 Bard_Silent_DimensionDoor_DirDist_SelfOnly       ****  ****   ****     4762    2896        ****    
563 Bard_Silent_DimensionDoor_DirDist_Party          ****  ****   ****     4763    2897        ****    
564 Bard_Dismissal                                   4     10464  5464     4764    40          ****    
565 Bard_Silent_Dismissal                            5     10465  5465     4765    40          33      
566 Bard_Still_Dismissal                             5     10466  5466     4766    40          37      
567 Bard_Dominate_Person                             4     10467  5467     4767    45          ****    
568 Bard_Exteneded_Dominate_Person                   5     10468  5468     4768    45          12      
569 Bard_Silent_Dominate_Person                      5     10469  5469     4769    45          33      
570 Bard_Still_Dominate_Person                       5     10470  5470     4770    45          37      
571 Bard_Greater_Resistance                          4     10471  5471     4771    3457        ****    
572 Bard_Exteneded_Greater_Resistance                5     10472  5472     4772    3457        12      
573 Bard_Silent_Greater_Resistance                   5     10473  5473     4773    3457        33      
574 Bard_Still_Greater_Resistance                    5     10474  5474     4774    3457        37      
575 Bard_Hold_Monster                                4     10475  5475     4775    82          ****    
576 Bard_Exteneded_Hold_Monster                      5     10476  5476     4776    82          12      
577 Bard_Silent_Hold_Monster                         5     10477  5477     4777    82          33      
578 Bard_Still_Hold_Monster                          5     10478  5478     4778    82          37      
579 Bard_Improved_Invisibility                       4     10479  5479     4779    88          ****    
580 Bard_Exteneded_Improved_Invisibility             5     10480  5480     4780    88          12      
581 Bard_Silent_Improved_Invisibility                5     10481  5481     4781    88          33      
582 Bard_Still_Improved_Invisibility                 5     10482  5482     4782    88          37      
583 Bard_Legend_Lore                                 4     10483  5483     4783    376         ****    
584 Bard_Exteneded_Legend_Lore                       5     10484  5484     4784    376         12      
585 Bard_Silent_Legend_Lore                          5     10485  5485     4785    376         33      
586 Bard_Still_Legend_Lore                           5     10486  5486     4786    376         37      
587 Bard_LocateCreature                              4     10487  5487     4787    3657        ****    
588 Bard_Exteneded_LocateCreature                    5     10488  5488     4788    3657        12      
589 Bard_Silent_LocateCreature                       5     10489  5489     4789    3657        33      
590 Bard_Still_LocateCreature                        5     10490  5490     4790    3657        37      
591 Bard_Mass_Ultravision                            4     10491  5491     4791    3125        ****    
592 Bard_Exteneded_Mass_Ultravision                  5     10492  5492     4792    3125        12      
593 Bard_Silent_Mass_Ultravision                     5     10493  5493     4793    3125        33      
594 Bard_Still_Mass_Ultravision                      5     10494  5494     4794    3125        37      
595 Bard_Neutralize_Poison                           4     10495  5495     4795    126         ****    
596 Bard_Silent_Neutralize_Poison                    5     10496  5496     4796    126         33      
597 Bard_Still_Neutralize_Poison                     5     10497  5497     4797    126         37      
598 Bard_RAINBOW_PATTERN                             4     10498  5498     4798    2078        ****    
599 Bard_Exteneded_RAINBOW_PATTERN                   5     10499  5499     4799    2078        12      
600 Bard_Silent_RAINBOW_PATTERN                      5     10500  5500     4800    2078        33      
601 Bard_Still_RAINBOW_PATTERN                       5     10501  5501     4801    2078        37      
602 Bard_RepelVermin                                 4     10502  5502     4802    1804        ****    
603 Bard_Exteneded_RepelVermin                       5     10503  5503     4803    1804        12      
604 Bard_Silent_RepelVermin                          5     10504  5504     4804    1804        33      
605 Bard_Still_RepelVermin                           5     10505  5505     4805    1804        37      
606 Bard_Shout                                       4     10506  5506     4806    1953        ****    
607 Bard_Empowered_Shout                             6     10507  5507     4807    1953        11      
608 Bard_Silent_Shout                                5     10508  5508     4808    1953        33      
609 Bard_Summon_Creature_IV                          4     10509  5509     4809    177         ****    
610 Bard_Exteneded_Summon_Creature_IV                5     10510  5510     4810    177         12      
611 Bard_Silent_Summon_Creature_IV                   5     10511  5511     4811    177         33      
612 Bard_Still_Summon_Creature_IV                    5     10512  5512     4812    177         37      
613 Bard_War_Cry                                     4     10513  5513     4813    373         ****    
614 Bard_Exteneded_War_Cry                           5     10514  5514     4814    373         12      
615 Bard_Silent_War_Cry                              5     10515  5515     4815    373         33      
616 Bard_Still_War_Cry                               5     10516  5516     4816    373         37      
617 Bard_Ethereal_Visage                             5     10517  5517     4817    121         ****    
618 Bard_Exteneded_Ethereal_Visage                   6     10518  5518     4818    121         12      
619 Bard_Silent_Ethereal_Visage                      6     10519  5519     4819    121         33      
620 Bard_Still_Ethereal_Visage                       6     10520  5520     4820    121         37      
621 Bard_Greater_Dispelling                          5     10521  5521     4821    67          ****    
622 Bard_Silent_Greater_Dispelling                   6     10522  5522     4822    67          33      
623 Bard_Still_Greater_Dispelling                    6     10523  5523     4823    67          37      
624 Bard_Greater_Heroism                             5     10524  5524     4824    3134        ****    
625 Bard_Exteneded_Greater_Heroism                   6     10525  5525     4825    3134        12      
626 Bard_Silent_Greater_Heroism                      6     10526  5526     4826    3134        33      
627 Bard_Still_Greater_Heroism                       6     10527  5527     4827    3134        37      
628 Bard_Greater_Wall_of_Dispel_Magic                5     10528  5528     4828    2096        ****    
629 Bard_Exteneded_Greater_Wall_of_Dispel_Magic      6     10529  5529     4829    2096        12      
630 Bard_Silent_Greater_Wall_of_Dispel_Magic         6     10530  5530     4830    2096        33      
631 Bard_Still_Greater_Wall_of_Dispel_Magic          6     10531  5531     4831    2096        37      
632 Bard_Healing_Circle                              5     10532  5532     4832    80          ****    
633 Bard_Silent_Healing_Circle                       6     10533  5533     4833    80          33      
634 Bard_Still_Healing_Circle                        6     10534  5534     4834    80          37      
635 Bard_Mass_Cure_Light_Wounds                      5     10535  5535     4835    3135        ****    
636 Bard_Silent_Mass_Cure_Light_Wounds               6     10536  5536     4836    3135        33      
637 Bard_Still_Mass_Cure_Light_Wounds                6     10537  5537     4837    3135        37      
638 Bard_Mind_Fog                                    5     10538  5538     4838    118         ****    
639 Bard_Exteneded_Mind_Fog                          6     10539  5539     4839    118         12      
640 Bard_Silent_Mind_Fog                             6     10540  5540     4840    118         33      
641 Bard_Still_Mind_Fog                              6     10541  5541     4841    118         37      
642 Bard_Mislead                                     5     10542  5542     4842    1512        ****    
643 Bard_Exteneded_Mislead                           6     10543  5543     4843    1512        12      
644 Bard_Silent_Mislead                              6     10544  5544     4844    1512        33      
645 Bard_Still_Mislead                               6     10545  5545     4845    1512        37      
646 Bard_MORALITY_UNDONE                             5     10546  5546     4846    2572        ****    
647 Bard_Silent_MORALITY_UNDONE                      6     10547  5547     4847    2572        33      
648 Bard_Still_MORALITY_UNDONE                       6     10548  5548     4848    2572        37      
649 Bard_SongOfDiscord                               5     10549  5549     4849    3436        ****    
650 Bard_Exteneded_SongOfDiscord                     6     10550  5550     4850    3436        12      
651 Bard_Silent_SongOfDiscord                        6     10551  5551     4851    3436        33      
652 Bard_Still_SongOfDiscord                         6     10552  5552     4852    3436        37      
653 Bard_Summon_Creature_V                           5     10553  5553     4853    179         ****    
654 Bard_Exteneded_Summon_Creature_V                 6     10554  5554     4854    179         12      
655 Bard_Silent_Summon_Creature_V                    6     10555  5555     4855    179         33      
656 Bard_Still_Summon_Creature_V                     6     10556  5556     4856    179         37      
657 Bard_Animate_Object                              6     10557  5557     4857    1790        ****    
658 Bard_Dirge                                       6     10558  5558     4858    445         ****    
659 Bard_Energy_Buffer                               6     10559  5559     4859    369         ****    
660 Bard_Eyebite                                     6     10560  5560     4860    3435        ****    
661 Bard_Greater_Shout                               6     10561  5561     4861    1954        ****    
662 Bard_GreaterScrying                              6     10562  5562     4862    3655        ****    
663 Bard_Ice_Storm                                   6     10563  5563     4863    368         ****    
664 Bard_Mass_Bulls_Strength                         6     10564  5564     4864    3119        ****    
665 Bard_Mass_Cats_Grace                             6     10565  5565     4865    3120        ****    
666 Bard_Mass_Cure_Moderate_Wounds                   6     10566  5566     4866    3136        ****    
667 Bard_Mass_Eagle_Splendor                         6     10567  5567     4867    3121        ****    
668 Bard_Mass_Foxs_Cunning                           6     10568  5568     4868    3123        ****    
669 Bard_Mass_Haste                                  6     10569  5569     4869    113         ****    
670 Bard_Mass_Owls_Wisdom                            6     10570  5570     4870    3124        ****    
671 Bard_Summon_Creature_VI                          6     10571  5571     4871    180         ****    
672 Bard_Superior_Resistance                         6     10572  5572     4872    3458        ****    
673 Bard_WAVE_OF_PAIN                                6     10573  5573     4873    2594        ****    
