2DA V2.0

           Label                         Name     Description PoisonType CraftDC GoldCost Poison2daLine ReqDesc Ingr1 Ingr1Name Ingr2 Ingr2Name 
0          Arsenic                       4669     16847472    1          15      60       23            ****    ****  ****      ****  ****      
1          BalorBile                     16826278 16847473    0          25      500      135           ****    ****  ****      ****  ****      
2          BebilithVenom                 4675     16847474    3          20      450      29            ****    ****  ****      ****  ****      
3          BlackAdderVenom               4657     16847475    3          15      60       11            ****    ****  ****      ****  ****      
4          BlackLotusExtract             4665     16847476    0          35      2250     19            ****    ****  ****      ****  ****      
5          Bloodroot                     4650     16847477    3          15      50       4             ****    ****  ****      ****  ****      
6          BlueWhinnis                   4654     16847478    3          15      60       8             ****    ****  ****      ****  ****      
7          BurningAngelWingFumes         16826285 16847479    2          27      1400     142           ****    ****  ****      ****  ****      
8          BurntOthurFumes               4673     16847480    2          25      1050     27            ****    ****  ****      ****  ****      
9          CarrionCrawlerBrainJuice      4664     16847481    0          15      100      18            ****    ****  ****      ****  ****      
10         CelestialLightsblood          16826288 16847482    1          28      1250     143           ****    ****  ****      ****  ****      
11         ChaosMist                     4674     16847483    2          20      400      28            ****    ****  ****      ****  ****      
12         ColossalCentipedePoison       16826270 16847484    3          30      1450     127           ****    ****  ****      ****  ****      
13         ColossalScorpionVenom         16826276 16847485    3          35      4500     133           ****    ****  ****      ****  ****      
14         ColossalSpiderVenom           4686     16847486    3          28      1500     40            ****    ****  ****      ****  ****      
15         DarkReaverPowder              4671     16847487    1          25      150      25            ****    ****  ****      ****  ****      
16         Deathblade                    4658     16847488    3          25      900      12            ****    ****  ****      ****  ****      
17         DragonBile                    4661     16847489    0          30      750      15            ****    ****  ****      ****  ****      
18         EpicWyvernPoison              4653     16847490    3          34      3000     44            ****    ****  ****      ****  ****      
19         Eyeblast                      16826277 16847491    3          23      250      134           ****    ****  ****      ****  ****      
20         GargantuanCentipedePoison     16826269 16847492    3          20      475      126           ****    ****  ****      ****  ****      
21         GargantuanScorpionVenom       16826275 16847493    3          32      1500     132           ****    ****  ****      ****  ****      
22         GargantuanSpiderVenom         4685     16847494    3          26      1250     39            ****    ****  ****      ****  ****      
23         GiantWaspPoison               4655     16847495    3          20      105      9             ****    ****  ****      ****  ****      
24         GoldenIce                     16826286 16847496    0          25      600      100           ****    ****  ****      ****  ****      
25         GreenbloodOil                 4649     16847497    3          15      50       3             ****    ****  ****      ****  ****      
26         HugeCentipedePoison           16826268 16847498    3          20      105      125           ****    ****  ****      ****  ****      
27         HugeScorpionVenom             16826274 16847499    3          25      600      131           ****    ****  ****      ****  ****      
28         HugeSpiderVenom               4684     16847500    3          20      500      38            ****    ****  ****      ****  ****      
29         IdMoss                        4667     16847501    1          15      63       21            ****    ****  ****      ****  ****      
30         Ishentav                      16826284 16847502    2          25      250      141           ****    ****  ****      ****  ****      
31         JadeWater                     16826290 16847503    3          20      175      144           ****    ****  ****      ****  ****      
32         LargeCentipedePoison          16826267 16847504    3          18      75       124           ****    ****  ****      ****  ****      
33         LargeScorpionVenom            4652     16847505    3          20      100      6             ****    ****  ****      ****  ****      
34         LargeSpiderVenom              4683     16847506    3          18      88       37            ****    ****  ****      ****  ****      
35         LichDust                      4670     16847507    1          20      125      24            ****    ****  ****      ****  ****      
36         MalyssRootPaste               4659     16847508    0          20      250      13            ****    ****  ****      ****  ****      
37         MediumCentipedePoison         16826266 16847509    3          15      55       123           ****    ****  ****      ****  ****      
38         MediumScorpionVenom           16826273 16847510    3          18      88       130           ****    ****  ****      ****  ****      
39         MediumSpiderVenom             4682     16847511    3          18      75       36            ****    ****  ****      ****  ****      
40         MistOfNourn                   16826283 16847512    2          35      3500     140           ****    ****  ****      ****  ****      
41         Nightshade                    4646     16847513    3          15      50       0             ****    ****  ****      ****  ****      
42         Nitharit                      4660     16847514    0          20      325      14            ****    ****  ****      ****  ****      
43         OilOfTaggit                   4666     16847515    1          15      45       20            ****    ****  ****      ****  ****      
44         PurifiedCouatlVenom           16826292 16847516    3          34      1500     145           ****    ****  ****      ****  ****      
45         PurpleWormPoison              4651     16847517    3          20      350      5             ****    ****  ****      ****  ****      
46         SassonJuice                   16826280 16847518    0          22      250      137           ****    ****  ****      ****  ****      
47         SassonLeafResidue             4662     16847519    0          20      150      16            ****    ****  ****      ****  ****      
48         ShadowEssence                 4656     16847520    3          20      125      10            ****    ****  ****      ****  ****      
49         SmallCentipedePoison          4647     16847521    3          15      55       1             ****    ****  ****      ****  ****      
50         SmallScorpionVenom            16826272 16847522    3          15      50       129           ****    ****  ****      ****  ****      
51         SmallSpiderVenom              4681     16847523    3          15      50       35            ****    ****  ****      ****  ****      
52         StripedToadstool              4668     16847524    1          15      90       22            ****    ****  ****      ****  ****      
53         Sufferfume                    16826281 16847525    2          21      600      138           ****    ****  ****      ****  ****      
54         TerinavRoot                   4663     16847526    0          25      375      17            ****    ****  ****      ****  ****      
55         TinyCentipedePoison           16826265 16847527    3          15      20       122           ****    ****  ****      ****  ****      
56         TinyScorpionVemon             16826271 16847528    3          15      45       128           ****    ****  ****      ****  ****      
57         TinySpiderVenom               4680     16847529    3          15      45       34            ****    ****  ****      ****  ****      
58         UngolDust                     4672     16847530    2          20      500      26            ****    ****  ****      ****  ****      
59         UnicornBlood                  16826294 16847531    3          20      250      146           ****    ****  ****      ****  ****      
60         Urthanyk                      16826282 16847532    2          26      1000     139           ****    ****  ****      ****  ****      
61         Vilestar                      16826279 16847533    0          34      3000     136           ****    ****  ****      ****  ****      
62         WyvernPoison                  4653     16847534    3          34      3000     7             ****    ****  ****      ****  ****      
63         Dark_Spider_Venom_Queen       16795267 16795268    3          25      2100     49            ****    ****  ****      ****  ****      
64         Dark_Spider_Venom_Warrior     16795269 16795270    3          20      175      50            ****    ****  ****      ****  ****      
65         Dark_Spider_Venom_Psion       16795271 16795272    3          15      130      51            ****    ****  ****      ****  ****      
66         Dark_Spider_Venom_Defiler     16795273 16795274    3          10      110      52            ****    ****  ****      ****  ****      
67         Jankx_Venom                   16795275 16795276    3          20      150      53            ****    ****  ****      ****  ****      
68         Kivit_Musk_Poison             16795277 16795278    1          15      90       54            ****    ****  ****      ****  ****      
69         Antloid_Soldier_Venom         16795279 16795280    3          25      1500     55            ****    ****  ****      ****  ****      
70         Yuan_Ti_Abomination_Poison    16795281 16795282    3          25      1200     56            ****    ****  ****      ****  ****      
71         Phase_Spider_Venom_Huge       16795283 16795284    3          25      1200     57            ****    ****  ****      ****  ****      
72         Phase_Spider_Venom_Elder      16795285 16795286    3          25      1200     58            ****    ****  ****      ****  ****      
73         Gold_Scorpion_Venom           16795287 16795288    3          15      120      59            ****    ****  ****      ****  ****      
74         Hunting_Cactus_Venom          16795289 16795290    3          15      200      60            ****    ****  ****      ****  ****      
75         Boneclaw_Venom                16795291 16795292    3          15      150      61            ****    ****  ****      ****  ****      
76         Spider_Cactus_Venom           16795293 16795294    3          15      75       62            ****    ****  ****      ****  ****      
77         Cistern_Fiend_Poison          16795295 16795296    3          30      1500     63            ****    ****  ****      ****  ****      
78         High_Drik_Venom               16795297 16795298    3          25      2500     64            ****    ****  ****      ****  ****      
79         Anakore_Venom                 16795299 16795300    3          15      110      65            ****    ****  ****      ****  ****      
80         Floater_Venom                 16795301 16795302    3          15      150      66            ****    ****  ****      ****  ****      
81         Fordorran_Musk_Poison         16795303 16795304    2          35      3500     67            ****    ****  ****      ****  ****      
82         Gaj_Gas_Poison                16795305 16795306    2          20      1200     68            ****    ****  ****      ****  ****      
83         Black_Mastyrial_Venom         16795307 16795308    3          25      1300     69            ****    ****  ****      ****  ****      
84         Desert_Mastyrial_Venom        16795309 16795310    3          25      1200     70            ****    ****  ****      ****  ****      
85         Bloodgrass_Venom              16795311 16795312    3          15      250      71            ****    ****  ****      ****  ****      
86         Jungle_Bloodgrass_Venom       16795313 16795314    3          20      2100     72            ****    ****  ****      ****  ****      
87         Blossomkiller_Venom           16795315 16795316    3          20      1000     73            ****    ****  ****      ****  ****      
88         Poisonweed_Spores             16795317 16795318    2          35      6500     74            ****    ****  ****      ****  ****      
89         ****Psionocus_Venom****       ****     ****        ****       ****20  ****200  ****          ****    ****  ****      ****  ****      
90         Silk_Wyrm_Venom               16795321 16795322    3          20      2500     76            ****    ****  ****      ****  ****      
91         Black_Silt_Horror_Venom       16795323 16795324    3          15      180      77            ****    ****  ****      ****  ****      
92         Red_Silt_Horror_Venom         16795325 16795326    3          20      1000     78            ****    ****  ****      ****  ****      
93         Silt_Serpent_Venom            16795327 16795328    3          15      110      79            ****    ****  ****      ****  ****      
94         Giant_Silt_Serpent_Venom      16795329 16795330    3          20      500      80            ****    ****  ****      ****  ****      
95         Mtn_Spider_Venom              16795331 16795332    3          20      1350     81            ****    ****  ****      ****  ****      
96         Silt_Spider_Venom             16795333 16795334    3          15      180      82            ****    ****  ****      ****  ****      
97         Thri_Kreen_Venom              16795335 16795336    3          15      120      84            ****    ****  ****      ****  ****      
98         Trin_Venom                    16795337 16795338    3          15      150      85            ****    ****  ****      ****  ****      
99         Walk_Walker_Venom             16795339 16795340    3          15      100      86            ****    ****  ****      ****  ****      
100        Zik-trin_Venom                16795341 16795342    3          20      1000     87            ****    ****  ****      ****  ****      
101        Zik-trin-ak_Venom             16795343 16795344    3          20      1350     88            ****    ****  ****      ****  ****      
102        Zik-trin-ta_Venom             16795345 16795346    3          20      1500     89            ****    ****  ****      ****  ****      
103        Cha-thrang_Venom              16795347 16795348    3          20      300      90            ****    ****  ****      ****  ****      
104        Dust_Glider_Venom             16795349 16795350    3          15      100      91            ****    ****  ****      ****  ****      
105        Puddingfish_Venom             16795351 16795352    3          20      2500     92            ****    ****  ****      ****  ****      
106        Dragon_Beetle_Venom           16795353 16795354    3          20      150      93            ****    ****  ****      ****  ****      
107        Jalath-gak_Poison             16795355 16795356    2          25      3000     94            ****    ****  ****      ****  ****      
108        Giant_Jalath-gak_Poison       16795357 16795358    2          30      4500     95            ****    ****  ****      ****  ****      
109        Soldier_Kank_Venom            16795359 16795360    3          15      120      96            ****    ****  ****      ****  ****      
110        Barbed_Scorpion_Venom         16795361 16795362    3          20      800      150           ****    ****  ****      ****  ****      
111        Mulworm_Poison_Contact        16795363 16795364    0          20      120      151           ****    ****  ****      ****  ****      
112        Mulworm_Poison_Injury         16795365 16795366    3          15      200      152           ****    ****  ****      ****  ****      
113        Soldier_Wezer_Venom           16795367 16795368    3          15      180      153           ****    ****  ****      ****  ****      
114        Blight_Venom                  16795369 16795370    3          15      90       154           ****    ****  ****      ****  ****      
115        Chitin_Golem_Venom            16795371 16795372    3          25      1200     155           ****    ****  ****      ****  ****      
116        Scarlet_Warden_Venom          16795373 16795374    3          25      1500     156           ****    ****  ****      ****  ****      
117        S-Thag_Zagath_Venom           16795375 16795376    3          20      2500     157           ****    ****  ****      ****  ****      
118        Bugdead_Kank_Broy             16795377 16795378    1          20      1000     158           ****    ****  ****      ****  ****      
119        Bugdead_Soldier_Kank_Venom    16795379 16795380    3          20      1000     159           ****    ****  ****      ****  ****      
120        Assassin_Bug_Venom            16795381 16795382    3          15      90       160           ****    ****  ****      ****  ****      
121        Pulp_Bee_Venom                16795383 16795384    3          15      130      161           ****    ****  ****      ****  ****      
122        ***Id_Fiend_Essence***        ****     ****        ****       ****25  ****750  ****          ****    ****  ****      ****  ****      
123        Soldier_Antloid_Venom_Contact 16795387 16795388    0          25      1800     163           ****    ****  ****      ****  ****      
124        T-Chowb_Ichor                 16795389 16795390    0          20      500      164           ****    ****  ****      ****  ****      
125        Brain_Seed_Powder             16795391 16795392    2          20      1100     165           ****    ****  ****      ****  ****      
126        Halfling_Tar                  16795393 16795394    3          20      500      166           ****    ****  ****      ****  ****      
127        Hej-kin_Venom                 16795395 16795396    3          15      800      167           ****    ****  ****      ****  ****      
128        Harnaq_Cow_Venom              16795397 16795398    3          15      300      168           ****    ****  ****      ****  ****      
129        Harnaq_Terrier_Venom          16795399 16795400    3          20      500      169           ****    ****  ****      ****  ****      
130        Rubelu_Mushroom               16795401 16795402    1          12      350      170           ****    ****  ****      ****  ****      
131        Darkstrike_Venom              16795403 16795404    3          10      50       171           ****    ****  ****      ****  ****      
132        Viper_Venom_Tiny              16795405 16795406    3          15      60       172           ****    ****  ****      ****  ****      
133        Viper_Venom_Small             16795407 16795408    3          17      120      173           ****    ****  ****      ****  ****      
134        Viper_Venom_Medium            16795409 16795410    3          19      240      174           ****    ****  ****      ****  ****      
135        Viper_Venom_Large             16795411 16795412    3          21      480      175           ****    ****  ****      ****  ****      
136        Viper_Venom_Huge              16795413 16795414    3          23      1000     176           ****    ****  ****      ****  ****      
137        Wolf_Spider_Venom_Giant       16795415 16795416    3          11      200      177           ****    ****  ****      ****  ****      
138        Shadow_Spider_Venom           16795417 16795418    3          18      1000     178           ****    ****  ****      ****  ****      
139        Crystal_Spider_Venom          16795419 16795420    3          20      1000     179           ****    ****  ****      ****  ****      
