2DA V2.0

           FeatLabel                    FeatIndex 
0          darkvision                   228       
1          RaceResistFire10             4788      
2          Wild_Talent                  4831      
3          LowLightVision               354       
4          Race_Dragon                  4773      
5          Natural_Armor_3              4734      
6          Light_Sensitivity            4700      
7          immunitysleep                235       
8          FEAT_DRAGON_IMMUNE_PARALYSIS 963       
