#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom az2_m21_02
node aabb walkm463
  parent az2_m21_02
  position 0 0 0
  orientation 0 0 1 -1.5708
  wirecolor 0.339844 0.339844 0.339844
  ambient 0.964706 0 1
  diffuse 0.964706 0 1
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    4.99987 5.00001 10
    -5.00013 5.00001 0
    4.99987 -4.99999 0
    -5.00013 -4.99999 0
  faces 2
    2 0 3  1  0 0 0  2
    1 3 0  2  0 0 0  2
  aabb     -5.00 -5.00 0.00   5.00 5.00 10.00   -1
     -5.00 -5.00 0.00   5.00 5.00 10.00   0
     -5.00 -5.00 0.00   5.00 5.00 10.00   1
endnode
endwalkmeshgeom az2_m21_02
