2DA V2.0

           Corner1      Edge       Corner2      Height Model      
0          Paver        ****       Paver        0      az2_z01_01 
1          Grass        ****       Grass        0      az2_z01_02 
2          Grass        ****       Paver        0      az2_z01_03 
3          Water        ****       Water        0      az2_z01_04 
4          Water        ****       Grass        0      az2_z01_05 
5          Water        ****       Paver        0      az2_z01_06 
6          Paver        ****       Admin        0      az2_z01_07 
7          Admin        ****       Admin        0      az2_z01_08 
8          Residence    ****       Residence    0      az2_z01_09 
9          Residence    ****       Paver        0      az2_z01_10 
10         Water        ****       Residence    0      az2_z01_11 
11         Paver        ****       Temple1      0      az2_z01_12 
12         Paver        ****       Temple2      0      az2_z01_13 
13         Paver        ****       Temple3      0      az2_z01_14 
14         Temple1      ****       Temple1      0      az2_z01_15 
15         Temple2      ****       Temple2      0      az2_z01_15 
16         Temple3      ****       Temple3      0      az2_z01_15 
17         Paver        Citywalls  Paver        0      az2_z01_16 
18         Paver        Citywalls  Grass        0      az2_z01_17 
19         Mountain_Sn  ****       Paver        0      az2_z01_18 
20         Mountain_St  ****       Paver        0      az2_z01_19 
21         Jungle       ****       Grass        0      az2_z01_20 
22         Jungle       ****       Jungle       0      az2_z01_21 
23         Jungle       ****       Paver        0      az2_z01_22 
24         Jungle       Junglepath Jungle       0      az2_z01_23 
25         Paver        ****       Paver+       0      az2_z01_24 
26         Water        Causeway   Water        0      az2_z01_25 
27         Water        Chinampas  Water        0      az2_z01_26 
28         Mountain_St  ****       Mountain_St  0      az2_z01_27 
29         Mountain_St  ****       Mountain_St+ 0      az2_z01_28 
30         Grass        ****       Mountain_St+ 0      az2_z01_29 
31         Mountain_Sn  ****       Mountain_Sn  0      az2_z01_30 
32         Mountain_Sn  ****       Mountain_Sn+ 0      az2_z01_31 
33         Grass        ****       Grass+       0      az2_z01_32 
34         Jungle       ****       Mountain_St+ 0      az2_z01_33 
35         Jungle       ****       Jungle+      0      az2_z01_34 
36         Paver        ****       Mountain_St+ 0      az2_z01_35 
37         Paver        ****       Mountain_Sn+ 0      az2_z01_36 
38         Paver        ****       ****         0      az2_z01_01 
39         Grass        ****       ****         0      az2_z01_02 
40         Water        ****       ****         0      az2_z01_04 
41         Admin        ****       ****         0      az2_z01_08 
42         Residence    ****       ****         0      az2_z01_09 
43         Jungle       ****       ****         0      az2_z01_21 
44         Temple1      ****       ****         0      az2_z01_15 
45         Temple2      ****       ****         0      az2_z01_15 
46         Temple3      ****       ****         0      az2_z01_15 
47         Mountain_St  ****       ****         0      az2_z01_27 
48         Mountain_St  ****       Mountain_Sn+ 0      az2_z01_31 
49         Water        ****       Paver+       0      az2_z01_24 
50         Mountain_St+ ****       Mountain_St+ 0      az2_z02_27 
51         Mountain_Sn+ ****       Mountain_Sn+ 0      az2_z02_30 
52         Paver+       ****       Paver+       0      az2_z02_01 
53         Grass+       ****       Grass+       0      az2_z02_02 
54         Jungle+      ****       Jungle+      0      az2_z02_21 
55         Mountain_St+ ****       ****         0      az2_z02_27 
56         Mountain_Sn+ ****       ****         0      az2_z02_30 
57         Paver+       ****       ****         0      az2_z02_01 
58         Grass+       ****       ****         0      az2_z02_02 
59         Jungle+      ****       ****         0      az2_z02_21 
