; DRAGONLANCE SEWER TILESET FILE FOR NEVERWINTER NIGHTS -> v1.1 <- www.dragonlanceadventures.com
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=DLS10
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=5
DisplayName=-1
UnlocalizedName=DLA Sewers
Border=Black
Default=Black
Floor=Black

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=1

[TERRAIN0]
Name=Black


[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Sewer

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=52

[TILE0]
Model=dls10_b01_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mdls10_b01

[TILE1]
Model=dls10_a01_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mdls10_a01

[TILE2]
Model=dls10_a05_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mdls10_a05b

[TILE3]
Model=dls10_a02_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=Sewer
Left=Sewer
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mdls10_a02

[TILE4]
Model=dls10_a03_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=Sewer
Bottom=Sewer
Left=Sewer
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=-90
ImageMap2D=mdls10_a03

[TILE5]
Model=dls10_a04_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=Sewer
Bottom=Sewer
Left=Sewer
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mdls10_a04

[TILE6]
Model=dls10_a01_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=180
ImageMap2D=mdls10_a01b

[TILE7]
Model=dls10_a01_03
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mdls10_a01

[TILE7DOOR0]
Type=0
X=0.00
Y=0.00
Z=0.00
Orientation=0.0

[TILE8]
Model=dls10_a03_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=Sewer
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=180
ImageMap2D=mdls10_a03b

[TILE9]
Model=dls10_a05_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mdls10_a05b

[TILE10]
Model=dls10_a04_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=Sewer
Bottom=Sewer
Left=Sewer
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mdls10_a04b

[TILE11]
Model=dls10_b01_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mdls10_b01

[TILE12]
Model=dls10_a05_03
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mdls10_a05

[TILE13]
Model=dls10_a01_05
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mdls10_a01

[TILE14]
Model=dls10_a01_06
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mdls10_a01

[TILE15]
Model=dls10_a02_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=Sewer
Left=Sewer
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mdls10_a02

[TILE16]
Model=dls10_a03_03
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=Sewer
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=-90
ImageMap2D=mdls10_a03b

[TILE16DOOR0]
Type=0
X=-3.73
Y=0.00
Z=0.00
Orientation=90.0

[TILE17]
Model=dls10_v01_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mdls10_a01

[TILE17DOOR0]
Type=182
X=0.00
Y=0.00
Z=0.00
Orientation=0

[TILE18]
Model=dls10_v02_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=Sewer
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mdls10_a03b

[TILE19]
Model=dls10_a04_03
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=Sewer
Bottom=Sewer
Left=Sewer
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mdls10_a04b

[TILE19DOOR0]
Type=181
X=3.60
Y=3.60
Z=0.29
Orientation=135

[TILE20]
Model=dls10_a01_07
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=180
ImageMap2D=mdls10_a01b

[TILE20DOOR0]
Type=181
X=-3.20
Y=0.00
Z=0.29
Orientation=-90

[TILE21]
Model=dls10_a03_04
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=Sewer
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=180
ImageMap2D=mdls10_a03b

[TILE21DOOR0]
Type=181
X=-3.20
Y=0.00
Z=0.29
Orientation=-90

[TILE22]
Model=dls10_v02_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=Sewer
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mdls10_a05b

[TILE23]
Model=dls10_a01_04
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mdls10_a01

[TILE23DOOR0]
Type=183
X=2.55
Y=-1.50
Z=-0.50
Orientation=-90

[TILE24]
Model=dls10_v03_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=X
Orientation=-90
ImageMap2D=mi_dls10_v03_01

[TILE25]
Model=dls10_v03_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=-90
ImageMap2D=mi_dls10_v03_02

[TILE26] 
Model=dls10_v03_03
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=mi_dls10_v03_03

[TILE27]
Model=dls10_v03_04
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_dls10_v03_04

[TILE28]
Model=dls10_v03_05
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=mi_dls10_v03_05

[TILE29] 
Model=dls10_v03_06
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_dls10_v03_06

[TILE30]
Model=dls10_v03_07
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_dls10_v03_07

[TILE31]
Model=dls10_v03_08
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=Sewer
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=-90
ImageMap2D=mi_dls10_v03_08

[TILE32] 
Model=dls10_v03_09
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_dls10_v03_09

[TILE33]
Model=dls10_v04_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=X
Orientation=-90
ImageMap2D=mi_dls10_v03_01

[TILE34]
Model=dls10_v04_05
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_dls10_v05_05

[TILE34DOOR0]
Type=0
X=0.00
Y=-1.00
Z=0.65
Orientation=0

[TILE35]
Model=dls10_v05_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=X
Orientation=-90
ImageMap2D=mi_dls10_v03_01

[TILE36]
Model=dls10_v03_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=-90
ImageMap2D=mi_dls10_v03_02

[TILE37]
Model=dls10_v05_05
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_dls10_v05_05

[TILE37DOOR0]
Type=0
X=0.00
Y=-1.00
Z=0.65
Orientation=0

[TILE38]
Model=dls10_v06_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=X
Orientation=-90
ImageMap2D=mi_dls10_v03_01

[TILE39]
Model=dls10_v06_02
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=Sewer
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=mi_dls10_v06_02

[TILE40]
Model=dls10_v07_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=mi_dls10_v07_01

[TILE41]
Model=dls10_v08_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=mi_dls10_v07_01

[TILE42]
Model=dls10_v09_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=mi_dls10_v07_01

[TILE43]
Model=dls10_v06_04
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Sewer
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_dls10_v06_04

[TILE44]
Model=dls10_v06_06
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=Sewer
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_dls10_v06_06

[TILE45]
Model=dls10_v06_04
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Sewer
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_dls10_v06_04

[TILE46]
Model=dls10_v06_06
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=Sewer
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=mi_dls10_v06_06

[TILE47]
Model=dls10_v10_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=X
Orientation=-90
ImageMap2D=mi_dls10_v03_01

[TILE48]
Model=dls10_v11_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=mi_dls10_v07_01

[TILE49]
Model=dls10_v12_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=X
Orientation=-90
ImageMap2D=mi_dls10_v03_01

[TILE50]
Model=dls10_v13_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=mi_dls10_v07_01

[TILE51]
Model=dls10_v14_01
WalkMesh=msb01
TopLeft=Black
TopLeftHeight=0
TopRight=Black
TopRightHeight=0
BottomLeft=Black
BottomLeftHeight=0
BottomRight=Black
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-90
ImageMap2D=mi_dls10_v07_01


[GROUPS]
Count=23

[GROUP0]
Name=Straight Alcove
Rows=1
Columns=1
Tile0=6

[GROUP1]
Name=TJoint Alcove
Rows=1
Columns=1
Tile0=8

[GROUP2]
Name=Cross Alcove
Rows=1
Columns=1
Tile0=10

[GROUP3]
Name=Straight Door
Rows=1
Columns=1
Tile0=7

[GROUP4]
Name=TJoint Door
Rows=1
Columns=1
Tile0=16

[GROUP5]
Name=Bashable Grate
Rows=1
Columns=1
Tile0=17

[GROUP6]
Name=Tjoint_square
Rows=1
Columns=1
Tile0=18

[GROUP7]
Name=Cross_Alcove_Ladder
Rows=1
Columns=1
Tile0=19

[GROUP8]
Name=Straight_Alcove_Ladder
Rows=1
Columns=1
Tile0=20

[GROUP9]
Name=Tjoint_Alcove_Ladder
Rows=1
Columns=1
Tile0=21

[GROUP10]
Name=Straight Cave Entrance
Rows=1
Columns=1
Tile0=23

[GROUP11]
Name=Round_Room_3x3_1a
Rows=3
Columns=3
Tile0=24
Tile1=25
Tile2=26
Tile3=27
Tile4=28
Tile5=29
Tile6=30
Tile7=31
Tile8=32

[GROUP12]
Name=Round_Room_3x3_2a
Rows=3
Columns=3
Tile0=33
Tile1=36
Tile2=26
Tile3=27
Tile4=34
Tile5=29
Tile6=30
Tile7=31
Tile8=32

[GROUP13]
Name=Round_Room_3x3_3a
Rows=3
Columns=3
Tile0=35
Tile1=36
Tile2=26
Tile3=27
Tile4=37
Tile5=29
Tile6=30
Tile7=31
Tile8=32

[GROUP14]
Name=Round_Room_3x3_1b
Rows=3
Columns=3
Tile0=38
Tile1=39
Tile2=26
Tile3=27
Tile4=28
Tile5=29
Tile6=30
Tile7=31
Tile8=32

[GROUP15]
Name=Round_Room_3x3_1c
Rows=3
Columns=3
Tile0=40
Tile1=39
Tile2=26
Tile3=43
Tile4=28
Tile5=29
Tile6=30
Tile7=31
Tile8=32

[GROUP16]
Name=Round_Room_3x3_1d
Rows=3
Columns=3
Tile0=41
Tile1=39
Tile2=26
Tile3=43
Tile4=28
Tile5=44
Tile6=30
Tile7=31
Tile8=32

[GROUP17]
Name=Round_Room_3x3_2b
Rows=3
Columns=3
Tile0=47
Tile1=39
Tile2=26
Tile3=27
Tile4=34
Tile5=29
Tile6=30
Tile7=31
Tile8=32

[GROUP18]
Name=Round_Room_3x3_2c
Rows=3
Columns=3
Tile0=42
Tile1=39
Tile2=26
Tile3=45
Tile4=34
Tile5=29
Tile6=30
Tile7=31
Tile8=32

[GROUP19]
Name=Round_Room_3x3_2d
Rows=3
Columns=3
Tile0=48
Tile1=39
Tile2=26
Tile3=45
Tile4=34
Tile5=46
Tile6=30
Tile7=31
Tile8=32

[GROUP20]
Name=Round_Room_3x3_3b
Rows=3
Columns=3
Tile0=49
Tile1=39
Tile2=26
Tile3=27
Tile4=37
Tile5=29
Tile6=30
Tile7=31
Tile8=32

[GROUP21]
Name=Round_Room_3x3_3c
Rows=3
Columns=3
Tile0=50
Tile1=39
Tile2=26
Tile3=45
Tile4=37
Tile5=29
Tile6=30
Tile7=31
Tile8=32

[GROUP22]
Name=Round_Room_3x3_3d
Rows=3
Columns=3
Tile0=51
Tile1=39
Tile2=26
Tile3=45
Tile4=37
Tile5=46
Tile6=30
Tile7=31
Tile8=32

