#MAXWALKMESH  ASCII
beginwalkmeshgeom drw02_F08_16 
node aabb wmF08_16 
  parent drw02_F08_16 
  position 0.0 0.0 1.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.894118 0.721569 0.6  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     0 1 3  1  0 0 0  4
     3 2 0  1  0 0 0  4
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
endnode
endwalkmeshgeom drw02_F08_16 

