#MAXWALKMESH  ASCII
beginwalkmeshgeom DRW01_f02_03 
node aabb f02_03wm 
  parent DRW01_f02_03 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.109804 0.109804 0.694118  
    verts 4
     -5.0 -5.0 4.15781
     5.0 -5.0 4.15781
     -5.0 5.0 4.15781
     5.0 5.0 4.15781
    faces 2
     0 1 3  1  0 1 3  16
     3 2 0  1  3 2 0  16
aabb    -5.00 -5.00  4.16   5.00  5.00  4.16  -1
    -5.00 -5.00  4.16   5.00  5.00  4.16  0
    -5.00 -5.00  4.16   5.00  5.00  4.16  1
endnode
endwalkmeshgeom DRW01_f02_03 

