#MAXWALKMESH  ASCII
beginwalkmeshgeom drw01_g06_09 
node aabb g06_09wm 
  parent drw01_g06_09 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.227451  
    verts 4
     -5.0 -5.0 1.0
     5.0 -5.0 1.0
     -5.0 5.0 1.0
     5.0 5.0 1.0
    faces 2
     0 1 3  1  0 0 0  4
     3 2 0  1  0 0 0  4
aabb    -5.00 -5.00  1.00   5.00  5.00  1.00  -1
    -5.00 -5.00  1.00   5.00  5.00  1.00  0
    -5.00 -5.00  1.00   5.00  5.00  1.00  1
endnode
endwalkmeshgeom drw01_g06_09 

