#MAXWALKMESH  ASCII
beginwalkmeshgeom drw01_g06_39 
node aabb g06_39wm 
  parent drw01_g06_39 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.882353 0.345098 0.780392  
    verts 4
     -5.0 -5.0 4.0
     5.0 -5.0 4.0
     -5.0 5.0 4.0
     5.0 5.0 4.0
    faces 2
     0 1 3  1  0 0 0  2
     3 2 0  1  0 0 0  2
aabb    -5.00 -5.00  4.00   5.00  5.00  4.00  -1
    -5.00 -5.00  4.00   5.00  5.00  4.00  0
    -5.00 -5.00  4.00   5.00  5.00  4.00  1
endnode
endwalkmeshgeom drw01_g06_39 

