#MAXWALKMESH  ASCII
beginwalkmeshgeom drw01_a05_03 
node aabb wma5_03 
  parent drw01_a05_03 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.776471 0.878431 0.341176  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  12 10 13  4
     1 3 0  1  11 13 10  4
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom drw01_a05_03 

