; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=drw01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=
Transition=6
DisplayName=-1
Border=wall
Default=floor
Floor=floor

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=5

[TERRAIN0]
Name=floor
StrRef=63459

[TERRAIN1]
Name=pit
StrRef=63460

[TERRAIN2]
Name=wall
StrRef=63301

[TERRAIN3]
Name=building
StrRef=63298

[TERRAIN4]
Name=Houses
StrRef=63389

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Bridge
StrRef=63304

[CROSSER1]
Name=Footbridge
StrRef=63333

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=170

[TILE0]
Model=drw01_a01_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_DRW01_A01_01

[TILE1]
Model=drw01_a01_02
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_DRW01_A01_02

[TILE2]
Model=drw01_a03_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_DRW01_A03_01

[TILE3]
Model=drw01_a04_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_A04_01

[TILE4]
Model=drw01_a05_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_A05_01

[TILE5]
Model=drw01_a02_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_A02_01

[TILE6]
Model=drw01_a06_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_A06_01

[TILE7]
Model=drw01_a07_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_A07_01

[TILE8]
Model=drw01_a07_02
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_A07_02

[TILE9]
Model=drw01_a08_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_A08_01

[TILE10]
Model=drw01_a09_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_A09_01

[TILE11]
Model=drw01_a10_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_A10_01

[TILE12]
Model=drw01_a11_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_A11_01

[TILE13]
Model=drw01_a12_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_A12_01

[TILE14]
Model=drw01_b01_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_B01_01

[TILE15]
Model=drw01_b02_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_DRW01_B02_01

[TILE16]
Model=drw01_b04_01
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_B04_01

[TILE17]
Model=drw01_c01_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_C01_01

[TILE18]
Model=drw01_c01_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_C01_02

[TILE19]
Model=drw01_c02_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_DRW01_C02_01

[TILE20]
Model=drw01_c02_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_DRW01_C02_02

[TILE21]
Model=drw01_c02_03
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_DRW01_C02_03

[TILE22]
Model=drw01_c02_04
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_DRW01_C02_04

[TILE23]
Model=drw01_c03_01
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=building
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_C03_01

[TILE24]
Model=drw01_c04_01
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=MI_DRW01_C04_01

[TILE25]
Model=drw01_c05_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=MI_DRW01_C05_01

[TILE26]
Model=drw01_c06_01
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_C06_01

[TILE27]
Model=drw01_b03_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_B03_01

[TILE28]
Model=drw01_c06_02
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_C06_02

[TILE29]
Model=drw01_d02_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MI_DRW01_D02_01

[TILE29DOOR0]
Type=36
X=3.00
Y=-5.00
Z=0.10
Orientation=-90.0

[TILE30]
Model=drw01_d02_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_D02_02

[TILE31]
Model=drw01_b01_02
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_B01_02

[TILE32]
Model=drw01_b04_02
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=b
Orientation=0
ImageMap2D=MI_DRW01_B04_02

[TILE33]
Model=drw01_b02_02
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
ImageMap2D=MI_DRW01_B02_02

[TILE34]
Model=drw01_c07_01
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=building
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=a
Orientation=0
ImageMap2D=MI_DRW01_C07_01

[TILE35]
Model=drw01_c08_01
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=building
TopRightHeight=1
BottomLeft=building
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_DRW01_C08_01

[TILE36]
Model=drw01_c09_01
WalkMesh=
TopLeft=building
TopLeftHeight=1
TopRight=building
TopRightHeight=1
BottomLeft=building
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=MI_DRW01_C09_01

[TILE37]
Model=drw01_c10_01
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=building
TopRightHeight=1
BottomLeft=building
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=MI_DRW01_C10_01

[TILE38]
Model=drw01_b05_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
ImageMap2D=MI_DRW01_B05_01

[TILE39]
Model=drw01_b06_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=MI_DRW01_B06_01

[TILE40]
Model=drw01_b07_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_DRW01_B07_01

[TILE41]
Model=drw01_b07_02
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=MI_DRW01_B07_02

[TILE42]
Model=drw01_b08_01
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=e
Orientation=0
ImageMap2D=MI_DRW01_B08_01

[TILE43]
Model=drw01_e01_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=MI_DRW01_E01_01

[TILE44]
Model=drw01_e02_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E02_01

[TILE45]
Model=drw01_e03_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=Bridge
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_E03_01

[TILE46]
Model=drw01_e04_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=Bridge
Right=Bridge
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E04_01

[TILE47]
Model=drw01_e05_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=Bridge
Bottom=Bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_E05_01

[TILE48]
Model=drw01_e06_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_E06_01

[TILE49]
Model=drw01_e07_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_E07_01

[TILE50]
Model=drw01_e03_02
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=Bridge
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_E03_02

[TILE51]
Model=drw01_e04_02
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=Bridge
Right=Bridge
Bottom=Bridge
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E04_02

[TILE52]
Model=drw01_a01_03
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_A01_03

[TILE53]
Model=drw01_e06_02
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_E06_02

[TILE54]
Model=drw01_f01_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F01_01

[TILE55]
Model=drw01_f01_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_F01_02

[TILE56]
Model=drw01_f01_03
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_F01_03

[TILE57]
Model=drw01_f01_04
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=b
Orientation=0
ImageMap2D=MI_DRW01_F01_04

[TILE58]
Model=drw01_f01_05
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F01_05

[TILE59]
Model=drw01_f01_06
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_DRW01_F01_06

[TILE60]
Model=drw01_f01_07
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_DRW01_F01_07

[TILE61]
Model=drw01_f01_08
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F01_08

[TILE62]
Model=drw01_d04_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_D04_01

[TILE63]
Model=drw01_f02_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F02_01

[TILE64]
Model=drw01_f02_02
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F02_02

[TILE65]
Model=drw01_f02_03
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F02_03

[TILE66]
Model=drw01_f02_04
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F02_04

[TILE67]
Model=drw01_f02_05
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F02_05

[TILE68]
Model=drw01_f02_06
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F02_06

[TILE69]
Model=drw01_f02_07
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F02_07

[TILE70]
Model=drw01_f02_08
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F02_08

[TILE71]
Model=drw01_f02_09
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F02_09

[TILE72]
Model=drw01_d03_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_DRW01_D03_01

[TILE72DOOR0]
Type=0
X=3.55
Y=0.00
Z=0.10
Orientation=-90.0

[TILE73]
Model=drw01_e02_02
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E02_02

[TILE74]
Model=drw01_f05_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_F05_01

[TILE74DOOR0]
Type=0
X=1.00
Y=-1.86
Z=0.10
Orientation=-180.0

[TILE75]
Model=drw01_f03_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F03_01

[TILE75DOOR0]
Type=0
X=-1.04
Y=-2.94
Z=0.10
Orientation=15.0

[TILE76]
Model=drw01_f04_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F04_01

[TILE77]
Model=drw01_e08_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=Footbridge
Right=
Bottom=Footbridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E08_01

[TILE78]
Model=drw01_e09_01
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=Footbridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_E09_01

[TILE79]
Model=drw01_e10_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=Footbridge
Right=Footbridge
Bottom=Footbridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E10_01

[TILE80]
Model=drw01_e10_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=Footbridge
Right=Footbridge
Bottom=Footbridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E10_02

[TILE81]
Model=drw01_e11_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=Footbridge
Bottom=Footbridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E11_01

[TILE82]
Model=drw01_e12_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=Footbridge
Right=Footbridge
Bottom=Footbridge
Left=Footbridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E12_01

[TILE83]
Model=drw01_e13_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=Footbridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E13_01

[TILE84]
Model=drw01_e14_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=Footbridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_E14_01

[TILE85]
Model=drw01_e14_02
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=Footbridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_E14_02

[TILE86]
Model=drw01_f07_01
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_01

[TILE87]
Model=drw01_f07_02
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_02

[TILE88]
Model=drw01_f07_03
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_03

[TILE89]
Model=drw01_f07_04
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_04

[TILE90]
Model=drw01_f07_05
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_05

[TILE91]
Model=drw01_f07_06
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_06

[TILE91DOOR0]
Type=0
X=-2.58
Y=-1.83
Z=37.42
Orientation=135.0

[TILE92]
Model=drw01_f07_07
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_07

[TILE93]
Model=drw01_f07_08
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_08

[TILE94]
Model=drw01_f07_09
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_09

[TILE95]
Model=drw01_f07_10
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_10

[TILE96]
Model=drw01_f07_11
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_11

[TILE97]
Model=drw01_f07_12
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_12

[TILE98]
Model=drw01_f07_13
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_13

[TILE99]
Model=drw01_f07_14
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_14

[TILE100]
Model=drw01_f07_15
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_15

[TILE101]
Model=drw01_f07_16
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F07_16

[TILE102]
Model=drw01_f06_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F06_01

[TILE103]
Model=drw01_f08_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_01

[TILE104]
Model=drw01_f08_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_02

[TILE105]
Model=drw01_f08_03
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_03

[TILE106]
Model=drw01_f08_04
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_04

[TILE107]
Model=drw01_f08_05
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_05

[TILE108]
Model=drw01_f08_06
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_06

[TILE109]
Model=drw01_f08_07
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_07

[TILE109DOOR0]
Type=45
X=-5.00
Y=-5.36
Z=0.10
Orientation=0.0

[TILE109DOOR1]
Type=0
X=-0.13
Y=0.13
Z=17.00
Orientation=45.0

[TILE110]
Model=drw01_f08_08
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_08

[TILE111]
Model=drw01_f08_09
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=building
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_09

[TILE112]
Model=drw01_f08_10
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_10

[TILE113]
Model=drw01_f08_11
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_11

[TILE114]
Model=drw01_f08_12
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_12

[TILE115]
Model=drw01_f08_13
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_13

[TILE116]
Model=drw01_f08_14
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_14

[TILE117]
Model=drw01_f08_15
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_15

[TILE118]
Model=drw01_f08_16
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F08_16

[TILE119]
Model=drw01_a13_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_A13_01

[TILE120]
Model=drw01_a13_02
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=building
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_A13_02

[TILE121]
Model=drw01_a14_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=building
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=M
Orientation=90
ImageMap2D=MI_DRW01_A14_01

[TILE122]
Model=drw01_a14_02
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=building
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=M
Orientation=90
ImageMap2D=MI_DRW01_A14_02

[TILE123]
Model=drw01_f09_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Footbridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_F09_01

[TILE124]
Model=drw01_f09_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=Footbridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=b
Orientation=270
ImageMap2D=MI_DRW01_F09_02

[TILE125]
Model=drw01_a05_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_A05_02

[TILE126]
Model=drw01_f10_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_DRW01_F10_01

[TILE127]
Model=drw01_f11_01
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F11_01

[TILE128]
Model=drw01_f11_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_F11_02

[TILE129]
Model=drw01_e12_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=Footbridge
Right=Footbridge
Bottom=Footbridge
Left=Footbridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E12_02

[TILE130]
Model=drw01_e08_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=Footbridge
Right=
Bottom=Footbridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_E08_02

[TILE131]
Model=drw01_c02_05
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_DRW01_C02_05

[TILE132]
Model=drw01_g02_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=Footbridge
Left=Footbridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_G02_01

[TILE132DOOR0]
Type=0
X=3.49
Y=3.45
Z=0.10
Orientation=135.0

[TILE133]
Model=drw01_g02_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=Footbridge
Bottom=Footbridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_G02_02

[TILE134]
Model=drw01_g02_03
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=Footbridge
Right=
Bottom=
Left=Footbridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_G02_03

[TILE135]
Model=drw01_g02_04
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=Footbridge
Right=Footbridge
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_G02_04

[TILE136]
Model=drw01_d01_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_D01_01

[TILE136DOOR0]
Type=0
X=2.49
Y=2.95
Z=3.07
Orientation=0.0

[TILE137]
Model=drw01_g01_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_G01_01

[TILE138]
Model=drw01_g01_02
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_DRW01_G01_02

[TILE139]
Model=drw01_g01_03
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_G01_03

[TILE140]
Model=drw01_g01_04
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_DRW01_G01_04

[TILE141]
Model=drw01_c05_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=MI_DRW01_C05_02

[TILE142]
Model=drw01_h01_01
WalkMesh=
TopLeft=Houses
TopLeftHeight=0
TopRight=Houses
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_H01_01

[TILE142DOOR0]
Type=0
X=0.00
Y=0.00
Z=0.00
Orientation=0.0

[TILE143]
Model=drw01_h01_02
WalkMesh=
TopLeft=Houses
TopLeftHeight=0
TopRight=Houses
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_H01_02

[TILE143DOOR0]
Type=0
X=-2.76
Y=-0.30
Z=0.10
Orientation=0.0

[TILE144]
Model=drw01_h01_03
WalkMesh=
TopLeft=Houses
TopLeftHeight=0
TopRight=Houses
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_H01_03

[TILE145]
Model=drw01_h02_01
WalkMesh=
TopLeft=Houses
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_H02_01

[TILE146]
Model=drw01_h03_01
WalkMesh=
TopLeft=Houses
TopLeftHeight=0
TopRight=Houses
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=Houses
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_DRW01_H03_01

[TILE146DOOR0]
Type=0
X=-1.79
Y=-1.77
Z=0.10
Orientation=-45.0

[TILE147]
Model=drw01_h04_01
WalkMesh=
TopLeft=Houses
TopLeftHeight=0
TopRight=Houses
TopRightHeight=0
BottomLeft=Houses
BottomLeftHeight=0
BottomRight=Houses
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_H04_01

[TILE148]
Model=drw01_g03_01
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
ImageMap2D=MI_DRW01_G03_01

[TILE149]
Model=drw01_g03_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_G03_02

[TILE149DOOR0]
Type=0
X=3.05
Y=-0.36
Z=0.10
Orientation=0.0

[TILE150]
Model=drw01_g03_03
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=MI_DRW01_G03_03

[TILE151]
Model=drw01_g03_04
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=180
ImageMap2D=MI_DRW01_G03_04

[TILE152]
Model=drw01_g03_05
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_DRW01_G03_05

[TILE152DOOR0]
Type=0
X=-2.75
Y=-1.84
Z=4.21
Orientation=-130.0

[TILE152DOOR1]
Type=0
X=-3.20
Y=-5.00
Z=19.00
Orientation=90.0

[TILE153]
Model=drw01_g03_06
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=MI_DRW01_G03_06

[TILE154]
Model=drw01_h02_02
WalkMesh=
TopLeft=Houses
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_H02_02

[TILE155]
Model=drw01_c01_03
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_C01_03

[TILE156]
Model=drw01_a07_03
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_A07_03

[TILE157]
Model=drw01_d03_02
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=MI_DRW01_D03_01

[TILE157DOOR0]
Type=0
X=3.55
Y=0.00
Z=0.10
Orientation=-90.0

[TILE158]
Model=drw01_e03_03
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=pit
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=pit
BottomRightHeight=0
Top=
Right=Bridge
Bottom=
Left=Bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_E03_02

[TILE159]
Model=drw01_a05_03
WalkMesh=
TopLeft=floor
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_A05_02

[TILE160]
Model=drw01_c04_02
WalkMesh=
TopLeft=building
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=MI_DRW01_C04_01

[TILE161]
Model=drw01_h05_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=Houses
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_H05_01

[TILE162]
Model=drw01_h06_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=Houses
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_DRW01_H06_01

[TILE163]
Model=drw01_h07_01
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Houses
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_DRW01_H07_01

[TILE164]
Model=drw01_h04_02
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Houses
BottomLeftHeight=0
BottomRight=Houses
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_H04_01

[TILE165]
Model=drw01_h04_03
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=Houses
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_H04_01

[TILE166]
Model=drw01_h04_04
WalkMesh=
TopLeft=wall
TopLeftHeight=0
TopRight=Houses
TopRightHeight=0
BottomLeft=Houses
BottomLeftHeight=0
BottomRight=Houses
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_H04_01

[TILE167]
Model=drw01_h05_02
WalkMesh=
TopLeft=Houses
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=MI_DRW01_H05_02

[TILE168]
Model=drw01_h08_01
WalkMesh=
TopLeft=Houses
TopLeftHeight=0
TopRight=floor
TopRightHeight=0
BottomLeft=floor
BottomLeftHeight=0
BottomRight=Houses
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_DRW01_H08_01

[TILE169]
Model=drw01_b03_02
WalkMesh=
TopLeft=pit
TopLeftHeight=0
TopRight=building
TopRightHeight=0
BottomLeft=pit
BottomLeftHeight=0
BottomRight=floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MI_DRW01_B03_01

[GROUPS]
Count=21

[GROUP0]
Name=Wall gate
StrRef=63386
Rows=2
Columns=1
Tile0=30
Tile1=29

[GROUP1]
Name=Temple
StrRef=63341
Rows=2
Columns=4
Tile0=54
Tile1=55
Tile2=56
Tile3=57
Tile4=58
Tile5=59
Tile6=60
Tile7=61

[GROUP2]
Name=Portal
StrRef=63362
Rows=1
Columns=1
Tile0=62

[GROUP3]
Name=Demonwebpit
StrRef=61323
Rows=3
Columns=3
Tile0=63
Tile1=64
Tile2=65
Tile3=66
Tile4=67
Tile5=68
Tile6=69
Tile7=70
Tile8=71

[GROUP4]
Name=Exit01
StrRef=63467
Rows=1
Columns=1
Tile0=72

[GROUP5]
Name=Tower
StrRef=63317
Rows=1
Columns=1
Tile0=75

[GROUP6]
Name=House
StrRef=63346
Rows=1
Columns=1
Tile0=74

[GROUP7]
Name=Plaza
StrRef=63359
Rows=4
Columns=4
Tile0=101
Tile1=100
Tile2=99
Tile3=98
Tile4=97
Tile5=96
Tile6=95
Tile7=94
Tile8=93
Tile9=92
Tile10=91
Tile11=90
Tile12=89
Tile13=88
Tile14=87
Tile15=86

[GROUP8]
Name=Elevation tower
StrRef=63328
Rows=4
Columns=4
Tile0=103
Tile1=104
Tile2=105
Tile3=106
Tile4=107
Tile5=108
Tile6=109
Tile7=110
Tile8=111
Tile9=112
Tile10=113
Tile11=114
Tile12=115
Tile13=116
Tile14=117
Tile15=118

[GROUP9]
Name=Ramp
StrRef=63363
Rows=1
Columns=1
Tile0=25

[GROUP10]
Name=Pillar01
StrRef=63474
Rows=1
Columns=1
Tile0=102

[GROUP11]
Name=pillar02
StrRef=63474
Rows=1
Columns=1
Tile0=76

[GROUP12]
Name=Ceremonial tower
StrRef=63533
Rows=1
Columns=2
Tile0=123
Tile1=124

[GROUP13]
Name=pool
StrRef=65543
Rows=1
Columns=1
Tile0=126

[GROUP14]
Name=Spider entrance
StrRef=64439
Rows=1
Columns=2
Tile0=127
Tile1=128

[GROUP15]
Name=Tower 2
StrRef=63318
Rows=2
Columns=2
Tile0=132
Tile1=133
Tile2=134
Tile3=135

[GROUP16]
Name=Cliff door
StrRef=63319
Rows=1
Columns=1
Tile0=136

[GROUP17]
Name=Cliff feature
StrRef=63345
Rows=2
Columns=2
Tile0=137
Tile1=138
Tile2=139
Tile3=140

[GROUP18]
Name=Stalacatite entrance
StrRef=63345
Rows=2
Columns=3
Tile0=148
Tile1=149
Tile2=150
Tile3=151
Tile4=152
Tile5=153

[GROUP19]
Name=Ramp2
StrRef=63363
Rows=1
Columns=1
Tile0=141

[GROUP20]
Name=ornate_door
StrRef=52812
Rows=1
Columns=1
Tile0=157

