#MAXWALKMESH  ASCII
beginwalkmeshgeom DRW01_a12_01 
node aabb wma12_01 
  parent DRW01_a12_01 
  position 0.0 0.0 12.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.878431 0.560784 0.341176  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  6 4 7  7
     1 3 0  1  5 7 4  7
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom DRW01_a12_01 

