2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Floor       ****     Floor       0          drw01_Z01_01     
1      Pit         ****     Pit         0          drw01_Z02_01     
2      Building    ****     Building    0          drw01_Z03_01     
3      Wall        ****     Wall        0          drw01_Z04_01     
4      Wall	   ****     Floor	0	   drw01_Z05_01
5      Pit	   Bridge   Pit         0          drw01_Z06_01     
6      Building	   ****     Floor       0          drw01_Z07_01     
7      Floor	   ****     ****        0          drw01_Z01_01  
8      Pit 	   ****	    ****	0	   drw01_z02_01   
9      Wall	   ****	    ****        0          drw01_z04_01     
10     Building    ****     ****        0          drw01_Z03_01 
11     Floor       ****     Pit         0          drw01_Z08_01
12     Houses      ****     Houses      0          drw01_Z04_01
13     Houses      ****     Wall        0          drw01_Z04_01
14     Houses      ****     Floor       0          drw01_Z09_01