#MAXWALKMESH  ASCII
beginwalkmeshgeom drw01_g06_01 
node aabb g06_01wm 
  parent drw01_g06_01 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.694118 0.109804 0.584314  
    verts 4
     -5.0 -5.0 1.0
     5.0 -5.0 1.0
     -5.0 5.0 1.0
     5.0 5.0 1.0
    faces 2
     0 1 3  1  0 0 0  4
     3 2 0  1  0 0 0  4
aabb    -5.00 -5.00  1.00   5.00  5.00  1.00  -1
    -5.00 -5.00  1.00   5.00  5.00  1.00  0
    -5.00 -5.00  1.00   5.00  5.00  1.00  1
endnode
endwalkmeshgeom drw01_g06_01 

