#MAXWALKMESH  ASCII
beginwalkmeshgeom drw01_H04_02 
node aabb H04_02wm 
  parent drw01_H04_02 
  position 0.0 0.0 12.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.894118 0.839216 0.6  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     0 1 3  1  0 1 3  2
     3 2 0  1  3 2 0  2
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
endnode
endwalkmeshgeom drw01_H04_02 

