#MAXWALKMESH  ASCII
beginwalkmeshgeom drw01_g06_25 
node aabb g06_25wm 
  parent drw01_g06_25 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.580392  
    verts 4
     -5.0 -5.0 4.0
     5.0 -5.0 4.0
     -5.0 5.0 4.0
     5.0 5.0 4.0
    faces 2
     0 1 3  1  0 0 0  2
     3 2 0  1  0 0 0  2
aabb    -5.00 -5.00  4.00   5.00  5.00  4.00  -1
    -5.00 -5.00  4.00   5.00  5.00  4.00  0
    -5.00 -5.00  4.00   5.00  5.00  4.00  1
endnode
endwalkmeshgeom drw01_g06_25 

