#MAXWALKMESH  ASCII
beginwalkmeshgeom DRW01_c03_01 
node aabb wmc03_01 
  parent DRW01_c03_01 
  position 0.0 0.0 6.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.0235294 0.52549 0.0235294  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  12 10 13  4
     1 3 0  1  11 13 10  4
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom DRW01_c03_01 

