#MAXWALKMESH  ASCII
beginwalkmeshgeom drw01_f07_04 
node aabb wmF07_04 
  parent drw01_f07_04 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     0 1 3  1  0 1 3  16
     3 2 0  1  3 2 0  16
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
endnode
endwalkmeshgeom drw01_f07_04 

