# Exported from NWmax 0.8 b60 at 02.07.2006 13:12:19
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom mze40_d01_01
node aabb walkplane
  parent mze40_d01_01
  position 0.0 0.0 2.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 12
    5.0 5.0 2.5
    -5.0 5.0 2.5
    5.0 1.5 -2.5
    5.0 -1.5 -2.5
    5.0 -5.0 2.5
    -5.0 -5.0 2.5
    5.0 1.5 2.5
    5.0 -1.5 2.5
    -0.5 -1.5 -2.5
    -0.5 1.5 -2.5
    -0.5 1.5 2.5
    -0.5 -1.5 2.5
  faces 14
    5 7 11  0  0 0 0  7
    7 5 4  0  0 0 0  7
    10 6 0  0  0 0 0  7
    8 3 2  0  0 0 0  4
    8 2 9  0  0 0 0  4
    7 3 8  0  0 0 0  2
    7 8 11  0  0 0 0  2
    10 9 2  0  0 0 0  2
    10 2 6  0  0 0 0  2
    11 8 9  0  0 0 0  2
    11 9 10  0  0 0 0  2
    5 11 10  0  0 0 0  7
    5 10 1  0  0 0 0  7
    1 10 0  0  0 0 0  7
    aabb         -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
        -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
        -5.0 -5.0 2.5 -0.5 5.0 2.5 -1
        -5.0 -5.0 2.5 -0.5 1.5 2.5 11
        -5.0 -5.0 2.5 -0.5 5.0 2.5 12
        -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
        -0.5 -1.5 -2.5 -0.5 1.5 2.5 -1
        -0.5 -1.5 -2.5 -0.5 1.5 2.5 9
        -0.5 -1.5 -2.5 -0.5 1.5 2.5 10
        -5.0 -5.0 2.5 5.0 5.0 2.5 -1
        -5.0 -5.0 2.5 5.0 -1.5 2.5 0
        -5.0 1.5 2.5 5.0 5.0 2.5 13
        -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
        -5.0 -5.0 -2.5 5.0 1.5 2.5 -1
        -0.5 -1.5 -2.5 5.0 1.5 2.5 -1
        -0.5 -1.5 -2.5 5.0 1.5 -2.5 4
        -0.5 -1.5 -2.5 5.0 1.5 2.5 -1
        -0.5 1.5 -2.5 5.0 1.5 2.5 7
        -0.5 -1.5 -2.5 5.0 -1.5 2.5 6
        -5.0 -5.0 2.5 5.0 -1.5 2.5 1
        -0.5 -1.5 -2.5 5.0 5.0 2.5 -1
        -0.5 -1.5 -2.5 5.0 1.5 2.5 -1
        -0.5 -1.5 -2.5 5.0 1.5 -2.5 3
        -0.5 -1.5 -2.5 5.0 -1.5 2.5 5
        -0.5 1.5 -2.5 5.0 5.0 2.5 -1
        -0.5 1.5 -2.5 5.0 1.5 2.5 8
        -0.5 1.5 2.5 5.0 5.0 2.5 2
endnode
endwalkmeshgeom mze40_d01_01
