# Exported from NWmax 0.8 b60 at 14.05.2006 19:34:37
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom mze40_w05_02
node aabb walkplane
  parent mze40_w05_02
  position 0.0 0.0 2.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 16
    5.0 5.0 2.5
    -5.0 5.0 2.5
    5.0 1.5 -2.5
    -5.0 1.5 -2.5
    5.0 -1.5 -2.5
    -5.0 -1.5 -2.5
    5.0 -5.0 2.5
    -5.0 -5.0 2.5
    5.0 1.5 2.5
    -5.0 1.5 2.5
    5.0 -1.5 2.5
    -5.0 -1.5 2.5
    -1.0 -1.0 -2.5
    -1.0 1.0 -2.5
    5.0 1.0 -2.5
    5.0 -1.0 -2.5
  faces 16
    3 2 8  2  0 0 0  2
    8 9 3  2  0 0 0  2
    4 5 11  2  0 0 0  2
    11 10 4  2  0 0 0  2
    0 1 9  0  0 0 0  7
    0 9 8  0  0 0 0  7
    10 11 7  0  0 0 0  7
    10 7 6  0  0 0 0  7
    13 12 15  0  0 0 0  10
    13 15 14  0  0 0 0  10
    3 13 14  0  0 0 0  4
    3 14 2  0  0 0 0  4
    3 5 12  0  0 0 0  4
    3 12 13  0  0 0 0  4
    12 5 4  0  0 0 0  4
    12 4 15  0  0 0 0  4
    aabb         -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
        -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
        -5.0 -1.5 -2.5 -1.0 1.5 -2.5 -1
        -5.0 -1.5 -2.5 -1.0 1.5 -2.5 12
        -5.0 -1.0 -2.5 -1.0 1.5 -2.5 13
        -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
        -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
        -5.0 -5.0 -2.5 5.0 -1.5 2.5 -1
        -5.0 -1.5 -2.5 5.0 -1.5 2.5 2
        -5.0 -5.0 2.5 5.0 -1.5 2.5 6
        -5.0 1.5 -2.5 5.0 5.0 2.5 -1
        -5.0 1.5 -2.5 5.0 1.5 2.5 1
        -5.0 1.5 2.5 5.0 5.0 2.5 4
        -5.0 -1.5 -2.5 5.0 1.5 -2.5 -1
        -5.0 -1.5 -2.5 5.0 -1.0 -2.5 14
        -5.0 1.0 -2.5 5.0 1.5 -2.5 10
        -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
        -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
        -1.0 -1.0 -2.5 5.0 1.0 -2.5 8
        -5.0 -5.0 -2.5 5.0 5.0 2.5 -1
        -5.0 -5.0 -2.5 5.0 -1.5 2.5 -1
        -5.0 -1.5 -2.5 5.0 -1.5 2.5 3
        -5.0 -5.0 2.5 5.0 -1.5 2.5 7
        -5.0 1.0 -2.5 5.0 5.0 2.5 -1
        -5.0 1.0 -2.5 5.0 1.5 2.5 -1
        -5.0 1.0 -2.5 5.0 1.5 -2.5 11
        -5.0 1.5 -2.5 5.0 1.5 2.5 0
        -5.0 1.5 2.5 5.0 5.0 2.5 5
        -1.0 -1.5 -2.5 5.0 1.0 -2.5 -1
        -1.0 -1.5 -2.5 5.0 -1.0 -2.5 15
        -1.0 -1.0 -2.5 5.0 1.0 -2.5 9
endnode
endwalkmeshgeom mze40_w05_02
