; NEVERWINTER NIGHTS TILESET FILE
;
; _______________________________________
;
; Rural tileset for NWN by Mune Caroon
; v 2.0
; _______________________________________


[GENERAL]
Name=SKY01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=5
DisplayName=31402
Border=Sky
Default=Sky
Floor=Sky


[GRASS]
Grass=1
Density=7.000
Height=0.7
AmbientRed=0.720
AmbientGreen=0.820
AmbientBlue=1.000
DiffuseRed=0.720
DiffuseGreen=0.860
DiffuseBlue=0.940




[TERRAIN TYPES]
Count=1

[TERRAIN0]
Name=Sky



[CROSSER TYPES]
Count=0



[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0




[TILES]
Count=14



[TILE0]

Model=SKY01_A01_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE1]

Model=SKY01_A01_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE2]

Model=SKY01_A01_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE3]

Model=SKY01_A01_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE4]

Model=SKY01_A01_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE5]

Model=SKY01_A01_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE6]

Model=SKY01_A01_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE7]

Model=SKY01_A01_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE8]

Model=SKY01_A01_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE9]

Model=SKY01_A01_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE10]

Model=SKY01_S01_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE11]

Model=SKY01_S01_02

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE12]

Model=SKY01_S01_03

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10



[TILE13]

Model=SKY01_S02_01

WalkMesh=msb01
TopLeft=Sky
TopLeftHeight=0
TopRight=Sky
TopRightHeight=0
BottomLeft=Sky
BottomLeftHeight=0
BottomRight=Sky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=amerd01_10






[GROUPS]
Count=2



[GROUP0]
Name=Airship01
Rows=3
Columns=1
Tile0=10
Tile1=11
Tile2=12



[GROUP1]
Name=Airship02
Rows=1
Columns=1
Tile0=13
