# Rewritten by CleanModels 3 Version 3.3.1a Sun Apr 05 23:23:06 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced3_m04_05
node aabb walkmesh
  parent tced3_m04_05
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 4
    5 -5 4
    -5 5 4
    5 5 4
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5 -5 4 5 5 4 -1
    -5 -5 4 5 5 4 0
    -5 -5 4 5 5 4 1
endnode
endwalkmeshgeom tced3_m04_05
