# Rewritten by CleanModels 3 Version 3.3.1a Sun Apr 05 23:37:05 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced6_b03_01
node aabb line57
  parent tced6_b03_01
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 12
    5 0.3 4
    5 5 4
    0.3 5 4
    -0.3 -5 4
    -5 -0.3 4
    -5 -5 4
    1.2 -5 -5
    5 -1.2 -5
    -1.2 5 -5
    -5 1.2 -5
    5 -5 -5
    -5 5 -5
  faces 10
    0 1 2 1 0 0 0 2
    3 0 2 1 0 0 0 2
    3 2 4 1 0 0 0 2
    5 3 4 1 0 0 0 2
    6 7 0 1 0 0 0 2
    0 3 6 1 0 0 0 2
    8 9 4 1 0 0 0 2
    4 2 8 1 0 0 0 2
    7 6 10 1 0 0 0 16
    9 8 11 1 0 0 0 16
  aabb     -5 -5 -5 5 5 4 -1
    -5 -5 -5 0.3 5 4 -1
    -5 -5 4 0.3 5 4 -1
    -5 -5 4 -0.3 -0.3 4 3
    -5 -5 4 0.3 5 4 2
    -5 -0.3 -5 0.3 5 4 -1
    -5 1.2 -5 -1.2 5 -5 9
    -5 -0.3 -5 0.3 5 4 -1
    -5 -0.3 -5 -1.2 5 4 6
    -5 -0.3 -5 0.3 5 4 7
    -0.3 -5 -5 5 5 4 -1
    -0.3 -5 -5 5 0.3 4 -1
    1.2 -5 -5 5 -1.2 -5 8
    -0.3 -5 -5 5 0.3 4 -1
    1.2 -5 -5 5 0.3 4 4
    -0.3 -5 -5 5 0.3 4 5
    -0.3 -5 4 5 5 4 -1
    -0.3 -5 4 5 5 4 1
    0.3 0.3 4 5 5 4 0
endnode
endwalkmeshgeom tced6_b03_01
