2DA V2.0

    Corner1      Edge         Corner2      Height Model         
0   desert       ****         ****         0      tced0_z01_01  
1   desert       ****         desert       0      tced0_z01_01  
2   desert+      ****         ****         1      tced0_z01_01  
3   desert+      ****         desert+      1      tced0_z01_01  
4   Building     ****         ****         0      tced0_z03_01  
5   Building     ****         Building     0      tced0_z03_01  
5   Building+    ****         ****         0      tced0_z03_01  
5   Building+    ****         Building+    0      tced0_z03_01  
6   BuildRich    ****         ****         0      tced3_z11_01  
7   BuildRich    ****         BuildRich    0      tced3_z11_01  
86  BuildRich+   ****         ****         1      tced3_z11_01  
86  BuildRich+   ****         BuildRich+   1      tced3_z11_01  
3   Castle       ****         ****         0      tced8_z20_01  
3   Castle       ****         Castle       0      tced8_z20_01  
47  Chasm        ****         ****         0      tced6_z13_01  
47  Chasm        ****         Chasm        0      tced6_z13_01  
48  Cliff        ****         ****         0      tced6_a10_01  
48  Cliff        ****         Cliff        0      tced6_a10_01  
3   EvilCastle   ****         ****         0      tced8_z20_01  
3   EvilCastle   ****         EvilCastle   0      tced8_z20_01  
91  goodcastle2  ****         ****         0      tced0_z05_01  
92  goodcastle2  ****         goodcastle2  0      tced0_z05_01  
36  Kelp         ****         ****         0      tced5_z01_01  
37  Kelp         ****         Kelp         0      tced5_z03_01  
108 market       ****         ****         0      tced1_mk04_01 
108 market       ****         market       0      tced1_mk04_01 
79  Oasis        ****         ****         0      tced2_zo06_01 
71  Oasis        ****         Oasis        0      tced2_zo06_01 
80  Oasis+       ****         ****         1      tced2_zo06_01 
72  Oasis+       ****         Oasis+       1      tced2_zo06_01 
27  Poor         ****         ****         0      tced4_z10_01  
27  Poor         ****         Poor         0      tced4_z10_01  
83  Poor+        ****         ****         1      tced4_z10_01  
29  RockMud      ****         ****         0      tced4_z12_01  
32  RockMud      ****         RockMud      0      tced4_z12_01  
90  Rooftops     ****         ****         0      tced4_z03_01  
87  Rooftops     ****         Rooftops     0      tced4_z03_01  
40  Shallows     ****         ****         0      tced2_z23_02  
41  Shallows     ****         Shallows     0      tced2_z23_02  
56  waterdesert  ****         ****         0      tced2_z02_01  
56  waterdesert  ****         waterdesert  0      tced2_z02_01  
57  waterdesert+ ****         ****         1      tced2_z22_01  
57  waterdesert+ ****         waterdesert+ 1      tced2_z22_01  
1   Water        ****         ****         0      tced0_z02_01  
1   Water        ****         Water        0      tced0_z02_01  
1   Water+       ****         ****         0      tced0_z02_01  
1   Water+       ****         Water+       0      tced0_z02_01  
13  desert       Bridge       desert       1      tced0_z06_01  
69  desert       DesertStream desert       0      tced5_z02_01  
14  desert       Dock         desert       1      tced0_z07_01  
33  desert       Pool         desert       0      tced0_z04_01  
33  desert+      Pool         desert+      0      tced0_z04_02  
63  desert       Road         desert       0      tced6_z05_01  
63  desert+      Road         desert+      0      tced6_z05_02  
6   desert       Stream       desert       0      tced0_z08_01  
6   desert+      Stream       desert+      0      tced0_z08_02  
60  desert       Trench       desert       0      tced6_z02_01  
60  desert+      Trench       desert+      0      tced6_z02_02  
7   desert       Wall         desert       0      tced0_z09_01  
7   desert+      Wall         desert+      0      tced0_z09_02  
75  desert       Wall3        desert       0      tced6_z14_01  
75  desert+      Wall3        desert+      0      tced6_z14_02  
77  desert       Wall4        desert       0      tced2_z08_01  
77  desert+      Wall4        desert+      0      tced2_z08_02  
34  desert       Wall_Marble  desert       0      tced0_z19_01  
34  desert+      Wall_Marble  desert+      0      tced0_z19_02  
59  desert+      Dunes        desert       0      tced2_z02_99  
65  Building     Alley        Building     0      tced0_z20_01  
62  Chasm        Bridge       Chasm        0      tced6_z04_01  
4   Water        Bridge       Water        0      tced0_z06_01  
5   Water        Dock         Water        0      tced0_z07_01  
9   Building     ****         Desert       0      tced0_z12_01  
19  Building     ****         Water        0      tced0_z17_01  
68  Building     ****         Desert+      0      tced0_z31_01  
24  BuildRich    ****         Desert       0      tced3_z07_01  
44  Cliff        ****         Chasm        0      tced6_z08_01  
45  Cliff        ****         desert       0      tced6_z10_01  
17  desert       ****         Building     0      tced0_z15_01  
104 desert       ****         castle       0      tced8_z12_01  
49  desert       ****         Chasm        0      tced6_z06_01  
8   desert       ****         EvilCastle   0      tced0_z11_01  
108 desert       ****         market       0      tced1_mk02_03 
43  desert+      ****         poor         0      tced4_z16_01  
43  desert       ****         Shallows     0      tced2_z25_01  
10  desert       ****         Water        0      tced0_z13_01  
18  desert       ****         Water        0      tced0_z16_01  
50  desert+      ****         Water+       1      tced2_z05_01  
52  desert+      ****         Desert       0      tced2_z06_01  
54  desert+      ****         Water        0      tced2_z07_02  
58  desert       ****         waterdesert  0      tced2_z05_01  
88  desert       ****         Rooftops     0      tced4_z02_01  
94  desert       ****         goodcastle2  0      tced0_z10_01  
95  desert       ****         EvilCastle   0      tced0_z11_01  
102 desert+      ****         water        0      tced2_z28_01  
106 desert       ****         castle       0      tced8_z12_01  
99  desert+      ****         waterdesert  0      tced2_z28_01  
103 castle       ****         castle       0      tced8_z21_01  
93  goodcastle2  ****         Desert       0      tced0_z10_01  
64  Kelp         ****         Desert       0      tced5_z01_01  
97  oasis        ****         cliff        0      tced2_z27_01  
73  Oasis        ****         Desert       0      tced2_zo01_01 
26  Poor         ****         Desert       0      tced4_z09_01  
25  RockMud      ****         Desert       0      tced4_z08_01  
89  Rooftops     ****         Water        0      tced4_z01_01  
42  Shallows     ****         Water        0      tced2_z24_01  
96  shallows     ****         waterdesert  0      tced2_z26_01  
100 Water        ****         waterdesert  0      tced0_z02_01  
101 waterdesert+ ****         waterdesert  0      tced5_z04_01  
42  Shallows     ****         Water        0      tced2_z24_01  
96  shallows     ****         waterdesert  0      tced2_z26_01  
108 desert       ****         market       0      tced1_mk02_03 
108 market       ****         market       0      tced1_mk04_01 
108 market       ****         ****         0      tced1_mk04_01 
