# Rewritten by CleanModels 3 Version 3.3.1a Thu Feb 26 15:14:50 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced0_b20_02
node aabb plane429
  parent tced0_b20_02
  wirecolor 1 1 1
  ambient 0 0 0
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 5 -1
    -5 -5 -1
    5 5 -1
    5 -5 -1
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 -1 5 5 -1 -1
    -5 -5 -1 5 5 -1 0
    -5 -5 -1 5 5 -1 1
endnode
endwalkmeshgeom tced0_b20_02
