# Rewritten by CleanModels 3 Version 3.3.1a Sun Apr 05 23:48:25 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced8_a24_05
node aabb walkmesh_05
  parent tced8_a24_05
  wirecolor 0.337255 0.87451 0.556863
  ambient 0 0 0
  diffuse 0.588 0.588 0.588
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 9
    5 -5 9
    -5 5 9
    5 5 9
  faces 2
    1 3 2 0 0 0 0 2
    2 0 1 0 0 0 0 2
  aabb     -5 -5 9 5 5 9 -1
    -5 -5 9 5 5 9 1
    -5 -5 9 5 5 9 0
endnode
endwalkmeshgeom tced8_a24_05
