# Rewritten by CleanModels 3 Version 3.3.1a Thu Feb 26 15:16:41 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced0_c20_01
node aabb walkmesh
  parent tced0_c20_01
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 4.2
    5 -5 4.2
    5 5 4.2
    -5 5 4.2
  faces 2
    0 1 2 1 0 0 0 2
    2 3 0 1 0 0 0 2
  aabb     -5 -5 4.2 5 5 4.2 -1
    -5 -5 4.2 5 5 4.2 1
    -5 -5 4.2 5 5 4.2 0
endnode
endwalkmeshgeom tced0_c20_01
