# Rewritten by CleanModels 3 Version 3.3.1a Sun Apr 05 23:37:07 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced6_b04_01
node aabb line14
  parent tced6_b04_01
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 10
    5 -5 -5
    5 5 -5
    1.2 5 -5
    1.2 -1.2 -5
    -5 -5 -5
    -5 -1.2 -5
    -0.3 5 4
    -0.3 0.3 4
    -5 0.3 4
    -5 5 4
  faces 10
    0 1 2 1 0 0 0 16
    0 2 3 1 0 0 0 16
    4 0 3 1 0 0 0 16
    4 3 5 1 0 0 0 16
    6 7 3 1 0 0 0 2
    3 2 6 1 0 0 0 2
    7 8 5 1 0 0 0 2
    5 3 7 1 0 0 0 2
    7 6 9 1 0 0 0 2
    8 7 9 1 0 0 0 2
  aabb     -5 -5 -5 5 5 4 -1
    -5 -5 -5 1.2 5 4 -1
    -5 -5 -5 1.2 0.3 4 -1
    -5 -5 -5 1.2 -1.2 -5 3
    -5 -1.2 -5 1.2 0.3 4 -1
    -5 -1.2 -5 1.2 0.3 4 7
    -5 -1.2 -5 -0.3 0.3 4 6
    -5 0.3 4 -0.3 5 4 -1
    -5 0.3 4 -0.3 5 4 9
    -5 0.3 4 -0.3 5 4 8
    -5 -5 -5 5 5 4 -1
    -5 -5 -5 5 5 4 -1
    -5 -5 -5 5 5 4 -1
    -0.3 -1.2 -5 1.2 5 4 4
    -5 -5 -5 5 -1.2 -5 2
    -0.3 -1.2 -5 1.2 5 4 5
    1.2 -5 -5 5 5 -5 -1
    1.2 -5 -5 5 5 -5 1
    1.2 -5 -5 5 5 -5 0
endnode
endwalkmeshgeom tced6_b04_01
