# Rewritten by CleanModels 3 Version 3.3.1a Sun Apr 05 23:36:05 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced5_s12_01
node aabb colmesh11
  parent tced5_s12_01
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 5 1
    -5 -5 1
    5 5 1
    5 -5 1
  faces 2
    0 1 2 1 0 0 0 1
    3 2 1 1 0 0 0 1
  aabb     -5 -5 1 5 5 1 -1
    -5 -5 1 5 5 1 0
    -5 -5 1 5 5 1 1
endnode
endwalkmeshgeom tced5_s12_01
