# Rewritten by CleanModels 3 Version 3.3.1a Sun Apr 05 23:32:27 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced5_a01_15
node aabb plane03_15
  parent tced5_a01_15
  wirecolor 0.87451 0.87451 0.87451
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 6
    -3.59 -5 -5
    -5 -5 -0.56
    -5 -3.13 -5
    5 -5 -5
    -5 5 -5
    5 5 -5
  faces 4
    4 0 5 1 0 0 0 16
    3 5 0 1 0 0 0 16
    2 0 4 1 0 0 0 16
    1 0 2 2 0 0 0 7
  aabb     -5 -5 -5 5 5 -0.56 -1
    -5 -5 -5 -3.59 5 -0.56 -1
    -5 -5 -5 -3.59 -3.13 -0.56 3
    -5 -5 -5 -3.59 5 -5 2
    -5 -5 -5 5 5 -5 -1
    -5 -5 -5 5 5 -5 0
    -3.59 -5 -5 5 5 -5 1
endnode
endwalkmeshgeom tced5_a01_15
