# Rewritten by CleanModels 3 Version 3.3.1a Thu Feb 26 16:48:58 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced8_a30_07
node aabb wok_07
  parent tced8_a30_07
  wirecolor 0.776471 0.882353 0.337255
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 5
    -5 -5 1
    5 -5 1
    -5 5 1
    5 5 1
    1.67 5 1
  faces 3
    3 4 0 1 0 0 0 7
    0 1 3 1 0 0 0 7
    2 0 4 1 0 0 0 7
  aabb     -5 -5 1 5 5 1 -1
    -5 -5 1 1.67 5 1 2
    -5 -5 1 5 5 1 -1
    -5 -5 1 5 5 1 0
    -5 -5 1 5 5 1 1
endnode
endwalkmeshgeom tced8_a30_07
