# Rewritten by CleanModels 3 Version 3.3.1a Thu Feb 26 15:43:27 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced1_mk04_01
node aabb walkmesh
  parent tced1_mk04_01
  wirecolor 0.556863 0.882353 0.337255
  ambient 0.588 0.588 0.588
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 1
    5 -5 1
    -5 5 1
    5 5 1
  faces 2
    2 0 3 0 0 0 0 1
    1 3 0 0 0 0 0 1
  aabb     -5 -5 1 5 5 1 -1
    -5 -5 1 5 5 1 0
    -5 -5 1 5 5 1 1
endnode
endwalkmeshgeom tced1_mk04_01
