# Rewritten by CleanModels 3 Version 3.3.1a Sun Apr 05 23:37:12 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced6_b05_03
node aabb colmesh11
  parent tced6_b05_03
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.937255 0.941177 0.564706
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 5 1
    -5 -5 1
    5 5 1
    5 -5 1
  faces 2
    0 1 2 1 0 0 0 1
    3 2 1 1 0 0 0 1
  aabb     -5 -5 1 5 5 1 -1
    -5 -5 1 5 5 1 0
    -5 -5 1 5 5 1 1
endnode
endwalkmeshgeom tced6_b05_03
