# Rewritten by CleanModels 3 Version 3.3.1a Thu Feb 26 16:49:18 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced8_a30_10
node aabb wok_10
  parent tced8_a30_10
  wirecolor 0.776471 0.882353 0.337255
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 5
    -5 -5 1
    5 -5 1
    -5 5 1
    5 1.67 1
    5 5 1
  faces 3
    3 4 2 1 0 0 0 7
    2 0 3 1 0 0 0 7
    3 0 1 1 0 0 0 7
  aabb     -5 -5 1 5 5 1 -1
    -5 -5 1 5 5 1 1
    -5 -5 1 5 5 1 -1
    -5 -5 1 5 1.67 1 2
    -5 1.67 1 5 5 1 0
endnode
endwalkmeshgeom tced8_a30_10
