# Rewritten by CleanModels 3 Version 3.3.1a Sun Apr 05 23:32:34 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced5_a01_19
node aabb plane03_19
  parent tced5_a01_19
  wirecolor 0.87451 0.87451 0.87451
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 5
    -5 -5 -5
    -5 5 -5
    -5 2.47 -5
    5 -5 -5
    5 5 -5
  faces 3
    1 2 4 1 0 0 0 16
    3 4 0 1 0 0 0 16
    2 0 4 1 0 0 0 16
  aabb     -5 -5 -5 5 5 -5 -1
    -5 -5 -5 5 5 -5 -1
    -5 -5 -5 5 5 -5 2
    -5 2.47 -5 5 5 -5 0
    -5 -5 -5 5 5 -5 1
endnode
endwalkmeshgeom tced5_a01_19
