# Rewritten by CleanModels 3 Version 3.3.1a Sun Apr 05 22:59:31 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced0_x07_01
node aabb groups03720
  parent tced0_x07_01
  wirecolor 1 1 1
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 8
    -5 5 1
    -5 3 1
    5 3 1
    5 5 1
    -5 3 5
    5 3 5
    -5 -5 5
    5 -5 5
  faces 6
    0 1 2 1 0 0 0 1
    2 3 0 1 0 0 0 1
    1 4 5 1 0 0 0 2
    5 2 1 1 0 0 0 2
    4 6 7 1 0 0 0 2
    7 5 4 1 0 0 0 2
  aabb     -5 -5 1 5 5 5 -1
    -5 -5 1 5 5 5 -1
    -5 -5 5 5 3 5 4
    -5 3 1 5 5 5 -1
    -5 3 1 5 5 1 0
    -5 3 1 5 3 5 2
    -5 -5 1 5 5 5 -1
    -5 -5 5 5 3 5 5
    -5 3 1 5 5 5 -1
    -5 3 1 5 5 1 1
    -5 3 1 5 3 5 3
endnode
endwalkmeshgeom tced0_x07_01
