# Rewritten by CleanModels 3 Version 3.3.1a Sun Apr 05 23:37:04 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced6_b02_02
node aabb line592
  parent tced6_b02_02
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 8
    -1.2 -5 -5
    -1.2 5 -5
    -5 5 -5
    -5 -5 -5
    0.3 -5 4
    0.3 5 4
    5 -5 4
    5 5 4
  faces 6
    0 1 2 1 0 0 0 16
    0 2 3 1 0 0 0 16
    4 5 1 1 0 0 0 2
    1 0 4 1 0 0 0 2
    6 7 5 1 0 0 0 2
    5 4 6 1 0 0 0 2
  aabb     -5 -5 -5 5 5 4 -1
    -5 -5 -5 0.3 5 4 -1
    -5 -5 -5 0.3 5 4 -1
    -5 -5 -5 -1.2 5 -5 1
    -1.2 -5 -5 0.3 5 4 3
    -5 -5 -5 -1.2 5 -5 0
    -1.2 -5 -5 5 5 4 -1
    0.3 -5 4 5 5 4 5
    -1.2 -5 -5 5 5 4 -1
    -1.2 -5 -5 0.3 5 4 2
    0.3 -5 4 5 5 4 4
endnode
endwalkmeshgeom tced6_b02_02
