# Rewritten by CleanModels 3 Version 3.3.1a Sun Apr 05 23:32:08 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom tced5_a01_04
node aabb plane03_04
  parent tced5_a01_04
  wirecolor 0.87451 0.87451 0.87451
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 6
    -5 -5 -5
    5 -5 -5
    -5 5 -5
    5 5 -5
    -3.86 5 -5
    -4.63 5 -5
  faces 4
    4 0 3 1 0 0 0 16
    1 3 0 1 0 0 0 16
    2 0 5 1 0 0 0 16
    5 0 4 1 0 0 0 16
  aabb     -5 -5 -5 5 5 -5 -1
    -5 -5 -5 -3.86 5 -5 -1
    -5 -5 -5 -4.63 5 -5 2
    -5 -5 -5 -3.86 5 -5 3
    -5 -5 -5 5 5 -5 -1
    -5 -5 -5 5 5 -5 0
    -5 -5 -5 5 5 -5 1
endnode
endwalkmeshgeom tced5_a01_04
