# Exported from NWmax 0.8 b60 at 09/09/2007 00:31:20
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 02_DWK_dp_closed_01
  parent TCP_UDoor_P1_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
node dummy 02_DWK_dp_closed_02
  parent TCP_UDoor_P1_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node dummy 02_DWK_dp_open1_01
  parent TCP_UDoor_P1_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node dummy 02_DWK_dp_open2_01
  parent TCP_UDoor_P1_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node trimesh 02_DWK_wg_closed
  parent TCP_UDoor_P1_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -1.0 -0.2 0.0
    1.0 -0.2 0.0
    -1.0 0.2 0.0
    1.0 0.2 0.0
    -1.0 -0.2 3.0
    1.0 -0.2 3.0
    -1.0 0.2 3.0
    1.0 0.2 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 02_DWK_wg_open2
  parent TCP_UDoor_P1_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    0.85 -0.2 0.0
    1.0 -0.2 0.0
    0.85 0.2 0.0
    1.0 0.2 0.0
    0.85 -0.2 3.0
    1.0 -0.2 3.0
    0.85 0.2 3.0
    1.0 0.2 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 02_DWK_wg_open1
  parent TCP_UDoor_P1_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 8
    0.85 -0.2 0.0
    1.0 -0.2 0.0
    0.85 0.2 0.0
    1.0 0.2 0.0
    0.85 -0.2 3.0
    1.0 -0.2 3.0
    0.85 0.2 3.0
    1.0 0.2 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
