#MAXDOOR ASCII
# model: TCP_UDoor_M7_DWK 
filedependancy TCP_UDoor_M7.max
node trimesh 71_DWK_wg_open1 
  parent TCP_UDoor_M7_DWK 
  position -1.0 -1.0 0.0
  orientation  0.0 0.0 1.0  -1.5708
  wirecolor 0.580392 0.694118 0.101961  
  bitmap NULL
  verts 8
     -1.0 -0.15 0.0
     1.0 -0.15 0.0
     -1.0 0.15 0.0
     1.0 0.15 0.0
     -1.0 -0.15 3.0
     1.0 -0.15 3.0
     -1.0 0.15 3.0
     1.0 0.15 3.0
  faces 12
     0 2 3  2  8 9 10  2
     3 1 0  2  11 12 13  2
     4 5 7  4  14 15 16  1
     7 6 4  4  17 18 19  1
     0 1 5  8  20 21 22  5
     5 4 0  8  23 24 25  5
     1 3 7  16  26 27 28  4
     7 5 1  16  29 5 1  4
     3 2 6  32  30 31 32  6
     6 7 3  32  33 7 3  6
     2 0 4  64  34 0 35  3
     4 6 2  64  4 6 2  3
endnode
node trimesh 71_DWK_wg_closed 
  parent TCP_UDoor_M7_DWK 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 1.0  0.0
  wirecolor 0.580392 0.694118 0.101961  
  bitmap NULL
  verts 8
     -1.0 -0.15 0.0
     1.0 -0.15 0.0
     -1.0 0.15 0.0
     1.0 0.15 0.0
     -1.0 -0.15 3.0
     1.0 -0.15 3.0
     -1.0 0.15 3.0
     1.0 0.15 3.0
  faces 12
     0 2 3  2  8 9 10  2
     3 1 0  2  11 12 13  2
     4 5 7  4  14 15 16  1
     7 6 4  4  17 18 19  1
     0 1 5  8  20 21 22  5
     5 4 0  8  23 24 25  5
     1 3 7  16  26 27 28  4
     7 5 1  16  29 5 1  4
     3 2 6  32  30 31 32  6
     6 7 3  32  33 7 3  6
     2 0 4  64  34 0 35  3
     4 6 2  64  4 6 2  3
endnode
node trimesh 71_DWK_wg_open2 
  parent TCP_UDoor_M7_DWK 
  position -1.0 1.0 0.0
  orientation  0.0 0.0 1.0 1.5708
  wirecolor 0.580392 0.694118 0.101961  
  bitmap NULL
  verts 8
     -1.0 -0.15 0.0
     1.0 -0.15 0.0
     -1.0 0.15 0.0
     1.0 0.15 0.0
     -1.0 -0.15 3.0
     1.0 -0.15 3.0
     -1.0 0.15 3.0
     1.0 0.15 3.0
  faces 12
     0 2 3  2  8 9 10  2
     3 1 0  2  11 12 13  2
     4 5 7  4  14 15 16  1
     7 6 4  4  17 18 19  1
     0 1 5  8  20 21 22  5
     5 4 0  8  23 24 25  5
     1 3 7  16  26 27 28  4
     7 5 1  16  29 5 1  4
     3 2 6  32  30 31 32  6
     6 7 3  32  33 7 3  6
     2 0 4  64  34 0 35  3
     4 6 2  64  4 6 2  3
endnode
node dummy 71_DWK_dp_open2_01 
  parent TCP_UDoor_M7_DWK 
  position -0.8 1.7 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.423529 0.0313726 0.533333  
endnode
node dummy 71_DWK_dp_open1_01 
  parent TCP_UDoor_M7_DWK 
  position -0.8 -1.7 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.341176 0.878431 0.560784  
endnode
node dummy 71_DWK_dp_closed_01 
  parent TCP_UDoor_M7_DWK 
  position 0.7 0.2 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.431373 0.0313726  
endnode
node dummy 71_DWK_dp_closed_02 
  parent TCP_UDoor_M7_DWK 
  position 0.7 -0.2 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.345098  
endnode
