# Exported from NWmax 0.8 b61 at 10/28/2007 7:24:58 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcxp0_jung04
node aabb wokmesh
  parent tcxp0_jung04
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2  1  0 0 0  3
    0 2 3  1  0 0 0  3
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tcxp0_jung04
