# Rewritten by CleanModels 3.0 Thu Aug 16 23:25:18 2007
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcxr0_doa_f4
node aabb plane01
  parent tcxr0_doa_f4
  scale 1.0000000
  diffuse 0.8000000 0.8000000 0.8000000
  ambient 0.2000000 0.2000000 0.2000000
  specular 0.0000000 0.0000000 0.0000000
  render 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    5 -5 -0.2968750
    5 5 -0.2968750
    -5 -5 -0.2968750
    -5 5 -0.2968750
  faces 2
    2 0 3 1 0 0 0 1
    1 3 0 1 0 0 0 1
  aabb     -5 -5 -0.2968750 5 5 -0.2968750 -1
    -5 -5 -0.2968750 5 5 -0.2968750 0
    -5 -5 -0.2968750 5 5 -0.2968750 1
endnode
endwalkmeshgeom tcxr0_doa_f4
