#MAXWALKMESH  ASCII
beginwalkmeshgeom TDD01_C05_04 
node aabb wlk04 
  parent TDD01_C05_04 
  position 0.0 0.0 -4.5
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.560784 0.882353  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  0 0 0  17
     1 3 0  1  0 0 0  17
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom TDD01_C05_04 

