2DA V2.0

       Corner1     Edge       Corner2     Height     Model            
0      Agua        ****       Agua        0          TDD01_Z01_01
1      Agua        ****       Suelo       0          TDD01_Z02_01     
2      Suelo       ****       Suelo       0          TDD01_Z03_01
4      Agua        ****       ****        0          TDD01_Z01_01
5      Suelo       ****       ****        0          TDD01_Z03_01
6      Agua        Puente     Agua        0          TDD01_Z04_01
7      Profundo    ****       Agua        0          TDD01_Z06_01     
8      Profundo    ****       Profundo    0          TDD01_Z05_01     
9      Profundo    ****       ****        0          TDD01_Z05_01     
10     Suelo       Ruinas     Suelo       0          TDD01_Z07_01
11     Profundo    Puente     Profundo    0          TDD01_Z08_01     

