#MAXWALKMESH  ASCII
beginwalkmeshgeom TDD01_A05_01 
node aabb wlk 
  parent TDD01_A05_01 
  position 0.0 0.0 -0.49
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.345098 0.560784 0.882353  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  0 0 0  6
     1 3 0  1  0 0 0  6
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom TDD01_A05_01 

