2DA V2.0

       Corner1     Edge     Corner2     Height     Model            
0      Floor       ****     Floor       0          TDM01_Z02_01     
1      Floor       Fence    Floor       0          TDM01_Z04_01     
2      Water       Bridge   Water       0          TDM01_Z05_01     
3      Wall        Corridor Wall        0          TDM01_Z07_01     
4      Wall        Tracks   Wall        0          TDM01_Z06_01     
5      Floor       ****     Water       0          TDM01_Z08_01     
6      Wall        ****     Water       0          TDM01_Z09_01     
7      Wall        ****     Floor       0          TDM01_Z10_01     
8      Wall        ****     ****        0          TDM01_Z03_01     
9      Water       ****     ****        0          TDM01_Z01_01     
10     Floor       ****     ****        0          TDM01_Z02_01     
11     Water       ****     Water       0          TDM01_Z01_01     
12     Wall        ****     Wall        0          TDM01_Z03_01     
12     Wall        Doorway  Wall        0          TDM01_Z11_01     
2      Cavern       Bridge   Cavern       0          tlm01_Z05_01     
5      Floor       ****     Cavern       0          tlm01_Z08_01     
6      Wall        ****     Cavern       0          tlm01_Z09_01     
9      Cavern       ****     ****        0          tlm01_a01_01     
11     Cavern       ****     Cavern       0          tlm01_a01_01     
2      Lava       Bridge   Lava       0          dmm01_Z05_01     
5      Floor       ****     Lava       0          dmm01_Z08_01     
6      Wall        ****     Lava       0          dmm01_Z09_01     
9      Lava       ****     ****        0          dmm01_a01_01     
11     Lava       ****     Lava       0          dmm01_a01_01     
5      Floor       ****     Ice       0          tmi01_Z08_01     
6      Wall        ****     Ice       0          tmi01_Z09_01     
9      Ice       ****     ****        0          tmi01_a01_01     
11     Ice       ****     Ice       0          tmi01_a01_01     


