2DA V2.0

       Corner1     Edge         Corner2     Height     Model            
0      Cobble      ****         Cobble      0          tpc40_Z01_01     
1      Water       ****         Water       0          tpc40_Z02_01     
2      Building    ****         Building    0          tpc40_Z03_01     
3      EvilCastle  ****         EvilCastle  0          tkd40_Z04_01     
4      GoodCastle  ****         GoodCastle  0          tpc40_Z05_01     
5      Water       Bridge_City  Water       0          tpc40_Z06_01     
6      Water       Dock         Water       0          tpc40_Z07_01     
7      Cobble      Stream       Cobble      0          tpc40_Z08_01     
8      Cobble      Wall_Stone   Cobble      0          tpc40_Z09_01     
9      GoodCastle  ****         Cobble      0          tpc40_Z10_01     
10     EvilCastle  ****         Cobble      0          tkd40_Z11_01     
11     Building    ****         Cobble      0          tpc40_Z12_01     
12     Cobble      ****         Water       0          tkd30_z05_01     
13     Cobble+     ****         Cobble      0          tkd30_z06_01     
14     Cobble+     ****         Cobble+     1          tpc40_Z01_01     
15     Cobble+     Bridge_City  Cobble+     1          tpc40_Z06_01     
16     Cobble+     Dock         Cobble+     1          tpc40_Z07_01     
17     Cobble+     Stream       Cobble+     1          tpc40_Z08_01     
18     Cobble+     Wall_Stone   Cobble+     1          tpc40_Z09_01     
19     Cobble+     ****         Building    0          tpc40_Z15_01     
20     Cobble+     ****         Water       0          tkd30_Z07_01     
21     Building    ****         Water       0          tpc40_Z17_01     
22     Cobble      ****         ****        0          tpc40_Z01_01     
23     Water       ****         ****        0          tpc40_Z02_01     
24     Building    ****         ****        0          tpc40_Z03_01     
25     EvilCastle  ****         ****        0          tkd40_Z04_01     
26     GoodCastle  ****         ****        0          tpc40_Z05_01     
27     Cobble+     ****         ****        1          tpc40_Z01_01   
28     Drow        ****         Cobble      0          tpc41_Z07_01     
29     Svirfneblin ****         Cobble      0          tpd10_Z08_01     
30     Poor        ****         Cobble      0          tpd10_Z09_01     
31     Poor        ****         ****        0          tpd10_Z10_01     
32     Drow        ****         ****        0          tpc41_Z11_01     
33     Svirfneblin ****         ****        0          tpd10_Z12_01     
34     Drow        ****         Drow        0          tpc41_Z11_01     
35     Poor        ****         Poor        0          tpd10_Z10_01     
36     Svirfneblin ****         Svirfneblin 0          tpd10_Z12_01     
37     Cobble      Pool         Cobble      0          tpc40_Z04_01     
38     Cobble      Wall_Marble  Cobble      0          tpc40_Z19_01     
39     Cobble+     Wall_Marble  Cobble+     1          tpc40_Z19_01     
40     Cobble      Trench       Cobble      0          ttd01_Z02_01   
41     Cobble      Wall         Cobble      0          ttd01_Z03_01   
42     Chasm       Bridge       Chasm       0          ttd01_Z04_01   
43     Cobble      Road         Cobble      0          ttd01_Z05_01   
44     Cobble      ****         Chasm       0          ttd01_Z06_01   
45     Cliff       ****         Chasm       0          ttd01_Z08_01   
46     Cliff       ****         Cobble      0          ttd01_Z10_01   
47     Cliff       ****         Cliff       0          ttd01_Z12_01   
48     Chasm       ****         Chasm       0          ttd01_Z13_01   
49     Chasm       ****         ****        0          ttd01_Z13_01   
50     Cliff       ****         ****        0          ttd01_Z11_01 
51     Sand        ****         ****        0          tkd10_Z20_01
52     Sand        ****         Sand        0          tkd10_Z20_01
53     Cobble      ****         Sand        0          tkd10_Z21_01
54     Sand        ****         Shallows    0          tkd10_Z22_01
55     Shallows    ****         ****        0          tkd10_Z23_02
56     Shallows    ****         Shallows    0          tkd10_Z23_02
57     Shallows    ****         Water       0          tkd10_Z24_01
58     Cobble      ****         Shallows    0          tkd10_Z25_01  
59     Cobble+     Dunes        Cobble      0          tkd30_f02_99
60     Building    Alley       Building     0          tkd52_z04_04
61     WayldHill   ****        ****         0          tkd20_w05_99     
62     WayldHill   ****        WayldHill    0          tkd20_w05_99     
63     WayldHill   ****        Cobble       0          tkd20_w02_99     
64     WayldHill   ****        Cobble+      0          tkd20_w13_99     
65     WayldHill+  ****        ****         1          tkd20_w05_99     
66     WayldHill+  ****        WayldHill    0          tkd20_w08_99
67     WayldHill+  ****        WayldHill+   1          tkd20_w05_99     
68     WayldHill+  ****        Cobble+      1          tkd20_w02_99 
69     Trees       ****        Cobble       0          tkd51_Z08_01     
70     Trees       ****        Trees        0          tkd51_z03_01     
71     Trees       ****        ****         0          tkd51_z03_01     
72     Cliff       ****        Trees        0          tkd51_a02_t1z    
