#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom tpc40_C20_04
node aabb Box32
  parent tpc40_C20_04
  position 0 0 9.2
  orientation 0 0 0 0
  wirecolor 0.605469 0.605469 0.605469
  ambient 0.2 0.2 0.2
  diffuse 1 1 1.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 -5 -6
    5 -5 -6
    5 5 -6
    -5 5 -6
  faces 2
    0 1 2  1  0 0 0  2
    2 3 0  1  0 0 0  2
  aabb     -5.00 -5.00 -6.00   5.00 5.00 -6.00   -1
     -5.00 -5.00 -6.00   5.00 5.00 -6.00   1
     -5.00 -5.00 -6.00   5.00 5.00 -6.00   0
endnode
endwalkmeshgeom tpc40_C20_04

