#MAXWALKMESH  ASCII
beginwalkmeshgeom TTU08_B01_31 
node aabb b01_31wm 
  parent TTU08_B01_31 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.101961 0.694118 0.101961  
    verts 4
     -5.0 -5.0 1.0
     5.0 -5.0 1.0
     -5.0 5.0 1.0
     5.0 5.0 1.0
    faces 2
     0 1 3  1  0 0 0  4
     3 2 0  1  0 0 0  4
aabb    -5.00 -5.00  1.00   5.00  5.00  1.00  -1
    -5.00 -5.00  1.00   5.00  5.00  1.00  0
    -5.00 -5.00  1.00   5.00  5.00  1.00  1
endnode
endwalkmeshgeom TTU08_B01_31 

