#MAXWALKMESH  ASCII
beginwalkmeshgeom TTU08_B01_22 
node aabb b01_22wm 
  parent TTU08_B01_22 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.341176 0.878431 0.341176  
    verts 4
     -5.0 -5.0 4.0
     5.0 -5.0 4.0
     -5.0 5.0 4.0
     5.0 5.0 4.0
    faces 2
     2 0 3  1  0 0 0  2
     1 3 0  1  0 0 0  2
aabb    -5.00 -5.00  4.00   5.00  5.00  4.00  -1
    -5.00 -5.00  4.00   5.00  5.00  4.00  1
    -5.00 -5.00  4.00   5.00  5.00  4.00  0
endnode
endwalkmeshgeom TTU08_B01_22 

