#MAXWALKMESH  ASCII
beginwalkmeshgeom TTU08_C01_10 
node aabb c01_10wm 
  parent TTU08_C01_10 
  position 0.0 0.0 1.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.603922 0.603922 0.898039  
    verts 4
     -5.0 -5.0 0.0
     5.0 -5.0 0.0
     -5.0 5.0 0.0
     5.0 5.0 0.0
    faces 2
     2 0 3  1  0 0 0  2
     1 3 0  1  0 0 0  2
aabb    -5.00 -5.00  0.00   5.00  5.00  0.00  -1
    -5.00 -5.00  0.00   5.00  5.00  0.00  1
    -5.00 -5.00  0.00   5.00  5.00  0.00  0
endnode
endwalkmeshgeom TTU08_C01_10 

