2DA V2.0

       Corner1     Edge       Corner2     Height     Model            
0      Trees       ****       Water       0          tw004_Z10_01     
1      Desert      ****       Water       0          tw004_Z05_01     
2      Water       ****       Water       0          tw004_Z02_01     
3      Desert+     ****       Water       0          tw004_Z07_01     
4      Trees       ****       Desert      0          tw004_Z08_01     
5      Desert      ****       Desert      0          tw004_Z01_01     
6      Desert+     ****       Desert      0          tw004_Z06_01     
7      Trees       ****       Trees       0          tw004_Z03_01     
8      Desert+     ****       Trees       0          tw004_Z09_01     
9      Desert+     ****       Desert+     1          tw004_Z01_01     
10     Desert      Road       Desert      0          tw004_Z12_01     
11     Desert      Stream     Desert      0          tw004_Z15_01     
12     Desert      Wall1      Desert      0          tw004_Z13_01     
13     Desert      Wall2      Desert      0          tw004_Z14_01     
14     Water       Road       Water       0          tw004_Z16_01     
15     Water       ****       ****        0          tw004_Z02_01     
16     Desert      ****       ****        0          tw004_Z01_01     
17     Trees       ****       ****        0          tw004_Z03_01     
18     Desert+     ****       ****        1          tw004_Z01_01     
19     Desert+     Road       Desert+     1          tw004_Z12_01     
20     Desert+     Stream     Desert+     1          tw004_Z15_01     
21     Desert+     Wall1      Desert+     1          tw004_Z13_01     
22     Desert+     Wall2      Desert+     1          tw004_Z14_01     
23     Trees+      ****       Trees       0          tw004_Z17_01
24     GentleHill  ****       ****        0          tw004_w05_99     
25     GentleHill  ****       GentleHill  0          tw004_w05_99     
26     GentleHill+ ****       GentleHill+ 1          tw004_w05_99     
27     GentleHill+ ****       ****        1          tw004_w05_99     
28     GentleHill+ ****       GentleHill  0          tw004_w08_99
29     GentleHill  ****       Desert      0          tw004_w02_99     
30     GentleHill  ****       Desert+     0          tw004_w13_99     
31     GentleHill+ ****       Desert+     1          tw004_w02_99     
32     Water2      Road       Water2      0          tww04_Z16_01     
33     Water2      ****       ****        0          tww04_Z02_01     
34     Trees       ****       Water2      0          tww04_Z10_01     
35     Desert      ****       Water2      0          tww04_Z05_01     
36     Water2      ****       Water2      0          tww04_Z02_01     
37     Desert+     ****       Water2      0          tww04_Z07_01     
38     Desert      ****       Desert      0          ttd01_Z01_01   
39     Desert      Trench     Desert      0          ttd01_Z02_01   
40     Desert      Wall       Desert      0          ttd01_Z03_01   
41     Chasm       Bridge     Chasm       0          ttd01_Z04_01   
42     Desert      Road       Desert      0          ttd01_Z05_01   
43     Desert      ****       Chasm       0          ttd01_Z06_01   
44     Cliff       ****       Chasm       0          ttd01_Z08_01   
45     Cliff       ****       Desert      0          ttd01_Z10_01   
46     Cliff       ****       Cliff       0          ttd01_Z12_01   
47     Chasm       ****       Chasm       0          ttd01_Z13_01   
48     Desert      ****       ****        0          ttd01_Z01_01   
49     Chasm       ****       ****        0          ttd01_Z13_01   
50     Cliff       ****       ****        0          ttd01_Z11_01   
51     Desert+     Stream2    Desert+     1          tww04_Z15_01     
52     Desert      Stream2    Desert      0          tww04_Z15_01  
53     Sand        ****       ****        0          tww04_Z95_01
54     Sand        ****       Sand        0          tww04_Z95_01
55     Desert      ****       Sand        0          tww04_Z95_02
56     Sand        ****       Shallows    0          tww04_Z95_03
57     Shallows    ****       ****        0          tww04_Z95_04
58     Shallows    ****       Shallows    0          tww04_Z95_04
59     Shallows    ****       Water       0          tww04_Z95_05
60     Desert      ****       Shallows    0          tww04_Z95_06
   