; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=wlf01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=4
DisplayName=-1
UnlocalizedName=WoRms_Scorched_Earth
Border=Earth
Default=Earth
Floor=Earth

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Earth
UnlocalizedName=Scorched Earth

[TERRAIN1]
Name=lava
UnlocalizedName=lava

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=11

[TILE0]
Model=WLF01_A01_01
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE1]
Model=WLF01_A01_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE2]
Model=WLF01_A01_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=6383476
Sounds=5449476
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE3]
Model=WLF01_A01_04
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE4]
Model=wlf01_b01_01
WalkMesh=msb01
TopLeft=lava
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE5]
Model=wlf01_b01_02
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE6]
Model=wlf01_b01_03
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=lava
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE7]
Model=wlf01_b01_04
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE8]
Model=wlf01_b01_05
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=lava
TopRightHeight=0
BottomLeft=lava
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE9]
Model=WLF01_A01_05
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE10]
Model=WLF01_A01_06
WalkMesh=msb01
TopLeft=Earth
TopLeftHeight=0
TopRight=Earth
TopRightHeight=0
BottomLeft=Earth
BottomLeftHeight=0
BottomRight=Earth
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[GROUPS]
Count=0

