2DA V2.0

       Corner1     Edge       Corner2     Height     Model            
0      Trees       ****       Water       0          ttr01_Z10_01     
1      Grass       ****       Water       0          ttr01_Z05_01     
2      Water       ****       Water       0          ttr01_Z02_01     
3      Grass+      ****       Water       0          ttr01_Z07_01     
4      Trees       ****       Grass       0          ttr01_Z08_01     
5      Grass       ****       Grass       0          ttr01_Z01_01     
6      Grass+      ****       Grass       0          ttr01_Z06_01     
7      Trees       ****       Trees       0          ttr01_Z03_01     
8      Grass+      ****       Trees       0          ttr01_Z09_01     
9      Grass+      ****       Grass+      1          ttr01_Z01_01     
10     Grass       Road       Grass       0          ttr01_Z12_01     
11     Grass       Stream     Grass       0          ttr01_Z15_01     
12     Grass       Wall1      Grass       0          wtr01_Z13_01     
13     Grass       Wall2      Grass       0          ttr01_Z14_01     
14     Water       Road       Water       0          ttr01_Z16_01     
15     Water       ****       ****        0          ttr01_Z02_01     
16     Grass       ****       ****        0          ttr01_Z01_01     
17     Trees       ****       ****        0          ttr01_Z03_01     
18     Grass+      ****       ****        1          ttr01_Z01_01     
19     Grass+      Road       Grass+      1          ttr01_Z12_01     
20     Grass+      Stream     Grass+      1          ttr01_Z15_01     
21     Grass+      Wall1      Grass+      1          wtr01_Z13_01     
22     Grass+      Wall2      Grass+      1          ttr01_Z14_01     
23     Trees+      ****       Trees       0          ttr01_Z17_01     
24     Castle      ****       Castle      0          wtr01_Z18_01     
25     Castle      ****       Grass       0          wtr01_Z19_01     
26     Castle      ****       ****        0          wtr01_Z18_01     
27     Grass+      Slope      Grass       0          wtr01_Z20_01     
28     Water+      ****       Water       0          wtr01_Z21_01     
29     Water       HighRoad   Water       0          wtr01_Z22_01     
30     Trees+      ****       Grass       0          wtr01_Z23_01
31     Trees+      ****       Grass+      1          ttr01_Z08_01
24     Sand        ****       ****        0          TTR01_Z95_01
25     Sand        ****       Sand        0          TTR01_Z95_01
26     Grass       ****       Sand        0          TTR01_Z95_02
27     Sand        ****       Shallows    0          TTR01_Z95_03
28     Shallows    ****       ****        0          TTR01_Z95_04
29     Shallows    ****       Shallows    0          TTR01_Z95_04
30     Shallows    ****       Water       0          TTR01_Z95_05
31     Grass       ****       Shallows    0          TTR01_Z95_06
32     GentleHill  ****       ****        0          ttr01_w05_99     
33     GentleHill  ****       GentleHill  0          ttr01_w05_99     
34     GentleHill+ ****       GentleHill+ 1          ttr01_w05_99     
35     GentleHill+ ****       ****        1          ttr01_w05_99     
36     GentleHill+ ****       GentleHill  0          ttr01_w08_99
37     GentleHill  ****       Grass       0          ttr01_w02_99     
38     GentleHill  ****       Grass+      0          ttr01_w13_99     
39     GentleHill+ ****       Grass+      1          ttr01_w02_99     
