# Exported from NWmax 0.8 b60 at 5/27/2007 7:58:41 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom wut01_K01_01
node aabb Plane02_01
  parent wut01_K01_01
  position 0.0 -9.15527e-007 -3.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.419608 0.0313726 0.529412 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 12
    -5.0 2.3 0.0
    5.0 2.3 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 -2.3 0.0
    5.0 -2.3 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 6
    0 1 3  1  0 1 2  2
    3 2 0  1  3 4 5  2
    4 5 7  1  6 7 8  2
    7 6 4  1  9 10 11  2
    8 9 11  1  12 13 14  4
    11 10 8  1  15 16 17  4
  tverts 18
    -464.509 -146.602 0
    535.491 -146.602 0
    535.491 123.398 0
    535.491 123.398 0
    -464.509 123.398 0
    -464.509 -146.602 0
    -464.509 -876.602 0
    535.491 -876.602 0
    535.491 -606.602 0
    535.491 -606.602 0
    -464.509 -606.602 0
    -464.509 -876.602 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 1.0 0
    1.0 1.0 0
    0.0 1.0 0
    0.0 0.0 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -2.3 0.0 3
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 5
        -5.0 2.3 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -2.3 0.0 2
        -5.0 -5.0 0.0 5.0 5.0 0.0 4
        -5.0 2.3 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom wut01_K01_01
