; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=wut01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=ttf01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=WoRms_Undersea_Tileset
Border=Sand
Default=Sand
Floor=Sand

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=6

[TERRAIN0]
Name=Sand
UnlocalizedName=Sand

[TERRAIN1]
Name=Chasm
UnlocalizedName=Chasm [Sand]

[TERRAIN2]
Name=Bedrock
UnlocalizedName=Bedrock [Sand]

[TERRAIN3]
Name=Reef
UnlocalizedName=Reef [Sand]

[TERRAIN4]
Name=Chasm2
UnlocalizedName=Chasm [Reef]

[TERRAIN5]
Name=AtlantisFloor
UnlocalizedName=Atlantis Floor [Reef]

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Bridge
UnlocalizedName=Bridge [Chasm]

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=123

[TILE0]
Model=wut01_A01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=76
Sounds=51
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_01

[TILE1]
Model=wut01_c01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c01_01

[TILE2]
Model=wut01_c02_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c02_02

[TILE3]
Model=wut01_c04_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c04_01

[TILE4]
Model=wut01_c03_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c03_02

[TILE5]
Model=wut01_c05_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c05_01

[TILE6]
Model=wut01_A01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_02

[TILE7]
Model=wut01_A01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_A01_03

[TILE8]
Model=wut01_c03_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c03_03

[TILE9]
Model=wut01_c01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c01_02

[TILE10]
Model=wut01_c01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c01_03

[TILE11]
Model=wut01_c04_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c04_02

[TILE12]
Model=wut01_c01_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c01_04

[TILE13]
Model=wut01_s01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s01_01

[TILE14]
Model=wut01_s01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s01_02

[TILE15]
Model=wut01_J01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_J01_02

[TILE16]
Model=wut01_E01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E01_01

[TILE17]
Model=wut01_E02_01
WalkMesh=msb01
TopLeft=Bedrock
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E02_01

[TILE18]
Model=wut01_E03_01
WalkMesh=msb01
TopLeft=Bedrock
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Bedrock
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E03_01

[TILE19]
Model=wut01_E04_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E04_01

[TILE20]
Model=wut01_E05_01
WalkMesh=msb01
TopLeft=Bedrock
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Bedrock
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E05_01

[TILE21]
Model=wut01_s01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s01_03

[TILE22]
Model=wut01_E04_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E04_02

[TILE23]
Model=wut01_E01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E01_02

[TILE24]
Model=wut01_E05_02
WalkMesh=msb01
TopLeft=Bedrock
TopLeftHeight=0
TopRight=Bedrock
TopRightHeight=0
BottomLeft=Bedrock
BottomLeftHeight=0
BottomRight=Bedrock
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_E05_02

[TILE25]
Model=wut01_c02_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c02_01

[TILE26]
Model=wut01_c02_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_c02_03

[TILE27]
Model=wut01_w24_07
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_07

[TILE28]
Model=wut01_w24_08
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_08

[TILE29]
Model=wut01_w24_09
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_09

[TILE30]
Model=wut01_w24_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_04

[TILE31]
Model=wut01_w24_05
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_05

[TILE32]
Model=wut01_w24_06
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_06

[TILE33]
Model=wut01_w24_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_01

[TILE34]
Model=wut01_w24_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_02

[TILE35]
Model=wut01_w24_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_w24_03

[TILE36]
Model=wut01_p01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_01

[TILE37]
Model=wut01_p01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_02

[TILE38]
Model=wut01_p01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_03

[TILE39]
Model=wut01_p01_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_04

[TILE40]
Model=wut01_p01_05
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_05

[TILE41]
Model=wut01_p01_06
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_p01_06

[TILE42]
Model=wut01_H10_01
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H10_01

[TILE43]
Model=wut01_H11_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H11_02

[TILE44]
Model=wut01_H12_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1948283749
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H12_01

[TILE45]
Model=wut01_H13_01
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H13_01

[TILE46]
Model=wut01_H14_01
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Reef
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H14_01

[TILE47]
Model=wut01_m05_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_wut01_m05_01

[TILE47DOOR0]
Type=96
X=0.05
Y=3.07
Z=-4.10
Orientation=-90.0

[TILE48]
Model=wut01_H14_02
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Reef
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H14_02

[TILE49]
Model=wut01_H14_03
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Reef
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H14_03

[TILE50]
Model=wut01_H14_04
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Reef
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H14_04

[TILE51]
Model=wut01_H10_02
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H10_02

[TILE52]
Model=wut01_H11_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H11_01

[TILE53]
Model=wut01_H11_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H11_03

[TILE54]
Model=wut01_H14_05
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Reef
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H14_05

[TILE55]
Model=wut01_H10_03
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_H10_03

[TILE56]
Model=wut01_B01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_B01_01

[TILE57]
Model=wut01_B01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_B01_02

[TILE58]
Model=wut01_B01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_B01_03

[TILE59]
Model=wut01_B01_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_B01_04

[TILE60]
Model=wut01_D02_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_D02_01

[TILE61]
Model=wut01_D03_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_D03_01

[TILE62]
Model=wut01_D04_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_D04_01

[TILE63]
Model=wut01_D04_02
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_D04_02

[TILE64]
Model=wut01_D04_03
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_D04_03

[TILE65]
Model=wut01_D04_04
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_D04_04

[TILE66]
Model=wut01_D05_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_D05_01

[TILE67]
Model=wut01_D06_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_D06_01

[TILE68]
Model=wut01_D07_01
WalkMesh=msb01
TopLeft=Chasm
TopLeftHeight=0
TopRight=Chasm
TopRightHeight=0
BottomLeft=Chasm
BottomLeftHeight=0
BottomRight=Chasm
BottomRightHeight=0
Top=Bridge
Right=Bridge
Bottom=Bridge
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_D07_01

[TILE69]
Model=wut01_I04_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=12582912
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_I04_01

[TILE70]
Model=wut01_I03_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=12582912
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_I03_01

[TILE71]
Model=wut01_I02_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_I02_01

[TILE71DOOR0]
Type=0
X=-2.24
Y=-.35
Z=.53
Orientation=0

[TILE72]
Model=wut01_I01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wut01_I01_01

[TILE72DOOR0]
Type=0
X=1.20
Y=-1.72
Z=4.42
Orientation=0

[TILE73]
Model=wut01_s02_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s02_01

[TILE74]
Model=wut01_s02_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s02_02

[TILE75]
Model=wut01_s02_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s02_03

[TILE76]
Model=wut01_f01_01
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Chasm2
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=5449476
Sounds=5449476
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_f01_01

[TILE77]
Model=wut01_f02_01
WalkMesh=msb01
TopLeft=Chasm2
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Chasm2
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_f02_01

[TILE78]
Model=wut01_f03_02
WalkMesh=msb01
TopLeft=Chasm2
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Reef
BottomLeftHeight=0
BottomRight=Chasm2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_f03_02

[TILE79]
Model=wut01_f04_01
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Chasm2
TopRightHeight=0
BottomLeft=Chasm2
BottomLeftHeight=0
BottomRight=Chasm2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_f04_01

[TILE80]
Model=wut01_f05_01
WalkMesh=msb01
TopLeft=Chasm2
TopLeftHeight=0
TopRight=Chasm2
TopRightHeight=0
BottomLeft=Chasm2
BottomLeftHeight=0
BottomRight=Chasm2
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_f05_01

[TILE81]
Model=wut01_g02_01
WalkMesh=msb01
TopLeft=Chasm2
TopLeftHeight=0
TopRight=Chasm2
TopRightHeight=0
BottomLeft=Reef
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_g02_01

[TILE82]
Model=wut01_g03_01
WalkMesh=msb01
TopLeft=Chasm2
TopLeftHeight=0
TopRight=Chasm2
TopRightHeight=0
BottomLeft=Chasm2
BottomLeftHeight=0
BottomRight=Chasm2
BottomRightHeight=0
Top=
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=31
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_g03_01

[TILE83]
Model=wut01_g04_01
WalkMesh=msb01
TopLeft=Chasm2
TopLeftHeight=0
TopRight=Chasm2
TopRightHeight=0
BottomLeft=Chasm2
BottomLeftHeight=0
BottomRight=Chasm2
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_g04_01

[TILE84]
Model=wut01_g05_01
WalkMesh=msb01
TopLeft=Chasm2
TopLeftHeight=0
TopRight=Chasm2
TopRightHeight=0
BottomLeft=Chasm2
BottomLeftHeight=0
BottomRight=Chasm2
BottomRightHeight=0
Top=Bridge
Right=
Bottom=
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_g05_01

[TILE85]
Model=wut01_g06_01
WalkMesh=msb01
TopLeft=Chasm2
TopLeftHeight=0
TopRight=Chasm2
TopRightHeight=0
BottomLeft=Chasm2
BottomLeftHeight=0
BottomRight=Chasm2
BottomRightHeight=0
Top=Bridge
Right=
Bottom=Bridge
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_g06_01

[TILE86]
Model=wut01_g07_01
WalkMesh=msb01
TopLeft=Chasm2
TopLeftHeight=0
TopRight=Chasm2
TopRightHeight=0
BottomLeft=Chasm2
BottomLeftHeight=0
BottomRight=Chasm2
BottomRightHeight=0
Top=Bridge
Right=Bridge
Bottom=Bridge
Left=Bridge
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_g07_01

[TILE87]
Model=wut01_s03_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s03_01

[TILE88]
Model=wut01_Q01_01
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_Q01_01

[TILE89]
Model=wut01_Q01_02
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=Reef
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_Q01_02

[TILE90]
Model=wut01_Q02_01
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=Reef
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_Q02_01

[TILE91]
Model=wut01_Q03_01
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=Reef
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_Q03_01

[TILE92]
Model=wut01_Q03_02
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=Reef
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_Q03_02

[TILE93]
Model=wut01_Q04_01
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_Q04_01

[TILE94]
Model=wut01_Q04_02
WalkMesh=msb01
TopLeft=Reef
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=Reef
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_Q04_02

[TILE95]
Model=wut01_Q05_01
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_Q05_01

[TILE96]
Model=wut01_Q05_02
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=4822824
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_Q05_02

[TILE97]
Model=wut01_O01_01
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_O01_01

[TILE98]
Model=wut01_K01_01
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_K01_01

[TILE99]
Model=wut01_N01_01
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_N01_01

[TILE100]
Model=wut01_N01_02
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_N01_02

[TILE101]
Model=wut01_N01_03
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_N01_03

[TILE102]
Model=wut01_N01_04
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_N01_04

[TILE103]
Model=wut01_T01_01
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_T01_01

[TILE104]
Model=wut01_T01_02
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_T01_02

[TILE105]
Model=wut01_L01_01
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_L01_01

[TILE106]
Model=wut01_L01_02
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_L01_02

[TILE107]
Model=wut01_L01_03
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_03

[TILE108]
Model=wut01_L01_04
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_04

[TILE109]
Model=wut01_L01_05
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_05

[TILE110]
Model=wut01_L01_06
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_06

[TILE111]
Model=wut01_L01_07
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_07

[TILE112]
Model=wut01_L01_08
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_08

[TILE113]
Model=wut01_L01_09
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_09

[TILE114]
Model=wut01_L01_10
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_10

[TILE115]
Model=wut01_L01_11
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_11

[TILE116]
Model=wut01_L01_12
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_12

[TILE117]
Model=wut01_L01_13
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_13

[TILE118]
Model=wut01_L01_14
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_14

[TILE119]
Model=wut01_L01_15
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wut01_L01_15

[TILE120]
Model=wut01_s05_01
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s05_01

[TILE121]
Model=wut01_s05_02
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s05_02

[TILE122]
Model=wut01_s05_03
WalkMesh=msb01
TopLeft=AtlantisFloor
TopLeftHeight=0
TopRight=AtlantisFloor
TopRightHeight=0
BottomLeft=AtlantisFloor
BottomLeftHeight=0
BottomRight=AtlantisFloor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wut01_s05_03

[GROUPS]
Count=21

[GROUP0]
Name=[Sand] Small_Shipwreck_A_1x1
Rows=1
Columns=1
Tile0=13

[GROUP1]
Name=[Sand] Small_Shipwreck_B_1x1
Rows=1
Columns=1
Tile0=14

[GROUP2]
Name=[Sand] Rocks [A] 1x1
Rows=1
Columns=1
Tile0=15

[GROUP3]
Name=[Sand] Small_Shipwreck_C_1x1
Rows=1
Columns=1
Tile0=21

[GROUP4]
Name=[Sand] Desert_Shipwreck_ 3x3
Rows=3
Columns=3
Tile0=33
Tile1=34
Tile2=35
Tile3=30
Tile4=31
Tile5=32
Tile6=27
Tile7=28
Tile8=29

[GROUP5]
Name=[Sand] PotSC_Shipwreck2_1x1
Rows=3
Columns=2
Tile0=36
Tile1=37
Tile2=38
Tile3=39
Tile4=40
Tile5=41

[GROUP6]
Name=Chasm_Stairs 1x1
Rows=1
Columns=1
Tile0=47

[GROUP7]
Name=[Sand] Large Shipwreck 1x1
Rows=2
Columns=2
Tile0=56
Tile1=57
Tile2=58
Tile3=59

[GROUP8]
Name=[Sand] Carrack [Floating] 4x1
Rows=4
Columns=1
Tile0=69
Tile1=70
Tile2=71
Tile3=72

[GROUP9]
Name=[Sand] Rocks [B] 1x1
Rows=1
Columns=1
Tile0=73

[GROUP10]
Name=[Sand] Rocks [C] 1x1
Rows=1
Columns=1
Tile0=74

[GROUP11]
Name=[Sand] Rocks [D] 1x1
Rows=1
Columns=1
Tile0=75

[GROUP12]
Name=[Reef] Cave Entrance 1x1
Rows=1
Columns=1
Tile0=87

[GROUP13]
Name=[Atlantis] Shrine 1x1
Rows=1
Columns=1
Tile0=97

[GROUP14]
Name=[Atlantis] Temple [A] 1x1
Rows=1
Columns=1
Tile0=98

[GROUP15]
Name=[Atlantis] Temple [B] 2x2
Rows=2
Columns=2
Tile0=99
Tile1=100
Tile2=101
Tile3=102

[GROUP16]
Name=[Atlantis] Temple [C] 1x2
Rows=1
Columns=2
Tile0=103
Tile1=104

[GROUP17]
Name=[Atlantis] Great Hall 3x5
Rows=3
Columns=5
Tile0=105
Tile1=106
Tile2=107
Tile3=108
Tile4=109
Tile5=110
Tile6=111
Tile7=112
Tile8=113
Tile9=114
Tile10=115
Tile11=116
Tile12=117
Tile13=118
Tile14=119

[GROUP18]
Name=[Atlantis] Vortex 1x1
Rows=1
Columns=1
Tile0=120

[GROUP19]
Name=[Atlantis] Collumn [A] 1x1
Rows=1
Columns=1
Tile0=121

[GROUP20]
Name=[Atlantis] Collumn [B] 1x1
Rows=1
Columns=1
Tile0=122

