2DA V2.0

      Corner1   Edge       Corner2   Height   Model          
0     Sand     ****       Sand     0        wut01_x01_01  
1     Bedrock     ****       Bedrock     0        wut01_E01_x5  
2     Sand     ****       Chasm     0        wut01_c02_x2
3     Chasm     ****       Chasm     0        wut01_c05_x1 
4     Bedrock     ****       Sand     0        wut01_x02_01
5     Sand     ****       ****     0        wut01_x01_01 
6     Bedrock     ****       ****     0        wut01_E01_x5 
7     Chasm     ****       ****     0        wut01_c05_x1 
8     Sand     ****       Reef     0        wut01_H11_02x  
9     Reef     ****       Reef     0        wut01_H14_01x   
9     Reef     ****       ****     0        wut01_H14_01x
10     Chasm     Bridge       Chasm     0        wut01_D04_02x 
11     Reef     ****       AtlantisFloor     0        wut01_Q02_01X
12     AtlantisFloor     ****       AtlantisFloor     0        wut01_Q05_01X
13     AtlantisFloor     ****       ****     0        wut01_Q05_01X
14     Reef     ****       Chasm2     0        wut01_f02_02X
15     Chasm2     ****       Chasm2     0        wut01_f05_01X
16     Chasm2     ****       ****     0        wut01_f05_01X
17     Chasm2     Bridge       Chasm2     0        wut01_g04_02X


