# Rewritten by CleanModels 3.0 Thu May 24 20:26:55 2007
#MAXWALKMESH  ASCII
beginwalkmeshgeom wut01_f05_01
node aabb rectangle137
  parent wut01_f05_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.52549 0.52549
  ambient 0.588 0.588 0.588
  diffuse 0.784314 0.388235 0.0
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  position 0 0 0
  verts 4
    5.0 -5.0 -9.0
    5.0 5.0 -9.0
    -5.0 5.0 -9.0
    -5.0 -5.0 -9.0
  faces 2
    0 1 2 1 0 0 0 16
    3 0 2 1 0 0 0 16
  aabb     -5.0 -5.0 -9.0 5.0 5.0 -9.0 -1
    -5.0 -5.0 -9.0 5.0 5.0 -9.0 1
    -5.0 -5.0 -9.0 5.0 5.0 -9.0 0
endnode
endwalkmeshgeom wut01_f05_01
