/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

int StartingConditional()
{
object oPC = GetPCSpeaker();

if ((GetLevelByClass(CLASS_TYPE_BARD, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_DRUID, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_PALADIN, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_SORCERER, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_WIZARD, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_ARCANE_ARCHER, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_HARPER, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_PALEMASTER, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_DRAGONDISCIPLE, oPC)!=0)||
    (GetLevelByClass(CLASS_TYPE_SHIFTER, oPC)!=0))
return FALSE;

if (GetAbilityScore(oPC, ABILITY_INTELLIGENCE, TRUE) < 12) return FALSE;

if (GetAlignmentLawChaos(oPC) != ALIGNMENT_LAWFUL) return FALSE;

return TRUE;
}

