/*
DAMAGE_TYPE_BLUDGEONING  = 1;
DAMAGE_TYPE_PIERCING     = 2;
DAMAGE_TYPE_SLASHING     = 4;
DAMAGE_TYPE_MAGICAL      = 8;
DAMAGE_TYPE_ACID         = 16;
DAMAGE_TYPE_COLD         = 32;
DAMAGE_TYPE_DIVINE       = 64;
DAMAGE_TYPE_ELECTRICAL   = 128;
DAMAGE_TYPE_FIRE         = 256;
DAMAGE_TYPE_NEGATIVE     = 512;
DAMAGE_TYPE_POSITIVE     = 1024;
DAMAGE_TYPE_SONIC        = 2048;

DAMAGE_BONUS_1           = 1;
DAMAGE_BONUS_2           = 2;
DAMAGE_BONUS_3           = 3;
DAMAGE_BONUS_4           = 4;
DAMAGE_BONUS_5           = 5;
DAMAGE_BONUS_1d4         = 6;
DAMAGE_BONUS_1d6         = 7;
DAMAGE_BONUS_1d8         = 8;
DAMAGE_BONUS_1d10        = 9;
DAMAGE_BONUS_2d6         = 10;
DAMAGE_BONUS_2d8         = 11;
DAMAGE_BONUS_2d4         = 12;
DAMAGE_BONUS_2d10        = 13;
DAMAGE_BONUS_1d12        = 14;
DAMAGE_BONUS_2d12        = 15;
DAMAGE_BONUS_6           = 16;
DAMAGE_BONUS_7           = 17;
DAMAGE_BONUS_8           = 18;
DAMAGE_BONUS_9           = 19;
DAMAGE_BONUS_10          = 20;
DAMAGE_BONUS_11          = 21;
DAMAGE_BONUS_12          = 22;
DAMAGE_BONUS_13          = 23;
DAMAGE_BONUS_14          = 24;
DAMAGE_BONUS_15          = 25;
DAMAGE_BONUS_16          = 26;
DAMAGE_BONUS_17          = 27;
DAMAGE_BONUS_18          = 28;
DAMAGE_BONUS_19          = 29;
DAMAGE_BONUS_20          = 30;

DAMAGE_POWER_NORMAL         = 0;
DAMAGE_POWER_PLUS_ONE       = 1;
DAMAGE_POWER_PLUS_TWO       = 2;
DAMAGE_POWER_PLUS_THREE     = 3;
DAMAGE_POWER_PLUS_FOUR      = 4;
DAMAGE_POWER_PLUS_FIVE      = 5;
DAMAGE_POWER_ENERGY         = 6;
DAMAGE_POWER_PLUS_SIX       = 7;
DAMAGE_POWER_PLUS_SEVEN     = 8;
DAMAGE_POWER_PLUS_EIGHT     = 9;
DAMAGE_POWER_PLUS_NINE      = 10;
DAMAGE_POWER_PLUS_TEN       = 11;
DAMAGE_POWER_PLUS_ELEVEN    = 12;
DAMAGE_POWER_PLUS_TWELVE    = 13;
DAMAGE_POWER_PLUS_THIRTEEN  = 14;
DAMAGE_POWER_PLUS_FOURTEEN  = 15;
DAMAGE_POWER_PLUS_FIFTEEN   = 16;
DAMAGE_POWER_PLUS_SIXTEEN   = 17;
DAMAGE_POWER_PLUS_SEVENTEEN = 18;
DAMAGE_POWER_PLUS_EIGHTEEN  = 19;
DAMAGE_POWER_PLUS_NINTEEN   = 20;
DAMAGE_POWER_PLUS_TWENTY    = 21;
*/

#include "wow_inc_forge"

//void main () {}

