object oItem;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.1

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

if (GetItemPossessedBy(oPC, "RikusUskadasWintersPrelude")!= OBJECT_INVALID)
   {
   oItem = GetItemPossessedBy(oPC, "RikusUskadasWintersPrelude");

   if (GetIsObjectValid(oItem))
      DestroyObject(oItem);

   }
else
   {
   FloatingTextStringOnCreature("You must give Justl the axe to progress this quest.", oPC);

   }

}
