C1 - Introduction.mp3
C2 - Arena Introduction.mp3
C3 - Ending.mp3
C4 - Credits.mp3
R01 - Slave Pens.mp3
R02 - Arena.mp3
R03 - Sewers.mp3
R04 - Dagolar's Tunnels.mp3
R05 - White Sands - Messenger Route - Elven Slavers.mp3
R06 - Elven Caravan.mp3
R07 - Teaquetzl Village.mp3
R08 - Lava Rift - Gemfields.mp3
R09 - Hot Springs - Nazca Lines - Fields.mp3
R10 - Ssurran Ruins.mp3
R11 - Red Sands Plateau.mp3
R12 - Cedrilte Village.mp3
R13 - Undermountain.mp3
R14 - Lower Castle - Upper Castle.mp3
R15 - Gedron Village.mp3
R16 - Palace Ruins.mp3
R17 - Menu.mp3
R18 - Captured Gladiators - Silt Sea Ssurrans - Silt Sea Summoning.mp3
R19 - Wyrm School.mp3
R20 - Wyrm Temple - Subterranean Temple.mp3
R21 - Wyrm Belly.mp3
R22 - Sand Oasis.mp3
R23 - Salt Oasis.mp3